Repository: hyprlab/hylki
Catalog: po/*.po
Languages: de, el, es, fr, hu, pl, ru

source: {name} · {current} of {total}
de: {name} · {current} von {total}
es: {name} · {current} de {total}
hu: {name} · {current} / {total}
pl: {name} · {current} z {total}

source: View Source
de: Quelltext anzeigen
el: Προβολή πηγαίου κώδικα
es: Ver código fuente
fr: Afficher le code source
hu: Forrás megtekintése
pl: Wyświetl źródło
ru: Просмотр исходного кода

source: Move to Inbox
de: In den Posteingang verschieben
el: Μετακίνηση στα Εισερχόμενα
es: Mover a Bandeja de entrada
fr: Déplacer vers la boîte de réception
hu: Áthelyezés a Beérkezett üzenetek közé
pl: Przenieś do skrzynki odbiorczej
ru: Переместить во Входящие

source: Find in Message
de: In Nachricht suchen
el: Εύρεση στο μήνυμα
es: Buscar en el mensaje
fr: Rechercher dans le message
hu: Keresés az üzenetben
pl: Znajdź w wiadomości
ru: Поиск в сообщении

source: Print Preview
de: Druckvorschau
el: Προεπισκόπηση εκτύπωσης
es: Vista previa de impresión
fr: Aperçu avant impression
hu: Nyomtatási előnézet
pl: Podgląd wydruku
ru: Предпросмотр печати

source: Search Messages…
de: Nachrichten durchsuchen…
es: Buscar mensajes…
fr: Rechercher des messages…
hu: Üzenetek keresése...
pl: Przeszukaj wiadomości…

source: Sort
de: Sortieren
el: Ταξινόμηση
es: Ordenar
fr: Trier
hu: Rendezés
pl: Sortuj
ru: Сортировка

source: Message Source
de: Nachrichtenquelle
el: Πηγαίος κώδικας μηνύματος
es: Código fuente del mensaje
fr: Code source du message
hu: Üzenetforrás
pl: Źródło wiadomości
ru: Исходный код сообщения

source: Edit as New Message
de: Als neue Nachricht bearbeiten
es: Editar como mensaje nuevo
fr: Modifier en tant que nouveau message
hu: Szerkesztés új üzenetként
pl: Modyfikuj jako nową wiadomość

source: Add Sender to Contacts
de: Absender zu Kontakten hinzufügen
el: Προσθήκη αποστολέα στις επαφές
es: Añadir remitente a Contactos
fr: Ajouter l'expéditeur aux contacts
hu: Feladó hozzáadása a névjegyekhez
pl: Dodaj nadawcę do kontaktów
ru: Добавить отправителя в «Контакты»

source: Block Remote Content
de: Externe Inhalte blockieren
el: Αποκλεισμός απομακρυσμένου περιεχομένου
es: Bloquear contenido remoto
fr: Bloquer le contenu distant
hu: Távoli képek blokkolása
pl: Blokuj zdalne treści
ru: Блокировать удалённое содержимое

source: Show Remote Content
de: Externe Inhalte anzeigen
el: Εμφάνιση απομακρυσμένου περιεχομένου
es: Mostrar contenido remoto
fr: Afficher le contenu distant
hu: Távoli tartalom megjelenítése
pl: Wyświetl zdalne treści
ru: Показать удалённое содержимое

source: Delete {n} messages
de: {n} Nachrichten löschen
el: Διαγραφή {n} μηνυμάτων
es: Eliminar {n} mensajes
fr: Supprimer {n} messages
hu: {n} üzenet törlése
pl: Usuń wiadomości ({n})
ru: Удалить {n} сообщений

source: New Message
de: Neue Nachricht
el: Νέο μήνυμα
es: Mensaje nuevo
fr: Nouveau message
hu: Új üzenet
pl: Nowa wiadomość
ru: Новое сообщение

source: Could not attach {names}: Hylki cannot read the file.
de: {names} konnte nicht angehängt werden: Hylki kann die Datei nicht lesen.
el: Αδυναμία επισύναψης του {names}: το Hylki δεν μπορεί να διαβάσει το αρχείο.
es: No se pudo adjuntar {names}: Hylki no puede leer el archivo.
fr: Impossible de joindre {names} : Hylki ne parvient pas à lire le fichier.
hu: Nem sikerült csatolni: {names}: a Hylki nem tudja olvasni a fájlt.
pl: Nie udało się załączyć pliku {names}: aplikacja Hylki nie może go odczytać.
ru: Не удалось прикрепить {names}: Hylki не удаётся прочитать файл.

source: Send {n} file with Hylki
de: {n} Datei mit Hylki senden
el: Αποστολή {n} αρχείου με το Hylki
es: Enviar {n} archivo con Hylki
fr: Envoyer {n} fichier avec Hylki
hu: Fájl küldése a Hylkivel: {n} fájl
pl: Wyślij {n} plik za pomocą aplikacji Hylki
ru: Отправить {n} файл через Hylki

source: {names} ({size}). What should the files go into?
de: {names} ({size}). Wo sollen die Dateien eingefügt werden?
el: {names} ({size}). Σε τι θέλετε να προστεθούν τα αρχεία;
es: {names} ({size}). ¿Dónde quieres añadir los archivos?
fr: {names} ({size}). Où les fichiers doivent-ils aller ?
hu: {names} ({size}). Melyik helyre kerüljenek a fájlok?
pl: {names} ({size}). Do czego dołączyć pliki?
ru: {names} ({size}). Куда поместить эти файлы?

source: Cancel
de: Abbrechen
el: Ακύρωση
es: Cancelar
fr: Annuler
hu: Mégse
pl: Anuluj
ru: Отмена

source: Reply to a Message…
de: Auf eine Nachricht antworten…
el: Απάντηση σε μήνυμα…
es: Responder a un mensaje…
fr: Répondre à un message…
hu: Válasz írása…
pl: Odpowiedz na wiadomość…
ru: Ответить на сообщение…

source: Continue a Draft…
de: Entwurf fortsetzen…
el: Συνέχιση προχείρου…
es: Continuar un borrador…
fr: Continuer un brouillon…
hu: Egy piszkozat folytatása…
pl: Kontynuuj szkic…
ru: Продолжить черновик…

source: Reply to a Message
de: Auf eine Nachricht antworten
el: Απάντηση σε μήνυμα
es: Responder a un mensaje
fr: Répondre à un message
hu: Válasz írása egy üzenetre
pl: Odpowiedz na wiadomość
ru: Ответить на письмо

source: The files go into a reply to the message you pick.
de: Die Dateien gehen in eine Antwort auf die Nachricht, die Sie auswählen.
el: Τα αρχεία θα προστεθούν σε απάντηση προς το μήνυμα που θα επιλέξετε.
es: Los archivos se añadirán a una respuesta al mensaje que elijas.
fr: Les fichiers seront joints à une réponse au message que vous choisissez.
hu: A fájlok az Ön által kiválasztott üzenetre adott válaszba kerülnek.
pl: Pliki zostaną dołączone do odpowiedzi na wybraną wiadomość.
ru: Файлы будут добавлены в ответ на выбранное письмо.

source: No messages to reply to yet.
de: Es gibt noch keine Nachrichten, auf die man antworten kann.
el: Δεν υπάρχουν ακόμη μηνύματα για απάντηση.
es: Todavía no hay mensajes a los que responder.
fr: Aucun message auquel répondre pour l'instant.
hu: Még nincs olyan üzenet, amelyre válaszolnod kellene.
pl: Nie ma jeszcze wiadomości, na które można odpowiedzieć.
ru: Пока нет писем для ответа.

source: Reply With the Files
de: Antworten mit den Dateien
el: Απάντηση με τα αρχεία
es: Responder con los archivos
fr: Répondre avec les fichiers
hu: Válasz ezekkel a fájlokkal
pl: Odpowiedz z plikami
ru: Ответить с прикреплением файлов

source: Large files
de: Große Dateien
el: Μεγάλα αρχεία
es: Archivos grandes
fr: Fichiers volumineux
hu: Nagy fájlok
pl: Duże pliki
ru: Большие файлы

source: {names} is {size}, over the {limit} limit. Upload it to cloud storage and put a download link in the message instead?
de: {names} ist {size} groß und überschreitet die Grenze von {limit}. Stattdessen in den Cloud-Speicher hochladen und einen Download-Link in die Nachricht einfügen?
el: Το {names} έχει μέγεθος {size}, πάνω από το όριο των {limit}. Να μεταφορτωθεί σε αποθήκευση cloud και να προστεθεί σύνδεσμος λήψης στο μήνυμα;
es: {names} ocupa {size}, por encima del límite de {limit}. ¿Quieres subirlo al almacenamiento en la nube e incluir en su lugar un enlace de descarga en el mensaje?
fr: {names} pèse {size}, au-delà de la limite de {limit}. Le mettre en ligne sur un espace de stockage cloud et insérer un lien de téléchargement dans le message à la place ?
hu: {names} mérete {size}, ami meghaladja a {limit} korlátot. Feltölti a felhőbe, és inkább annak hivatkozását helyezi el az üzenetben?
pl: Plik {names} ma {size}, co przekracza limit {limit}. Czy przesłać go do chmury i umieścić w wiadomości odnośnik do pobrania?
ru: Размер файла {names} составляет {size}, что превышает лимит {limit}. Загрузить его в облачное хранилище и добавить ссылку на скачивание в письмо?

source: Attach Anyway
de: Trotzdem anhängen
el: Επισύναψη ούτως ή άλλως
es: Adjuntar de todos modos
fr: Joindre quand même
hu: Csatolás mindenképpen
pl: Załącz mimo to
ru: Всё равно прикрепить

source: Upload to Cloud Storage
de: In Cloud-Speicher hochladen
el: Μεταφόρτωση σε αποθήκευση cloud
es: Subir al almacenamiento en la nube
fr: Téléverser vers un stockage en ligne
hu: Feltöltés a felhőbe
pl: Prześlij do chmury
ru: Загрузить в облачное хранилище

source: Continue a Draft
de: Entwurf fortsetzen
el: Συνέχιση προχείρου
es: Continuar un borrador
fr: Continuer un brouillon
hu: Folytatás piszkozatként
pl: Kontynuuj szkic
ru: Продолжить черновик

source: The files go into the draft you pick.
de: Die Dateien gehen in den Entwurf, den Sie auswählen.
el: Τα αρχεία θα προστεθούν στο πρόχειρο που θα επιλέξετε.
es: Los archivos se añadirán al borrador que elijas.
fr: Les fichiers seront ajoutés au brouillon que vous choisissez.
hu: A fájlok az Ön által kiválasztott piszkozatba kerülnek.
pl: Pliki zostaną dołączone do wybranego szkicu.
ru: Файлы будут добавлены в выбранный черновик.

source: No drafts to continue.
de: Keine Entwürfe, um fortzufahren.
el: Δεν υπάρχουν πρόχειρα για συνέχιση.
es: No hay borradores que continuar.
fr: Aucun brouillon à continuer.
hu: Nincs piszkozat a folytatáshoz.
pl: Brak szkiców do kontynuowania.
ru: Нет черновиков для продолжения.

source: Attach to This Draft
de: Diesem Entwurf beifügen
el: Επισύναψη σε αυτό το πρόχειρο
es: Adjuntar a este borrador
fr: Joindre à ce brouillon
hu: Csatolás ehhez a piszkozathoz
pl: Dołącz do tego szkicu
ru: Прикрепить к этому черновику

source: Delete this conversation?
de: Diese Unterhaltung löschen?
el: Διαγραφή αυτής της συνομιλίας;
es: ¿Eliminar esta conversación?
fr: Supprimer cette conversation ?
hu: Törli ezt a beszélgetést?
pl: Czy usunąć tę rozmowę?
ru: Удалить эту переписку?

source: Delete Conversation
de: Unterhaltung löschen
el: Διαγραφή συνομιλίας
es: Eliminar conversación
fr: Supprimer la conversation
hu: Beszélgetés törlése
pl: Usuń rozmowę
ru: Удалить переписку

source: Delete the attachment from the server?
hu: Töröljük a mellékletet a kiszolgálóról?
pl: Czy usunąć załącznik z serwera?

source: “{name}” will be removed from the message on the server. The rest of the message stays. This can’t be undone.
hu: A(z) „{name}” eltávolításra kerül az üzenetből a kiszolgálón. Az üzenet többi része megmarad. Ez nem vonható vissza.
pl: Załącznik „{name}” zostanie usunięty z wiadomości na serwerze. Pozostała część wiadomości zostanie zachowana. Tej czynności nie można cofnąć.

source: Delete this message permanently?
de: Diese Nachricht endgültig löschen?
el: Οριστική διαγραφή αυτού του μηνύματος;
es: ¿Eliminar este mensaje permanentemente?
fr: Supprimer ce message définitivement ?
hu: Véglegesen törli ezt az üzenetet?
pl: Czy trwale usunąć tę wiadomość?
ru: Удалить это сообщение безвозвратно?

source: It is already in Trash, so it will be erased from the server. This can’t be undone.
de: Die Nachricht ist bereits im Papierkorb und wird daher vom Server gelöscht. Das kann nicht rückgängig gemacht werden.
el: Βρίσκεται ήδη στον Κάδο, επομένως θα διαγραφεί από τον διακομιστή. Αυτή η ενέργεια δεν αναιρείται.
es: Ya está en la Papelera, por lo que se eliminará del servidor. Esta acción no se puede deshacer.
fr: Ce message est déjà dans la Corbeille, il sera donc effacé du serveur. Cette action est irréversible.
hu: Már a Kukában van, ezért törlődik a kiszolgálóról. Ez nem vonható vissza.
pl: Wiadomość jest już w koszu, więc zostanie trwale usunięta z serwera. Tej czynności nie można cofnąć.
ru: Оно уже находится в «Корзине», поэтому будет удалено с сервера. Это действие нельзя отменить.

source: They are already in Trash, so they will be erased from the server. This can’t be undone.
de: Die Nachrichten sind bereits im Papierkorb und werden daher vom Server gelöscht. Das kann nicht rückgängig gemacht werden.
el: Βρίσκονται ήδη στον Κάδο, επομένως θα διαγραφούν από τον διακομιστή. Αυτή η ενέργεια δεν αναιρείται.
es: Ya están en la Papelera, por lo que se eliminarán del servidor. Esta acción no se puede deshacer.
fr: Ces messages sont déjà dans la Corbeille, ils seront donc effacés du serveur. Cette action est irréversible.
hu: Már a Kukában vannak, ezért törlődnek a kiszolgálóról. Ez nem vonható vissza.
pl: Wiadomości są już w koszu, więc zostaną trwale usunięte z serwera. Tej czynności nie można cofnąć.
ru: Они уже находятся в «Корзине», поэтому будут удалены с сервера. Это действие нельзя отменить.

source: No {v1} folder available
de: Kein Ordner für {v1} verfügbar
el: Δεν υπάρχει διαθέσιμος φάκελος {v1}
es: No hay ninguna carpeta {v1} disponible
fr: Aucun dossier {v1} disponible
hu: Nem érhető el a(z) {v1} mappa
pl: Brak katalogu {v1}
ru: Нет доступной папки {v1}

source: One message could not be moved to {account}: {error}
hu: Egy üzenet nem tudott átkerülni a {account} fiókba: {error}
pl: Nie udało się przenieść jednej wiadomości na konto {account}: {error}

source: Moving one message to {account}…
hu: Egy üzenet áthelyezése a {account} fiókba…
pl: Przenoszenie jednej wiadomości na konto {account}…

source: One message stayed put: this account can't take mail from another
hu: Egy üzenet változatlan maradt: ez a fiók nem fogadhat leveleket egy másik fióktól
pl: Nie przeniesiono jednej wiadomości: to konto nie może przyjmować poczty z innego konta

source: {foreign} messages stayed put: this account can't take mail from another
hu: {foreign} üzenetek a helyükön maradtak: ez a fiók nem fogadhat leveleket más fiókból
pl: Nie przeniesiono wiadomości ({foreign}): to konto nie może przyjmować poczty z innego konta

source: Move Folder
de: Ordner verschieben
el: Μετακίνηση φακέλου
es: Mover carpeta
fr: Déplacer le dossier
hu: Mappa áthelyezése
pl: Przenieś katalog
ru: Переместить папку

source: Hylki couldn’t save your password
de: Hylki konnte Ihr Passwort nicht speichern
el: Το Hylki δεν μπόρεσε να αποθηκεύσει τον κωδικό πρόσβασής σας
es: Hylki no pudo guardar tu contraseña
fr: Hylki n'a pas pu enregistrer votre mot de passe
hu: A Hylki nem tudta menteni a jelszavát
pl: Nie udało się zapisać hasła
ru: Hylki не смог сохранить ваш пароль

source: Keyring setup on Linux Mint
de: Keyring-Setup auf Linux Mint
el: Ρύθμιση κλειδοθήκης στο Linux Mint
es: Configuración del llavero en Linux Mint
fr: Configuration du trousseau de clés sur Linux Mint
hu: Kulcstartó beállítása Linux Minten
pl: Konfiguracja bazy kluczy w systemie Linux Mint
ru: Настройка связки ключей в Linux Mint

source: Got it
de: Verstanden
el: Κατάλαβα
es: Entendido
fr: J'ai compris
hu: Értem
pl: Rozumiem
ru: Понятно

source: New Folder
de: Neuer Ordner
el: Νέος φάκελος
es: Carpeta nueva
fr: Nouveau dossier
hu: Új mappa
pl: Nowy katalog
ru: Новая папка

source: Create a new folder for this account.
de: Erstellen Sie einen neuen Ordner für dieses Konto.
el: Δημιουργήστε έναν νέο φάκελο για αυτόν τον λογαριασμό.
es: Crea una nueva carpeta para esta cuenta.
fr: Créer un nouveau dossier pour ce compte.
hu: Új mappa létrehozása ehhez a fiókhoz.
pl: Utwórz nowy katalog na tym koncie.
ru: Создать новую папку для этого аккаунта.

source: Create
de: Erstellen
el: Δημιουργία
es: Crear
fr: Créer
hu: Létrehozás
pl: Utwórz
ru: Создать

source: Folder name
de: Name des Ordners
el: Όνομα φακέλου
es: Nombre de la carpeta
fr: Nom du dossier
hu: Mappanév
pl: Nazwa katalogu
ru: Название папки

source: Sub-folders keep their place under the new name.
de: Unterordner behalten ihren Platz unter dem neuen Namen.
el: Οι υποφάκελοι διατηρούν τη θέση τους κάτω από το νέο όνομα.
es: Las subcarpetas conservarán su ubicación con el nuevo nombre.
fr: Les sous-dossiers conservent leur emplacement sous le nouveau nom.
hu: Az almappák az új név alatt maradnak.
pl: Podkatalogi pozostaną w katalogu o nowej nazwie.
ru: Вложенные папки остаются на своих местах под новым именем.

source: Rename
de: Umbenennen
el: Μετονομασία
es: Renombrar
fr: Renommer
hu: Átnevezés
pl: Zmień nazwę
ru: Переименовать

source: A folder named {new_name} is already there.
de: Ein Ordner mit dem Namen {new_name} ist bereits vorhanden.
el: Υπάρχει ήδη φάκελος με όνομα {new_name}.
es: Ya existe una carpeta llamada {new_name}.
fr: Un dossier nommé {new_name} existe déjà.
hu: Már létezik {new_name} nevű mappa.
pl: Katalog o nazwie {new_name} już istnieje.
ru: Папка с именем {new_name} уже существует.

source: Rename Folder
de: Ordner umbenennen
el: Μετονομασία φακέλου
es: Renombrar carpeta
fr: Renommer le dossier
hu: Mappa átnevezése
pl: Zmień nazwę katalogu
ru: Переименовать папку…

source: Its messages are moved to Trash and the folder is removed from the server. This cannot be undone.
de: Die Nachrichten werden in den Papierkorb verschoben und der Ordner wird vom Server entfernt. Das kann nicht rückgängig gemacht werden.
el: Τα μηνύματά του μετακινούνται στον Κάδο και ο φάκελος αφαιρείται από τον διακομιστή. Αυτή η ενέργεια δεν αναιρείται.
es: Sus mensajes se moverán a la Papelera y la carpeta se eliminará del servidor. Esta acción no se puede deshacer.
fr: Ses messages sont déplacés vers la Corbeille et le dossier est supprimé du serveur. Cette action est irréversible.
hu: Az üzenetei a Kukába kerülnek, és a mappa eltávolításra kerül a kiszolgálóról. Ez a művelet visszafordíthatatlan.
pl: Wiadomości z katalogu zostaną przeniesione do kosza, a sam katalog zostanie usunięty z serwera. Tej czynności nie można cofnąć.
ru: Её сообщения переносятся в «Корзину», а папка удаляется с сервера. Это действие нельзя отменить.

source: Empty “{name}”?
de: „{name}“ leeren?
el: Άδειασμα του «{name}»;
es: ¿Vaciar «{name}»?
fr: Vider « {name} » ?
hu: Kiüríti ezt: „{name}”?
pl: Czy opróżnić katalog „{name}”?
ru: Очистить «{name}»?

source: Every message in it will be erased from the server. This can’t be undone.
de: Jede Nachricht darin wird vom Server gelöscht. Das kann nicht rückgängig gemacht werden.
el: Κάθε μήνυμα σε αυτόν θα διαγραφεί από τον διακομιστή. Αυτή η ενέργεια δεν αναιρείται.
es: Todos los mensajes que contiene se eliminarán del servidor. Esta acción no se puede deshacer.
fr: Tous les messages qu'il contient seront supprimés du serveur. Cette action est irréversible.
hu: A benne lévő összes üzenet törlődik a kiszolgálóról. Ez nem vonható vissza.
pl: Wszystkie wiadomości z tego katalogu zostaną trwale usunięte z serwera. Tej czynności nie można cofnąć.
ru: Все сообщения в нем будут удалены с сервера. Это действие нельзя отменить.

source: Empty
de: Leer
el: Άδειασμα
es: Vaciar
fr: Vider
hu: Kiürítés
pl: Opróżnij
ru: Очистить

source: No Junk folder available for this account
de: Für dieses Konto ist kein Spam-Ordner verfügbar
el: Δεν υπάρχει φάκελος Ανεπιθύμητων για αυτόν τον λογαριασμό
es: No hay ninguna carpeta de correo no deseado disponible para esta cuenta
fr: Aucun dossier Indésirables disponible pour ce compte
hu: Ehhez a fiókhoz nem érhető el Levélszemét mappa
pl: To konto nie ma katalogu spamu
ru: Для этой учётной записи недоступна папка «Спам»

source: No Inbox folder available for this account
de: Kein Posteingangsordner für dieses Konto verfügbar
el: Δεν υπάρχει φάκελος Εισερχομένων για αυτόν τον λογαριασμό
es: No hay ninguna Bandeja de entrada disponible para esta cuenta
fr: Aucun dossier de réception disponible pour ce compte
hu: Ehhez a fiókhoz nem érhető el Beérkezett üzenetek mappa
pl: To konto nie ma skrzynki odbiorczej
ru: Для этой учётной записи недоступна папка «Входящие»

source: No address book available to add contacts
de: Kein Adressbuch verfügbar, um Kontakte hinzuzufügen
el: Δεν υπάρχει διαθέσιμο βιβλίο διευθύνσεων για προσθήκη επαφών
es: No hay ninguna libreta de direcciones disponible para añadir contactos
fr: Aucun carnet d'adresses disponible pour ajouter des contacts
hu: Névjegyek hozzáadásához nem érhető el címjegyzék
pl: Brak książki adresowej, do której można dodać kontakty
ru: Нет адресной книги для добавления контактов

source: Add to Contacts
de: Zu Kontakten hinzufügen
el: Προσθήκη στις επαφές
es: Añadir a Contactos
fr: Ajouter aux contacts
hu: Hozzáadás a névjegyekhez
pl: Dodaj do kontaktów
ru: Добавить в Контакты

source: Add
de: Hinzufügen
el: Προσθήκη
es: Añadir
fr: Ajouter
hu: Hozzáadás
pl: Dodaj
ru: Добавить

source: Name
el: Όνομα
es: Nombre
fr: Nom
hu: Név
pl: Nazwa
ru: Имя

source: Address book
de: Adressbuch
el: Βιβλίο διευθύνσεων
es: Libreta de direcciones
fr: Carnet d'adresses
hu: Címjegyzék
pl: Książka adresowa
ru: Адресная книга

source: Remove Account?
de: Konto entfernen?
el: Αφαίρεση λογαριασμού;
es: ¿Eliminar cuenta?
fr: Supprimer le compte ?
hu: Eltávolítja a fiókot?
pl: Czy usunąć konto?
ru: Удалить аккаунт?

source: Remove
de: Entfernen
el: Αφαίρεση
es: Eliminar
fr: Supprimer
hu: Eltávolítás
pl: Usuń
ru: Удалить

source: A fast, GNOME-native email client
de: Ein schneller, GNOME-nativer E-Mail-Client
el: Μια γρήγορη εφαρμογή email, εγγενή στο GNOME
es: Un cliente de correo rápido y nativo de GNOME
fr: Un client de messagerie rapide et natif pour GNOME
hu: Egy gyors, GNOME-alapú e-mail kliens
pl: Szybki klient poczty stworzony dla środowiska GNOME

source: This is a beta build for trying upcoming changes early. Expect bugs and instability — please report anything broken on GitHub. It shares your accounts and mail with the stable Hylki install.
de: Dies ist ein Beta-Build, um anstehende Änderungen frühzeitig auszuprobieren. Erwarten Sie Fehler und Instabilität - bitte melden Sie alles, was auf GitHub kaputt ist. Es teilt Ihre Konten und E-Mails mit der stabilen Hylki-Installation.
el: Αυτή είναι μια έκδοση beta για πρώιμη δοκιμή επερχόμενων αλλαγών. Αναμένονται σφάλματα και αστάθεια — αναφέρετε οτιδήποτε δεν λειτουργεί στο GitHub. Χρησιμοποιεί τους ίδιους λογαριασμούς και την ίδια αλληλογραφία με τη σταθερή εγκατάσταση του Hylki.
es: Esta es una versión beta para probar anticipadamente los próximos cambios. Es posible que haya errores e inestabilidad; informa en GitHub de cualquier problema. Comparte tus cuentas y correos con la instalación estable de Hylki.
fr: Ceci est une version bêta pour tester les changements à venir. Attendez-vous à des bugs et à de l'instabilité — merci de signaler tout dysfonctionnement sur GitHub. Elle partage vos comptes et e-mails avec l'installation stable de Hylki.
hu: Ez egy béta verziójú alkalmazás a közelgő változtatások korai kipróbálásához. Előfordulhatnak hibák és instabilitás — kérjük, jelentse ezeket a GitHubon. Megosztja fiókjait és leveleit a stabil Hylki-telepítéssel.
pl: To jest wersja testowa, przeznaczona do wczesnego wypróbowania nadchodzących zmian. Mogą w niej występować błędy i niestabilność – usterki prosimy zgłaszać w serwisie GitHub. Ta wersja korzysta z tych samych kont i poczty co stabilna instalacja aplikacji Hylki.
ru: Это бета-версия для раннего тестирования предстоящих изменений. Возможны ошибки и нестабильная работа — пожалуйста, сообщайте о неполадках на GitHub. Она использует те же учетные записи и почту, что и стабильная версия Hylki.

source: Release Notes
de: Versionshinweise
el: Σημειώσεις έκδοσης
es: Notas de la versión
fr: Notes de version
hu: Verzióinformáció
pl: Informacje o wydaniu
ru: Примечания к выпуску

source: Keyring Setup Help
de: Hilfe zur Einrichtung des Schlüsselbunds
el: Βοήθεια ρύθμισης κλειδοθήκης
es: Ayuda para configurar el llavero
fr: Aide à la configuration du trousseau de clés
hu: Segítség a kulcstartó beállításához
pl: Pomoc w konfiguracji bazy kluczy
ru: Справка по настройке связки ключей

source: Make account passwords persist on Linux Mint
de: Kontopasswörter unter Linux Mint dauerhaft speichern
el: Μόνιμη αποθήκευση κωδικών λογαριασμών στο Linux Mint
es: Conservar las contraseñas de las cuentas en Linux Mint
fr: Conserver les mots de passe de compte sur Linux Mint
hu: A fiókjelszavak megőrzése Linux Minten
pl: Jak zachować hasła kont w systemie Linux Mint
ru: Сохранять пароли учетных записей в Linux Mint

source: Project
de: Projekt
el: Έργο
es: Proyecto
fr: Projet
hu: Projekt
pl: Projekt
ru: Проект

source: Website
el: Ιστότοπος
es: Sitio web
fr: Site web
hu: Honlap
pl: Witryna internetowa
ru: Веб-сайт

source: Report an issue or feature request
de: Problem melden oder Funktion vorschlagen
el: Αναφορά προβλήματος ή αίτημα λειτουργίας
es: Informar de un problema o solicitar una función
fr: Signaler un problème ou une demande de fonctionnalité
hu: Hiba vagy funkciókérés bejelentése
pl: Zgłoś błąd lub prośbę o nową funkcję
