Repository: hyprlab/hylki
Catalog: po/*.po
Languages: de, el, es, fr, hu, pl, ru

source: {n} recipient
de: {n} Empfänger
el: {n} παραλήπτης
es: {n} destinatario
fr: {n} destinataire
hu: {n} címzett
pl: {n} odbiorca
ru: {n} получатель

source: Hide recipients
de: Empfänger ausblenden
el: Απόκρυψη παραληπτών
es: Ocultar destinatarios
fr: Masquer les destinataires
hu: Címzettek elrejtése
pl: Ukryj odbiorców
ru: Скрыть получателей

source: Show recipients
de: Empfänger anzeigen
el: Εμφάνιση παραληπτών
es: Mostrar destinatarios
fr: Afficher les destinataires
hu: Címzettek megjelenítése
pl: Wyświetl odbiorców
ru: Показать получателей

source: Save Image
de: Bild speichern
el: Αποθήκευση εικόνας
es: Guardar imagen
fr: Enregistrer l'image
hu: Kép mentése
pl: Zapisz obraz
ru: Сохранить изображение

source: Trust this key?
de: Vertrauen Sie diesem Schlüssel?
el: Να θεωρηθεί έμπιστο αυτό το κλειδί;
es: ¿Confiar en esta clave?
fr: Faites-vous confiance à cette clé?
hu: Megbízik ebben a kulcsban?
pl: Czy zaufać temu kluczowi?
ru: Отметить этот ключ как доверенный?

source: Compare the fingerprint with the one {uid} gives you in person or over another channel. Trusting a key you have not checked lets an impostor's signature pass as theirs.
de: Vergleichen Sie den Fingerabdruck mit dem, den {uid} Ihnen persönlich oder über einen anderen Kanal gibt. Wenn Sie einem Schlüssel vertrauen, den Sie nicht überprüft haben, kann die Unterschrift eines Betrügers als seine übergeben werden.
el: Συγκρίνετε το αποτύπωμα με αυτό που σας δίνει ο/η {uid} αυτοπροσώπως ή μέσω άλλου καναλιού. Αν εμπιστευτείτε ένα κλειδί που δεν έχετε ελέγξει, η υπογραφή ενός απατεώνα μπορεί να θεωρηθεί δική του/της.
es: Compara la huella con la que {uid} te proporcione en persona o mediante otro canal. Confiar en una clave que no hayas comprobado podría hacer pasar la firma de un impostor como si fuera suya.
fr: Comparez l'empreinte digitale avec celle que {uid} vous fournit en personne ou par un autre moyen. Si vous faites confiance à une clé que vous n'avez pas vérifiée, vous risquez de valider la signature d'un imposteur comme s'il s'agissait de la sienne.
hu: Hasonlítsd össze az ujjlenyomatot azzal, amelyet {uid} személyesen vagy más csatornán keresztül megad neked. Ha megbízol egy olyan kulcsban, amelyet nem ellenőriztél, akkor egy csaló aláírása is érvényesnek minősülhet.
pl: Porównaj odcisk klucza z tym, który {uid} przekaże osobiście lub innym kanałem. Zaufanie niesprawdzonemu kluczowi pozwala, by podpis osoby podszywającej się był uznawany za podpis właściciela.
ru: Сверьте отпечаток с тем, который {uid} передаст вам лично или по другому каналу связи. Доверие непроверенному ключу позволит подписи злоумышленника выглядеть как подлинная.

source: Trust
de: Vertrauen
el: Ορισμός ως έμπιστου
es: Confiar
fr: Confiance
hu: Hitelesít
pl: Zaufaj
ru: Доверять

source: The sender's key was imported from the message.
de: Der Schlüssel des Absenders wurde aus der Nachricht importiert.
el: Το κλειδί του αποστολέα εισήχθη από το μήνυμα.
es: La clave del remitente se ha importado desde el mensaje.
fr: La clé de l'expéditeur a été importée à partir du message.
hu: A feladó kulcsa importálva az üzenetből.
pl: Zaimportowano klucz nadawcy z wiadomości.
ru: Ключ отправителя импортирован из сообщения.

source: The sender's key was fetched and imported.
de: Der Schlüssel des Absenders wurde abgeholt und importiert.
el: Το κλειδί του αποστολέα ανακτήθηκε και εισήχθη.
es: La clave del remitente se ha obtenido e importado.
fr: La clé de l'expéditeur a été récupérée et importée.
hu: A feladó kulcsa lekérve és importálva.
pl: Pobrano i zaimportowano klucz nadawcy.
ru: Ключ отправителя получен и импортирован.

source: The sender's key was already in your keyring.
de: Der Schlüssel des Absenders war bereits in Ihrem Schlüsselring.
el: Το κλειδί του αποστολέα υπήρχε ήδη στην κλειδοθήκη σας.
es: La clave del remitente ya estaba en tu llavero.
fr: La clé de l'expéditeur figurait déjà dans votre trousseau de clés.
hu: A feladó kulcsa már a kulcstartóján volt.
pl: Klucz nadawcy był już w bazie kluczy.
ru: Ключ отправителя уже находился в вашей связке ключей.

source: Open Link
hu: Hivatkozás megnyitása

source: Copy Email Address
hu: E-mail cím másolása

source: Copy Link Address
hu: Hivatkozás másolása

source: Save Image As…
hu: Kép mentése másként…

source: Copy Image
hu: Kép másolása

source: Copy Image Address
hu: Kép címének másolása

source: Load attachments from server
de: Anhänge vom Server laden
el: Φόρτωση συνημμένων από τον διακομιστή
es: Cargar archivos adjuntos desde el servidor
fr: Charger les pièces jointes depuis le serveur
hu: Mellékletek betöltése a kiszolgálóról
pl: Pobierz załączniki z serwera
ru: Загрузить вложения с сервера

source: Clear all
de: Alles löschen
el: Εκκαθάριση όλων
es: Borrar todo
fr: Tout effacer
hu: Összes törlése
pl: Wyczyść wszystko
ru: Очистить всё

source: Collapse status bar
de: Statusleiste einklappen
el: Σύμπτυξη γραμμής κατάστασης
es: Contraer barra de estado
fr: Réduire la barre d'état
hu: Állapotsáv összecsukása
pl: Zwiń pasek stanu
ru: Свернуть строку состояния

source: Export log
de: Protokoll exportieren
el: Εξαγωγή αρχείου καταγραφής
es: Exportar registro
fr: Exporter les logs
hu: Napló exportálása
pl: Eksportuj dziennik
ru: Экспортировать журнал

source: Status bar ({n})
de: Statusleiste ({n})
el: Γραμμή κατάστασης ({n})
es: Barra de estado ({n})
fr: Barre d'état ({n})
hu: Állapotsáv ({n})
pl: Pasek stanu ({n})
ru: Строка состояния ({n})

source: 2 years
de: 2 Jahre
el: 2 έτη
es: 2 años
fr: 2 ans
hu: 2 év
pl: 2 lata
ru: 2 года

source: 1 year
de: 1 Jahr
el: 1 έτος
es: 1 año
fr: 1 an
hu: 1 év
pl: 1 rok
ru: 1 год

source: 5 years
de: 5 Jahre
el: 5 έτη
es: 5 años
fr: 5 ans
hu: 5 év
pl: 5 lat
ru: 5 лет

source: Hylki reads and writes the keyring of the GnuPG on this computer, the same one the gpg command and other mail programs use.
de: Hylki liest und schreibt die Taste des GnuPG auf diesem Computer, den gleichen, den der gpg-Befehl und andere E-Mail-Programme verwenden.
el: Το Hylki διαβάζει και γράφει στην κλειδοθήκη του GnuPG σε αυτόν τον υπολογιστή, την ίδια που χρησιμοποιούν η εντολή gpg και άλλα προγράμματα αλληλογραφίας.
es: Hylki lee y modifica el llavero de GnuPG de este equipo, el mismo que utilizan el comando gpg y otros programas de correo.
fr: Hylki lit et écrit dans le trousseau de clés de GnuPG sur cet ordinateur, celui-là même utilisé par la commande gpg et d'autres programmes de messagerie.
hu: A Hylki beolvassa és írja a GnuPG kulcskészletét ezen a számítógépen, amelyet a gpg parancs és más levelezőprogramok is használnak.
pl: Aplikacja Hylki odczytuje i zapisuje bazę kluczy programu GnuPG na tym komputerze – tę samą, której używa polecenie gpg i inne programy pocztowe.
ru: Hylki использует связку ключей GnuPG на этом компьютере — ту же самую, которую используют команда gpg и другие почтовые клиенты.

source: Your keys
de: Ihre Schlüssel
el: Τα κλειδιά σας
es: Tus claves
fr: Vos clés
hu: Saját kulcsok
pl: Własne klucze
ru: Ваши ключи

source: A key of your own signs what you send and opens what is encrypted to you. Send its public half to the people who should write to you encrypted.
de: Ein Schlüssel Ihrer eigenen Zeichen, was Sie senden und öffnet, was verschlüsselt ist, senden Sie seine öffentliche Hälfte an die Leute, die Ihnen verschlüsselt schreiben sollten.
el: Ένα δικό σας κλειδί υπογράφει όσα στέλνετε και ανοίγει όσα είναι κρυπτογραφημένα για εσάς. Στείλτε το δημόσιο μέρος του στα άτομα που θέλετε να σας γράφουν κρυπτογραφημένα.
es: Una clave propia firma lo que envías y descifra lo que se haya cifrado para ti. Envía su parte pública a las personas que deban escribirte de forma cifrada.
fr: Une clé qui vous permet de signer ce que vous envoyez et de déchiffrer les messages qui vous sont adressés. Envoyez sa partie publique aux personnes qui doivent vous écrire de manière chiffrée.
hu: A saját kulcsod jelzi, mit küldesz, és feloldja a számodra titkosított üzeneteket. A nyilvános kulcsfeledet küldd el azoknak, akik titkosított üzeneteket szeretnének neked írni.
pl: Własny klucz podpisuje wysyłaną pocztę i odszyfrowuje pocztę zaszyfrowaną dla jego właściciela. Część publiczną klucza należy przekazać osobom, które mają wysyłać zaszyfrowane wiadomości.
ru: Ваш собственный ключ подписывает исходящие сообщения и расшифровывает входящие. Отправьте его открытую часть тем, кто должен писать вам в зашифрованном виде.

source: Import…
de: Importieren…
el: Εισαγωγή…
es: Importar…
fr: Importer…
hu: Importálás…
pl: Importuj…
ru: Импортировать…

source: Generate…
de: Erzeugen…
el: Δημιουργία…
es: Generar…
fr: Générer…
hu: Létrehozás…
pl: Wygeneruj…
ru: Сгенерировать…

source: Other people's keys
de: Schlüssel anderer Personen
el: Κλειδιά άλλων ατόμων
es: Claves de otras personas
fr: Les clés des autres
hu: Mások kulcsai
pl: Klucze innych osób
ru: Ключи других людей

source: The keys you encrypt to and check signatures with. A key is trusted once you have vouched for it; check its fingerprint with its owner first.
de: Die Schlüssel, die Sie verschlüsseln und mit denen Sie Signaturen überprüfen. Ein Schlüssel ist vertrauenswürdig, sobald Sie dafür bürgten; überprüfen Sie zuerst seinen Fingerabdruck mit seinem Besitzer.
el: Τα κλειδιά με τα οποία κρυπτογραφείτε και ελέγχετε υπογραφές. Ένα κλειδί γίνεται έμπιστο όταν εγγυηθείτε για αυτό· ελέγξτε πρώτα το αποτύπωμά του με τον κάτοχό του.
es: Las claves que utilizas para cifrar y comprobar firmas. Una clave pasa a ser fiable cuando respondes por ella; comprueba primero su huella con su propietario.
fr: Les clés que vous utilisez pour chiffrer et pour vérifier les signatures. Une clé est considérée comme fiable une fois que vous en avez certifié l'authenticité ; vérifiez d'abord son empreinte auprès de son propriétaire.
hu: Azok a kulcsok, amelyekkel titkosítasz és amelyekkel az aláírásokat ellenőrzöd. Egy kulcs akkor minősül megbízhatónak, ha már igazoltad; először ellenőrizd az ujjlenyomatát a tulajdonosával.
pl: Klucze służące do szyfrowania dla innych osób i sprawdzania ich podpisów. Klucz staje się zaufany po poświadczeniu go; najpierw należy potwierdzić odcisk klucza u właściciela.
ru: Ключи, используемые для шифрования и проверки подписей. Ключ считается доверенным после вашего подтверждения; перед этим сверьте его отпечаток с владельцем.

source: Fetch by address…
de: Nach Adresse abrufen…
el: Ανάκτηση κατά διεύθυνση…
es: Obtener por dirección…
fr: Récupérer par adresse…
hu: Lekérés cím alapján…
pl: Pobierz według adresu…
ru: Получить по адресу…

source: GnuPG {version} found. Hylki reads and writes its keyring, the same one the gpg command and other mail programs use.
de: GnuPG {version} gefunden. Hylki liest und schreibt seinen Schlüsselring, den gleichen, den der gpg-Befehl und andere Mail-Programme verwenden.
el: Βρέθηκε GnuPG {version}. Το Hylki διαβάζει και γράφει στην κλειδοθήκη του, την ίδια που χρησιμοποιούν η εντολή gpg και άλλα προγράμματα αλληλογραφίας.
es: Se ha encontrado GnuPG {version}. Hylki lee y modifica su llavero, el mismo que utilizan el comando gpg y otros programas de correo.
fr: GnuPG {version} détecté. Hylki lit et écrit dans son trousseau de clés, le même que celui utilisé par la commande gpg et d'autres programmes de messagerie.
hu: A GnuPG {version} megtalálva. A Hylki olvassa és írja a kulcskészletét, amelyet a gpg parancs és más e-mail programok is használnak.
pl: Odnaleziono program GnuPG {version}. Aplikacja Hylki odczytuje i zapisuje jego bazę kluczy – tę samą, której używa polecenie gpg i inne programy pocztowe.
ru: Обнаружена GnuPG {version}. Hylki использует её связку ключей — ту же самую, которую используют команда gpg и другие почтовые клиенты.

source: GnuPG was not found. Install the gnupg package to read encrypted mail and check signatures; the Flatpak build carries it.
de: GnuPG wurde nicht gefunden. Installieren Sie das gnupg-Paket, um verschlüsselte Mails zu lesen und Signaturen zu überprüfen; der Flatpak-Build trägt es.
el: Δεν βρέθηκε το GnuPG. Εγκαταστήστε το πακέτο gnupg για να διαβάζετε κρυπτογραφημένα μηνύματα και να ελέγχετε υπογραφές· η έκδοση Flatpak το περιλαμβάνει.
es: No se encontró GnuPG. Instala el paquete gnupg para leer correo cifrado y comprobar firmas; la versión Flatpak ya lo incluye.
fr: GnuPG est introuvable. Installez le paquet gnupg pour lire les e-mails chiffrés et vérifier les signatures ; la version Flatpak l'inclut.
hu: A GnuPG nem található. A titkosított e-mailek olvasásához és az aláírások ellenőrzéséhez telepítse a gnupg csomagot; a Flatpak-verzió már tartalmazza.
pl: Nie odnaleziono programu GnuPG. Aby czytać zaszyfrowaną pocztę i sprawdzać podpisy, zainstaluj pakiet gnupg; wersja z Flatpaka zawiera go w zestawie.
ru: Пакет GnuPG не найден. Установите пакет gnupg для чтения зашифрованной почты и проверки подписей; сборка Flatpak содержит его по умолчанию.

source: No key of your own yet. Generate one for your address.
de: Noch kein eigener Schlüssel. Generieren Sie einen für Ihre Adresse.
el: Δεν έχετε ακόμη δικό σας κλειδί. Δημιουργήστε ένα για τη διεύθυνσή σας.
es: Todavía no tienes ninguna clave propia. Genera una para tu dirección.
fr: Vous n'avez pas encore de clé. Générez-en une pour votre adresse.
hu: Még nincs saját kulcsa. Hozzon létre egyet a címéhez.
pl: Brak własnego klucza. Wygeneruj klucz dla własnego adresu.
ru: У вас пока нет собственного ключа. Сгенерируйте его для вашего адреса.

source: No keys from other people yet.
de: Noch keine Schlüssel von anderen Leuten.
el: Δεν υπάρχουν ακόμη κλειδιά άλλων ατόμων.
es: Todavía no hay claves de otras personas.
fr: Aucune clé provenant d'autres personnes pour le moment.
hu: Még nincsenek másoktól származó kulcsok.
pl: Brak kluczy innych osób.
ru: Ключей других людей пока нет.

source: Generating the key…
de: Schlüssel wird erzeugt…
el: Δημιουργία κλειδιού…
es: Generando la clave…
fr: Génération de la clé…
hu: Kulcs létrehozása…
pl: Generowanie klucza…
ru: Генерация ключа…

source: Import Key
de: Schlüssel importieren
el: Εισαγωγή κλειδιού
es: Importar clave
fr: Importer la clé
hu: Kulcs importálása
pl: Importuj klucz
ru: Импортировать ключ

source: OpenPGP keys
de: OpenPGP-Schlüssel
el: Κλειδιά OpenPGP
es: Claves OpenPGP
fr: Clés OpenPGP
hu: OpenPGP-kulcsok
pl: Klucze OpenPGP
ru: Ключи OpenPGP

source: All files
de: Alle Dateien
el: Όλα τα αρχεία
es: Todos los archivos
fr: Tous les fichiers
hu: Minden fájl
pl: Wszystkie pliki
ru: Все файлы

source: Could not import: {e}
de: Konnte nicht importieren: {e}
el: Δεν ήταν δυνατή η εισαγωγή: {e}
es: No se pudo importar: {e}
fr: Impossible d'importer: {e}
hu: Nem importálható: {e}
pl: Nie udało się zaimportować: {e}
ru: Не удалось импортировать: {e}

source: Export Public Key
de: Öffentlichen Schlüssel exportieren
el: Εξαγωγή δημόσιου κλειδιού
es: Exportar clave pública
fr: Exporter la clé publique
hu: Nyilvános kulcs exportálása
pl: Eksportuj klucz publiczny
ru: Экспортировать открытый ключ

source: Delete your key?
de: Löschen Sie Ihren Schlüssel?
el: Διαγραφή του κλειδιού σας;
es: ¿Eliminar tu clave?
fr: Supprimer votre clé ?
hu: Törli a kulcsát?
pl: Czy usunąć własny klucz?
ru: Удалить ваш ключ?

source: {uid} will be removed, secret half included. Mail encrypted to it can never be read again, unless you have a backup of the key.
de: {uid} wird entfernt, die geheime Hälfte ist enthalten. E-Mails, die verschlüsselt sind, können nie wieder gelesen werden, es sei denn, Sie haben ein Backup des Schlüssels.
el: Το {uid} θα αφαιρεθεί, μαζί με το μυστικό μέρος. Τα μηνύματα που έχουν κρυπτογραφηθεί για αυτό δεν θα μπορούν να διαβαστούν ποτέ ξανά, εκτός αν έχετε αντίγραφο ασφαλείας του κλειδιού.
es: Se eliminará {uid}, incluida la parte privada. El correo cifrado para esta clave no podrá volver a leerse, salvo que dispongas de una copia de seguridad.
fr: {uid} sera supprimé, y compris la moitié secrète. Les e-mails cryptés qui lui sont adressés ne pourront plus jamais être lus, à moins que vous ne disposiez d'une sauvegarde de la clé.
hu: A {uid} törlésre kerül, beleértve a titkos kulcs felét is. Az erre a címre titkosítva elküldött leveleket többé nem lehet elolvasni, hacsak nincs biztonsági másolatod a kulcsról.
pl: Klucz {uid} zostanie usunięty razem z częścią tajną. Poczty zaszyfrowanej dla tego klucza nie będzie można już nigdy odczytać, chyba że istnieje kopia zapasowa klucza.
ru: {uid} будет удалён, включая секретную часть. Зашифрованную этим ключом почту больше никогда нельзя будет прочитать, если у вас нет резервной копии ключа.

source: Remove this key?
de: Entfernen Sie diesen Schlüssel?
el: Αφαίρεση αυτού του κλειδιού;
es: ¿Eliminar esta clave?
fr: Supprimer cette clé ?
hu: Eltávolítja ezt a kulcsot?
pl: Czy usunąć ten klucz?
ru: Удалить этот ключ?

source: {uid} will be removed from your keyring. It can be imported or fetched again later.
de: {uid} wird von Ihrem Schlüsselring entfernt und kann später importiert oder wieder abgeholt werden.
el: Το {uid} θα αφαιρεθεί από την κλειδοθήκη σας. Μπορεί να εισαχθεί ή να ανακτηθεί ξανά αργότερα.
es: {uid} se eliminará de tu llavero. Podrás volver a importarla u obtenerla posteriormente.
fr: {uid} sera supprimé de votre trousseau. Vous pourrez l'importer ou le récupérer ultérieurement.
hu: A {uid} eltávolításra kerül a kulcstartóból. Később újra be lehet importálni vagy letölteni.
pl: Klucz {uid} zostanie usunięty z bazy kluczy. Można go później ponownie zaimportować lub pobrać.
ru: {uid} будет удалён из вашей связки ключей. Позже его можно будет импортировать или получить снова.

source: Could not delete: {e}
de: Kann nicht gelöscht werden: {e}
el: Δεν ήταν δυνατή η διαγραφή: {e}
es: No se pudo eliminar: {e}
fr: Impossible de supprimer: {e}
hu: Nem törölhető: {e}
pl: Nie udało się usunąć: {e}
ru: Не удалось удалить: {e}

source: Fetch a Key
de: Schlüssel abrufen
el: Ανάκτηση κλειδιού
es: Obtener una clave
fr: Aller chercher une clé
hu: Kulcs lekérése
pl: Pobierz klucz
ru: Получить ключ

source: Looks the address up where its provider publishes keys (WKD), then on the keyservers.
de: Schaut nach der Adresse, an der der Anbieter Keys (WKD) veröffentlicht, und dann auf den Keyservern.
el: Αναζητά τη διεύθυνση στο σημείο όπου ο πάροχός της δημοσιεύει κλειδιά (WKD) και έπειτα στους διακομιστές κλειδιών.
es: Busca la dirección donde su proveedor publica claves (WKD) y después en los servidores de claves.
fr: Il recherche l'adresse à laquelle son fournisseur publie les clés (WKD), puis sur les serveurs de clés.
hu: Megkeresi azt a címet, ahol a szolgáltató közzéteszi a kulcsokat (WKD), majd a kulcskiszolgálókon.
pl: Wyszukuje adres w miejscu, w którym jego dostawca publikuje klucze (WKD), a następnie na serwerach kluczy.
ru: Выполняет поиск адреса там, где его провайдер публикует ключи (WKD), а затем на серверах ключей.

source: Fetch
de: Abrufen
el: Ανάκτηση
es: Obtener
fr: Cherche
hu: Lekérés
pl: Pobierz
ru: Получить

source: Looking for a key for {addr}…
de: Auf der Suche nach einem Schlüssel für {addr}...
el: Αναζήτηση κλειδιού για {addr}…
es: Buscando una clave para {addr}…
fr: Recherche d'une clé pour {addr}…
hu: Kulcs keresése ehhez: {addr}…
pl: Wyszukiwanie klucza dla adresu {addr}…
ru: Поиск ключа для {addr}…

source: Generate a key of your own first: trusting a key means signing it with yours.
de: Generieren Sie zuerst einen eigenen Schlüssel: Einem Schlüssel zu vertrauen bedeutet, ihn bei Ihnen zu unterschreiben.
el: Δημιουργήστε πρώτα δικό σας κλειδί: η εμπιστοσύνη ενός κλειδιού σημαίνει ότι το υπογράφετε με το δικό σας.
es: Genera primero una clave propia: confiar en una clave significa firmarla con la tuya.
fr: Commencez par générer votre propre clé : pour valider une clé, il faut la signer avec la vôtre.
hu: Először hozz létre egy saját kulcsot: egy kulcs megbízhatóságának elismerése azt jelenti, hogy a saját kulcsoddal aláírod azt.
pl: Najpierw wygeneruj własny klucz: zaufanie kluczowi oznacza podpisanie go własnym kluczem.
ru: Сначала сгенерируйте собственный ключ: доверие ключу означает его подписание вашим ключом.

source: Could not sign the key: {e}
de: Konnte den Schlüssel nicht unterschreiben: {e}
el: Δεν ήταν δυνατή η υπογραφή του κλειδιού: {e}
es: No se pudo firmar la clave: {e}
fr: Impossible de signer la clé : {e}
hu: A kulcs nem írható alá: {e}
pl: Nie udało się podpisać klucza: {e}
ru: Не удалось подписать ключ: {e}

source: Your key is ready.
de: Ihr Schlüssel ist bereit.
el: Το κλειδί σας είναι έτοιμο.
es: Tu clave está lista.
fr: Votre clé est prête.
hu: A kulcsa elkészült.
pl: Klucz jest gotowy.
ru: Ваш ключ готов.

source: Could not generate the key: {e}
de: Konnte den Schlüssel nicht generieren: {e}
el: Δεν ήταν δυνατή η δημιουργία του κλειδιού: {e}
es: No se pudo generar la clave: {e}
fr: Impossible de générer la clé : {e}
hu: A kulcs nem hozható létre: {e}
pl: Nie udało się wygenerować klucza: {e}
ru: Не удалось сгенерировать ключ: {e}

source: No key found: {e}
de: Kein Schlüssel gefunden: {e}
el: Δεν βρέθηκε κλειδί: {e}
es: No se encontró ninguna clave: {e}
fr: Clé introuvable : {e}
hu: Nem található kulcs: {e}
pl: Nie odnaleziono klucza: {e}
ru: Ключ не найден: {e}

source: Generate a Key
de: Schlüssel erzeugen
el: Δημιουργία κλειδιού
es: Generar una clave
fr: Générer une clé
hu: Kulcs létrehozása
pl: Wygeneruj klucz
ru: Сгенерировать ключ

source: A signing key with an encryption subkey, made by GnuPG and kept in its keyring. The passphrase is asked for when the key is used; the agent remembers it for a while.
de: Ein Signierschlüssel mit einem Verschlüsselungs-Subschlüssel, der von GnuPG erstellt und in seinem Schlüsselring aufbewahrt wird. Die Passphrase wird angefordert, wenn der Schlüssel verwendet wird; der Agent erinnert sich eine Weile daran.
el: Ένα κλειδί υπογραφής με δευτερεύον κλειδί κρυπτογράφησης, δημιουργημένο από το GnuPG και αποθηκευμένο στην κλειδοθήκη του. Η φράση πρόσβασης ζητείται όταν χρησιμοποιείται το κλειδί· ο πράκτορας τη θυμάται για λίγο.
es: Una clave de firma con una subclave de cifrado, creada por GnuPG y almacenada en su llavero. Se solicitará la frase de contraseña al utilizar la clave; el agente la recordará durante un tiempo.
fr: Une clé de signature comportant une sous-clé de chiffrement, générée par GnuPG et conservée dans son trousseau de clés. La phrase de passe est demandée lors de l'utilisation de la clé ; l'agent la mémorise pendant un certain temps.
hu: A GnuPG által létrehozott és a kulcskötegében tárolt, titkosítási alkulccsal rendelkező aláírási kulcs. A kulcs használatakor a rendszer kéri a jelszót; az ügynök egy ideig megjegyzi azt.
pl: Klucz do podpisywania z podkluczem do szyfrowania, utworzony przez program GnuPG i przechowywany w jego bazie kluczy. Hasło jest wymagane podczas używania klucza; agent pamięta je przez pewien czas.
ru: Ключ подписи с подключом шифрования, созданный GnuPG и хранящийся в её связке ключей. Парольная фраза запрашивается при использовании ключа; агент запоминает её на некоторое время.

source: Generate
de: Erzeugen
el: Δημιουργία
es: Generar
fr: Générer
hu: Létrehozás
pl: Wygeneruj
ru: Сгенерировать

source: Address
de: Adresse
el: Διεύθυνση
es: Dirección
fr: Adresse
hu: Cím
pl: Adres
ru: Адрес

source: Expires
de: Läuft ab
el: Λήγει
es: Caduca
fr: Date d'expiration
hu: Lejárat
pl: Ważność
ru: Срок действия

source: Passphrase
el: Φράση πρόσβασης
es: Frase de contraseña
hu: Jelmondat
pl: Hasło
ru: Парольная фраза

source: Confirm passphrase
de: Passphrase bestätigen
el: Επιβεβαίωση φράσης πρόσβασης
es: Confirmar frase de contraseña
fr: Confirmer la phrase secrète
hu: Jelmondat megerősítése
pl: Potwierdzenie hasła
ru: Подтвердите парольную фразу

source: The passphrases differ
de: Die Passphrasen unterscheiden sich
el: Οι φράσεις πρόσβασης διαφέρουν
es: Las frases de contraseña no coinciden
fr: Les mots de passe diffèrent
hu: A jelmondatok eltérnek
pl: Hasła nie są identyczne
ru: Парольные фразы не совпадают
