Repository: hyprlab/hylki
Catalog: po/*.po
Languages: de, el, es, fr, hu, pl, ru

source: Toolbar
de: Symbolleiste
el: Γραμμή εργαλείων
es: Barra de herramientas
fr: Barre d'outils
hu: Eszköztár
pl: Pasek narzędzi
ru: Панель инструментов

source: The buttons above the reading pane. Drag them between the groups and into the order you want. The left group always stays on the toolbar; the right group folds into a ⋯ menu when the reading pane is narrow. Changes apply at once.
de: Die Tasten über dem Lesebereich. Ziehen Sie sie zwischen den Gruppen und in die gewünschte Reihenfolge. Die linke Gruppe bleibt immer in der Symbolleiste; die rechte Gruppe klappt sich in ein ⋯ Menü, wenn der Lesebereich schmal ist. Änderungen gelten sofort.
el: Τα κουμπιά πάνω από το παράθυρο ανάγνωσης. Σύρετέ τα μεταξύ των ομάδων και στη σειρά που θέλετε. Η αριστερή ομάδα παραμένει πάντα στη γραμμή εργαλείων· η δεξιά ομάδα συμπτύσσεται σε μενού ⋯ όταν το παράθυρο ανάγνωσης είναι στενό. Οι αλλαγές εφαρμόζονται αμέσως.
es: Los botones situados sobre el panel de lectura. Arrástralos entre los grupos y colócalos en el orden que quieras. El grupo izquierdo permanece siempre en la barra de herramientas; el derecho se agrupa en un menú ⋯ cuando el panel de lectura es estrecho. Los cambios se aplican inmediatamente.
fr: Les boutons au-dessus du volet de lecture. Faites-les glisser entre les groupes et dans l'ordre souhaité. Le groupe de gauche reste toujours sur la barre d'outils ; le groupe de droite se replie en un menu ⋯ lorsque le volet de lecture est étroit. Les modifications s’appliquent immédiatement.
hu: Az olvasópanel feletti gombok. Húzza őket a csoportok között a kívánt sorrendbe. A bal oldali csoport mindig az eszköztáron marad; a jobb oldali csoport pedig ⋯ menüvé záródik össze, ha az olvasópanel keskeny. A módosítások azonnal érvénybe lépnek.
pl: Przyciski nad panelem czytania. Można przeciągać je między grupami i ustawiać w dowolnej kolejności. Lewa grupa zawsze pozostaje na pasku narzędzi; prawa grupa zwija się do menu ⋯, gdy panel czytania jest wąski. Zmiany są stosowane od razu.
ru: Кнопки над панелью чтения. Перетаскивайте их между группами и меняйте порядок. Левая группа всегда остается на панели инструментов, а правая сворачивается в меню «⋯», если панель чтения узкая. Изменения применяются сразу.

source: Restore Defaults
de: Standardeinstellungen wiederherstellen
el: Επαναφορά προεπιλογών
es: Restaurar valores predeterminados
fr: Restaurer les paramètres par défaut
hu: Alapértelmezett beállítások visszaállítása
pl: Przywróć domyślne
ru: Восстановить по умолчанию

source: A quieter layout for reading. The parts ticked below slide away when Focus Mode is on and come back when it is off. Also in the main menu, and Ctrl+Shift+F.
de: Ein ruhigeres Layout zum Lesen. Die unten angekreuzten Teile rutschen weg, wenn der Fokusmodus eingeschaltet ist und kommen zurück, wenn er ausgeschaltet ist. Auch im Hauptmenü und Strg + Shift + F.
es: Un diseño más limpio para leer. Las partes marcadas abajo se ocultan cuando el modo de concentración está activado y vuelven al desactivarlo. También está disponible en el menú principal y con Ctrl+Shift+F.
fr: Une mise en page plus sobre pour la lecture. Les éléments cochés ci-dessous disparaissent lorsque le mode Focus est activé et reviennent lorsqu'il est désactivé. Également disponible dans le menu principal, et via Ctrl+Maj+F.
hu: Egy nyugodtabb elrendezés az olvasáshoz. Az alább bejelölt elemek elcsúsznak, ha a Fókusz mód be van kapcsolva, és visszatérnek, ha ki van kapcsolva. A főmenüben is elérhető, valamint a Ctrl+Shift+F billentyűkombinációval.
pl: Spokojniejszy układ do czytania. Zaznaczone poniżej elementy chowają się po włączeniu trybu skupienia i wracają po jego wyłączeniu. Dostępny także w menu głównym i pod skrótem Ctrl+Shift+F.

source: Strip the parts below away for reading.
de: Streifen Sie die Teile unten zum Lesen weg.
es: Ocultar las partes indicadas abajo durante la lectura.
fr: Retirer les éléments ci-dessous pour la lecture.
hu: Az alábbi részeket az olvasáshoz hagyja ki.
pl: Chowa poniższe elementy podczas czytania.

source: Start in Focus Mode
de: Im Fokusmodus starten
es: Iniciar en modo de concentración
fr: Démarrer en mode Focus
hu: Indítás fókusz módban
pl: Uruchamianie w trybie skupienia

source: Every launch opens in the mode. Off, the app opens as normal, whichever way the last session was left.
de: Jeder Start wird im Modus geöffnet. Ausgeschaltet, die App öffnet sich wie gewohnt, egal wie die letzte Sitzung verlassen wurde.
es: Cada inicio abre la aplicación en este modo. Si está desactivado, la aplicación se abre normalmente según el estado en que quedó la sesión anterior.
fr: Chaque lancement s'ouvre dans ce mode. Désactivé, l'application s'ouvre normalement, quel que soit l'état laissé par la dernière session.
hu: Minden indításkor az alkalmazás ebben a módban nyílik meg. Ha a mód ki van kapcsolva, az alkalmazás a szokásos módon nyílik meg, attól függetlenül, hogy az utolsó munkamenet milyen állapotban ért véget.
pl: Aplikacja zawsze uruchamia się w tym trybie. Po wyłączeniu uruchamia się normalnie, niezależnie od stanu z poprzedniej sesji.

source: Fold the reading pane's toolbar
de: Symbolleiste des Lesebereichs einklappen
es: Contraer la barra de herramientas del panel de lectura
fr: Replier la barre d'outils du panneau de lecture
hu: Az olvasópanel eszköztárának összecsukása
pl: Zwijanie paska narzędzi panelu czytania

source: Every button goes into its ⋯ menu.
de: Jeder Button geht in sein ⋯ Menü.
es: Todos los botones pasan a su menú ⋯.
fr: Chaque bouton passe dans son menu ⋯.
hu: Minden gomb megnyitja a saját ⋯ menüjét.
pl: Wszystkie przyciski trafiają do menu ⋯.

source: Fold the message list's header
de: Kopfzeile der Nachrichtenliste einklappen
es: Contraer la cabecera de la lista de mensajes
fr: Replier l'en-tête de la liste des messages
hu: Üzenetlista fejlécének behajtása
pl: Zwijanie nagłówka listy wiadomości

source: Search, the unread and starred filters, the count and the sort order go into a ⋯ menu. Only the sidebar toggle stays.
de: Die Suche, die ungelesenen und markierten Filter, die Zählung und die Sortierreihenfolge gehen in ein ⋯-Menü.
es: La búsqueda, los filtros de no leídos y destacados, el contador y el orden pasan a un menú ⋯. Solo permanece el botón de la barra lateral.
fr: La recherche, les filtres non lus et favoris, le compteur et l'ordre de tri passent dans un menu ⋯. Seul le bouton de la barre latérale reste visible.
hu: A „Keresés”, az „Olvasatlan” és a „Kijelölt” szűrők, a darabszám és a rendezési sorrend a ⋯ menübe kerülnek. Csak az oldalsáv kapcsolója marad meg.
pl: Wyszukiwanie, filtry nieprzeczytanych i oznaczonych gwiazdką, licznik oraz kolejność sortowania trafiają do menu ⋯. Pozostaje tylko przycisk panelu bocznego.

source: Hide the accounts in the sidebar
de: Konten in der Seitenleiste ausblenden
es: Ocultar las cuentas en la barra lateral
fr: Masquer les comptes dans la barre latérale
hu: A fiókok elrejtése az oldalsávban
pl: Ukrywanie kont w panelu bocznym

source: Only the unified section stays.
de: Nur der einheitliche Abschnitt bleibt bestehen.
es: Solo permanece la sección unificada.
fr: Seule la section unifiée reste affichée.
hu: Csak az összevont szakasz marad meg.
pl: Pozostaje tylko sekcja zbiorcza.

source: Fold up the unified rows
de: Gemeinsame Zeilen einklappen
es: Contraer las filas unificadas
fr: Replier les lignes unifiées
hu: Hajtsd össze az összevont sorokat
pl: Zwijanie widoków zbiorczych

source: Inboxes, Starred and the rest show folded. A click still opens one for the while; the full layout comes back as you left it.
de: Posteingänge, Starred und der Rest zeigen gefaltet. Ein Klick öffnet noch einen für die Zeit; das vollständige Layout kommt zurück, als Sie es verlassen haben.
es: Bandejas de entrada, Destacados y el resto se muestran contraídos. Un clic sigue abriendo temporalmente una sección; el diseño completo vuelve como lo dejaste.
fr: Boîtes de réception, Favoris et le reste s'affichent repliés. Un clic permet quand même d'en ouvrir un temporairement ; la mise en page complète revient telle que vous l'aviez laissée.
hu: A „Bejövő levelek”, a „Kijelölt” és a többi mappa összecsukva jelenik meg. Egy kattintással egyelőre megnyitható az egyik; a teljes elrendezés pedig úgy jelenik meg újra, ahogyan hagytad.
pl: Widoki „Skrzynki odbiorcze”, „Oznaczone gwiazdką” i pozostałe są zwinięte. Kliknięcie nadal tymczasowo otwiera wybrany widok; pełny układ wraca w takim stanie, w jakim go pozostawiono.

source: Hide sender avatars
de: Absender-Avatare ausblenden
es: Ocultar avatares de remitentes
fr: Masquer les avatars des expéditeurs
hu: A feladók avatárjainak elrejtése
pl: Ukrywanie awatarów nadawców

source: The message list's circles go, and the room they took comes back.
de: Die kreise der nachrichtenliste gehen, und der raum, den sie eingenommen haben, kommt zurück.
es: Desaparecen los círculos de la lista de mensajes y se recupera el espacio que ocupaban.
fr: Les cercles de la liste des messages disparaissent, et l'espace qu'ils occupaient est récupéré.
hu: Az üzenetlista körök eltűnnek, és a hely, amit elfoglaltak, visszatér.
pl: Kółka z listy wiadomości znikają, a zajmowane przez nie miejsce zostaje odzyskane.

source: Hide the preview text
de: Vorschautext ausblenden
es: Ocultar texto de vista previa
fr: Masquer le texte d'aperçu
hu: Elrejtés a preview text
pl: Ukrywanie podglądu treści

source: Rows show the sender, the subject and the date alone. The preview is only hidden: it is back the moment Focus Mode ends.
de: Zeilen zeigen den Absender, das Thema und das Datum allein. Die Vorschau ist nur versteckt: Sie ist zurück, wenn der Fokusmodus endet.
es: Las filas muestran solo el remitente, el asunto y la fecha. La vista previa únicamente se oculta y vuelve en cuanto termina el modo de concentración.
fr: Les lignes n'affichent que l'expéditeur, l'objet et la date. L'aperçu est seulement masqué : il revient dès que le mode Focus se termine.
hu: Az egyes sorok kizárólag a feladót, a tárgyat és a dátumot jelenítik meg. Az előnézet csupán el van rejtve: a Fókusz mód befejeztével azonnal újra megjelenik.
pl: Wiersze wyświetlają tylko nadawcę, temat i datę. Podgląd jest jedynie ukryty: wraca natychmiast po wyłączeniu trybu skupienia.

source: One line of preview text
de: Eine Zeile Vorschautext
es: Una línea de texto de vista previa
fr: Une ligne de texte d'aperçu
hu: Egy sor előnézeti szöveg
pl: Jeden wiersz podglądu treści

source: Rows show at most one line of a message's text.
de: Zeilen zeigen höchstens eine zeile des textes einer nachricht.
es: Las filas muestran como máximo una línea del texto del mensaje.
fr: Les lignes affichent au maximum une ligne du texte du message.
hu: Az egyes sorok legfeljebb egy sornyi üzenetszöveget jeleníthetnek meg.
pl: Wiersze wyświetlają co najwyżej jeden wiersz treści wiadomości.

source: Hide the subject
de: Betreff ausblenden
es: Ocultar el asunto
fr: Masquer l'objet
hu: A tárgy elrejtése
pl: Ukrywanie tematu

source: Rows show who wrote and when, and nothing else. Tag chips ride on the subject line, so they go with it.
de: Zeilen zeigen, wer geschrieben hat und wann, und sonst nichts. Tag-Chips fahren auf der Betreffzeile, also gehen sie damit.
es: Las filas muestran únicamente quién escribió y cuándo. Las etiquetas aparecen en la línea del asunto, por lo que también se ocultan.
fr: Les lignes n'affichent que l'auteur et la date, rien d'autre. Les étiquettes sont accolées à la ligne d'objet, elles disparaissent donc avec elle.
hu: A sorok csak azt mutatják, ki írta és mikor, semmi mást. A címkék a tárgy sorban jelennek meg, így azokhoz tartoznak.
pl: Wiersze wyświetlają tylko nadawcę i datę. Etykiety znajdują się w wierszu tematu, więc również znikają.

source: Fold the sidebar to the icon rail
de: Seitenleiste zur Symbolleiste einklappen
es: Contraer la barra lateral a la barra de iconos
fr: Replier la barre latérale en bandeau d'icônes
hu: Oldalsáv behajtása ikonsávra
pl: Zwijanie panelu bocznego do paska ikon

source: The sidebar shows as icons, with a dot for unread mail in place of the counts. Hovering it still slides the full sidebar out.
de: Die Seitenleiste wird als Symbole angezeigt, mit einem Punkt für ungelesene Post anstelle der Zählungen.
es: La barra lateral se muestra como iconos, con un punto para el correo sin leer en lugar de los contadores. Al pasar el cursor por encima, seguirá apareciendo la barra lateral completa.
fr: La barre latérale s'affiche sous forme d'icônes, avec un point à la place des compteurs pour les messages non lus. La survoler fait toujours apparaître la barre latérale complète.
hu: Az oldalsáv ikonok formájában jelenik meg, ahol a számok helyett egy pont jelzi az olvasatlan leveleket. Ha az egérmutatót ráviszed, az oldalsáv továbbra is teljes egészében kinyílik.
pl: Panel boczny wyświetla tylko ikony, a zamiast liczników nieprzeczytanej poczty – kropkę. Najechanie na niego kursorem nadal wysuwa pełny panel boczny.

source: Every message opens in Reader View. The header's switch still changes the one on screen.
de: Jede Nachricht wird in der Leseansicht geöffnet. Mit dem Schalter in der Kopfzeile können Sie die aktuelle Nachricht trotzdem umschalten.
es: Todos los mensajes se abren en Vista de lectura. El interruptor de la cabecera sigue permitiendo cambiar el mensaje mostrado.
fr: Chaque message s'ouvre en mode Lecture. Le commutateur de l'en-tête permet toujours de changer celui affiché à l'écran.
hu: Minden üzenet olvasási nézetben nyílik meg. A fejlécen található kapcsoló továbbra is megváltoztatja a képernyőn megjelenő nézetet.
pl: Każda wiadomość jest otwierana w widoku czytania. Przełącznik w nagłówku nadal zmienia widok bieżącej wiadomości.

source: Open at startup
hu: Automatikus indítás rendszerindításkor
pl: Widok po uruchomieniu

source: What the window shows when Hylki starts.
hu: Mit jelenít meg az ablak a Hylki indításakor.
pl: Zawartość okna wyświetlana po uruchomieniu aplikacji Hylki.

source: Accounts in the sidebar
de: Konten in der Sidebar
el: Λογαριασμοί στην πλευρική στήλη
es: Cuentas en la barra lateral
fr: Comptes dans la barre latérale
hu: Fiókok az oldalsávban
pl: Konta w panelu bocznym
ru: Учётные записи на боковой панели

source: Each account's own section: its folders, filtered folders and tags. Off leaves the unified section alone. Also in the main menu, and Ctrl+Shift+A.
de: Jeder Account hat seinen eigenen Bereich: seine Ordner, gefilterten Ordner und Tags. Off lässt den einheitlichen Bereich in Ruhe. Auch im Hauptmenü und Strg+Shift+A.
el: Η ενότητα κάθε λογαριασμού: οι φάκελοι, οι φιλτραρισμένοι φάκελοι και οι ετικέτες του. Η απενεργοποίηση δεν επηρεάζει την ενοποιημένη ενότητα. Υπάρχει επίσης στο κύριο μενού και με Ctrl+Shift+A.
es: La sección propia de cada cuenta: sus carpetas, carpetas filtradas y etiquetas. Al desactivarlo solo permanece la sección unificada. También está disponible en el menú principal y con Ctrl+Shift+A.
fr: La section propre à chaque compte : ses dossiers, ses dossiers filtrés et ses tags. Désactivé, seule la section unifiée reste affichée. Également disponible dans le menu principal, et via Ctrl+Maj+A.
hu: Az egyes fiókok saját szekciója: a mappák, a szűrt mappák és a címkék. Az „Ki” beállítás esetén az egységes szekció változatlan marad. A főmenüben is elérhető, valamint a Ctrl+Shift+A billentyűkombinációval.
pl: Sekcja każdego konta: jego katalogi, katalogi filtrowane i etykiety. Po wyłączeniu pozostaje tylko sekcja zbiorcza. Dostępne także w menu głównym i pod skrótem Ctrl+Shift+A.
ru: Отдельный раздел для каждой учётной записи: её папки, отфильтрованные папки и теги. Если отключено, остаётся только общий раздел. Переключить также можно в основном меню или комбинацией клавиш Ctrl+Shift+A.

source: Folder order
hu: Mappák sorrendje
pl: Kolejność katalogów

source: How each account's folders are sorted. Dragging a folder puts that account in Custom Order. An account can choose its own in its settings, or from the right-click menu of its Folders heading.
hu: Az egyes fiókok mappáinak rendezése. Ha egy mappát áthúzunk, az adott fiók „Egyéni sorrendbe” kerül. A fiók beállításaiban, illetve a „Mappák” fejléc jobb egérgombbal elérhető menüjéből lehet kiválasztani a saját rendezési sorrendet.
pl: Sposób sortowania katalogów każdego konta. Przeciągnięcie katalogu przełącza dane konto na opcję „Własna kolejność”. Każde konto może mieć inny sposób sortowania, ustawiany w ustawieniach konta lub w menu kontekstowym nagłówka „Katalogi”.

source: Chevron placement
de: Position der Ausklapp-Pfeile
el: Τοποθέτηση βέλους
es: Posición de los indicadores
fr: Emplacement des chevrons
hu: Nyíl elhelyezése
pl: Położenie strzałek rozwijania
ru: Расположение стрелок сворачивания

source: Which side of Inboxes and the account rows their expand/collapse chevrons sit on.
de: Auf welcher Seite der Posteingänge und des Kontos ihre Expand / Collapse Chevrons sitzen.
el: Σε ποια πλευρά των Εισερχομένων και των σειρών λογαριασμών εμφανίζονται τα βέλη ανάπτυξης/σύμπτυξης.
es: En qué lado de las Bandejas de entrada y de las filas de cuentas aparecen los indicadores para expandir o contraer.
fr: De quel côté des lignes Boîtes de réception et des comptes se trouvent leurs chevrons de dépliage/repliage.
hu: A „Bejövő levelek” és a fióksorok melyik oldalán helyezkednek el a kibontás/összecsukás nyilak.
pl: Po której stronie widoku „Skrzynki odbiorcze” i wierszy kont znajdują się strzałki rozwijania i zwijania.
ru: С какой стороны от строк «Входящие» и учётных записей находятся стрелки раскрытия и сворачивания.

source: Attachments in the sidebar
de: Anhänge in der Seitenleiste
el: Συνημμένα στην πλευρική στήλη
es: Archivos adjuntos en la barra lateral
fr: Pièces jointes dans la barre latérale
hu: Mellékletek az oldalsávban
pl: Załączniki w panelu bocznym
ru: Вложения на боковой панели

source: A shortcut for browsing every account's attachments, pinned at the bottom of the sidebar.
de: Eine Verknüpfung zum Durchsuchen der Anhänge jedes Kontos, die am unteren Rand der Seitenleiste angeheftet ist.
el: Μια συντόμευση για περιήγηση στα συνημμένα όλων των λογαριασμών, καρφιτσωμένη στο κάτω μέρος της πλευρικής στήλης.
es: Un acceso directo para explorar los archivos adjuntos de todas las cuentas, fijado en la parte inferior de la barra lateral.
fr: Un raccourci pour parcourir les pièces jointes de chaque compte, épinglé en bas de la barre latérale.
hu: Az oldalsáv alján rögzített parancsikon, amellyel minden fiók mellékletei között böngészhet.
pl: Skrót do przeglądania załączników ze wszystkich kont, przypięty na dole panelu bocznego.
ru: Ярлык для просмотра вложений всех учётных записей, закреплённый внизу боковой панели.

source: Contacts in the sidebar
de: Kontakte in der Seitenleiste
el: Επαφές στην πλευρική στήλη
es: Contactos en la barra lateral
fr: Contacts dans la barre latérale
hu: Névjegyek az oldalsávban
pl: Kontakty w panelu bocznym
ru: Контакты на боковой панели

source: A shortcut that opens your contacts, pinned at the bottom of the sidebar.
de: Eine Verknüpfung, die Ihre Kontakte öffnet, an der Unterseite der Seitenleiste angeheftet.
el: Μια συντόμευση που ανοίγει τις επαφές σας, καρφιτσωμένη στο κάτω μέρος της πλευρικής στήλης.
es: Un acceso directo que abre tus contactos, fijado en la parte inferior de la barra lateral.
fr: Un raccourci pour ouvrir vos contacts, épinglé en bas de la barre latérale.
hu: Egy gyorsbillentyű, amely megnyitja a névjegyeket, és az oldalsáv alján van rögzítve.
pl: Skrót otwierający kontakty, przypięty na dole panelu bocznego.
ru: Ярлык для открытия ваших контактов, закреплённый внизу боковой панели.

source: Expand the sidebar on hover
de: Seitenleiste beim Darüberfahren ausklappen
el: Ανάπτυξη πλευρικής στήλης κατά την αιώρηση
es: Expandir la barra lateral al pasar el cursor
fr: Déplier la barre latérale au survol
hu: Oldalsáv kibontása rámutatáskor
pl: Rozwijanie panelu bocznego po najechaniu kursorem
ru: Раскрывать боковую панель при наведении

source: Whenever the sidebar is collapsed to its icon rail, hovering it floats the full sidebar out over the panes; it stays out until you click outside it.
de: Wann immer die Sidebar zu ihrer Icon-Schiene zusammengeklappt ist, schwebt sie die volle Sidebar über den Scheiben; es bleibt draußen, bis Sie draußen klicken.
el: Όποτε η πλευρική στήλη συμπτύσσεται στη γραμμή εικονιδίων της, η αιώρηση επάνω της εμφανίζει την πλήρη πλευρική στήλη πάνω από τα παράθυρα· παραμένει ανοικτή μέχρι να κάνετε κλικ έξω από αυτήν.
es: Cuando la barra lateral está contraída a la barra de iconos, al pasar el cursor se muestra completa sobre los paneles y permanece visible hasta que hagas clic fuera.
fr: Lorsque la barre latérale est réduite à sa barre d'icônes, la survoler affiche la barre complète en superposition ; elle reste affichée jusqu'à un clic en dehors.
hu: Amikor az oldalsáv ikonok sávjára van összecsukva, az egérmutatóval ráhúzva az oldalsáv teljes szélességében megjelenik a panelek felett; addig látható marad, amíg a területén kívülre nem kattintasz.
pl: Gdy panel boczny jest zwinięty do paska ikon, najechanie na niego kursorem wysuwa pełny panel boczny nad pozostałe panele; pozostaje on wysunięty do kliknięcia poza nim.
ru: Когда боковая панель свёрнута в панель значков, наведение курсора разворачивает её поверх остальных панелей. Она остаётся открытой, пока вы не нажмёте за её пределами.

source: Remember the sidebar layout
de: Layout der Seitenleiste merken
el: Απομνημόνευση διάταξης πλευρικής στήλης
es: Recordar el diseño de la barra lateral
fr: Mémoriser la disposition de la barre latérale
hu: Megjegyzés a oldalsáv layout
pl: Zapamiętywanie układu panelu bocznego
ru: Запоминать состояние боковой панели

source: Reopen with the accounts, folders and sections as you left them. Off starts every launch with everything folded up.
de: Öffnen Sie mit den Konten, Ordnern und Abschnitten, wie Sie sie verlassen haben. Off beginnt jeden Start mit alles zusammengeklappt.
el: Εκ νέου άνοιγμα με τους λογαριασμούς, τους φακέλους και τις ενότητες όπως τα αφήσατε. Αν είναι ανενεργό, κάθε εκκίνηση αρχίζει με όλα συμπτυγμένα.
es: Volver a abrir con las cuentas, carpetas y secciones como las dejaste. Si está desactivado, cada inicio comienza con todo contraído.
fr: Rouvrir avec les comptes, dossiers et sections tels que vous les avez laissés. Désactivé, chaque lancement démarre avec tout replié.
hu: Indítsa újra úgy, hogy a fiókok, mappák és szakaszok pontosan olyan állapotban legyenek, ahogyan hagyta őket. Az Off minden indításkor úgy indul, hogy minden össze van hajtva.
pl: Po ponownym uruchomieniu aplikacji konta, katalogi i sekcje są w takim stanie, w jakim je pozostawiono. Po wyłączeniu każde uruchomienie zaczyna się ze wszystkim zwiniętym.
ru: Сохранять состояние учётных записей, папок и разделов при выходе. Если отключено, при каждом запуске все списки будут свёрнуты.

source: Remember icon rail state
de: Zustand der Symbolleiste merken
el: Απομνημόνευση κατάστασης γραμμής εικονιδίων
es: Recordar el estado de la barra de iconos
fr: Mémoriser l'état de la barre d'icônes
hu: Az ikonok sávjának állapotának megjegyzése
pl: Zapamiętywanie stanu paska ikon
ru: Запоминать состояние панели с иконками
