Repository: hyprlab/hylki
Catalog: po/*.po
Languages: de, el, es, fr, hu, pl, ru

source: Clear selection
de: Auswahl aufheben
el: Εκκαθάριση επιλογής
es: Borrar selección
fr: Effacer la sélection
hu: Kijelölés törlése
pl: Wyczyść zaznaczenie
ru: Снять выделение

source: No Messages
de: Keine Nachrichten
el: Δεν υπάρχουν μηνύματα
es: No hay mensajes
fr: Aucun message
hu: Nincsenek üzenetek
pl: Brak wiadomości
ru: Нет сообщений

source: There's nothing here right now.
de: Im Moment ist hier nichts.
el: Δεν υπάρχει τίποτα εδώ αυτήν τη στιγμή.
es: Ahora mismo no hay nada aquí.
fr: Il n'y a rien ici pour le moment.
hu: Itt jelenleg nincs semmi.
pl: W tej chwili nic tu nie ma.
ru: Здесь пока ничего нет.

source: Remove Stars
de: Sterne entfernen
el: Αφαίρεση αστεριών
es: Quitar destacados
fr: Supprimer les marquages
hu: Csillagok eltávolítása
pl: Usuń gwiazdki
ru: Снять звёздочки

source: Star Conversation
de: Unterhaltung mit Stern markieren
el: Προσθήκη αστεριού στη συζήτηση
es: Destacar conversación
fr: Marquer la conversation
hu: Beszélgetés csillagozása
pl: Oznacz rozmowę gwiazdką
ru: Отметить обсуждение звёздочкой

source: Mark All as Read
de: Alle als gelesen markieren
el: Σήμανση όλων ως αναγνωσμένων
es: Marcar todo como leído
fr: Tout marquer comme lu
hu: Összes megjelölése olvasottként
pl: Oznacz wszystkie jako przeczytane
ru: Отметить все как прочитанные

source: Mark All as Unread
de: Alle als ungelesen markieren
el: Σήμανση όλων ως μη αναγνωσμένων
es: Marcar todo como no leído
fr: Marquer tout comme non lu
hu: Összes megjelölése olvasatlanként
pl: Oznacz wszystkie jako nieprzeczytane
ru: Отметить все как непрочитанные

source: Mark as read
de: Als gelesen markieren
el: Σήμανση ως αναγνωσμένο
es: Marcar como leído
fr: Marquer comme lu
hu: Megjelölés olvasottként
pl: Oznacz jako przeczytane
ru: Отметить как прочитанное

source: Move to…
de: Verschieben nach…
el: Μετακίνηση σε…
es: Mover a…
fr: Déplacer vers…
hu: Áthelyezés…
pl: Przenieś do…
ru: Переместить в…

source: Not spam
de: Nicht Spam
el: Μη ανεπιθύμητο
es: No es correo no deseado
fr: Marquer comme acceptable
hu: Nem levélszemét
pl: To nie jest spam
ru: Не спам

source: Add sender to Contacts
de: Absender zu Kontakten hinzufügen
el: Προσθήκη αποστολέα στις Επαφές
es: Añadir remitente a Contactos
fr: Ajouter l'expéditeur aux contacts
hu: Feladó hozzáadása a névjegyekhez
pl: Dodaj nadawcę do kontaktów
ru: Добавить отправителя в «Контакты»

source: Mark as unread
de: Als ungelesen markieren
el: Σήμανση ως μη αναγνωσμένο
es: Marcar como no leído
fr: Marquer comme non lu
hu: Megjelölés olvasatlanként
pl: Oznacz jako nieprzeczytane
ru: Отметить как непрочитанное

source: Remove star
de: Stern entfernen
el: Αφαίρεση αστεριού
es: Quitar destacado
fr: Retirer l'étoile
hu: Csillag eltávolítása
pl: Usuń gwiazdkę
ru: Снять звёздочку

source: Show conversation
de: Unterhaltung anzeigen
el: Εμφάνιση συζήτησης
es: Mostrar conversación
fr: Afficher la conversation
hu: Beszélgetés megjelenítése
pl: Wyświetl rozmowę
ru: Показать обсуждение

source: Unsubscribing…
de: Abmeldung läuft…
es: Cancelando suscripción…
fr: Désabonnement en cours…
hu: Leiratkozás…
pl: Wypisywanie z listy…

source: Unsubscribing didn't work: {why}
de: Abmeldung fehlgeschlagen: {why}
es: No se pudo cancelar la suscripción: {why}
fr: Le désabonnement a échoué : {why}
hu: A leiratkozás nem sikerült: {why}
pl: Nie udało się wypisać z listy: {why}

source: Try Again
de: Erneut versuchen
es: Intentar de nuevo
fr: Réessayer
hu: Próbáld újra
pl: Spróbuj ponownie

source: You unsubscribed on {date}, but this list is still sending mail.
hu: {date} napján leiratkozott, de ez a levelezőlista továbbra is leveleket küld.
pl: Wypisano z tej listy {date}, ale lista nadal wysyła pocztę.

source: You unsubscribed from this list on {date}.
de: Sie haben sich am {date} von dieser Liste abgemeldet.
es: Cancelaste la suscripción a esta lista el {date}.
fr: Vous vous êtes désabonné(e) de cette liste le {date}.
hu: {date} napján leiratkozott erről a listáról.
pl: Wypisano z tej listy {date}.

source: This message is from a mailing list.
de: Diese Nachricht stammt aus einer Mailingliste.
es: Este mensaje procede de una lista de correo.
fr: Ce message provient d'une liste de diffusion.
hu: Ez az üzenet egy levelezőlistáról származik.
pl: Ta wiadomość pochodzi z listy dyskusyjnej.

source: This message has an unsubscribe link.
de: Diese Nachricht hat einen Abmeldelink.
es: Este mensaje contiene un enlace para cancelar la suscripción.
fr: Ce message contient un lien de désabonnement.
hu: Ez az üzenet tartalmaz egy leiratkozási hivatkozást.
pl: Ta wiadomość zawiera odnośnik do wypisania z listy.

source: Asks the list to stop sending you mail
de: Bittet die Liste, das Senden von E-Mails zu stoppen
es: Solicita a la lista que deje de enviarte correo
fr: Demande à la liste de cesser de vous envoyer des messages
hu: Kéri a levelezőlistát, hogy ne küldjön több e-mailt neked
pl: Poproś listę o zaprzestanie wysyłania poczty

source: Sends an unsubscribe request by email
de: Sendet eine Abmeldeanfrage per E-Mail
es: Envía por correo una solicitud para cancelar la suscripción
fr: Envoie une demande de désabonnement par e-mail
hu: E-mailben elküldi a leiratkozási kérelmet
pl: Wyślij prośbę o wypisanie pocztą e-mail

source: Opens the list's unsubscribe page in your browser
de: Öffnet die Abmeldeseite der Liste in Ihrem Browser
es: Abre en el navegador la página para cancelar la suscripción de la lista
fr: Ouvre la page de désabonnement de la liste dans votre navigateur
hu: Megnyitja a lista leiratkozási oldalát a böngészőben
pl: Otwórz w przeglądarce stronę wypisania z listy

source: Starred
de: Markiert
el: Με αστέρι
es: Destacados
fr: Favoris
hu: Csillakerülzott
pl: Oznaczone gwiazdką
ru: Отмеченные

source: Meeting
de: Besprechung
es: Reunión
fr: Réunion
hu: Megbeszélés
pl: Spotkanie

source: Cancelled
de: Abgesagt
es: Cancelada
fr: Annulée
hu: Lemondva
pl: Anulowane

source: Updated invitation
de: Aktualisierte Einladung
es: Invitación actualizada
fr: Invitation mise à jour
hu: Frissített meghívó
pl: Zaktualizowane zaproszenie

source: Invitation
de: Einladung
es: Invitación
hu: Meghívás
pl: Zaproszenie

source: Organised by {name}
de: Organisiert von {name}
es: Organizada por {name}
fr: Organisée par {name}
hu: Szervező: {name}
pl: Organizator: {name}

source: {n} guest
de: {n} Gast
es: {n} invitado
fr: {n} invité
hu: {n} vendég
pl: {n} gość

source: This meeting has been called off.
de: Dieses Treffen wurde abgesagt.
es: Esta reunión ha sido cancelada.
fr: Cette réunion a été annulée.
hu: Ezt a találkozót lemondták.
pl: To spotkanie zostało odwołane.

source: You accepted this invitation.
de: Sie haben diese Einladung angenommen.
es: Has aceptado esta invitación.
fr: Vous avez accepté cette invitation.
hu: Elfogadtad ezt a meghívást.
pl: Zaakceptowano to zaproszenie.

source: You accepted this invitation on {date}.
de: Sie haben diese Einladung am {date} angenommen.
es: Aceptaste esta invitación el {date}.
fr: Vous avez accepté cette invitation le {date}.
hu: Ezt a meghívást {date} napon fogadta el.
pl: Zaakceptowano to zaproszenie {date}.

source: You answered maybe to this invitation.
de: Vielleicht haben Sie auf diese Einladung geantwortet.
es: Has respondido «quizás» a esta invitación.
fr: Vous avez répondu peut-être à cette invitation.
hu: Talánt mondtál erre a meghívásra.
pl: Odpowiedziano „może” na to zaproszenie.

source: You answered maybe to this invitation on {date}.
de: Sie haben für diese Einladung am {date} „Vielleicht“ angegeben.
es: Respondiste «quizás» a esta invitación el {date}.
fr: Vous avez répondu peut-être à cette invitation le {date}.
hu: {date} napon talánnal válaszoltál erre a meghívóra.
pl: Odpowiedziano „może” na to zaproszenie {date}.

source: You declined this invitation.
de: Sie lehnten diese Einladung ab.
es: Has rechazado esta invitación.
fr: Vous avez refusé cette invitation.
hu: Elutasítottad ezt a meghívást.
pl: Odrzucono to zaproszenie.

source: You declined this invitation on {date}.
de: Sie haben diese Einladung am {date} abgelehnt.
es: Rechazaste esta invitación el {date}.
fr: Vous avez refusé cette invitation le {date}.
hu: Ezt a meghívást {date} napon elutasította.
pl: Odrzucono to zaproszenie {date}.

source: Accept
de: Annehmen
es: Aceptar
fr: Accepter
hu: Elfogadás
pl: Akceptuj

source: Tells the organiser you will be there
de: Sagt dem Organisator, dass Sie dort sein werden
es: Indica al organizador que asistirás
fr: Indique à l'organisateur que vous serez présent(e)
hu: Jelezd a szervezőnek, hogy ott leszel
pl: Poinformuj organizatora o obecności

source: Maybe
de: Vielleicht
es: Quizás
fr: Peut-être
hu: Talán
pl: Może

source: Tells the organiser you might be there
de: Sagt dem Organisator, dass Sie dort sein könnten
es: Indica al organizador que quizá asistas
fr: Indique à l'organisateur que vous serez peut-être présent(e)
hu: Jelzi a szervezőnek, hogy esetleg ott leszel
pl: Poinformuj organizatora o możliwej obecności

source: Decline
de: Ablehnen
es: Rechazar
fr: Refuser
hu: Elutasít
pl: Odrzuć

source: Tells the organiser you will not be there
de: Sagt dem Organisator, dass Sie nicht da sein werden
es: Indica al organizador que no asistirás
fr: Indique à l'organisateur que vous ne serez pas présent(e)
hu: Jelzi a szervezőnek, hogy nem leszel ott
pl: Poinformuj organizatora o nieobecności

source: Opens the meeting in your calendar application
de: Öffnet die Besprechung in Ihrer Kalenderanwendung
es: Abre la reunión en tu aplicación de calendario
fr: Ouvre la réunion dans votre application de calendrier
hu: Megnyitja az értekezletet a naptáralkalmazásban
pl: Otwórz spotkanie w aplikacji kalendarza

source: Add to Calendar
de: Zum Kalender hinzufügen
es: Añadir al calendario
fr: Ajouter au calendrier
hu: Hozzáadás a naptárhoz
pl: Dodaj do kalendarza

source: Fetch the sender's key
de: Schlüssel des Absenders abrufen
el: Ανάκτηση του κλειδιού του αποστολέα
es: Obtener la clave del remitente
fr: Récupérer la clé de l'expéditeur
hu: Töltsd be a feladó kulcsát
pl: Pobierz klucz nadawcy
ru: Получить ключ отправителя

source: Trust this key…
de: Diesem Schlüssel vertrauen…
el: Ορισμός αυτού του κλειδιού ως έμπιστου…
es: Confiar en esta clave…
fr: Faites confiance à cette clé…
hu: Kulcs megbízhatóvá tétele…
pl: Zaufaj temu kluczowi…
ru: Отметить ключ как доверенный…

source: A pass proves the address wasn't forged — not that the message is safe.
de: Ein Pass beweist, dass die Adresse nicht gefälscht wurde - nicht, dass die Nachricht sicher ist.
el: Η επιτυχής επαλήθευση αποδεικνύει ότι η διεύθυνση δεν πλαστογραφήθηκε — όχι ότι το μήνυμα είναι ασφαλές.
es: Una verificación demuestra que la dirección no fue falsificada, no que el mensaje sea seguro.
fr: Une validation prouve que l'adresse n'a pas été falsifiée, mais ne garantit pas que le message soit sans danger.
hu: A sikeres ellenőrzés bizonyítja, hogy a címet nem hamisították meg — azt nem, hogy az üzenet biztonságos.
pl: Pozytywny wynik potwierdza, że adres nie został sfałszowany – nie oznacza, że wiadomość jest bezpieczna.
ru: Пройденная проверка доказывает лишь, что адрес не подделан, — но не безопасность письма.

source: Repeats daily
de: Wiederholt sich täglich
es: Se repite diariamente
fr: Se répète chaque jour
hu: Naponta ismétlődik
pl: Powtarza się codziennie

source: Repeats every {n} days
de: Wiederholt alle {n} Tage
es: Se repite cada {n} días
fr: Se répète tous les {n} jours
hu: {n} naponta ismétlődik
pl: Powtarza się co {n} dni

source: Repeats weekly
de: Wiederholt sich wöchentlich
es: Se repite semanalmente
fr: Se répète chaque semaine
hu: Hetente ismétlődik
pl: Powtarza się co tydzień

source: Repeats every {n} weeks
de: Wiederholt sich alle {n} Wochen
es: Se repite cada {n} semanas
fr: Se répète toutes les {n} semaines
hu: {n} hetente ismétlődik
pl: Powtarza się w odstępach {n}-tygodniowych

source: Repeats monthly
de: Wiederholt sich monatlich
es: Se repite mensualmente
fr: Se répète chaque mois
hu: Havonta ismétlődik
pl: Powtarza się co miesiąc

source: Repeats every {n} months
de: Wiederholt alle {n} Monate
es: Se repite cada {n} meses
fr: Se répète tous les {n} mois
hu: {n} havonta megismétlődik
pl: Powtarza się w odstępach {n}-miesięcznych

source: Repeats yearly
de: Wiederholt jährlich
es: Se repite anualmente
fr: Se répète chaque année
hu: Évente megismétlődik
pl: Powtarza się co roku

source: Repeats every {n} years
de: Wiederholt sich alle {n} Jahre
es: Se repite cada {n} años
fr: Se répète tous les {n} ans
hu: {n} évente ismétlődik
pl: Powtarza się w odstępach {n}-letnich

source: Repeats
de: Wiederholung
es: Se repite
fr: Se répète
hu: Ismétlődik
pl: Powtarza się

source: Somebody answered this invitation.
de: Jemand antwortete auf diese Einladung.
es: Alguien ha respondido a esta invitación.
fr: Quelqu'un a répondu à cette invitation.
hu: Valaki elfogadta ezt a meghívást.
pl: Ktoś odpowiedział na to zaproszenie.

source: {name} accepted this invitation.
de: {name} nahm diese Einladung an.
es: {name} ha aceptado esta invitación.
fr: {name} a accepté cette invitation.
hu: {name} elfogadta ezt a meghívást.
pl: {name}: zaproszenie zostało zaakceptowane.

source: {name} answered maybe to this invitation.
de: {name} hat vielleicht auf diese Einladung geantwortet.
es: {name} ha respondido «quizás» a esta invitación.
fr: {name} a répondu peut-être à cette invitation.
hu: {name} talánt válaszolt erre a meghívóra.
pl: {name}: odpowiedź „może” na to zaproszenie.

source: {name} declined this invitation.
de: {name} lehnte diese Einladung ab.
es: {name} ha rechazado esta invitación.
fr: {name} a refusé cette invitation.
hu: {name} elutasította ezt a meghívást.
pl: {name}: zaproszenie zostało odrzucone.

source: Save…
de: Speichern…
el: Αποθήκευση…
es: Guardar…
fr: Sauvegarder…
hu: Mentés…
pl: Zapisz…

source: No draft selected
de: Kein Entwurf ausgewählt
el: Δεν έχει επιλεγεί πρόχειρο
es: No hay ningún borrador seleccionado
fr: Aucun brouillon sélectionné
hu: Nincs kiválasztott piszkozat
pl: Nie zaznaczono szkicu
ru: Сообщение не выбрано

source: No message selected
de: Keine Nachricht ausgewählt
el: Δεν έχει επιλεγεί μήνυμα
es: No hay ningún mensaje seleccionado
fr: Aucun message sélectionné
hu: Nincs kijelölt üzenet
pl: Nie zaznaczono wiadomości
ru: Сообщение не выбрано

source: Choose a draft from the list to edit it here.
de: Wählen Sie einen Entwurf aus der Liste, um ihn hier zu bearbeiten.
el: Επιλέξτε ένα πρόχειρο από τη λίστα για να το επεξεργαστείτε εδώ.
es: Elige un borrador de la lista para editarlo aquí.
fr: Choisissez un brouillon dans la liste pour le modifier ici.
hu: Válasszon ki egy piszkozatot a listából szerkesztésre.
pl: Wybierz szkic z listy, aby go tu zmodyfikować.
ru: Выберите черновик из списка, чтобы отредактировать его здесь.

source: Choose a message from the list to read it here.
de: Wählen Sie eine Nachricht aus der Liste, um sie hier zu lesen.
el: Επιλέξτε ένα μήνυμα από τη λίστα για να το διαβάσετε εδώ.
es: Elige un mensaje de la lista para leerlo aquí.
fr: Choisissez un message dans la liste pour le lire ici.
hu: Válasszon ki egy üzenetet a listából az itteni olvasásához.
pl: Wybierz wiadomość z listy, aby ją tu przeczytać.
ru: Выберите сообщение из списка, чтобы прочитать его здесь.

source: Remote content (images, trackers) is blocked to protect your privacy.
de: Remote-Inhalte (Bilder, Tracker) werden blockiert, um Ihre Privatsphäre zu schützen.
el: Το απομακρυσμένο περιεχόμενο (εικόνες, ιχνηλάτες) αποκλείεται για την προστασία του απορρήτου σας.
es: El contenido remoto (imágenes y rastreadores) está bloqueado para proteger tu privacidad.
fr: Le contenu distant (images, trackers) est bloqué pour protéger votre vie privée.
hu: A távoli tartalom (képek, követők) az adatvédelem érdekében blokkolva van.
pl: Zdalne treści (obrazy, elementy śledzące) są blokowane, aby chronić prywatność.
ru: Удалённое содержимое (картинки, трекеры) блокируется для защиты вашей конфиденциальности.

source: Load
de: Laden
el: Φόρτωση
es: Cargar
fr: Charger
hu: Betöltés
pl: Wczytaj
ru: Загрузить

source: Always allow sender
de: Absender immer zulassen
el: Να επιτρέπεται πάντα ο αποστολέας
es: Permitir siempre al remitente
fr: Toujours autoriser cet expéditeur
hu: Feladó mindig engedélyezve
pl: Zawsze zezwalaj temu nadawcy
ru: Всегда разрешать для этого отправителя

source: Find in message
de: In Nachricht suchen
el: Εύρεση στο μήνυμα
es: Buscar en el mensaje
fr: Rechercher dans le message
hu: Keresés az üzenetben
pl: Znajdź w wiadomości
ru: Найти в сообщении

source: No matches
de: Keine Treffer
el: Δεν υπάρχουν αντιστοιχίες
es: Sin coincidencias
fr: Aucun résultat
hu: Nincs találat
pl: Brak wyników
ru: Совпадений не найдено

source: {cur} of {total}
de: {cur} von {total}
el: {cur} από {total}
es: {cur} de {total}
fr: {cur} sur {total}
hu: {cur} / {total}
pl: {cur} z {total}
ru: {cur} из {total}

source: Previous match
de: Vorheriger Treffer
el: Προηγούμενη αντιστοιχία
es: Coincidencia anterior
fr: Résultat précédent
hu: Előző találat
pl: Poprzedni wynik
ru: Предыдущее совпадение

source: Next match
de: Nächster Treffer
el: Επόμενη αντιστοιχία
es: Coincidencia siguiente
fr: Résultat suivant
hu: Következő találat
pl: Następny wynik
ru: Следующее совпадение

source: Close find
de: Suche schließen
el: Κλείσιμο εύρεσης
es: Cerrar búsqueda
fr: Fermer la recherche
hu: Keresés bezárása
pl: Zamknij wyszukiwanie
ru: Закрыть поиск

source: Message zoom. Ctrl+ and Ctrl- change it; a click here, or Ctrl+0, puts it back to the default from Settings.
de: Ctrl+ und Ctrl- ändern es; ein Klick hier oder Ctrl+0 bringt es zurück auf die Standardeinstellungen.
es: Zoom del mensaje. Ctrl+ y Ctrl- lo modifican; un clic aquí, o Ctrl+0, lo restablece al valor predeterminado de Ajustes.
hu: Üzenet nagyítása. A Ctrl+ és a Ctrl- billentyűkkel állítható be; ha ide kattintasz, vagy a Ctrl+0 billentyűkombinációt nyomod meg, az üzenet visszaáll a Beállítások menüben megadott alapértelmezett értékre.
pl: Powiększenie wiadomości. Można je zmienić za pomocą Ctrl+ i Ctrl-; kliknięcie tutaj lub Ctrl+0 przywraca wartość domyślną z ustawień.

source: Reader View shows a message as its text alone, in one plain format, without the sender's layout, colors and fonts.
hu: Az „Olvasói nézet” az üzenetet kizárólag szövegként jeleníti meg, egyszerű formátumban, a feladó által megadott elrendezés, színek és betűtípusok nélkül.
pl: Widok czytania wyświetla samą treść wiadomości w jednolitym formacie, bez układu, kolorów i czcionek nadawcy.

source: Reader View
de: Leseansicht
es: Vista de lectura
fr: Mode Lecture
hu: Olvasó nézet
pl: Widok czytania

source: Loading…
de: Wird geladen…
el: Φόρτωση…
es: Cargando…
fr: Chargement…
hu: Betöltés…
pl: Wczytywanie…
ru: Загрузка…

source: That key is no longer in your keyring.
de: Dieser Schlüssel ist nicht mehr in Ihrem Schlüsselring.
el: Αυτό το κλειδί δεν βρίσκεται πλέον στην κλειδοθήκη σας.
es: Esa clave ya no está en tu llavero.
fr: Cette clé ne se trouve plus sur votre trousseau.
hu: Ez a kulcs már nincs a kulcstartóján.
pl: Tego klucza nie ma już w bazie kluczy.
ru: Этого ключа больше нет в вашей связке ключей.

source: Key trusted.
de: Schlüssel als vertrauenswürdig markiert.
el: Το κλειδί ορίστηκε ως έμπιστο.
es: Clave marcada como fiable.
fr: Clé de confiance.
hu: A kulcs hitelesítve.
pl: Oznaczono klucz jako zaufany.
ru: Ключ отмечен как доверенный.

source: Generate a key of your own first (Settings, OpenPGP): trusting a key means signing it with yours.
de: Generieren Sie zuerst einen eigenen Schlüssel (Einstellungen, OpenPGP): Einem Schlüssel zu vertrauen bedeutet, ihn bei Ihnen zu unterschreiben.
el: Δημιουργήστε πρώτα δικό σας κλειδί (Ρυθμίσεις, OpenPGP): η εμπιστοσύνη ενός κλειδιού σημαίνει ότι το υπογράφετε με το δικό σας.
es: Genera primero una clave propia (Ajustes → OpenPGP): confiar en una clave significa firmarla con la tuya.
fr: Commencez par générer votre propre clé (Paramètres, OpenPGP) : faire confiance à une clé, c'est la signer avec la vôtre.
hu: Először hozz létre egy saját kulcsot (Beállítások, OpenPGP): egy kulcs megbízhatóságának elismerése azt jelenti, hogy aláírod a saját kulcsoddal.
pl: Najpierw wygeneruj własny klucz (Ustawienia → OpenPGP): zaufanie kluczowi oznacza podpisanie go własnym kluczem.
ru: Сначала сгенерируйте собственный ключ («Настройки» → «OpenPGP»): доверие ключу означает его подписание вашим ключом.

source: Copied
de: Kopiert
el: Αντιγράφηκε
es: Copiado
fr: Copié
hu: Másolva
pl: Skopiowano
ru: Скопировано

source: Double-click to open in a new window
de: Doppelklicken, um in einem neuen Fenster zu öffnen
el: Διπλό κλικ για άνοιγμα σε νέο παράθυρο
es: Haz doble clic para abrir en una ventana nueva
fr: Double-cliquez pour ouvrir dans une nouvelle fenêtre
hu: Kattintson duplán az új ablakban való megnyitáshoz
pl: Kliknij dwukrotnie, aby otworzyć w nowym oknie
ru: Двойной клик — открыть в новом окне

source: Reply to this message
de: Antwort auf diese Nachricht
el: Απάντηση σε αυτό το μήνυμα
es: Responder a este mensaje
fr: Répondre à ce message
hu: Válasz erre az üzenetre
pl: Odpowiedz na tę wiadomość
ru: Ответить на это сообщение

source: Reply to everyone on this message
de: Antworten Sie allen auf diese Nachricht
el: Απάντηση σε όλους σε αυτό το μήνυμα
es: Responder a todos en este mensaje
fr: Répondre à tous sur ce message
hu: Válasz az üzenet minden címzettjének
pl: Odpowiedz wszystkim adresatom tej wiadomości
ru: Ответить всем участникам этого сообщения

source: Forward this message
de: Diese Nachricht weiterleiten
el: Προώθηση αυτού του μηνύματος
es: Reenviar este mensaje
fr: Transférer ce message
hu: Üzenet továbbítása
pl: Przekaż dalej tę wiadomość
ru: Переслать это сообщение

source: Mark as read or unread
de: Als gelesen oder ungelesen markieren
el: Σήμανση ως αναγνωσμένο ή μη αναγνωσμένο
es: Marcar como leído o no leído
fr: Marquer comme lu ou non lu
hu: Megjelölés olvasottként vagy olvasatlanként
pl: Oznacz jako przeczytane lub nieprzeczytane
ru: Отметить как прочитанное или непрочитанное

source: Star this message
hu: Üzenet csillagozása

source: Move this message to a folder
de: Verschieben Sie diese Nachricht in einen Ordner
el: Μετακίνηση αυτού του μηνύματος σε φάκελο
es: Mover este mensaje a una carpeta
fr: Déplacer ce message vers un dossier
hu: Üzenet mappába helyezése
pl: Przenieś tę wiadomość do katalogu
ru: Переместить это сообщение в папку

source: Archive this message
de: Archivieren Sie diese Nachricht
el: Αρχειοθέτηση αυτού του μηνύματος
es: Archivar este mensaje
fr: Archiver ce message
hu: Üzenet archiválása
pl: Archiwizuj tę wiadomość
ru: Архивировать это сообщение

source: Delete this message
de: Diese Nachricht löschen
el: Διαγραφή αυτού του μηνύματος
es: Eliminar este mensaje
fr: Supprimer ce message
hu: Üzenet törlése
pl: Usuń tę wiadomość
ru: Удалить это сообщение

source: View source
de: Quelltext anzeigen
el: Προβολή πηγαίου κώδικα
es: Ver código fuente
fr: Afficher le code source
hu: Forrás megtekintése
pl: Wyświetl źródło
ru: Просмотреть исходный текст

source: Back to my fonts and colors
hu: Vissza a saját betűtípusaimhoz és színeimhez
pl: Przywróć własne czcionki i kolory

source: Show the sender's fonts and colors
hu: Feladó betűtípusainak és színeinek megjelenítése
pl: Wyświetl czcionki i kolory nadawcy

source: Show remote content
de: Externe Inhalte anzeigen
el: Εμφάνιση απομακρυσμένου περιεχομένου
es: Mostrar contenido remoto
fr: Afficher le contenu distant
hu: Távoli tartalom megjelenítése
pl: Wyświetl zdalne treści
ru: Показать удалённое содержимое

source: Block remote content
de: Externe Inhalte blockieren
el: Αποκλεισμός απομακρυσμένου περιεχομένου
es: Bloquear contenido remoto
fr: Bloquer le contenu distant
hu: Távoli tartalom letiltása
pl: Blokuj zdalne treści
ru: Блокировать удалённое содержимое
