Repository: hyprlab/hylki
Catalog: po/*.po
Languages: de, el, es, fr, hu, pl, ru

source: Encrypt with OpenPGP to every recipient's key
de: Mit OpenPGP für jeden Empfängerschlüssel verschlüsseln
el: Κρυπτογράφηση με OpenPGP για το κλειδί κάθε παραλήπτη
es: Cifrar con OpenPGP usando la clave de cada destinatario
fr: Chiffrer avec OpenPGP en utilisant la clé de chaque destinataire
hu: Titkosítás OpenPGP-vel minden címzett kulcsára
pl: Zaszyfruj za pomocą OpenPGP kluczami wszystkich odbiorców
ru: Зашифровать с помощью OpenPGP для каждого получателя

source: Sign with your OpenPGP key
de: Mit Ihrem OpenPGP-Schlüssel signieren
el: Υπογραφή με το κλειδί OpenPGP σας
es: Firmar con tu clave OpenPGP
fr: Signez avec votre clé OpenPGP
hu: Aláírás a saját OpenPGP-kulccsal
pl: Podpisz własnym kluczem OpenPGP
ru: Подписать вашим ключом OpenPGP

source: Attach files
de: Dateien anhängen
el: Επισύναψη αρχείων
es: Adjuntar archivos
fr: Joindre des fichiers
hu: Fájlok csatolása
pl: Załącz pliki
ru: Прикрепить файлы

source: Upload to cloud storage and share a link
de: In Cloud-Speicher hochladen und Link teilen
el: Μεταφόρτωση στον χώρο αποθήκευσης cloud και κοινοποίηση συνδέσμου
es: Subir al almacenamiento en la nube y compartir un enlace
fr: Téléverser vers un stockage en ligne et partager un lien
hu: Feltöltés felhőtárhelyre és hivatkozás megosztása
pl: Prześlij do chmury i udostępnij odnośnik
ru: Загрузить в облачное хранилище и поделиться ссылкой

source: Open Contacts
de: Kontakte öffnen
el: Άνοιγμα Επαφών
es: Abrir Contactos
fr: Ouvrir les contacts
hu: Névjegyek megnyitása
pl: Otwórz kontakty
ru: Открыть «Контакты»

source: Show From, To and Subject
de: Von, An und Betreff anzeigen
el: Εμφάνιση Από, Προς και Θέμα
es: Mostrar De, Para y Asunto
fr: Afficher l'expéditeur, le destinataire et l'objet
hu: Feladó, címzett és tárgy megjelenítése
pl: Wyświetl pola „Od”, „Do” i „Temat”
ru: Показать поля «От», «Кому» и «Тема»

source: Send now instead
de: Stattdessen jetzt senden
el: Αποστολή τώρα αντί για αργότερα
es: Enviar ahora en su lugar
fr: Envoyer maintenant à la place
hu: Küldés inkább most
pl: Zamiast tego wyślij teraz
ru: Отправить сейчас вместо запланированного

source: Download password for {name}: {password}
de: Download-Passwort für {name}: {password}
el: Κωδικός λήψης για {name}: {password}
es: Contraseña de descarga para {name}: {password}
fr: Mot de passe de téléchargement pour {name} : {password}
hu: Letöltési jelszó ehhez: {name}: {password}
pl: Hasło do pobrania pliku {name}: {password}
ru: Пароль для скачивания {name}: {password}

source: From
de: Von
el: Από
es: De
fr: De
hu: Feladó
pl: Od
ru: От

source: To
de: An
el: Προς
es: Para
fr: À
hu: Címzett
pl: Do
ru: Кому

source: Cc
el: Κοιν.
hu: Másolat (Cc)
pl: DW
ru: Копия

source: Bcc
el: Κρυφή κοιν.
es: Cco
fr: Cci
hu: Titkos másolat (Bcc)
pl: UDW
ru: Скрытая копия

source: Reply-To
de: Antwort an
el: Απάντηση προς
es: Responder a
fr: Répondre à
hu: Válaszcím
pl: Odpowiedź do
ru: Адрес для ответа

source: Writing in {format}
de: Schreiben in {format}
el: Σύνταξη σε {format}
es: Escribiendo en {format}
fr: Rédaction en {format}
hu: {format} formátumben írás
pl: Tryb pisania: {format}
ru: Формат письма: {format}

source: Preview
de: Vorschau
el: Προεπισκόπηση
es: Vista previa
fr: Aperçu
hu: Előnézet
pl: Podgląd
ru: Предпросмотр печати

source: Show the message as it will be sent
de: Zeigen Sie die Nachricht, wie sie gesendet wird
el: Εμφάνιση του μηνύματος όπως θα σταλεί
es: Mostrar el mensaje tal como se enviará
fr: Afficher le message tel qu'il sera envoyé
hu: Az üzenet megjelenítése úgy, ahogyan elküldésre kerül
pl: Wyświetl wiadomość tak, jak zostanie wysłana

source: More
de: Mehr
el: Περισσότερα
es: Más
fr: Plus
hu: Továbbiak
pl: Więcej
ru: Ещё

source: Show Cc, Bcc and Reply-To
de: Cc, Bcc und Reply-To anzeigen
el: Εμφάνιση Κοιν., Κρυφής κοιν. και Απάντησης προς
es: Mostrar Cc, Cco y Responder a
fr: Afficher Cc, Cci et Répondre à
hu: Másolat, titkos másolat és válaszcím megjelenítése
pl: Wyświetl pola „DW”, „UDW” i „Odpowiedź do”
ru: Показать «Копия», «Скрытая копия» и «Адрес для ответа»

source: Not signed in
de: Nicht angemeldet
el: Δεν έχει γίνει σύνδεση
es: Sesión no iniciada
fr: Non connecté
hu: Nincs bejelentkezve
pl: Nie zalogowano
ru: Вход не выполнен

source: The sign-in for {name} is not in the keyring. Open Settings, Cloud Storage, and enter it again.
de: Die Anmeldung für {name} befindet sich nicht im Keyring. Öffnen Sie Einstellungen, Cloud Storage und geben Sie sie erneut ein.
el: Τα στοιχεία σύνδεσης για το {name} δεν βρίσκονται στην κλειδοθήκη. Ανοίξτε τις Ρυθμίσεις, Αποθήκευση στο cloud και εισαγάγετέ τα ξανά.
es: El inicio de sesión de {name} no está en el llavero. Abre Ajustes → Almacenamiento en la nube e introdúcelo de nuevo.
fr: La connexion pour {name} n'est pas dans le trousseau de clés. Ouvrez Paramètres, Stockage en ligne, et saisissez-la à nouveau.
hu: A(z) {name} bejelentkezése nincs a kulcstartón. Nyissa meg a Beállítások → Felhőtárhely menüt, és adja meg újra.
pl: Danych logowania do konta {name} nie ma w bazie kluczy. Otwórz okno Ustawienia → Przechowywanie w chmurze i wprowadź je ponownie.
ru: Данные входа для {name} отсутствуют в связке ключей. Откройте «Настройки» → «Облачное хранилище» и введите их снова.

source: link expires {date}
de: Link läuft ab {date}
el: ο σύνδεσμος λήγει στις {date}
es: el enlace caduca el {date}
fr: le lien expire le {date}
hu: a hivatkozás lejár: {date}
pl: odnośnik ważny do {date}
ru: срок действия ссылки истекает {date}

source: Could not upload {name}
de: {name} konnte nicht hochgeladen werden
el: Δεν ήταν δυνατή η μεταφόρτωση του {name}
es: No se pudo subir {name}
fr: Impossible de téléverser {name}
hu: Nem sikerült feltölteni: {name}
pl: Nie udało się przesłać pliku {name}
ru: Не удалось загрузить {name}

source: Attach Files
de: Dateien anhängen
el: Επισύναψη αρχείων
es: Adjuntar archivos
fr: Joindre des fichiers
hu: Fájlok csatolása
pl: Załącz pliki
ru: Прикрепить файлы

source: Attach {name}
de: {name} anhängen
el: Επισύναψη του {name}
es: Adjuntar {name}
fr: Joindre {name}
hu: {name} csatolása
pl: Załącz {name}
ru: Прикрепить {name}

source: Remove {name}
de: {name} entfernen
el: Αφαίρεση του {name}
es: Eliminar {name}
fr: Supprimer {name}
hu: {name} eltávolítása
pl: Usuń {name}
ru: Удалить {name}?

source: Typing
de: Eingabe
el: Πληκτρολόγηση
es: Escribiendo
fr: Dactylographie
hu: Gépelés
pl: Pisanie

source: Cannot send with OpenPGP
de: Kann nicht mit OpenPGP senden
el: Δεν είναι δυνατή η αποστολή με OpenPGP
es: No se puede enviar con OpenPGP
fr: Impossible d'envoyer avec OpenPGP
hu: Nem lehet küldeni OpenPGP-vel
pl: Nie można wysłać wiadomości z użyciem OpenPGP
ru: Невозможно отправить с помощью OpenPGP

source: {name} (link)
el: {name} (σύνδεσμος)
es: {name} (enlace)
fr: {name} (lien)
hu: {name} (hivatkozás)
pl: {name} (odnośnik)
ru: {name} (ссылка)

source: Uploading…
de: Wird hochgeladen…
el: Μεταφόρτωση…
es: Subiendo…
fr: Téléversement…
hu: Feltöltés…
pl: Przesyłanie…
ru: Загрузка…

source: Save the message?
hu: Elmenti az üzenetet?
pl: Czy zapisać wiadomość?

source: It has not been sent. Save it to Drafts to finish later, or discard it.
hu: Még nem küldted el. Mentsd el a „Piszkozatok” mappába, hogy később befejezd, vagy töröld.
pl: Wiadomość nie została wysłana. Zapisz ją w katalogu „Szkice”, aby dokończyć później, lub ją odrzuć.

source: Keep Editing
hu: Szerkesztés folytatása
pl: Wróć do pisania

source: Discard
de: Verwerfen
el: Απόρριψη
es: Descartar
fr: Ignorer
hu: Elvetés
pl: Odrzuć
ru: Отменить

source: Upload {n} file and put its share link in the message.
de: {n} Datei hochladen und ihren Freigabelink in die Nachricht einfügen.
el: Μεταφόρτωση {n} αρχείου και προσθήκη του συνδέσμου κοινοποίησής του στο μήνυμα.
es: Subir {n} archivo e incluir su enlace compartido en el mensaje.
fr: Téléverser {n} fichier et insérer son lien de partage dans le message.
hu: Töltsön fel {n} fájlt, és helyezze el a megosztás hivatkozását az üzenetben.
pl: Prześlij {n} plik i umieść w wiadomości odnośnik do udostępniania.
ru: Загрузить {n} файл и вставить ссылку на него в сообщение.

source: Upload
de: Hochladen
el: Μεταφόρτωση
es: Subir
fr: Téléverser
hu: Feltöltés
pl: Prześlij
ru: Загрузить

source: Protect with a password
de: Mit einem Passwort schützen
el: Προστασία με κωδικό πρόσβασης
es: Proteger con una contraseña
fr: Protéger par un mot de passe
hu: Védelem jelszóval
pl: Ochrona hasłem
ru: Защитить паролем

source: Download password (empty: generated)
de: Download-Passwort (leer: generiert)
el: Κωδικός λήψης (κενό: δημιουργείται αυτόματα)
es: Contraseña de descarga (vacío: se genera automáticamente)
fr: Mot de passe de téléchargement (vide : généré)
hu: Letöltési jelszó (üresen automatikusan létrejön)
pl: Hasło do pobrania (pozostaw puste, aby wygenerować)
ru: Пароль для скачивания (если пусто: будет сгенерирован)

source: There is no OpenPGP key of your own for {addr}. Generate one under Settings, OpenPGP, or choose a key in the account's settings.
de: Es gibt keinen eigenen OpenPGP-Schlüssel für {addr}. Generieren Sie einen unter Einstellungen, OpenPGP, oder wählen Sie einen Schlüssel in den Einstellungen des Kontos.
el: Δεν υπάρχει δικό σας κλειδί OpenPGP για τη διεύθυνση {addr}. Δημιουργήστε ένα στις Ρυθμίσεις, OpenPGP ή επιλέξτε κλειδί στις ρυθμίσεις του λογαριασμού.
es: No tienes ninguna clave OpenPGP propia para {addr}. Genera una en Ajustes → OpenPGP o selecciona una clave en los ajustes de la cuenta.
fr: Il n'y a pas de clé OpenPGP associée à {addr}. Générez-en une dans « Paramètres », puis « OpenPGP », ou sélectionnez une clé dans les paramètres du compte.
hu: Nincs saját OpenPGP-kulcsa ehhez: {addr}. Hozzon létre egyet a Beállítások → OpenPGP alatt, vagy válasszon kulcsot a fiók beállításaiban.
pl: Brak własnego klucza OpenPGP dla adresu {addr}. Wygeneruj go w oknie Ustawienia → OpenPGP lub wybierz klucz w ustawieniach konta.
ru: У вас нет собственного ключа OpenPGP для {addr}. Сгенерируйте его в разделе «Настройки» → «OpenPGP» или выберите ключ в настройках учётной записи.

source: There is no OpenPGP key for {addr}. Ask them for their public key, or fetch it under Settings, OpenPGP.
de: Es gibt keinen OpenPGP-Schlüssel für {addr}. Fragen Sie sie nach ihrem öffentlichen Schlüssel oder holen Sie ihn unter Einstellungen, OpenPGP.
el: Δεν υπάρχει κλειδί OpenPGP για τη διεύθυνση {addr}. Ζητήστε το δημόσιο κλειδί ή ανακτήστε το στις Ρυθμίσεις, OpenPGP.
es: No hay ninguna clave OpenPGP para {addr}. Pide su clave pública o búscala desde Ajustes → OpenPGP.
fr: Il n'y a pas de clé OpenPGP pour {addr}. Demandez-lui sa clé publique ou récupérez-la dans « Paramètres », « OpenPGP ».
hu: Nincs OpenPGP-kulcs ehhez: {addr}. Kérje el a nyilvános kulcsukat, vagy kérje le a Beállítások → OpenPGP alatt.
pl: Brak klucza OpenPGP dla adresu {addr}. Poproś właściciela adresu o klucz publiczny lub pobierz go w oknie Ustawienia → OpenPGP.
ru: Отсутствует ключ OpenPGP для {addr}. Запросите у адресата его открытый ключ или получите его в разделе «Настройки» → «OpenPGP».

source: That time has passed
de: Diese Zeit ist vergangen
el: Αυτή η ώρα έχει παρέλθει
es: Esa hora ya ha pasado
fr: Cette heure est déjà passée
hu: Ez az időpont már elmúlt
pl: Ten czas już minął
ru: Это время уже прошло

source: Choose a time later than now.
de: Wählen Sie eine Uhrzeit in der Zukunft.
el: Επιλέξτε ώρα μεταγενέστερη από την τρέχουσα.
es: Elige una hora posterior a la actual.
fr: Choisissez une heure ultérieure à maintenant.
hu: Válasszon a jelenleginél későbbi időpontot.
pl: Wybierz godzinę w przyszłości.
ru: Выберите время позже текущего.

source: Contacts
de: Kontakte
el: Επαφές
es: Contactos
hu: Névjegyek
pl: Kontakty
ru: Контакты

source: Open in GNOME Contacts
de: In GNOME Kontakte öffnen
el: Άνοιγμα στις Επαφές GNOME
es: Abrir en Contactos de GNOME
fr: Ouvrir dans Contacts GNOME
hu: Megnyitás a GNOME Névjegyekben
pl: Otwórz w aplikacji Kontakty
ru: Открыть в «Контактах GNOME»

source: Search contacts
de: Kontakte durchsuchen
el: Αναζήτηση επαφών
es: Buscar contactos
fr: Rechercher des contacts
hu: Névjegyek keresése
pl: Wyszukaj kontakty
ru: Поиск контактов

source: No Contacts
de: Keine Kontakte
el: Δεν υπάρχουν επαφές
es: No hay contactos
fr: Aucun contact
hu: Nincsenek névjegyek
pl: Brak kontaktów
ru: Нет контактов

source: Add contacts in GNOME Contacts to see them here.
de: Fügen Sie Kontakte in GNOME-Kontakte hinzu, um sie hier zu sehen.
el: Προσθέστε επαφές στις Επαφές GNOME για να τις βλέπετε εδώ.
es: Añade contactos en Contactos de GNOME para verlos aquí.
fr: Ajoutez des contacts dans Contacts GNOME pour les voir ici.
hu: Adjon hozzá névjegyeket a GNOME Névjegyekben a megtekintésükhöz.
pl: Dodaj kontakty w aplikacji Kontakty, aby były tutaj wyświetlane.
ru: Добавьте контакты в «Контактах GNOME», чтобы увидеть их здесь.

source: Open GNOME Contacts
de: GNOME Kontakte öffnen
el: Άνοιγμα Επαφών GNOME
es: Abrir Contactos de GNOME
fr: Ouvrir Contacts GNOME
hu: GNOME Névjegyek megnyitása
pl: Otwórz aplikację Kontakty
ru: Открыть «Контакты GNOME»

source: New contact
de: Neuer Kontakt
el: Νέα επαφή
es: Contacto nuevo
fr: Nouveau contact
hu: Új névjegy
pl: Nowy kontakt
ru: Новый контакт

source: Loading Contacts…
de: Kontakte werden geladen…
el: Φόρτωση επαφών...
es: Cargando contactos…
fr: Chargement des contacts…
hu: Névjegyek betöltése…
pl: Wczytywanie kontaktów…

source: Contacts you add in GNOME Contacts appear here.
de: Kontakte, die Sie in GNOME-Kontakte hinzufügen, werden hier angezeigt.
el: Οι επαφές που προσθέτετε στις Επαφές GNOME εμφανίζονται εδώ.
es: Los contactos que añadas en Contactos de GNOME aparecerán aquí.
fr: Les contacts que vous ajoutez dans Contacts GNOME apparaissent ici.
hu: A GNOME Névjegyekben hozzáadott névjegyek itt jelennek meg.
pl: W tym miejscu będą wyświetlane kontakty dodane w aplikacji Kontakty.
ru: Контакты, добавленные в «Контактах GNOME», появятся здесь.

source: Sort contacts
de: Kontakte sortieren
el: Ταξινόμηση επαφών
es: Ordenar contactos
fr: Trier les contacts
hu: Névjegyek rendezése
pl: Sortuj kontakty
ru: Сортировка контактов

source: Edit contact
de: Kontakt bearbeiten
el: Επεξεργασία επαφής
es: Editar contacto
fr: Modifier le contact
hu: Névjegy szerkesztése
pl: Modyfikuj kontakt
ru: Редактировать контакт

source: First name
de: Vorname
el: Όνομα
es: Nombre
fr: Prénom
hu: Keresztnév
pl: Imię
ru: Имя

source: Last name
de: Nachname
el: Επώνυμο
es: Apellidos
fr: Nom
hu: Vezetéknév
pl: Nazwisko
ru: Фамилия

source: Delete Contact?
de: Kontakt löschen?
el: Διαγραφή επαφής;
es: ¿Eliminar contacto?
fr: Supprimer le contact ?
hu: Törli a névjegyet?
pl: Czy usunąć kontakt?
ru: Удалить контакт?

source: Edit
de: Bearbeiten
el: Επεξεργασία
es: Editar
fr: Modifier
hu: Szerkesztés
pl: Modyfikuj
ru: Редактировать

source: Delete…
de: Löschen…
el: Διαγραφή…
es: Eliminar…
fr: Supprimer…
hu: Törlés…
pl: Usuń…
ru: Удалить…

source: View photo
de: Foto ansehen
el: Προβολή φωτογραφίας
es: Ver foto
fr: Voir la photo
hu: Fénykép megtekintése
pl: Wyświetl zdjęcie
ru: Просмотреть фото

source: Edit Contact
de: Kontakt bearbeiten
el: Επεξεργασία επαφής
es: Editar contacto
fr: Modifier le contact
hu: Névjegy szerkesztése
pl: Modyfikuj kontakt
ru: Редактировать контакт

source: New Contact
de: Neuer Kontakt
el: Νέα επαφή
es: Contacto nuevo
fr: Nouveau contact
hu: Új névjegy
pl: Nowy kontakt
ru: Новый контакт

source: Add email
de: E-Mail hinzufügen
el: Προσθήκη email
es: Añadir correo electrónico
fr: Ajouter une adresse e-mail
hu: E-mail hozzáadása
pl: Dodaj adres e-mail
ru: Добавить адрес

source: Phone
de: Telefon
el: Τηλέφωνο
es: Teléfono
fr: Téléphone
hu: Telefon
pl: Telefon
ru: Телефон

source: Add phone
de: Telefonnummer hinzufügen
el: Προσθήκη τηλεφώνου
es: Añadir teléfono
fr: Ajouter un numéro de téléphone
hu: Telefonszám hozzáadása
pl: Dodaj telefon
ru: Добавить телефон

source: Add website
de: Website hinzufügen
el: Προσθήκη ιστοτόπου
es: Añadir sitio web
fr: Ajouter un site web
hu: Webhely hozzáadása
pl: Dodaj witrynę
ru: Добавить веб-сайт

source: LDAP Directories
hu: LDAP Mappák

source: LDAP directories
hu: LDAP mappák

source: The composer looks up recipients in these directories as you type an address. They are kept by Evolution Data Server, so a directory set up in Evolution is listed here too.
hu: A program a cím beírása közben ezekben a címjegyzékekben keresi meg a címzetteket. Ezeket az Evolution Data Server tárolja, így az Evolution-ban létrehozott címjegyzékek is megjelennek itt.

source: Add Directory…
hu: Könyvtár hozzáadása…

source: No directories yet.
hu: Nincsenek még mappák.

source: LDAP Directory
hu: LDAP Mappa

source: Evolution Data Server, which keeps the directories, is not available on this system.
hu: Az Evolution Data Server, amely a könyvtárakat tárolja, ezen a rendszeren nem érhető el.

source: The directory is removed from Evolution Data Server, so Evolution and other apps that use it stop seeing it too. Nothing on the server changes.
hu: A könyvtár eltávolításra kerül az Evolution Data Server-ről, így az Evolution és az azt használó egyéb alkalmazások sem látják többé. A kiszolgálón semmi sem változik.

source: Connected to {name}
hu: Kapcsolódva erre: {name}

source: {name} did not answer: {error}
hu: {name} nem válaszolt: {error}

source: Edit Directory
hu: Könyvtár szerkesztése

source: Add Directory
hu: Könyvtár hozzáadása

source: Look up recipients in this directory
hu: Címzettek keresése ebben a címjegyzékben

source: Encryption
hu: Titkosítás

source: Port
es: Puerto
hu: Végpont (port)

source: Search base, such as dc=example,dc=com
hu: Keresési alap, például dc=example,dc=com

source: Whole tree
hu: Teljes fa

source: First level
hu: Első szint

source: Sign-in
hu: Bejelentkezés

source: Leave these empty for a directory that can be searched without signing in.
hu: Ha olyan könyvtárat szeretne, amelyben bejelentkezés nélkül is lehet keresni, hagyja ezeket üresen.

source: Sign in as, such as cn=jane,ou=people,dc=example,dc=com
hu: Jelentkezzen be például a következő névvel: cn=jane,ou=people,dc=example,dc=com

source: Password (saved; type to replace it)
hu: Jelszó (elmentve; írja be, ha módosítani szeretné)

source: Enter the directory's server.
hu: Lépjen be a könyvtár kiszolgálójára.

source: Attach
hu: Csatolás
pl: Załącz

source: Insert in Text
hu: Beillesztés a szövegbe
pl: Wstaw w treść

source: Upload to Cloud
hu: Feltöltés a felhőbe
pl: Prześlij do chmury

source: Attach to New Message
hu: Csatolás új üzenethez
pl: Załącz do nowej wiadomości

source: Insert in New Message
hu: Beillesztés új üzenetbe
pl: Wstaw do nowej wiadomości

source: Share Link in New Message
hu: Hivatkozás megosztása új üzenetben
pl: Udostępnij odnośnik w nowej wiadomości

source: {n} file · {size}
hu: {n} fájl · {méret}
pl: {n} plik · {size}

source: Send as a normal attachment
hu: Küldés normál mellékletként
pl: Wyślij jako zwykły załącznik

source: Place the picture where the cursor is
hu: Helyezd el a képet a kurzor helyére
pl: Umieść obraz w miejscu kursora

source: Pictures insert where the cursor is placed, other files attach normally
hu: A képek oda kerülnek beillesztésre, ahol a kurzor van, az egyéb fájlok pedig a szokásos módon csatolódnak
pl: Obrazy zostaną wstawione w miejscu kursora, a pozostałe pliki załączone w zwykły sposób

source: Share a download link from {name}
hu: {name} letöltési hivatkozásának megosztása
pl: Udostępnij odnośnik do pobrania z konta {name}

source: Share a download link
hu: Letöltési hivatkozás megosztása
pl: Udostępnij odnośnik do pobrania

source: Start a message with the file attached
hu: Üzenet indítása a melléklet csatolásával
pl: Utwórz wiadomość z załączonym plikiem

source: Start a message with the picture in the text
hu: Kezdd az üzenetet úgy, hogy a képet beilleszted a szövegbe
pl: Utwórz wiadomość z obrazem w treści

source: Start a message with the pictures in the text and the other files attached
hu: Készíts üzenetet úgy, hogy a szövegbe beilleszted a képeket, és csatolod a többi fájlt
pl: Utwórz wiadomość z obrazami w treści i pozostałymi plikami w załącznikach

source: Start a message with a download link from {name}
hu: Üzenet indítása {name} letöltési hivatkozásával
pl: Utwórz wiadomość z odnośnikiem do pobrania z konta {name}

source: Start a message with a download link
hu: Üzenet kezdése letöltési hivatkozással
pl: Utwórz wiadomość z odnośnikiem do pobrania

source: Whole conversation
de: Gesamte Unterhaltung
el: Ολόκληρη συζήτηση
es: Conversación completa
fr: Conversation entière
hu: A teljes beszélgetés
pl: Cała rozmowa
ru: Всё обсуждение

source: {n} message
de: {n} Nachricht
el: {n} μήνυμα
es: {n} mensaje
hu: {n} üzenet
pl: {n} wiadomość
ru: {n} письмо

source: Search folders
de: Ordner durchsuchen
el: Αναζήτηση φακέλων
es: Buscar carpetas
fr: Rechercher des dossiers
hu: Keresés a mappákban
pl: Wyszukaj katalogi
ru: Папки поиска

source: the portal answered response code {code}
de: das Portal beantwortet Antwortcode {code}
el: η πύλη απάντησε με κωδικό απόκρισης {code}
es: el portal respondió con el código {code}
fr: le portail a répondu avec le code {code}
hu: a portál a {code} válasz kódot adta vissza
pl: portal zwrócił kod odpowiedzi {code}

source: The link could not be opened
de: Der Link konnte nicht geöffnet werden
el: Δεν ήταν δυνατό το άνοιγμα του συνδέσμου
es: No se pudo abrir el enlace
fr: Le lien n'a pas pu être ouvert
hu: A hivatkozást nem sikerült megnyitni
pl: Nie udało się otworzyć odnośnika
ru: Не удалось открыть ссылку

source: The desktop portal reported: {error} • Right-click the link, copy it, and open it in your browser • Updating “xdg-desktop-portal” and logging back in may fix opening links directly
de: Das Desktop-Portal berichtete: {error} • Rechtsklicken Sie auf den Link, kopieren Sie ihn und öffnen Sie ihn in Ihrem Browser • Aktualisieren von "xdg-desktop-portal" und Wiedereinloggen können das Öffnen von Links direkt beheben
el: Η πύλη της επιφάνειας εργασίας ανέφερε: {error} • Κάντε δεξί κλικ στον σύνδεσμο, αντιγράψτε τον και ανοίξτε τον στο πρόγραμμα περιήγησής σας • Η ενημέρωση του «xdg-desktop-portal» και η εκ νέου σύνδεση ενδέχεται να διορθώσουν το απευθείας άνοιγμα συνδέσμων
es: El portal del escritorio informó de: {error} • Haz clic derecho en el enlace, cópialo y ábrelo en el navegador • Actualizar «xdg-desktop-portal» y volver a iniciar sesión puede solucionar la apertura directa de enlaces
fr: Le portail de bureau a signalé : {error} • Faites un clic droit sur le lien, copiez-le, puis ouvrez-le dans votre navigateur • Mettre à jour « xdg-desktop-portal » et vous reconnecter peut résoudre l'ouverture directe des liens
hu: Az portál a következő üzenetet jelezte: {error} • Kattints jobb gombbal a hivatkozásra, másold ki, majd nyisd meg a böngésződben • Az „xdg-desktop-portal” frissítése és az újbóli bejelentkezés megoldhatja a hivatkozások közvetlen megnyitásának problémáját
pl: Portal pulpitu zgłosił: {error} • Kliknij odnośnik prawym przyciskiem myszy, skopiuj go i otwórz w przeglądarce • Zaktualizowanie pakietu „xdg-desktop-portal” i ponowne zalogowanie się może rozwiązać problem z bezpośrednim otwieraniem odnośników

source: Choose which folders to search
de: Wählen Sie aus, welche Ordner gesucht werden sollen
el: Επιλέξτε τους φακέλους αναζήτησης
es: Elegir las carpetas en las que buscar
fr: Choisir les dossiers dans lesquels rechercher
hu: Válassza ki a keresendő mappákat
pl: Wybierz katalogi do przeszukania
ru: Выберите папки для поиска

source: All folders
de: Alle Ordner
el: Όλοι οι φάκελοι
es: Todas las carpetas
fr: Tous les dossiers
hu: Minden mappa
pl: Wszystkie katalogi
ru: Все папки

source: This folder
de: Dieser Ordner
el: Αυτός ο φάκελος
es: Esta carpeta
fr: Ce dossier
hu: Ez a mappa
pl: Ten katalog
ru: Эта папка
