Repository: hyprlab/hylki
Catalog: po/*.po
Languages: de, el, es, fr, hu, pl, ru

source: Could not store the sign-in in the keyring: {e}
de: Konnte die Anmeldung nicht im Schlüsselring speichern: {e}
el: Δεν ήταν δυνατή η αποθήκευση των στοιχείων σύνδεσης στην κλειδοθήκη: {e}
es: No se pudo guardar el inicio de sesión en el llavero: {e}
fr: Impossible d'enregistrer la connexion dans le trousseau de clés : {e}
hu: A bejelentkezés nem tárolható a kulcstartón: {e}
pl: Nie udało się zapisać danych logowania w bazie kluczy: {e}
ru: Не удалось сохранить данные входа в связке ключей: {e}

source: Edit Cloud Account
de: Cloud-Konto bearbeiten
el: Επεξεργασία λογαριασμού cloud
es: Editar cuenta en la nube
fr: Modifier le compte cloud
hu: Felhőfiók szerkesztése
pl: Modyfikuj konto w chmurze
ru: Редактировать облачную учётную запись

source: Add Cloud Account
de: Cloud-Konto hinzufügen
el: Προσθήκη λογαριασμού cloud
es: Añadir cuenta en la nube
fr: Ajouter un compte cloud
hu: Felhőfiók hozzáadása
pl: Dodaj konto w chmurze
ru: Добавить облачную учётную запись

source: links expire after {n} days
de: Links verfallen nach {n} Tagen
el: οι σύνδεσμοι λήγουν μετά από {n} ημέρες
es: los enlaces caducan después de {n} días
fr: les liens expirent après {n} jours
hu: a hivatkozások {n} nap múlva lejárnak
pl: ważność odnośników (dni): {n}
ru: срок действия ссылок истекает через {n} дн.

source: password-protected
de: Passwortgeschützt
el: προστασία με κωδικό πρόσβασης
es: protegido con contraseña
fr: protégé par mot de passe
hu: jelszóval védett
pl: ochrona hasłem
ru: защищено паролем

source: Offer this account in the composer
de: Dieses Konto im Verfassen-Fenster anbieten
el: Προσφορά αυτού του λογαριασμού στο παράθυρο σύνταξης
es: Ofrecer esta cuenta en el redactor
fr: Proposer ce compte dans le compositeur
hu: Ajánld fel ezt a fiókot a programnak
pl: Proponuj to konto w oknie tworzenia wiadomości
ru: Предлагать эту учётную запись в редакторе

source: Service
de: Dienst
el: Υπηρεσία
es: Servicio
hu: Szolgáltatás
pl: Usługa
ru: Сервис

source: Nickname (optional)
de: Spitzname (optional)
el: Ψευδώνυμο (προαιρετικό)
es: Alias (opcional)
fr: Pseudo (facultatif)
hu: Felhasználónév (opcionális)
pl: Nazwa konta (opcjonalnie)
ru: Псевдоним (необязательно)

source: Server URL
el: URL διακομιστή
es: URL del servidor
fr: URL du serveur
hu: Kiszolgáló URL-je
pl: Adres URL serwera
ru: URL сервера

source: Two-step verification code, if the account uses it
de: Zweistufiger Verifizierungscode, wenn das Konto ihn verwendet
el: Κωδικός επαλήθευσης δύο βημάτων, αν τον χρησιμοποιεί ο λογαριασμός
es: Código de verificación en dos pasos, si la cuenta lo utiliza
fr: Code de vérification en deux étapes, si le compte l'utilise
hu: Kétlépcsős (2FA) azonosítási kód, ha a fiók használ ilyet
pl: Kod weryfikacji dwuetapowej, jeśli konto jej używa
ru: Код двухэтапной аутентификации (если используется для учётной записи)

source: Sign in with your Seafile password. If the account uses two-step verification, also enter the current code from your authenticator app: Hylki turns it into an API token once and keeps that instead of the password. A token obtained another way can be pasted in the password field.
de: Melden Sie sich mit Ihrem Seafile-Passwort an. Wenn das Konto eine zweistufige Verifizierung verwendet, geben Sie auch den aktuellen Code aus Ihrer Authentifikator-App ein: Hylki wandelt es einmal in ein API-Token um und behält es anstelle des Passworts. Ein Token, der auf andere Weise erhalten wurde, kann in das Passwortfeld eingefügt werden.
el: Συνδεθείτε με τον κωδικό πρόσβασης του Seafile. Αν ο λογαριασμός χρησιμοποιεί επαλήθευση δύο βημάτων, εισαγάγετε επίσης τον τρέχοντα κωδικό από την εφαρμογή ελέγχου ταυτότητας: το Hylki τον μετατρέπει μία φορά σε διακριτικό API και αποθηκεύει αυτό αντί για τον κωδικό πρόσβασης. Ένα διακριτικό που αποκτήθηκε με άλλον τρόπο μπορεί να επικολληθεί στο πεδίο κωδικού πρόσβασης.
es: Inicia sesión con tu contraseña de Seafile. Si la cuenta utiliza verificación en dos pasos, introduce también el código actual de tu aplicación de autenticación: Hylki lo convertirá una sola vez en un token de API y guardará ese token en lugar de la contraseña. También puedes pegar en el campo de contraseña un token obtenido por otro medio.
fr: Connectez-vous avec votre mot de passe Seafile. Si le compte utilise la vérification en deux étapes, saisissez également le code actuel de votre application d'authentification : Hylki le transforme une fois en jeton API et conserve celui-ci à la place du mot de passe. Un jeton obtenu autrement peut être collé dans le champ du mot de passe.
hu: Jelentkezzen be Seafile-jelszavával. Ha a fiók kétlépcsős azonosítást (2FA) használ, adja meg a hitelesítő alkalmazás aktuális kódját is: a Hylki egyszer API-tokenként alakítja át, és a jelszó helyett ezt őrzi meg. Más módon szerzett token beilleszthető a jelszómezőbe.
pl: Zaloguj się hasłem do serwisu Seafile. Jeśli konto używa weryfikacji dwuetapowej, wprowadź też bieżący kod z aplikacji uwierzytelniającej: aplikacja Hylki jednorazowo zamieni go na token API i będzie go przechowywać zamiast hasła. Token uzyskany w inny sposób można wkleić w polu hasła.
ru: Войдите с помощью пароля Seafile. Если для учётной записи используется двухэтапная аутентификация, также введите текущий код из приложения-аутентификатора: Hylki однократно обменяет его на токен API и сохранит его вместо пароля. Токен, полученный другим способом, можно вставить в поле пароля.

source: Online account
de: Online-Konto
el: Διαδικτυακός λογαριασμός
es: Cuenta en línea
fr: Compte en ligne
hu: Internetes Fiókok
pl: Konto online
ru: Сетевая учётная запись

source: Dropbox app key
de: Dropbox-App-Schlüssel
el: Κλειδί εφαρμογής Dropbox
es: Clave de aplicación de Dropbox
fr: Clé d'application Dropbox
hu: Dropbox alkalmazáskulcs
pl: Klucz aplikacji Dropbox
ru: Ключ приложения Dropbox

source: Library
de: Bibliothek
el: Βιβλιοθήκη
es: Biblioteca
fr: Bibliothèque
hu: Könyvtár
pl: Biblioteka
ru: Библиотека

source: Upload folder
de: Ordner zum Hochladen
el: Φάκελος μεταφόρτωσης
es: Carpeta de subida
fr: Dossier de téléversement
hu: Feltöltési mappa
pl: Katalog na przesyłane pliki
ru: Папка для загрузки

source: Server is behind Cloudflare
de: Server steht hinter Cloudflare
el: Ο διακομιστής βρίσκεται πίσω από το Cloudflare
es: El servidor está detrás de Cloudflare
fr: Le serveur est derrière Cloudflare
hu: Kiszolgáló a Cloudflare mögött
pl: Serwer działa za pośrednikiem Cloudflare
ru: Сервер находится за Cloudflare

source: Cloudflare's proxy refuses a request over 100 MB, so bigger files are uploaded in 90 MB pieces the server puts back together. For a self-hosted server on a Cloudflare domain or tunnel.
de: Der Proxy von Cloudflare lehnt eine Anfrage über 100 MB ab, so dass größere Dateien in 90 MB hochgeladen werden, die der Server wieder zusammenstellt.
el: Ο διακομιστής μεσολάβησης του Cloudflare απορρίπτει αιτήματα άνω των 100 MB, επομένως τα μεγαλύτερα αρχεία μεταφορτώνονται σε τμήματα των 90 MB τα οποία επανενώνει ο διακομιστής. Για αυτοφιλοξενούμενο διακομιστή σε τομέα ή σήραγγα του Cloudflare.
es: El proxy de Cloudflare rechaza solicitudes de más de 100 MB, por lo que los archivos grandes se suben en fragmentos de 90 MB que el servidor vuelve a unir. Para servidores propios alojados tras un dominio o túnel de Cloudflare.
fr: Le proxy de Cloudflare refuse les requêtes de plus de 100 Mo ; les fichiers plus volumineux sont donc envoyés en morceaux de 90 Mo que le serveur réassemble. Pour un serveur auto-hébergé sur un domaine ou un tunnel Cloudflare.
hu: A Cloudflare proxyja elutasítja a 100 MB-nál nagyobb kéréseket, ezért a nagyobb fájlokat 90 MB-os részekben töltik fel, amelyeket a kiszolgáló később összerak. Ez egy Cloudflare-domainre vagy -alagútra (tunnel) csatlakoztatott, saját üzemeltetésű kiszolgáló esetében érvényes.
pl: Serwer pośredniczący Cloudflare odrzuca żądania większe niż 100 MB, dlatego większe pliki są przesyłane w częściach po 90 MB, które serwer łączy z powrotem. Ta opcja jest przeznaczona dla samodzielnie utrzymywanych serwerów w domenie lub tunelu Cloudflare.
ru: Прокси Cloudflare отклоняет запросы размером более 100 МБ, поэтому крупные файлы загружаются частями по 90 МБ, которые сервер затем собирает воедино. Используется для собственного сервера, работающего через домен или туннель Cloudflare.

source: Links expire after
de: Links verfallen nach
el: Οι σύνδεσμοι λήγουν μετά από
es: Los enlaces caducan después de
fr: Les liens expirent après
hu: Hivatkozások lejárata
pl: Ważność odnośników
ru: Срок действия ссылок истекает через

source: Days; 0 keeps the link indefinitely
de: Tage; 0 hält den Link auf unbestimmte Zeit
el: Ημέρες· με 0 ο σύνδεσμος διατηρείται επ’ αόριστον
es: Días; 0 mantiene el enlace indefinidamente
fr: Jours ; 0 conserve le lien indéfiniment
hu: Napok; a „0” beállítás esetén a hivatkozás határozatlan ideig megmarad
pl: Liczba dni; 0 oznacza bezterminową ważność
ru: Дней; 0 — бессрочная ссылка

source: Protect links with a password
de: Schützen Sie Links mit einem Passwort
el: Προστασία συνδέσμων με κωδικό πρόσβασης
es: Proteger los enlaces con una contraseña
fr: Protéger les liens par un mot de passe
hu: Hivatkozások védelme jelszóval
pl: Ochrona odnośników hasłem
ru: Защищать ссылки паролем

source: A download password is made for each file and shown to you, to pass on separately
de: Für jede Datei wird ein Download-Passwort erstellt und Ihnen angezeigt, um es separat weiterzugeben
el: Δημιουργείται κωδικός λήψης για κάθε αρχείο και σας εμφανίζεται, ώστε να τον στείλετε ξεχωριστά
es: Se genera una contraseña de descarga para cada archivo y se te muestra para que la envíes por separado
fr: Un mot de passe de téléchargement est créé pour chaque fichier et vous est présenté, à transmettre séparément
hu: Minden fájlhoz letöltési jelszó készül és megjelenik, hogy külön továbbadhassa.
pl: Dla każdego pliku zostanie utworzone i wyświetlone hasło do pobrania, które należy przekazać osobno
ru: Пароль для скачивания создаётся для каждого файла и отображается вам, чтобы вы могли передать его отдельно

source: Link defaults
de: Standardeinstellungen für Links
el: Προεπιλογές συνδέσμων
es: Valores predeterminados de los enlaces
fr: Valeurs par défaut des liens
hu: Alapértelmezett hivatkozások
pl: Domyślne ustawienia odnośników
ru: Параметры ссылок по умолчанию

source: How share links from this account are made unless you choose otherwise for an email: the upload dialog in the composer shows these values and lets you change them for that upload alone.
de: Wie Links von diesem Konto geteilt werden, es sei denn, Sie entscheiden sich für eine E-Mail anders: Der Upload-Dialog im Composer zeigt diese Werte an und lässt Sie sie für diesen Upload ändern.
el: Πώς δημιουργούνται οι σύνδεσμοι κοινοποίησης αυτού του λογαριασμού, εκτός αν επιλέξετε διαφορετικά για ένα email: το παράθυρο μεταφόρτωσης στη σύνταξη εμφανίζει αυτές τις τιμές και σας επιτρέπει να τις αλλάξετε μόνο για τη συγκεκριμένη μεταφόρτωση.
es: Cómo se crean de forma predeterminada los enlaces compartidos de esta cuenta. El diálogo de subida del redactor muestra estos valores y permite cambiarlos solo para esa subida.
fr: Comment les liens de partage de ce compte sont créés, sauf indication contraire pour un e-mail donné : la boîte de dialogue d'envoi dans l'éditeur affiche ces valeurs et permet de les modifier pour cet envoi uniquement.
hu: Hogyan készülnek a fiókból származó megosztási linkek, hacsak az e-mail esetében másképp nem döntesz: a levélíró ablak feltöltési párbeszédablakában ezek az értékek jelennek meg, és lehetőséged van azokat kizárólag az adott feltöltés esetében módosítani.
pl: Sposób tworzenia odnośników do udostępniania z tego konta, o ile dla danej wiadomości nie wybrano inaczej: okno przesyłania, otwierane podczas pisania wiadomości, wyświetla te wartości i pozwala je zmienić tylko dla danego przesłania.
ru: Параметры создания публичных ссылок для этой учётной записи по умолчанию: диалог загрузки в редакторе покажет эти значения и позволит изменить их для конкретной загрузки.

source: Check Connection
de: Verbindung prüfen
el: Έλεγχος σύνδεσης
es: Comprobar conexión
fr: Vérifier la connexion
hu: Internetkapcsolat ellenőrzése
pl: Sprawdź połączenie
ru: Проверить соединение

source: {email} (Files is off)
de: {email} (Dateien deaktiviert)
el: {email} (τα Αρχεία είναι ανενεργά)
es: {email} (Archivos está desactivado)
fr: {email} (Fichiers désactivés)
hu: {email} (a Fájlok ki van kapcsolva)
pl: {email} (funkcja „Pliki” jest wyłączona)
ru: {email} (Файлы отключены)

source: No Microsoft 365 account in GNOME Online Accounts yet. Add one under Settings, Online Accounts; OneDrive then signs in through it, and nothing more is needed here.
de: Noch kein Microsoft 365-Konto in GNOME Online-Konten. Fügen Sie eines unter Einstellungen, Online-Konten hinzu; OneDrive meldet sich dann an, und hier wird nichts mehr benötigt.
el: Δεν υπάρχει ακόμη λογαριασμός Microsoft 365 στους Διαδικτυακούς λογαριασμούς GNOME. Προσθέστε έναν στις Ρυθμίσεις, Διαδικτυακοί λογαριασμοί· έπειτα το OneDrive συνδέεται μέσω αυτού και δεν χρειάζεται τίποτα άλλο εδώ.
es: Todavía no hay ninguna cuenta de Microsoft 365 en Cuentas en línea de GNOME. Añade una en Ajustes → Cuentas en línea; OneDrive iniciará sesión mediante ella y no será necesario configurar nada más aquí.
fr: Aucun compte Microsoft 365 dans les Comptes en ligne GNOME pour le moment. Ajoutez-en un dans Paramètres, Comptes en ligne ; OneDrive s'y connectera alors automatiquement, sans rien d'autre à faire ici.
hu: Még nincs Microsoft 365-fiók a GNOME Internetes Fiókok között. Adjon hozzá egyet a Beállítások → Internetes Fiókok alatt; a OneDrive ezután azon keresztül jelentkezik be, és itt nincs több teendő.
pl: W kontach online GNOME nie ma jeszcze konta Microsoft 365. Dodaj je w aplikacji Ustawienia → Konta online; usługa OneDrive będzie się przez nie logować i nic więcej nie trzeba tu robić.
ru: В «Сетевых учётных записях GNOME» пока нет учётной записи Microsoft 365. Добавьте её в меню «Настройки» → «Сетевые учётные записи»; OneDrive автоматически авторизуется через неё, и больше ничего делать не потребуется.

source: OneDrive signs in through the GNOME Online Accounts account chosen above; there is no password to enter. An account marked Files is off still works here, but you may want to turn Files on for it under Settings, Online Accounts.
de: OneDrive meldet sich über das oben ausgewählte GNOME Online Accounts Konto an; es gibt kein Passwort zum Eingeben. Ein Konto, das mit Dateien gekennzeichnet ist, funktioniert hier immer noch, aber Sie können Dateien unter Einstellungen, Online Accounts aktivieren.
el: Το OneDrive συνδέεται μέσω του λογαριασμού Διαδικτυακών λογαριασμών GNOME που επιλέχθηκε παραπάνω· δεν χρειάζεται κωδικός πρόσβασης. Ένας λογαριασμός όπου τα Αρχεία είναι ανενεργά εξακολουθεί να λειτουργεί εδώ, αλλά ίσως θελήσετε να τα ενεργοποιήσετε στις Ρυθμίσεις, Διαδικτυακοί λογαριασμοί.
es: OneDrive inicia sesión mediante la cuenta de Cuentas en línea de GNOME seleccionada arriba; no hay que introducir ninguna contraseña. Una cuenta con Archivos desactivado seguirá funcionando aquí, aunque puedes activarlo en Ajustes → Cuentas en línea.
fr: OneDrive se connecte via le compte des Comptes en ligne GNOME choisi ci-dessus ; il n'y a pas de mot de passe à saisir. Un compte marqué « Fichiers désactivé » fonctionne quand même ici, mais vous pouvez souhaiter activer Fichiers pour ce compte dans Paramètres, Comptes en ligne.
hu: A OneDrive a fent kiválasztott GNOME Internetes Fiókok keresztül jelentkezik be; nincs megadandó jelszó. A Fájlok kikapcsolt jelölésű fiók itt továbbra is működik, de érdemes lehet bekapcsolni rajta a Fájlokat a Beállítások → Internetes Fiókok alatt.
pl: Usługa OneDrive loguje się za pomocą wybranego powyżej konta online GNOME; nie trzeba wprowadzać hasła. Konto z wyłączoną funkcją „Pliki” również tu działa, ale warto włączyć dla niego tę funkcję w aplikacji Ustawienia → Konta online.
ru: OneDrive авторизуется через учётную запись «Сетевых учётных записей GNOME», выбранную выше; пароль вводить не нужно. Учётная запись с отметкой «Файлы отключены» всё равно будет работать здесь, но вы можете включить параметр «Файлы» в меню «Настройки» → «Сетевые учётные записи».

source: Uploads and plain share links work with any OneDrive. Link expiry and download passwords are a Microsoft 365 subscription or OneDrive for Business feature: on a free personal OneDrive the link is refused when either is set, so keep Links expire after at 0 and the password switch off there.
de: Uploads und einfache Freigabe-Links funktionieren mit jedem OneDrive. Link-Ablauf- und Download-Passwörter sind ein Microsoft 365-Abonnement oder OneDrive for Business-Funktion: Auf einem kostenlosen persönlichen OneDrive wird der Link abgelehnt, wenn entweder eingestellt ist, also halten Sie Links ablaufen nach 0 und das Passwort schalten Sie dort aus.
el: Οι μεταφορτώσεις και οι απλοί σύνδεσμοι κοινοποίησης λειτουργούν με κάθε OneDrive. Η λήξη συνδέσμων και οι κωδικοί λήψης απαιτούν συνδρομή Microsoft 365 ή OneDrive για επιχειρήσεις: σε δωρεάν προσωπικό OneDrive ο σύνδεσμος απορρίπτεται όταν έχει οριστεί κάποιο από αυτά, γι’ αυτό διατηρήστε τη λήξη συνδέσμων στο 0 και απενεργοποιημένο τον διακόπτη κωδικού πρόσβασης.
es: Las subidas y los enlaces compartidos normales funcionan con cualquier OneDrive. La caducidad de enlaces y las contraseñas de descarga requieren Microsoft 365 o OneDrive para la Empresa; en una cuenta personal gratuita se rechazará el enlace si se activa cualquiera de estas opciones, así que deja la caducidad en 0 y la contraseña desactivada.
fr: Les envois et les liens de partage simples fonctionnent avec n'importe quel OneDrive. L'expiration des liens et les mots de passe de téléchargement sont des fonctionnalités de Microsoft 365 ou de OneDrive Entreprise : sur un OneDrive personnel gratuit, le lien est refusé si l'un des deux est activé ; laissez donc « Les liens expirent après » à 0 et le mot de passe désactivé pour ce compte.
hu: A feltöltések és a egyszerű megosztási linkek bármely OneDrive-szolgáltatásban működnek. A linkek lejárati ideje és a letöltési jelszavak a Microsoft 365 előfizetés vagy az OneDrive for Business szolgáltatás funkciói: az ingyenes személyes OneDrive-fiókokban a rendszer elutasítja a linket, ha bármelyik be van állítva, ezért a „A linkek lejárati ideje” beállítást állítsd 0-ra, a jelszó-kapcsolót pedig kapcsold ki.
pl: Przesyłanie plików i zwykłe odnośniki do udostępniania działają z każdym kontem OneDrive. Wygasanie odnośników i hasła do pobierania to funkcje subskrypcji Microsoft 365 lub usługi OneDrive for Business: w bezpłatnym, osobistym koncie OneDrive odnośnik zostanie odrzucony, jeśli ustawiono którąkolwiek z nich, dlatego ustaw tam „Ważność odnośników” na 0 i pozostaw wyłączony przełącznik hasła.
ru: Загрузка файлов и обычные публичные ссылки работают с любым OneDrive. Ограничение срока действия ссылок и пароли для скачивания доступны только по подписке Microsoft 365 или в OneDrive для бизнеса: на бесплатном личном OneDrive ссылка будет отклонена при включении любого из этих параметров, поэтому оставьте значение «0» для срока действия и выключите защиту паролем.

source: Days; 0 keeps the link indefinitely. Needs Microsoft 365 or OneDrive for Business
de: Tage; 0 behält den Link unbegrenzt. Benötigt Microsoft 365 oder OneDrive for Business
el: Ημέρες· με 0 ο σύνδεσμος διατηρείται επ’ αόριστον. Απαιτεί Microsoft 365 ή OneDrive για επιχειρήσεις
es: Días; 0 mantiene el enlace indefinidamente. Requiere Microsoft 365 o OneDrive para la Empresa
fr: Jours ; 0 conserve le lien indéfiniment. Nécessite Microsoft 365 ou OneDrive Entreprise
hu: Napok; a 0 korlátlan ideig érvényben tartja a hivatkozást. Microsoft 365 vagy OneDrive Vállalati verzió szükséges
pl: Liczba dni; 0 oznacza bezterminową ważność. Wymaga subskrypcji Microsoft 365 lub usługi OneDrive for Business
ru: Дней; 0 — бессрочная ссылка. Требуется Microsoft 365 или OneDrive для бизнеса

source: A download password is made for each file and shown to you, to pass on separately. Needs Microsoft 365 or OneDrive for Business
de: Für jede Datei wird ein Download-Passwort erstellt und Ihnen angezeigt, um es separat weiterzugeben.Braucht Microsoft 365 oder OneDrive for Business
el: Δημιουργείται κωδικός λήψης για κάθε αρχείο και σας εμφανίζεται, ώστε να τον στείλετε ξεχωριστά. Απαιτεί Microsoft 365 ή OneDrive για επιχειρήσεις
es: Se genera una contraseña de descarga para cada archivo y se te muestra para enviarla por separado. Requiere Microsoft 365 o OneDrive para la Empresa
fr: Un mot de passe de téléchargement est créé pour chaque fichier et vous est présenté, à transmettre séparément. Nécessite Microsoft 365 ou OneDrive Entreprise
hu: Minden fájlhoz letöltési jelszó készül és megjelenik, hogy külön továbbadhassa. Microsoft 365 vagy OneDrive Vállalati verzió szükséges
pl: Dla każdego pliku zostanie utworzone i wyświetlone hasło do pobrania, które należy przekazać osobno. Wymaga subskrypcji Microsoft 365 lub usługi OneDrive for Business
ru: Пароль для скачивания создаётся для каждого файла и отображается вам, чтобы вы могли передать его отдельно. Требуется Microsoft 365 или OneDrive для бизнеса

source: User name
de: Benutzername
el: Όνομα χρήστη
es: Nombre de usuario
fr: Nom d'utilisateur
hu: Felhasználónév
pl: Nazwa użytkownika
ru: Имя пользователя

source: App password (leave empty to keep)
de: App-Passwort (leer lassen, um es beizubehalten)
el: Κωδικός εφαρμογής (αφήστε κενό για διατήρηση)
es: Contraseña de aplicación (déjala vacía para conservarla)
fr: Mot de passe d'application (laisser vide pour le conserver)
hu: Alkalmazásjelszó (hagyja üresen a megtartáshoz)
pl: Hasło aplikacji (pozostaw puste, aby zachować obecne)
ru: Пароль приложения (оставьте пустым, чтобы сохранить текущий)

source: App password
de: App-Passwort
el: Κωδικός εφαρμογής
es: Contraseña de aplicación
fr: Mot de passe d'application
hu: Alkalmazásjelszó
pl: Hasło aplikacji
ru: Пароль приложения

source: Password (leave empty to keep)
de: Passwort (leer lassen, um es beizubehalten)
el: Κωδικός πρόσβασης (αφήστε κενό για διατήρηση)
es: Contraseña (déjala vacía para conservarla)
fr: Mot de passe (laisser vide pour le conserver)
hu: Jelszó (hagyja üresen a megtartáshoz)
pl: Hasło (pozostaw puste, aby zachować obecne)
ru: Пароль (оставьте пустым, чтобы сохранить текущий)
