Repository: hyprlab/hylki
Catalog: po/*.po
Languages: de, el, es, fr, hu, pl, ru

source: Leave in Inbox to only tag matching mail
de: Im Posteingang belassen und nur passende Nachrichten markieren
el: Αφήστε στα Εισερχόμενα για να προστίθεται μόνο ετικέτα στα μηνύματα που ταιριάζουν
es: Dejar en la Bandeja de entrada para solo etiquetar el correo coincidente
fr: Laisser dans la boîte de réception pour ne faire qu'étiqueter les messages correspondants
hu: Hagyja a Beérkező levelek mappában, hogy csak az egyező leveleket címkézze meg
pl: Wybierz „Pozostaw w skrzynce odbiorczej”, aby tylko oznaczać pasującą pocztę etykietą
ru: Оставить во «Входящих», чтобы только размечать подходящие письма тегами

source: Leave in Inbox
de: Im Posteingang belassen
el: Παραμονή στα Εισερχόμενα
es: Dejar en la Bandeja de entrada
fr: Laisser dans la boîte de réception
hu: Hagyja a Beérkezett levelekben
pl: Pozostaw w skrzynce odbiorczej
ru: Оставить во «Входящих»

source: Tag with
de: Tag mit
el: Προσθήκη ετικέτας
es: Etiquetar con
fr: Ajouter le tag
hu: Címkézés ezzel
pl: Oznacz etykietą
ru: Присвоить тег

source: None
de: Keine
el: Καμία
es: Ninguna
fr: Aucun
hu: Nincs
pl: Brak
ru: Нет

source: Count unread mail
de: Ungelesene Nachrichten zählen
el: Καταμέτρηση μη αναγνωσμένων μηνυμάτων
es: Contar correo sin leer
fr: Compter les messages non lus
hu: Olvasatlan levelek számolása
pl: Liczenie nieprzeczytanej poczty
ru: Учитывать непрочитанную почту

source: Include the folder's unread mail in the tray icon's unread count
de: Ungelesene Nachrichten dieses Ordners zum Zähler im Symbol im Infobereich hinzufügen
el: Συμπερίληψη των μη αναγνωσμένων μηνυμάτων του φακέλου στην ένδειξη μη αναγνωσμένων του εικονιδίου περιοχής ειδοποιήσεων
es: Incluir el correo sin leer de la carpeta en el contador del icono de la bandeja
fr: Inclure le courrier non lu de ce dossier dans le compteur de non-lus de l'icône de la zone de notification
hu: A mappa olvasatlan leveleit is vegye figyelembe a tálcaikonon megjelenő olvasatlan levelek számának kiszámításakor
pl: Uwzględnia nieprzeczytaną pocztę z katalogu w liczniku ikony w zasobniku
ru: Включать непрочитанные письма этой папки в счётчик непрочитанного у значка в трее

source: Show the attachments
de: Anhänge anzeigen
el: Εμφάνιση συνημμένων
es: Mostrar los archivos adjuntos
fr: Afficher les pièces jointes
hu: Mellékletek megjelenítése
pl: Wyświetl załączniki

source: Hide the attachments
de: Anhänge ausblenden
el: Απόκρυψη συνημμένων
es: Ocultar los archivos adjuntos
fr: Masquer les pièces jointes
hu: Mellékletek elrejtése
pl: Ukryj załączniki

source: {n} attachment
de: {n} Anhang
el: {n} συνημμένο
es: {n} archivo adjunto
fr: {n} pièce jointe
hu: {n} melléklet
pl: {n} załącznik
ru: {n} вложение

source: Thumbnail size
de: Größe der Vorschaubilder
el: Μέγεθος μικρογραφιών
es: Tamaño de miniatura
fr: Taille des vignettes
hu: Bélyegkép mérete
pl: Rozmiar miniatur
ru: Размер миниатюр

source: Sorted Z to A — switch to A to Z
de: Sortierung Z nach A — Wechsel zu A nach Z
el: Ταξινόμηση από Ω προς Α — αλλαγή σε Α προς Ω
es: Ordenado de Z a A — cambiar a A a Z
fr: Trier de Z à A — passer de A à Z
hu: Z-A-ig rendezve — váltás A-Z-re
pl: Sortowanie od Z do A – przełącz na sortowanie od A do Z
ru: Сортировка от Я до А — переключить на от А до Я

source: Sorted A to Z — switch to Z to A
de: Sortierung A nach Z — Wechsel zu Z nach A
el: Ταξινόμηση από Α προς Ω — αλλαγή σε Ω προς Α
es: Ordenado de A a Z — cambiar a Z a A
fr: Trier de A à Z — passer de Z à A
hu: A-Z-ig rendezve — váltás Z-A-ra
pl: Sortowanie od A do Z – przełącz na sortowanie od Z do A
ru: Сортировка от А до Я — переключить на от Я до А

source: Show as thumbnails
de: Als Vorschaubilder anzeigen
el: Εμφάνιση ως μικρογραφίες
es: Mostrar como miniaturas
fr: Afficher sous forme de vignettes
hu: Megjelenítés bélyegképként
pl: Wyświetl jako miniatury
ru: Показывать значками

source: Show as a list
de: Als Liste anzeigen
el: Εμφάνιση ως λίστα
es: Mostrar como lista
fr: Afficher sous forme de liste
hu: Megjelenítés listaként
pl: Wyświetl jako listę
ru: Показывать списком

source: Save All…
de: Alle speichern…
el: Αποθήκευση όλων…
es: Guardar todo…
fr: Tout enregistrer…
hu: Összes mentése…
pl: Zapisz wszystkie…
ru: Сохранить все…

source: Save every attachment to a folder
de: Speichern Sie jeden Anhang in einem Ordner
el: Αποθήκευση κάθε συνημμένου σε φάκελο
es: Guardar todos los archivos adjuntos en una carpeta
fr: Enregistrer chaque pièce jointe dans un dossier
hu: Minden melléklet mentése egy mappába
pl: Zapisz wszystkie załączniki w katalogu
ru: Сохранить все вложения в папку

source: Key imported
de: Schlüssel importiert
el: Το κλειδί εισήχθη
es: Clave importada
fr: Clé importée
hu: Kulcs importálva
pl: Zaimportowano klucz
ru: Ключ импортирован

source: The key is in your keyring now. Trust it under Settings, OpenPGP, once you have checked its fingerprint with its owner.
de: Vertrauen Sie ihm unter Einstellungen, OpenPGP, sobald Sie seinen Fingerabdruck mit seinem Besitzer überprüft haben.
el: Το κλειδί βρίσκεται πλέον στην κλειδοθήκη σας. Αφού επαληθεύσετε το αποτύπωμά του με τον κάτοχό του, ορίστε το ως έμπιστο στις Ρυθμίσεις, στην ενότητα OpenPGP.
es: La clave ya está en tu llavero. Márcala como fiable en Ajustes → OpenPGP cuando hayas comprobado su huella con su propietario.
fr: La clé se trouve désormais dans votre trousseau de clés. Ajoutez-la dans « Paramètres », puis « OpenPGP », après avoir vérifié son empreinte digitale auprès de son propriétaire.
hu: A kulcs most a kulcstartóján van. Miután ellenőrizte az ujjlenyomatát a tulajdonosával, tegye megbízhatóvá a Beállítások → OpenPGP alatt.
pl: Klucz jest teraz w bazie kluczy. Po potwierdzeniu odcisku klucza u właściciela można oznaczyć go jako zaufany w oknie Ustawienia → OpenPGP.
ru: Ключ теперь находится в вашей связке ключей. Отметьте его как доверенный в разделе «Настройки» → «OpenPGP» после того, как сверите его отпечаток с владельцем.

source: Already in your keyring
de: Bereits im Schlüsselbund
el: Υπάρχει ήδη στην κλειδοθήκη σας
es: Ya está en tu llavero
fr: Déjà dans votre trousseau de clés
hu: Már a kulcstartóján van
pl: Klucz jest już w bazie kluczy
ru: Уже в вашей связке ключей

source: That key was imported before.
de: Dieser Schlüssel wurde zuvor importiert.
el: Αυτό το κλειδί είχε εισαχθεί προηγουμένως.
es: Esa clave ya se había importado.
fr: Cette clé avait déjà été importée.
hu: Ezt a kulcsot korábban már importálták.
pl: Ten klucz został już wcześniej zaimportowany.
ru: Этот ключ был импортирован ранее.

source: Could not import the key
de: Schlüssel konnte nicht importiert werden
el: Δεν ήταν δυνατή η εισαγωγή του κλειδιού
es: No se pudo importar la clave
fr: Impossible d'importer la clé
hu: A kulcs nem importálható
pl: Nie udało się zaimportować klucza
ru: Не удалось импортировать ключ

source: Show in Message
de: In Nachricht anzeigen
el: Εμφάνιση στο μήνυμα
es: Mostrar en el mensaje
fr: Afficher dans le message
hu: Megjelenítés az üzenetben
pl: Wyświetl w wiadomości

source: Delete from Server…
hu: Törlés a kiszolgálóról…
pl: Usuń z serwera…

source: Import OpenPGP key
de: OpenPGP-Schlüssel importieren
el: Εισαγωγή κλειδιού OpenPGP
es: Importar clave OpenPGP
fr: Importer une clé OpenPGP
hu: OpenPGP kulcs importálása
pl: Importuj klucz OpenPGP
ru: Импортировать ключ OpenPGP

source: Search by sender, subject, type, filename…
de: Nach Absender, Betreff, Typ oder Dateiname suchen…
el: Αναζήτηση κατά αποστολέα, θέμα, τύπο, όνομα αρχείου…
es: Buscar por remitente, asunto, tipo, nombre de archivo…
fr: Rechercher par expéditeur, objet, type, nom de fichier…
hu: Keresés feladó, tárgy, típus vagy fájlnév alapján…
pl: Wyszukaj według nadawcy, tematu, typu, nazwy pliku…
ru: Поиск по отправителю, теме, типу, имени файла…

source: Loading attachments…
de: Anhänge werden geladen…
el: Φόρτωση συνημμένων…
es: Cargando archivos adjuntos…
fr: Chargement des pièces jointes…
hu: Mellékletek betöltése…
pl: Wczytywanie załączników…
ru: Загрузка вложений…

source: No attachments
de: Keine Anhänge
el: Δεν υπάρχουν συνημμένα
es: No hay archivos adjuntos
fr: Aucune pièce jointe
hu: Nincsenek mellékletek
pl: Brak załączników
ru: Нет вложений

source: Attachments from your inboxes will appear here.
de: Anhänge aus Ihren Posteingängen werden hier angezeigt.
el: Τα συνημμένα από τα εισερχόμενά σας θα εμφανίζονται εδώ.
es: Los archivos adjuntos de tus bandejas de entrada aparecerán aquí.
fr: Les pièces jointes de vos boîtes de réception apparaîtront ici.
hu: A beérkezett üzenetek mellékletei itt jelennek meg.
pl: W tym miejscu będą wyświetlane załączniki ze skrzynek odbiorczych.
ru: Вложения из ваших почтовых ящиков появятся здесь.

source: No matching attachments
de: Keine übereinstimmenden Anhänge
el: Δεν υπάρχουν συνημμένα που να ταιριάζουν
es: No hay archivos adjuntos coincidentes
fr: Aucune pièce jointe correspondante
hu: Nincs egyező melléklet
pl: Brak pasujących załączników
ru: Вложения не найдены

source: Try a different search, or check which accounts and folders the footer is pulling from.
de: Versuchen Sie eine andere Suche, oder überprüfen Sie, aus welchen Konten und Ordnern die Fußzeile gezogen wird.
el: Δοκιμάστε διαφορετική αναζήτηση ή ελέγξτε από ποιους λογαριασμούς και φακέλους αντλεί στοιχεία το υποσέλιδο.
es: Prueba otra búsqueda o comprueba de qué cuentas y carpetas se están obteniendo los archivos.
fr: Essayez une autre recherche, ou vérifiez quels comptes et dossiers le pied de page utilise.
hu: Próbáljon meg másképp keresni, vagy ellenőrizze, mely fiókokból és mappákból származnak az oldalalján szereplő adatok.
pl: Spróbuj wyszukać coś innego lub sprawdź w stopce, z których kont i katalogów są pobierane załączniki.
ru: Попробуйте изменить поисковый запрос или проверьте, из каких учётных записей и папок подвал получает данные.

source: Thumbnail grid
de: Vorschaubildraster
el: Πλέγμα μικρογραφιών
es: Cuadrícula de miniaturas
fr: Grille de vignettes
hu: Bélyegképrács
pl: Siatka miniatur
ru: Сетка миниатюр

source: Table
de: Tabelle
el: Πίνακας
es: Tabla
fr: Tableau
hu: Táblázat
pl: Tabela
ru: Таблица

source: Show only this account
de: Nur dieses Konto anzeigen
el: Εμφάνιση μόνο αυτού του λογαριασμού
es: Mostrar solo esta cuenta
fr: Afficher uniquement ce compte
hu: Csak ezt a fiókot mutasd
pl: Wyświetl tylko to konto
ru: Показывать только эту учётную запись

source: Folders to pull from
de: Ordner für Anhänge
el: Φάκελοι άντλησης
es: Carpetas de origen
fr: Dossiers à inclure
hu: Mappák melyekből lekérhető
pl: Katalogi źródłowe
ru: Папки для получения сообщений

source: Include Archive
de: Archiv einschließen
el: Συμπερίληψη Αρχείου
es: Incluir Archivo
fr: Inclure les archives
hu: Archívum bevonása
pl: Uwzględnianie archiwum
ru: Включать архив

source: Include other folders
de: Weitere Ordner einbeziehen
el: Συμπερίληψη άλλων φακέλων
es: Incluir otras carpetas
fr: Inclure les autres dossiers
hu: Egyéb mappák bevonása
pl: Uwzględnianie innych katalogów
ru: Включать другие папки

source: Everything that is not an inbox or an archive
de: Alles, was kein Posteingang oder Archiv ist
el: Όλα όσα δεν βρίσκονται στα εισερχόμενα ή στο αρχείο
es: Todo lo que no sea una bandeja de entrada ni un archivo
fr: Tout ce qui n'est ni une boîte de réception ni une archive
hu: Minden, ami nem a beérkező levelek mappája vagy az archívum
pl: Wszystko, co nie jest skrzynką odbiorczą ani archiwum
ru: Всё, что не является входящими или архивом

source: Pulling attachments from
de: Anhänge werden geladen aus
el: Άντληση συνημμένων από
es: Obteniendo archivos adjuntos de
fr: Récupération des pièces jointes depuis
hu: Mellékletek letöltése a
pl: Źródła załączników
ru: Загрузить вложения с сервера

source: Show only this type
de: Nur diesen Typ anzeigen
el: Εμφάνιση μόνο αυτού του τύπου
es: Mostrar solo este tipo
fr: Afficher uniquement ce type
hu: Csak ennek a típusnak a megjelenítése
pl: Wyświetl tylko ten typ
ru: Показывать только этот тип

source: All types
de: Alle Typen
el: Όλοι οι τύποι
es: Todos los tipos
fr: Tous les types
hu: Minden típus
pl: Wszystkie typy
ru: Все типы

source: PDFs
el: PDF
es: PDF
fr: Fichiers PDF
hu: PDF-ek
pl: Pliki PDF
ru: Документы PDF

source: Documents
de: Dokumente
el: Έγγραφα
es: Documentos
hu: Dokumentumok
pl: Dokumenty
ru: Документы

source: Archives
de: Archive
el: Αρχεία
es: Archivos comprimidos
hu: Archívumok
pl: Archiwa
ru: Архивы

source: Audio & Video
de: Audio und Video
el: Ήχος και βίντεο
es: Audio y vídeo
fr: Audio et vidéo
hu: Hang és videó
pl: Audio i wideo
ru: Аудио и видео

source: Other
de: Sonstige
el: Άλλα
es: Otros
fr: Autre
hu: Egyéb
pl: Inne
ru: Другое

source: Newest first
de: Neueste zuerst
el: Νεότερα πρώτα
es: Más recientes primero
fr: Plus récents en premier
hu: Legújabb elöl
pl: Od najnowszych
ru: Сначала новые

source: Oldest first
de: Älteste zuerst
el: Παλαιότερα πρώτα
es: Más antiguos primero
fr: Plus anciens en premier
hu: Legrégebbi elöl
pl: Od najstarszych
ru: Сначала старые

source: Name (A–Z)
el: Όνομα (Α–Ω)
es: Nombre (A–Z)
fr: Nom (A–Z)
hu: Név (A–Z)
pl: Nazwa (A–Z)
ru: По имени (А–Я)

source: Name (Z–A)
el: Όνομα (Ω–Α)
es: Nombre (Z–A)
fr: Nom (Z–A)
hu: Név (Z–A)
pl: Nazwa (Z–A)
ru: По имени (Я–А)

source: Sender (Z–A)
de: Absender (Z–A)
el: Αποστολέας (Ω–Α)
es: Remitente (Z–A)
fr: Expéditeur (Z–A)
hu: Feladó (Z–A)
pl: Nadawca (Z–A)
ru: Отправитель (Я–А)

source: Largest first
de: Größte zuerst
el: Μεγαλύτερα πρώτα
es: Más grandes primero
fr: Plus volumineux en premier
hu: Legnagyobb elöl
pl: Od największych
ru: Сначала большие

source: Smallest first
de: Kleinste zuerst
el: Μικρότερα πρώτα
es: Más pequeños primero
fr: Les plus petits en premier
hu: Legkisebb elöl
pl: Od najmniejszych
ru: Сначала маленькие

source: Type (A–Z)
de: Typ (A–Z)
el: Τύπος (Α–Ω)
es: Tipo (A–Z)
hu: Típus (A–Z)
pl: Typ (A–Z)
ru: По типу (А–Я)

source: Type (Z–A)
de: Typ (Z–A)
el: Τύπος (Ω–Α)
es: Tipo (Z–A)
hu: Típus (Z–A)
pl: Typ (Z–A)
ru: По типу (Я–А)

source: Open in the default app
de: Mit der Standardanwendung öffnen
el: Άνοιγμα στην προεπιλεγμένη εφαρμογή
es: Abrir en la aplicación predeterminada
fr: Ouvrir dans l'application par défaut
hu: Megnyitás az alapértelmezett alkalmazásban
pl: Otwórz w domyślnej aplikacji
ru: Открыть в приложении по умолчанию

source: Go to Message
de: Zur Nachricht wechseln
el: Μετάβαση στο μήνυμα
es: Ir al mensaje
fr: Aller au message
hu: Ugrás az üzenethez
pl: Przejdź do wiadomości
ru: Перейти к сообщению

source: All accounts
de: Alle Konten
el: Όλοι οι λογαριασμοί
es: Todas las cuentas
fr: Tous les comptes
hu: Összes fiók
pl: Wszystkie konta
ru: Все учётные записи

source: Deleting…
hu: Törlés…
pl: Usuwanie…

source: Indexing {n} messages…
de: {n} Nachrichten werden indiziert…
el: Ευρετηρίαση {n} μηνυμάτων…
es: Indexando {n} mensajes…
fr: Indexation de {n} messages…
hu: {n} üzenet indexelése…
pl: Indeksowanie wiadomości ({n})…
ru: Индексация {n} сообщений…

source: Loading more…
de: Weitere werden geladen…
el: Φόρτωση περισσότερων…
es: Cargando más…
fr: Chargement en cours…
hu: Továbbiak betöltése…
pl: Wczytywanie kolejnych…
ru: Загрузка остальных…

source: {shown} of {total}
de: {shown} von {total}
es: {shown} de {total}
hu: {shown} / {total}
pl: {shown} z {total}

source: The file could not be opened
de: Die Datei konnte nicht geöffnet werden
el: Δεν ήταν δυνατό το άνοιγμα του αρχείου
es: No se pudo abrir el archivo
fr: Le fichier n'a pas pu être ouvert
hu: A fájl nem megnyitható
pl: Nie udało się otworzyć pliku
ru: Не удалось открыть файл

source: Welcome to Hylki, formerly {old}
de: Willkommen in Hylki, früher {old}
el: Καλώς ορίσατε στο Hylki, πρώην {old}
es: Te damos la bienvenida a Hylki, antes {old}
fr: Bienvenue dans Hylki, anciennement {old}
hu: Üdvözöljük a Hylki-n, korábban {old}
pl: Witamy w aplikacji Hylki (dawniej {old})

source: Your accounts, settings and cached mail were carried over from {old}. There is nothing to set up again, and nothing in {old} was changed or removed. Once everything is here, you can remove {old}.
de: Ihre Konten, Einstellungen und zwischengespeicherten Nachrichten wurden von {old} übernommen. Sie müssen nichts neu einrichten, und in {old} wurde nichts geändert oder entfernt. Wenn alles hier ist, können Sie {old} entfernen.
el: Οι λογαριασμοί, οι ρυθμίσεις και τα αποθηκευμένα στην κρυφή μνήμη μηνύματά σας μεταφέρθηκαν από το {old}. Δεν χρειάζεται να ρυθμίσετε τίποτα ξανά και τίποτα στο {old} δεν άλλαξε ούτε αφαιρέθηκε. Μόλις μεταφερθούν όλα εδώ, μπορείτε να αφαιρέσετε το {old}.
es: Tus cuentas, ajustes y correo en caché se han trasladado desde {old}. No tienes que configurar nada de nuevo y no se ha modificado ni eliminado nada en {old}. Cuando compruebes que todo está aquí, puedes eliminar {old}.
fr: Vos comptes, vos paramètres et vos messages en cache ont été récupérés depuis {old}. Rien n'est à reconfigurer, et rien n'a été modifié ni supprimé dans {old}. Une fois que tout est ici, vous pouvez supprimer {old}.
hu: Fiókjaid, beállításaid és a gyorsítótárban tárolt leveleid át lettek másolva a {old} oldalról. Ott nincs semmi, amit újra be kellene állítani, és a {old} mappában semmit sem módosítottak vagy távolítottak el. Amint minden megérkezett, eltávolíthatod a {old} elemet.
pl: Konta, ustawienia i poczta z pamięci podręcznej zostały przeniesione z aplikacji {old}. Nie trzeba niczego konfigurować ponownie, a w aplikacji {old} nic nie zostało zmienione ani usunięte. Gdy wszystko będzie na miejscu, można usunąć aplikację {old}.

source: {old} is still the app your desktop opens email links with. To hand that to Hylki, choose it under Default Apps in Settings.
de: {old} ist noch die Anwendung, mit der Ihr Desktop E-Mail-Links öffnet. Wählen Sie Hylki unter „Standardanwendungen“ in den Einstellungen, um dies zu ändern.
el: Το {old} εξακολουθεί να είναι η εφαρμογή με την οποία η επιφάνεια εργασίας ανοίγει συνδέσμους email. Για να αναλάβει το Hylki, επιλέξτε το στις Προεπιλεγμένες εφαρμογές των Ρυθμίσεων.
es: {old} sigue siendo la aplicación que abre los enlaces de correo en tu escritorio. Para usar Hylki en su lugar, selecciónalo en Aplicaciones predeterminadas dentro de Ajustes.
fr: {old} reste l'application que votre bureau utilise pour ouvrir les liens de messagerie. Pour confier cela à Hylki, sélectionnez-le dans Applications par défaut, dans les Paramètres.
hu: A {old} továbbra is az az alkalmazás, amellyel az asztali számítógéped megnyitja az e-mailben található hivatkozásokat. Ha ezt Hylki-nek szeretnéd rendelni, válaszd ki a Beállítások menü „Alapértelmezett alkalmazások” pontja alatt.
pl: Aplikacja {old} nadal otwiera odnośniki do adresów e-mail. Aby przekazać tę rolę aplikacji Hylki, wybierz ją w aplikacji Ustawienia → Domyślne aplikacje.

source: To remove {old}, run:
de: Um {old} zu entfernen, führen Sie aus:
el: Για να αφαιρέσετε το {old}, εκτελέστε:
es: Para eliminar {old}, ejecuta:
fr: Pour supprimer {old}, exécutez :
hu: {old} törléséhez, futtasd:
pl: Aby usunąć aplikację {old}, wykonaj polecenie:

source: Copy
de: Kopieren
el: Αντιγραφή
es: Copiar
fr: Copier
hu: Másolás
pl: Skopiuj
ru: Копировать

source: Cloud Storage
de: Cloud-Speicher
el: Αποθήκευση στο cloud
es: Almacenamiento en la nube
fr: Stockage en ligne
hu: Felhőtárhely
pl: Przechowywanie w chmurze
ru: Облачное хранилище

source: Cloud storage
de: Cloud-Speicher
el: Αποθήκευση στο cloud
es: Almacenamiento en la nube
fr: Stockage en ligne
hu: Felhőtárhely
pl: Przechowywanie w chmurze
ru: Облачное хранилище

source: Connect your cloud storage provider to upload and share large files instead of an attachment. A cloud icon appears in the compose toolbar once a provider is added. Supported providers: Nextcloud, ownCloud, OpenCloud, OneDrive, Dropbox and Seafile.
de: Verbinden Sie Ihren Cloud-Speicheranbieter, um große Dateien anstelle eines Anhangs hochzuladen und zu teilen. Ein Cloud-Symbol wird in der Compose-Symbolleiste angezeigt, sobald ein Anbieter hinzugefügt wurde. Unterstützte Anbieter: Nextcloud, ownCloud, OpenCloud, OneDrive, Dropbox und Seafile.
el: Συνδέστε τον πάροχο αποθήκευσης στο cloud για να ανεβάζετε και να κοινοποιείτε μεγάλα αρχεία αντί να τα επισυνάπτετε. Μόλις προστεθεί πάροχος, εμφανίζεται ένα εικονίδιο cloud στη γραμμή εργαλείων σύνταξης. Υποστηριζόμενοι πάροχοι: Nextcloud, ownCloud, OpenCloud, OneDrive, Dropbox και Seafile.
es: Conecta tu proveedor de almacenamiento en la nube para subir y compartir archivos grandes en lugar de adjuntarlos. Al añadir un proveedor aparecerá un icono de nube en la barra de redacción. Proveedores compatibles: Nextcloud, ownCloud, OpenCloud, OneDrive, Dropbox y Seafile.
fr: Connectez votre service de stockage dans le cloud pour télécharger et partager des fichiers volumineux sans avoir à les joindre. Une icône représentant un nuage apparaît dans la barre d'outils de rédaction une fois le service ajouté. Services pris en charge : Nextcloud, ownCloud, OpenCloud, OneDrive, Dropbox et Seafile.
hu: Csatlakoztassa felhőjét, hogy melléklet helyett nagy fájlokat tölthessen fel és oszthasson meg. A szolgáltató hozzáadása után felhőikon jelenik meg a levélírás eszköztárán. Támogatott szolgáltatók: Nextcloud, ownCloud, OpenCloud, OneDrive, Dropbox és Seafile.
pl: Po połączeniu z dostawcą przechowywania w chmurze można przesyłać i udostępniać duże pliki zamiast załączników. Po dodaniu dostawcy na pasku narzędzi okna tworzenia wiadomości pojawi się ikona chmury. Obsługiwani dostawcy: Nextcloud, ownCloud, OpenCloud, OneDrive, Dropbox i Seafile.
ru: Подключите ваше облачное хранилище для загрузки и отправки больших файлов вместо обычных вложений. Значок облака появится на панели инструментов редактора после добавления провайдера. Поддерживаемые сервисы: Nextcloud, ownCloud, OpenCloud, OneDrive, Dropbox и Seafile.

source: No cloud accounts yet.
de: Noch keine Cloud-Konten.
el: Δεν υπάρχουν ακόμη λογαριασμοί cloud.
es: Todavía no hay cuentas en la nube.
fr: Aucun compte cloud pour le moment.
hu: Még nincsenek felhőfiókok.
pl: Nie dodano jeszcze kont przechowywania w chmurze.
ru: Облачные учётные записи ещё не добавлены.

source: Cloud Account
de: Cloud-Konto
el: Λογαριασμός cloud
es: Cuenta en la nube
fr: Compte cloud
hu: Felhőfiók
pl: Konto w chmurze
ru: Облачная учётная запись

source: Remove {name}?
de: {name} entfernen?
el: Αφαίρεση του {name};
es: ¿Eliminar {name}?
fr: {name} supprimé?
hu: Eltávolítás {name}?
pl: Czy usunąć konto {name}?
ru: Удалить {name}?

source: Hylki forgets the account and its sign-in. Files already uploaded, and the links in messages you sent, stay where they are.
de: Hylki vergisst das Konto und seine Anmeldung. Dateien, die bereits hochgeladen wurden, und die Links in Nachrichten, die Sie gesendet haben, bleiben dort, wo sie sind.
el: Το Hylki ξεχνά τον λογαριασμό και τα στοιχεία σύνδεσής του. Τα αρχεία που έχουν ήδη μεταφορτωθεί και οι σύνδεσμοι στα μηνύματα που στείλατε παραμένουν στη θέση τους.
es: Hylki olvidará la cuenta y su inicio de sesión. Los archivos ya subidos y los enlaces incluidos en mensajes enviados permanecerán donde están.
fr: Hylki oublie le compte et ses identifiants de connexion. Les fichiers déjà téléchargés, ainsi que les liens contenus dans les messages que vous avez envoyés, restent en place.
hu: Hylki elfelejti a fiókot és a bejelentkezési adatait. A már feltöltött fájlok, valamint az általad elküldött üzenetekben szereplő hivatkozások változatlanul megmaradnak.
pl: Aplikacja Hylki usunie konto i jego dane logowania. Przesłane już pliki i odnośniki w wysłanych wiadomościach pozostaną bez zmian.
ru: Hylki удалит информацию об учётной записи и данные входа. Уже загруженные файлы и ссылки в отправленных сообщениях останутся без изменений.

source: Removed {name}
de: {name} entfernt
el: Αφαιρέθηκε το {name}
es: {name} eliminada
fr: {name} supprimé
hu: Eltávolítva: {name}
pl: Usunięto konto {name}
ru: Удалено: {name}
