Repository: hyprlab/hylki
Catalog: po/*.po
Languages: de, el, es, fr, hu, pl, ru

source: Show every message in the font and size chosen below instead of the sender's. Headings keep their relative size; code stays monospaced.
de: Zeigen Sie jede Nachricht in der unten angegebenen Schriftart und Größe anstelle der des Absenders an. Überschriften behalten ihre relative Größe; Code bleibt monospaced.
el: Εμφάνιση κάθε μηνύματος με τη γραμματοσειρά και το μέγεθος που επιλέγονται παρακάτω αντί για του αποστολέα. Οι επικεφαλίδες διατηρούν το σχετικό τους μέγεθος· ο κώδικας παραμένει σταθερού πλάτους.
es: Mostrar todos los mensajes con la fuente y tamaño elegidos abajo en lugar de los del remitente. Los encabezados mantienen su tamaño relativo y el código sigue siendo monoespaciado.
fr: Afficher tous les messages avec la police et la taille choisies ci-dessous, au lieu de celles de l'expéditeur. Les titres conservent leur taille relative ; le code reste en police à espacement fixe.
hu: Minden üzenet megjelenítése az alább választott betűtípussal és mérettel a feladóé helyett. A címsorok megtartják relatív méretüket; a kód rögzített szélességű marad.
pl: Wyświetla wszystkie wiadomości czcionką i w rozmiarze wybranym poniżej zamiast ustawień nadawcy. Nagłówki zachowują względny rozmiar; kod pozostaje w czcionce o stałej szerokości.
ru: Показывать каждое сообщение со шрифтом и размером, выбранными ниже, вместо стилей отправителя. Заголовки сохраняют свой относительный размер, а код остаётся моноширинным.

source: Message font
de: Schriftart der Nachricht
el: Γραμματοσειρά μηνυμάτων
es: Fuente de los mensajes
fr: Police du message
hu: Üzenet betűtípusa
pl: Czcionka wiadomości
ru: Шрифт сообщений

source: The interface font unless another is chosen.
de: Die Interface-Schriftart, es sei denn, es wird eine andere gewählt.
el: Η γραμματοσειρά του περιβάλλοντος, εκτός αν επιλεγεί άλλη.
es: La fuente de la interfaz, salvo que se elija otra.
fr: La police par défaut de l'interface, sauf si une autre est sélectionnée.
hu: A kezelőfelület betűtípusa, hacsak nincs más kiválasztva.
pl: Czcionka interfejsu, o ile nie wybrano innej.
ru: Шрифт интерфейса, если не выбран другой.

source: Use my own colors
hu: Saját színek használata
pl: Własne kolory

source: Ignore the text and background colors senders set, so every message reads in the same black or white on the reader's ground. Pictures are kept; links take the accent color.
hu: A feladók által beállított szöveg- és háttérszínek figyelmen kívül hagyása, hogy minden üzenet azonos fekete vagy fehér színnel jelenjen meg az olvasó hátterén. A képek megmaradnak; a hivatkozások kiemelőszínt kapnak.
pl: Ignoruje kolory tekstu i tła ustawione przez nadawców, dzięki czemu każda wiadomość jest wyświetlana tym samym czarnym lub białym tekstem na tle panelu czytania. Obrazy są zachowywane; odnośniki przyjmują kolor wyróżnienia.

source: Plain-text messages in monospace
de: Reinen Text in Festbreitenschrift anzeigen
el: Μηνύματα απλού κειμένου με γραμματοσειρά σταθερού πλάτους
es: Mensajes de texto sin formato en monoespaciado
fr: Messages en texte brut en monospace
hu: Egyszerű szöveges üzenetek monospace betűtípussal
pl: Wiadomości tekstowe czcionką o stałej szerokości
ru: Моноширинный шрифт для обычного текста

source: Show messages sent as plain text in a fixed-width font, so columns and code line up. Formatted messages are not affected.
de: Nachrichten anzeigen, die als Klartext in einer Schrift mit fester Breite gesendet werden, also Spalten und Code-Ausrichtung. Formatierte Nachrichten sind nicht betroffen.
el: Εμφάνιση μηνυμάτων που στάλθηκαν ως απλό κείμενο με γραμματοσειρά σταθερού πλάτους, ώστε να στοιχίζονται οι στήλες και ο κώδικας. Τα μορφοποιημένα μηνύματα δεν επηρεάζονται.
es: Mostrar los mensajes enviados como texto sin formato con una fuente de ancho fijo para alinear columnas y código. Los mensajes con formato no se ven afectados.
fr: Affichez les messages envoyés sous forme de texte brut dans une police à largeur fixe, afin que les colonnes et le code s'alignent. Les messages formatés ne sont pas affectés.
hu: Az egyszerű szövegként elküldött üzeneteket fix szélességű betűtípussal jelenítsd meg, hogy az oszlopok és a kódsorok egy vonalban legyenek. A formázott üzeneteket ez nem érinti.
pl: Wyświetla wiadomości wysłane jako zwykły tekst czcionką o stałej szerokości, dzięki czemu kolumny i kod są wyrównane. Nie dotyczy wiadomości sformatowanych.
ru: Отображать письма без форматирования моноширинным шрифтом, чтобы колонки и код выравнивались ровно. На форматированные письма не влияет.

source: Monospace font
de: Monospace-Schrift
el: Γραμματοσειρά σταθερού πλάτους
es: Fuente monoespaciada
fr: Police monospace
hu: Fix szélességű betűtípus
pl: Czcionka o stałej szerokości
ru: Моноширинный шрифт

source: The system's monospace font unless another is chosen.
de: Die Monospace-Schriftart des Systems, es sei denn, es wird eine andere gewählt.
el: Η γραμματοσειρά σταθερού πλάτους του συστήματος, εκτός αν επιλεγεί άλλη.
es: La fuente monoespaciada del sistema, salvo que se elija otra.
fr: La police à espacement fixe du système, sauf si une autre est choisie.
hu: A rendszer fix szélességű betűtípusa, amennyiben nincs másik választva.
pl: Systemowa czcionka o stałej szerokości, o ile nie wybrano innej.
ru: Системный моноширинный шрифт, если не выбран другой.

source: Message card actions palette
de: Aktionspalette für Nachrichtenkarten
el: Παλέτα ενεργειών κάρτας μηνύματος
es: Paleta de acciones de las tarjetas de mensaje
fr: Palette d'actions de la carte du message
hu: Üzenetkártya-műveletek palettája
pl: Paleta działań na kartach wiadomości
ru: Палитра действий на карточке сообщения

source: How each message's action icons show in the reader, single or threaded.
de: Wie die action-symbole jeder nachricht im leser angezeigt werden, single oder thread.
el: Πώς εμφανίζονται τα εικονίδια ενεργειών κάθε μηνύματος στην προβολή ανάγνωσης, μεμονωμένου ή σε νήμα.
es: Cómo se muestran en el lector los iconos de acciones de cada mensaje, tanto individual como en hilo.
fr: Comment s'affichent les icônes d'action de chaque message dans le lecteur, en mode individuel ou en fil de discussion.
hu: Az egyes üzenetek műveletikonjainak megjelenése az olvasóban, önálló vagy szálas nézetben.
pl: Sposób wyświetlania ikon działań każdej wiadomości w panelu czytania, pojedynczej lub w rozmowie.
ru: Способ отображения значков действий для каждого сообщения в окне чтения: отдельно или в цепочке.

source: Message card actions palette timeout
de: Zeitlimit der Aktionspalette für Nachrichtenkarten
el: Χρόνος λήξης παλέτας ενεργειών κάρτας μηνύματος
es: Tiempo de espera de la paleta de acciones de las tarjetas
fr: Délai d'expiration de la palette d'actions de la carte du message
hu: Az üzenetkártya műveletpalettájának időtúllépése
pl: Czas wyświetlania palety działań na kartach
ru: Задержка палитры действий на карточке сообщения

source: Seconds a card's actions palette stays open after the cursor leaves it.
de: Sekunden die Aktionspalette einer Karte bleibt offen, nachdem der Cursor sie verlässt.
el: Για πόσα δευτερόλεπτα παραμένει ανοικτή η παλέτα ενεργειών μιας κάρτας αφού φύγει ο δείκτης.
es: Segundos que permanece abierta la paleta de acciones de una tarjeta tras retirar el cursor.
fr: Nombre de secondes pendant lesquelles la palette d'actions d'une carte reste ouverte après que le curseur l'a quittée.
hu: Hány másodpercig marad nyitva a kártya műveletpalettája, miután a kurzor elhagyja azt.
pl: Liczba sekund, przez które paleta działań karty pozostaje otwarta po odsunięciu z niej kursora.
ru: Время в секундах, в течение которого палитра действий карточки остаётся открытой после того, как курсор покинул её.

source: Message card actions palette as a menu
de: Nachrichtenkarten-Aktionspalette als Menü
el: Παλέτα ενεργειών κάρτας μηνύματος ως μενού
es: Paleta de acciones de las tarjetas como menú
fr: Palette d'actions de la carte du message sous forme de menu
hu: Az üzenetkártya műveleteinek palettája menüként
pl: Paleta działań na kartach jako menu
ru: Палитра действий карточки сообщения в виде меню

source: The ⋯ opens the message's menu, the same one a right-click shows, instead of sliding the actions palette out.
de: Das ⋯ öffnet das Menü der Nachricht, das gleiche, das ein Rechtsklick anzeigt, anstatt die Aktionspalette herauszuschieben.
el: Το ⋯ ανοίγει το μενού του μηνύματος, το ίδιο που εμφανίζει το δεξί κλικ, αντί να αναπτύσσει την παλέτα ενεργειών.
es: El botón ⋯ abre el menú del mensaje, el mismo que aparece al hacer clic derecho, en lugar de desplegar la paleta de acciones.
fr: Le ⋯ ouvre le menu du message, le même que celui affiché par un clic droit, au lieu de faire glisser la palette d'actions.
hu: A ⋯ gomb megnyitja az üzenet menüjét – ugyanazt, amely a jobb egérgombbal is megjelenik –, ahelyett, hogy kicsúsztatná a műveletpalettát.
pl: Przycisk ⋯ otwiera menu wiadomości, takie samo jak menu kontekstowe, zamiast wysuwać paletę działań.
ru: Кнопка «⋯» открывает меню сообщения (то же, что и при щелчке правой кнопкой мыши) вместо выдвижения палитры действий.

source: Single messages as cards
de: Einzelne Nachrichten als Karten
el: Μεμονωμένα μηνύματα ως κάρτες
es: Mensajes individuales como tarjetas
fr: Messages isolés sous forme de cartes
hu: Önálló üzenetek kártyaként
pl: Pojedyncze wiadomości jako karty
ru: Одиночные сообщения в виде карточек

source: Show a lone message as an inset card with the same border as a conversation's messages. Off fills the pane edge to edge.
de: Zeigen Sie eine Einzelnachricht als Einsteckkarte mit dem gleichen Rahmen wie die Nachrichten einer Konversation an.
el: Εμφάνιση ενός μεμονωμένου μηνύματος ως εσωτερικής κάρτας με το ίδιο περίγραμμα που έχουν τα μηνύματα μιας συζήτησης. Όταν είναι ανενεργό, γεμίζει το παράθυρο από άκρη σε άκρη.
es: Mostrar un mensaje individual como una tarjeta con el mismo borde que los mensajes de una conversación. Desactivado ocupa el panel de lado a lado.
fr: Afficher un message isolé dans un cadre avec la même bordure que ceux d'une conversation. Désactivé, le message occupe tout le panneau d'un bord à l'autre.
hu: Önálló üzenet megjelenítése beágyazott kártyaként, a beszélgetés üzeneteivel azonos szegéllyel. Kikapcsolva az üzenet kitölti a panelt.
pl: Wyświetla pojedynczą wiadomość jako wciętą kartę z taką samą ramką jak wiadomości w rozmowie. Po wyłączeniu wiadomość wypełnia cały panel.
ru: Показывать отдельное письмо в виде карточки с рамкой, как в цепочке обсуждения. Если отключено, письмо заполняет панель во всю ширину.

source: Always show recipients
de: Empfänger immer anzeigen
el: Να εμφανίζονται πάντα οι παραλήπτες
es: Mostrar siempre los destinatarios
fr: Toujours afficher les destinataires
hu: Címzettek mindig jelenjenek meg
pl: Stałe wyświetlanie odbiorców
ru: Всегда показывать получателей

source: Show who each message went to under its sender, without clicking the recipients chip. With one recipient the chip is dropped entirely.
de: Zeigen Sie, an wen jede Nachricht unter ihrem Absender ging, ohne auf den Empfängerchip zu klicken.
el: Εμφάνιση των παραληπτών κάθε μηνύματος κάτω από τον αποστολέα του, χωρίς κλικ στην ένδειξη παραληπτών. Με έναν παραλήπτη η ένδειξη παραλείπεται εντελώς.
es: Mostrar bajo el remitente a quién se envió cada mensaje sin tener que pulsar la etiqueta de destinatarios. Con un solo destinatario, la etiqueta desaparece por completo.
fr: Afficher à qui chaque message a été envoyé sous le nom de l'expéditeur, sans cliquer sur le bouton des destinataires. S'il n'y a qu'un destinataire, le bouton disparaît complètement.
hu: A feladó neve alatt jelenítse meg, kinek szólt az egyes üzenetek, anélkül, hogy a címzettek jelölőjére kattintana. Egyetlen címzett esetén a jelölő teljesen eltűnik.
pl: Wyświetla odbiorców każdej wiadomości pod nadawcą bez klikania przycisku odbiorców. Przy jednym odbiorcy przycisk nie jest w ogóle wyświetlany.
ru: Показывать получателей под именем отправителя без нажатия на метку. Если получатель один, метка скрывается.

source: Name the OpenPGP result
hu: Nevezze el az OpenPGP eredményt

source: Beside the sender, say in words whether a message is signed or encrypted and whether it checks out. Off shows the lock and shield icons alone.
hu: A feladó mellett szövegesen jelzi, hogy az üzenet alá van-e írva vagy titkosítva, és hogy érvényes-e. „Ki” beállítás esetén csak a lakat és a pajzs ikonok jelennek meg.

source: Reader View switch
de: Schalter für die Leseansicht
es: Interruptor de Vista de lectura
fr: Commutateur du mode Lecture
hu: „Olvasói nézet” kapcsoló
pl: Przełącznik widoku czytania

source: Show the switch in the message header, beside the account name.
de: Zeigen Sie den Schalter im Nachrichten-Header neben dem Kontonamen.
es: Mostrar el interruptor en la cabecera del mensaje junto al nombre de la cuenta.
fr: Afficher le commutateur dans l'en-tête du message, à côté du nom du compte.
hu: Jelenítsd meg a kapcsolót az üzenet fejlécében, a fióknév mellett.
pl: Wyświetla przełącznik w nagłówku wiadomości, obok nazwy konta.

source: When a message is opened
de: Wenn eine Nachricht geöffnet wird
es: Al abrir un mensaje
fr: Lors de l'ouverture d'un message
hu: Amikor egy üzenetet megnyitnak
pl: Po otwarciu wiadomości

source: Keep the switch where it was last set, or start every message in Reader View or as sent. The switch still changes the message on screen.
de: Halten Sie den Schalter dort, wo er zuletzt eingestellt wurde, oder starten Sie jede Nachricht in der Reader-Ansicht oder wie gesendet. Der Schalter ändert die Nachricht weiterhin auf dem Bildschirm.
es: Mantener el interruptor en su último estado o iniciar cada mensaje en Vista de lectura o tal como fue enviado. El interruptor sigue permitiendo cambiar el mensaje mostrado.
fr: Conserver le commutateur dans sa dernière position, ou toujours ouvrir les messages en mode Lecture ou tel qu'envoyé. Le commutateur permet toujours de changer le message affiché à l'écran.
hu: Hagyja a kapcsolót az utolsó beállításnál, vagy minden üzenetet olvasási nézetben vagy elküldött formában indítson el. A kapcsoló továbbra is megváltoztatja a képernyőn megjelenő üzenetet.
pl: Przełącznik pozostaje w ostatnio ustawionej pozycji albo każda wiadomość jest otwierana w widoku czytania lub w oryginalnej postaci. Przełącznik nadal zmienia widok bieżącej wiadomości.

source: Compose in the main window
de: Im Hauptfenster verfassen
el: Σύνταξη στο κύριο παράθυρο
es: Redactar en la ventana principal
fr: Rédiger dans la fenêtre principale
hu: Levélírás a főablakban
pl: Pisanie w oknie głównym
ru: Создание писем в основном окне

source: New message slides down over the reading pane, like a reply — pop it out to a window from its header. Off = open a separate window directly.
de: Eine neue Nachricht rutscht wie eine Antwort über den Lesebereich nach unten — knallen Sie sie aus der Kopfzeile in ein Fenster. Aus = öffnen Sie direkt ein separates Fenster.
el: Το νέο μήνυμα ολισθαίνει πάνω από το παράθυρο ανάγνωσης, όπως μια απάντηση — μπορείτε να το ανοίξετε σε ξεχωριστό παράθυρο από την κεφαλίδα του. Αν είναι ανενεργό, ανοίγει απευθείας ξεχωριστό παράθυρο.
es: El mensaje nuevo se despliega sobre el panel de lectura como una respuesta; puedes separarlo en una ventana desde su cabecera. Desactivado = abrir directamente una ventana independiente.
fr: Un nouveau message s'affiche en bas de la fenêtre de lecture, comme une réponse — détachez-le dans une fenêtre distincte depuis son en-tête. Désactivé = ouvre directement une fenêtre séparée.
hu: Az új üzenet – akárcsak egy válasz – lecsúszik az olvasópanelre; a fejlécéről külön ablakba nyitható. Ki = közvetlenül külön ablakot nyit.
pl: Nowa wiadomość wysuwa się nad panelem czytania, tak jak odpowiedź – można ją przenieść do osobnego okna za pomocą przycisku w jej nagłówku. Po wyłączeniu od razu otwierane jest osobne okno.
ru: Новое письмо выезжает поверх панели чтения, как ответ (его можно отделить в отдельное окно через заголовок). Если отключено — сразу открывается отдельное окно.

source: Reply and forward in the main window
hu: Válasz és továbbítás a főablakban
pl: Odpowiadanie i przekazywanie w oknie głównym

source: A reply or a forward opens in the reading pane, beside the message it answers. Off = open a separate window.
hu: A válasz vagy a továbbítás az olvasóablakban nyílik meg, az üzenet mellett, amelyre válaszol. Ki = külön ablak megnyitása.
pl: Odpowiedź lub przekazanie otwiera się w panelu czytania, obok wiadomości, której dotyczy. Po wyłączeniu otwierane jest osobne okno.

source: Show From, To and Subject in the reply panel
de: Von, An und Betreff im Antwortbereich anzeigen
el: Εμφάνιση Από, Προς και Θέματος στον πίνακα απάντησης
es: Mostrar De, Para y Asunto en el panel de respuesta
fr: Afficher l'expéditeur, le destinataire et l'objet dans le panneau de réponse
hu: A „Tól”, „Kinek” és „Tárgy” mezők megjelenítése a válaszablakban
pl: Pola „Od”, „Do” i „Temat” w panelu odpowiedzi
ru: Показывать поля «От», «Кому» и «Тема» в панели ответа

source: The inline reply opens with its address and subject rows showing. Off, they stay folded away behind a button in the panel's header.
de: Die Inline-Antwort wird mit den Zeilen Adress- und Betreffzeilen geöffnet. Ausgeschaltet bleiben sie hinter einer Schaltfläche in der Kopfzeile des Panels weggefaltet.
el: Η ενσωματωμένη απάντηση ανοίγει με ορατές τις σειρές διεύθυνσης και θέματος. Όταν είναι ανενεργό, παραμένουν κρυμμένες πίσω από ένα κουμπί στην κεφαλίδα του πίνακα.
es: La respuesta integrada se abre mostrando las filas de direcciones y asunto. Al desactivarlo permanecen ocultas detrás de un botón en la cabecera del panel.
fr: La réponse en ligne s'ouvre avec ses champs d'adresse et d'objet visibles. Désactivé, ils restent repliés derrière un bouton dans l'en-tête du panneau.
hu: A beágyazott válasz a cím- és tárgysorok megjelenítésével nyílik meg. Kikapcsolva ezek a panel fejlécének gombja mögött maradnak összecsukva.
pl: Odpowiedź w panelu otwiera się z widocznymi wierszami adresów i tematu. Po wyłączeniu są one ukryte za przyciskiem w nagłówku panelu.
ru: Встроенная панель ответа открывается с видимыми строками адресов и темы. Если отключено, они остаются скрытыми за кнопкой в заголовке панели.

source: Send new messages from
de: Neue Nachrichten senden von
el: Αποστολή νέων μηνυμάτων από
es: Enviar mensajes nuevos desde
fr: Envoyer de nouveaux messages depuis
hu: Új üzenetek küldése a következő helyről:
pl: Nadawca nowych wiadomości
ru: Отправлять новые сообщения с адреса

source: Replies still answer from the address the original was sent to.
de: Antworten antworten immer noch von der adresse, an die das original gesendet wurde.
el: Οι απαντήσεις εξακολουθούν να αποστέλλονται από τη διεύθυνση στην οποία στάλθηκε το αρχικό μήνυμα.
es: Las respuestas seguirán enviándose desde la dirección a la que llegó el mensaje original.
fr: Les réponses sont toujours envoyées depuis l'adresse à laquelle le message d'origine a été envoyé.
hu: A válaszok továbbra is abból a címből érkeznek, ahová az eredeti üzenetet elküldték.
pl: Odpowiedzi są nadal wysyłane z adresu, na który przyszła oryginalna wiadomość.
ru: Ответы по-прежнему отправляются с того адреса, на который пришло исходное письмо.

source: Paste as plain text
de: Als reinen Text einfügen
el: Επικόλληση ως απλό κείμενο
es: Pegar como texto sin formato
fr: Coller comme texte brut
hu: Beillesztés egyszerű szövegként
pl: Wklejanie jako zwykły tekst
ru: Вставлять как обычный текст

source: Pasting into a message strips the clipboard's formatting. Off, a paste keeps its formatting. Right-clicking the editor always offers both.
de: Durch Einfügen in eine Nachricht wird die Formatierung der Zwischenablage entfernt. Ausgeschaltet, eine Paste behält ihre Formatierung bei. Mit der rechten Maustaste bietet der Editor immer beides.
el: Η επικόλληση σε μήνυμα αφαιρεί τη μορφοποίηση του προχείρου. Όταν είναι ανενεργό, η επικόλληση διατηρεί τη μορφοποίηση. Το δεξί κλικ στο πρόγραμμα επεξεργασίας προσφέρει πάντα και τις δύο επιλογές.
es: Al pegar en un mensaje se elimina el formato del portapapeles. Desactivado conserva el formato. El menú contextual del editor siempre ofrece ambas opciones.
fr: Coller dans un message supprime la mise en forme du presse-papiers. Désactivé, le collage conserve sa mise en forme. Un clic droit dans l'éditeur propose toujours les deux options.
hu: Ha az üzenetbe illesztesz, a vágólap formázása eltűnik. Ha a funkció ki van kapcsolva, a beillesztés megőrzi a formázást. A szerkesztőre jobb gombbal kattintva mindkét lehetőség elérhető.
pl: Wklejanie do wiadomości usuwa formatowanie ze schowka. Po wyłączeniu wklejany tekst zachowuje formatowanie. Menu kontekstowe edytora zawsze oferuje obie możliwości.
ru: При вставке в письмо форматирование из буфера обмена удаляется. Если отключено, форматирование сохраняется. Правый клик в редакторе всегда предлагает оба варианта.

source: Return starts a new paragraph
hu: A „Vissza” gomb megnyomásával új bekezdés kezdődik
pl: Enter rozpoczyna nowy akapit

source: Return ends the paragraph with a hard return and leaves space before the next. Off, Return starts a new line in the same paragraph. Shift+Return always does the other.
hu: Az ENTER billentyű lenyomásával a bekezdés kemény sorváltással zárul, és hely marad a következő bekezdés előtt. Ha az ENTER billentyű ki van kapcsolva, a ENTER lenyomásával ugyanazon bekezdésen belül új sor kezdődik. A Shift+ENTER billentyűkombinációval mindig a másik művelet történik.
pl: Enter kończy akapit i dodaje odstęp przed następnym. Po wyłączeniu Enter rozpoczyna nowy wiersz w tym samym akapicie. Shift+Enter zawsze działa odwrotnie.

source: Write messages in
de: Nachrichten schreiben als
el: Σύνταξη μηνυμάτων σε
es: Escribir mensajes en
fr: Rédiger les messages en
hu: Írj üzeneteket a
pl: Format pisania wiadomości
ru: Составлять сообщения в
