Repository: hyprlab/hylki
Catalog: po/*.po
Languages: de, el, es, fr, hu, pl, ru

source: Refresh or long-press for Status Bar
de: Aktualisieren oder lange drücken, um die Statusleiste anzuzeigen
el: Ανανέωση ή παρατεταμένο πάτημα για τη γραμμή κατάστασης
es: Actualizar o mantener pulsado para mostrar la barra de estado
fr: Actualiser ou appuyer longuement pour la barre d'état
hu: Frissítsen, vagy tartsa hosszan lenyomva az állapotsávhoz
pl: Odśwież lub przytrzymaj, aby wyświetlić pasek stanu
ru: Обновите или удерживайте для строки состояния

source: Main Menu
de: Hauptmenü
el: Κύριο μενού
es: Menú principal
fr: Menu principal
hu: Főmenü
pl: Menu główne
ru: Главное меню

source: Expand sidebar
de: Seitenleiste ausklappen
el: Ανάπτυξη πλευρικής στήλης
es: Expandir barra lateral
fr: Déplier la barre latérale
hu: Oldalsáv kibontása
pl: Rozwiń panel boczny
ru: Развернуть боковую панель

source: Collapse sidebar
de: Seitenleiste einklappen
el: Σύμπτυξη πλευρικής στήλης
es: Contraer barra lateral
fr: Réduire la barre latérale
hu: Oldalsáv összecsukása
pl: Zwiń panel boczny
ru: Свернуть боковую панель

source: Search messages (Ctrl+F)
de: Nachrichten durchsuchen (Strg+F)
el: Αναζήτηση μηνυμάτων (Ctrl+F)
es: Buscar mensajes (Ctrl+F)
fr: Rechercher des messages (Ctrl+F)
hu: Üzenetek keresése (Ctrl+F)
pl: Przeszukaj wiadomości (Ctrl+F)
ru: Поиск сообщений (Ctrl+F)

source: Search, filters and sort
de: Suchen, Filtern und Sortieren
es: Buscar, filtrar y ordenar
fr: Recherche, filtres et tri
hu: Keresés, szűrők és rendezés
pl: Wyszukiwanie, filtry i sortowanie

source: Show only unread
de: Nur ungelesen anzeigen
el: Εμφάνιση μόνο μη αναγνωσμένων
es: Mostrar solo no leídos
fr: Afficher uniquement les non lus
hu: Csak olvasatlanok megjelenítése
pl: Wyświetl tylko nieprzeczytane
ru: Только непрочитанные

source: Show only starred
de: Nur markierte anzeigen
el: Εμφάνιση μόνο μηνυμάτων με αστέρι
es: Mostrar solo destacados
fr: Afficher uniquement les favoris
hu: Csak csillagozottak megjelenítése
pl: Wyświetl tylko oznaczone gwiazdką
ru: Только избранные

source: Sort messages
de: Nachrichten sortieren
el: Ταξινόμηση μηνυμάτων
es: Ordenar mensajes
fr: Trier les messages
hu: Üzenetek rendezése
pl: Sortuj wiadomości
ru: Сортировка сообщений

source: Edit this message
de: Diese Nachricht bearbeiten
el: Επεξεργασία αυτού του μηνύματος
es: Editar este mensaje
fr: Modifier ce message
hu: Üzenet szerkesztése
pl: Modyfikuj tę wiadomość
ru: Редактировать сообщение

source: Try to send this message now
de: Jetzt versuchen, diese Nachricht zu senden
el: Προσπάθεια αποστολής αυτού του μηνύματος τώρα
es: Intentar enviar este mensaje ahora
fr: Tenter d'envoyer ce message maintenant
hu: Üzenet küldésének megkísérlése most
pl: Spróbuj teraz wysłać tę wiadomość
ru: Попробовать отправить сейчас

source: Send all
de: Alle senden
el: Αποστολή όλων
es: Enviar todo
fr: Tout envoyer
hu: Összes küldése
pl: Wyślij wszystkie
ru: Отправить все

source: Reply
de: Antworten
el: Απάντηση
es: Responder
fr: Répondre
hu: Válasz
pl: Odpowiedz
ru: Ответить

source: Reply All
de: Allen antworten
el: Απάντηση σε όλους
es: Responder a todos
fr: Répondre à tous
hu: Válasz mindenkinek
pl: Odpowiedz wszystkim
ru: Ответить всем

source: Forward
de: Weiterleiten
el: Προώθηση
es: Reenviar
fr: Transférer
hu: Továbbítás
pl: Przekaż dalej
ru: Переслать

source: Remove Star
de: Stern entfernen
el: Αφαίρεση αστεριού
es: Quitar destacado
fr: Retirer l'étoile
hu: Csillag eltávolítása
pl: Usuń gwiazdkę
ru: Снять звёздочку

source: Star
de: Stern
el: Προσθήκη αστεριού
es: Destacar
fr: Ajouter une étoile
hu: Csillagozás
pl: Oznacz gwiazdką
ru: Отметить звёздочкой

source: Archive
de: Archivieren
el: Αρχειοθέτηση
es: Archivar
fr: Archiver
hu: Archiválás
pl: Archiwizuj
ru: Архив

source: Print Preview (Ctrl+Shift+P)
de: Druckvorschau (Strg+Umschalt+P)
el: Προεπισκόπηση εκτύπωσης (Ctrl+Shift+P)
es: Vista previa de impresión (Ctrl+Shift+P)
fr: Aperçu avant impression (Ctrl+Maj+P)
hu: Nyomtatási előnézet (Ctrl+Shift+P)
pl: Podgląd wydruku (Ctrl+Shift+P)
ru: Предпросмотр печати (Ctrl+Shift+P)

source: Find in message (Ctrl+F)
de: In Nachricht suchen (Strg+F)
el: Εύρεση στο μήνυμα (Ctrl+F)
es: Buscar en el mensaje (Ctrl+F)
fr: Rechercher dans le message (Ctrl+F)
hu: Keresés az üzenetben (Ctrl+F)
pl: Znajdź w wiadomości (Ctrl+F)
ru: Найти в сообщении (Ctrl+F)

source: Not Spam
de: Nicht Spam
el: Δεν είναι ανεπιθύμητο
es: No es spam
fr: Marquer comme acceptable
hu: Nem levélszemét
pl: To nie jest spam
ru: Не спам

source: Mark as Spam
de: Als Spam markieren
el: Σήμανση ως ανεπιθύμητο
es: Marcar como spam
fr: Marquer comme indésirable
hu: Megjelölés levélszemétként
pl: Oznacz jako spam
ru: Отметить как спам

source: Mark as Read
de: Als gelesen markieren
el: Σήμανση ως αναγνωσμένο
es: Marcar como leído
fr: Marquer comme lu
hu: Megjelölés olvasottként
pl: Oznacz jako przeczytane
ru: Отметить как прочитанное

source: Mark as Unread
de: Als ungelesen markieren
el: Σήμανση ως μη αναγνωσμένο
es: Marcar como no leído
fr: Marquer comme non lu
hu: Megjelölés olvasatlanként
pl: Oznacz jako nieprzeczytane
ru: Отметить как непрочитанное

source: Downloading attachments…
de: Anhänge werden heruntergeladen…
el: Λήψη συνημμένων…
es: Descargando archivos adjuntos…
fr: Téléchargement des pièces jointes…
hu: Mellékletek letöltése…
pl: Pobieranie załączników…
ru: Загрузка вложений…

source: Close
de: Schließen
el: Κλείσιμο
es: Cerrar
fr: Fermer
hu: Bezárás
pl: Zamknij
ru: Закрыть

source: Previous
de: Vorherige
el: Προηγούμενο
es: Anterior
fr: Précédent
hu: Előző
pl: Poprzedni
ru: Назад

source: Next
de: Nächste
el: Επόμενο
es: Siguiente
fr: Suivant
hu: Következő
pl: Następny
ru: Вперёд

source: Open
de: Öffnen
el: Άνοιγμα
es: Abrir
fr: Ouvrir
hu: Megnyitás
pl: Otwórz
ru: Открыть

source: Download…
de: Herunterladen…
el: Λήψη…
es: Descargar…
fr: Télécharger…
hu: Letöltés…
pl: Pobierz…
ru: Скачать…

source: Settings
de: Einstellungen
el: Ρυθμίσεις
es: Ajustes
fr: Paramètres
hu: Beállítások
pl: Ustawienia
ru: Настройки

source: Show Accounts
de: Konten anzeigen
el: Εμφάνιση λογαριασμών
es: Mostrar cuentas
fr: Afficher les comptes
hu: Fiókok megjelenítése
pl: Wyświetlanie kont
ru: Показывать учётные записи

source: Focus Mode
de: Fokusmodus
es: Modo de concentración
fr: Mode Focus
hu: Fókusz mód
pl: Tryb skupienia

source: Print Preview…
de: Druckvorschau…
el: Προεπισκόπηση εκτύπωσης…
es: Vista previa de impresión…
fr: Aperçu avant impression…
hu: Nyomtatási előnézet…
pl: Podgląd wydruku…
ru: Предпросмотр печати…

source: Print Message…
de: Nachricht drucken…
el: Εκτύπωση μηνύματος…
es: Imprimir mensaje…
fr: Imprimer le message…
hu: Nyomtatás…
pl: Drukuj wiadomość…
ru: Печать сообщения…

source: Quit
de: Beenden
el: Έξοδος
es: Salir
fr: Quitter
hu: Kilépés
pl: Zakończ
ru: Выйти

source: Actions
de: Aktionen
el: Ενέργειες
es: Acciones
hu: Műveletek
pl: Działania
ru: Действия

source: Tags
el: Ετικέτες
es: Etiquetas
fr: Mots-clés
hu: Címkék
pl: Etykiety
ru: Теги

source: Move To…
de: Verschieben nach…
el: Μετακίνηση σε…
es: Mover a…
fr: Déplacer vers…
hu: Áthelyezés ide…
pl: Przenieś do…
ru: Переместить в…

source: Attachments
de: Anhänge
el: Συνημμένα
es: Archivos adjuntos
fr: Pièces jointes
hu: Mellékletek
pl: Załączniki
ru: Вложения

source: Toggle sidebar
de: Seitenleiste ein- oder ausblenden
el: Εναλλαγή πλευρικής στήλης
es: Mostrar/ocultar barra lateral
fr: Basculer la barre latérale
hu: Oldalsáv ki/bekapcsolása
pl: Przełącz panel boczny
ru: Показать/скрыть боковую панель

source: Keyboard Shortcuts
de: Tastenkombinationen
el: Συντομεύσεις πληκτρολογίου
es: Atajos de teclado
fr: Raccourcis clavier
hu: Billentyűparancsok
pl: Skróty klawiszowe
ru: Сочетания клавиш

source: Date (Newest first)
de: Datum (Neueste zuerst)
el: Ημερομηνία (νεότερα πρώτα)
es: Fecha (más recientes primero)
fr: Date (récents en premier)
hu: Dátum (legújabb elöl)
pl: Data (od najnowszych)
ru: Дата (сначала новые)

source: Date (Oldest first)
de: Datum (Ältester zuerst)
el: Ημερομηνία (παλαιότερα πρώτα)
es: Fecha (más antiguos primero)
fr: Date (anciens en premier)
hu: Dátum (legrégebbi elöl)
pl: Data (od najstarszych)
ru: Дата (сначала старые)

source: Sender (A–Z)
de: Absender (A–Z)
el: Αποστολέας (Α–Ω)
es: Remitente (A–Z)
fr: Expéditeur (A–Z)
hu: Feladó (A–Z)
pl: Nadawca (A–Z)
ru: Отправитель (A–Я)

source: Subject (A–Z)
de: Betreff (A–Z)
el: Θέμα (Α–Ω)
es: Asunto (A–Z)
fr: Objet (A–Z)
hu: Tárgy (A–Z)
pl: Temat (A–Z)
ru: Тема (А–Я)

source: Unread first
de: Ungelesen zuerst
el: Μη αναγνωσμένα πρώτα
es: No leídos primero
fr: Non lus en premier
hu: Olvasatlanok elöl
pl: Najpierw nieprzeczytane
ru: Сначала непрочитанные

source: Create Folder
de: Ordner erstellen
el: Δημιουργία φακέλου
es: Crear carpeta
fr: Créer un dossier
hu: Mappa létrehozása
pl: Utwórz katalog
ru: Создать папку

source: Added to Contacts
de: Zu den Kontakten hinzugefügt
el: Προστέθηκε στις επαφές
es: Añadido a Contactos
fr: Ajouté aux contacts
hu: Hozzáadva a névjegyekhez
pl: Dodano do kontaktów
ru: Добавлено в контакты

source: Added email to {name}
de: E-Mail zu {name} hinzugefügt
el: Το email προστέθηκε στην επαφή {name}
es: Correo añadido a {name}
fr: Adresse e-mail ajoutée à {name}
hu: E-mail-cím hozzáadva ehhez: {name}
pl: Dodano adres e-mail do kontaktu {name}
ru: Адрес электронной почты добавлен к контакту {name}

source: Already in Contacts ({name})
de: Bereits in den Kontakten ({name})
el: Υπάρχει ήδη στις επαφές ({name})
es: Ya está en Contactos ({name})
fr: Déjà dans les contacts ({name})
hu: Már a névjegyek között van ({name})
pl: Już jest w kontaktach ({name})
ru: Уже есть в контактах ({name})

source: Could not add contact: {e}
de: Konnte keinen Kontakt hinzufügen: {e}
el: Αδυναμία προσθήκης επαφής: {e}
es: No se pudo añadir el contacto: {e}
fr: Impossible d'ajouter le contact : {e}
hu: A névjegy nem adható hozzá: {e}
pl: Nie udało się dodać kontaktu: {e}
ru: Не удалось добавить контакт: {e}

source: Unsubscribed from {name}.
de: Von {name} abgemeldet.
es: Suscripción cancelada de {name}.
fr: Désabonné(e) de {name}.
hu: Leiratkozva innen: {name}.
pl: Wypisano z listy {name}.

source: The list's unsubscribe page is open in your browser.
de: Die Abmeldeseite der Liste ist in Ihrem Browser geöffnet.
es: La página para cancelar la suscripción de la lista está abierta en tu navegador.
fr: La page de désabonnement de la liste est ouverte dans votre navigateur.
hu: A lista leiratkozási oldala megnyílik a böngészőben.
pl: Otwarto w przeglądarce stronę wypisania z listy.

source: The language applies the next time Hylki starts.
de: Die Sprache wird beim nächsten Start von Hylki übernommen.
el: Η γλώσσα θα εφαρμοστεί την επόμενη φορά που θα εκκινηθεί το Hylki.
es: El idioma se aplicará la próxima vez que se inicie Hylki.
fr: La langue s'appliquera au prochain démarrage de Hylki.
hu: A nyelvi módosítások a Hylki következő indításakor lépnek életbe.
pl: Język zostanie zmieniony przy następnym uruchomieniu aplikacji Hylki.
ru: Язык изменится при следующем запуске Hylki.

source: Save Attachment
de: Anhang speichern
el: Αποθήκευση συνημμένου
es: Guardar archivo adjunto
fr: Enregistrer la pièce jointe
hu: Melléklet mentése
pl: Zapisz załącznik
ru: Сохранить вложение

source: Couldn't restart automatically — quit and reopen Hylki to finish switching the icon.
de: Konnte nicht automatisch neu gestartet werden - beenden und Hylki wieder öffnen, um den Wechsel des Symbols abzuschließen.
el: Δεν ήταν δυνατή η αυτόματη επανεκκίνηση — κλείστε και ανοίξτε ξανά το Hylki για να ολοκληρωθεί η αλλαγή εικονιδίου.
es: No se pudo reiniciar automáticamente. Cierra y vuelve a abrir Hylki para terminar de cambiar el icono.
fr: Redémarrage automatique impossible — quittez et rouvrez Hylki pour terminer le changement d'icône.
hu: Nem sikerült automatikusan újraindítani — lépjen ki a Hylkiből, majd nyissa meg újra az ikonváltás befejezéséhez.
pl: Nie udało się automatycznie uruchomić ponownie aplikacji Hylki – zakończ jej działanie i otwórz ją ponownie, aby dokończyć zmianę ikony.
ru: Не удалось перезапустить автоматически — закройте и снова откройте Hylki, чтобы завершить смену иконки.

source: Open a message first, then print it.
de: Öffnen Sie zuerst eine Nachricht und drucken Sie sie dann aus.
el: Ανοίξτε πρώτα ένα μήνυμα και έπειτα εκτυπώστε το.
es: Abre primero un mensaje y después imprímelo.
fr: Ouvrez d'abord un message, puis imprimez-le.
hu: Előbb nyisson meg egy üzenetet, majd nyomtassa ki.
pl: Najpierw otwórz wiadomość, a potem ją wydrukuj.
ru: Сначала откройте сообщение, затем распечатайте его.

source: Customize Toolbar…
de: Symbolleiste anpassen…
el: Προσαρμογή γραμμής εργαλείων…
es: Personalizar barra de herramientas…
fr: Personnaliser la barre d'outils…
hu: Eszköztár testreszabása…
pl: Dostosuj pasek narzędzi…
ru: Настроить панель инструментов…

source: No message with the ID {id} was found
de: Keine Nachricht mit der ID {id} wurde gefunden
el: Δεν βρέθηκε μήνυμα με αναγνωριστικό {id}
es: No se encontró ningún mensaje con el ID {id}
fr: Aucun message portant l'identifiant {id} n'a été trouvé
hu: Nem található üzenet ezzel az azonosítóval: {id}
pl: Nie odnaleziono wiadomości o identyfikatorze {id}
ru: Ни одного сообщения с ID {id} не найдено

source: No Drafts folder available for this account
de: Für dieses Konto ist kein Entwurfsordner verfügbar
el: Δεν υπάρχει φάκελος Προχείρων για αυτόν τον λογαριασμό
es: No hay ninguna carpeta de borradores disponible para esta cuenta
fr: Aucun dossier Brouillons disponible pour ce compte
hu: Ehhez a fiókhoz nem érhető el Piszkozatok mappa
pl: To konto nie ma katalogu szkiców
ru: Для этой учётной записи недоступна папка «Черновики»

source: Could not save account: {e}
de: Konnte kein Konto speichern: {e}
el: Αδυναμία αποθήκευσης λογαριασμού: {e}
es: No se pudo guardar la cuenta: {e}
fr: Impossible d'enregistrer le compte : {e}
hu: A fiók nem menthető: {e}
pl: Nie udało się zapisać konta: {e}
ru: Не удалось сохранить учетную запись: {e}

source: Enable Console mode in Settings → System & Appearance
de: Konsolenmodus unter Einstellungen → System & Erscheinungsbild aktivieren
el: Ενεργοποιήστε τη λειτουργία κονσόλας στις Ρυθμίσεις → Σύστημα και εμφάνιση
es: Activa el modo Consola en Ajustes → Sistema y apariencia
fr: Activez le mode Console dans Paramètres → Système et apparence
hu: Engedélyezze a konzol módot a Beállítások → Rendszer és megjelenés menüben
pl: Włącz tryb konsoli w oknie Ustawienia → System
ru: Включите режим консоли в Настройки → Система и внешний вид

source: Export Settings
de: Einstellungen exportieren
el: Εξαγωγή ρυθμίσεων
es: Exportar ajustes
fr: Exporter les paramètres
hu: Beállítások exportálása
pl: Eksportuj ustawienia
ru: Экспорт настроек

source: Settings exported to {display}
de: Einstellungen nach {display} exportiert
el: Οι ρυθμίσεις εξήχθησαν στο {display}
es: Ajustes exportados a {display}
fr: Paramètres exportés vers {display}
hu: A beállítások exportálva ide: {display}
pl: Wyeksportowano ustawienia do {display}
ru: Настройки экспортированы в {display}

source: Export failed: {e}
de: Export fehlgeschlagen: {e}
el: Η εξαγωγή απέτυχε: {e}
es: Error al exportar: {e}
fr: Échec de l'exportation : {e}
hu: Az exportálás sikertelen: {e}
pl: Nie udało się wyeksportować danych: {e}
ru: Ошибка экспорта: {e}

source: Export Log
de: Protokoll exportieren
el: Εξαγωγή αρχείου καταγραφής
es: Exportar registro
fr: Exporter les logs
hu: Napló exportálása
pl: Eksportuj dziennik
ru: Экспортировать журнал

source: Log exported to {display}
de: Protokoll nach {display} exportiert
el: Το αρχείο καταγραφής εξήχθη στο {display}
es: Registro exportado a {display}
fr: Journal exporté vers {display}
hu: A napló exportálva ide: {display}
pl: Wyeksportowano dziennik do {display}
ru: Журнал экспортирован в {display}

source: Import Settings
de: Einstellungen importieren
el: Εισαγωγή ρυθμίσεων
es: Importar ajustes
fr: Importer des paramètres
hu: Beállítások importálása
pl: Importuj ustawienia
ru: Импорт настроек

source: Settings Imported
de: Einstellungen importiert
el: Οι ρυθμίσεις εισήχθησαν
es: Ajustes importados
fr: Paramètres importés
hu: Beállítások importálva
pl: Zaimportowano ustawienia
ru: Настройки импортированы

source: {n} mail account(s), the cloud storage accounts and all preferences were imported. Restart Hylki to apply them. Passwords and sign-ins are not part of a backup; re-enter them on first use if this is a new machine.
de: {n} Mail-Accounts, die Cloud-Speicherkonten und alle Einstellungen wurden importiert. Hylki neu starten, um sie anzuwenden. Passwörter und Anmeldungen sind nicht Teil eines Backups; geben Sie sie bei der ersten Verwendung erneut ein, wenn es sich um eine neue Maschine handelt.
el: Εισήχθησαν {n} λογαριασμοί αλληλογραφίας, οι λογαριασμοί αποθήκευσης στο cloud και όλες οι προτιμήσεις. Επανεκκινήστε το Hylki για να εφαρμοστούν. Οι κωδικοί πρόσβασης και οι συνδέσεις δεν περιλαμβάνονται στο αντίγραφο ασφαλείας· αν πρόκειται για νέο υπολογιστή, εισαγάγετέ τους ξανά κατά την πρώτη χρήση.
es: Se importaron {n} cuenta(s) de correo, las cuentas de almacenamiento en la nube y todas las preferencias. Reinicia Hylki para aplicarlas. Las contraseñas y los inicios de sesión no forman parte de la copia de seguridad; vuelve a introducirlos al usarla por primera vez si este es un equipo nuevo.
fr: {n} compte(s) de messagerie, les comptes de stockage dans le cloud et tous les paramètres ont été importés. Redémarrez Hylki pour les appliquer. Les mots de passe et les identifiants ne sont pas inclus dans la sauvegarde ; vous devrez les saisir à nouveau lors de la première utilisation s'il s'agit d'un nouvel ordinateur.
hu: {n} levelezési fiók, tárhely fiók és minden beállítás importálva. Indítsa újra a Hylkit az alkalmazásukhoz. A jelszavak és bejelentkezések nem részei a biztonsági mentésnek; új gépen az első használatkor adja meg őket újra.
pl: Zaimportowano konta pocztowe (liczba: {n}), konta przechowywania w chmurze i wszystkie preferencje. Uruchom ponownie aplikację Hylki, aby je zastosować. Hasła i dane logowania nie są częścią kopii zapasowej – na nowym komputerze trzeba je będzie podać ponownie przy pierwszym użyciu.
ru: Импортировано почтовых аккаунтов: {n}, а также аккаунты облачного хранилища и все настройки. Перезапустите Hylki, чтобы применить их. Пароли и данные для входа не входят в резервную копию — введите их заново при первом использовании, если это новый компьютер.

source: Later
de: Später
el: Αργότερα
es: Más tarde
fr: Plus tard
hu: Később
pl: Później
ru: Позже

source: Restart Hylki
de: Hylki neu starten
el: Επανεκκίνηση Hylki
es: Reiniciar Hylki
fr: Redémarrer Hylki
hu: A Hylki újraindítása
pl: Uruchom ponownie aplikację Hylki
ru: Перезапустить Hylki

source: Import failed: {e}
de: Import fehlgeschlagen: {e}
el: Η εισαγωγή απέτυχε: {e}
es: Error al importar: {e}
fr: Échec de l'importation : {e}
hu: Az importálás sikertelen: {e}
pl: Nie udało się zaimportować ustawień: {e}
ru: Ошибка импорта: {e}

source: Could not import account: {e}
de: Konnte kein Konto importieren: {e}
el: Αδυναμία εισαγωγής λογαριασμού: {e}
es: No se pudo importar la cuenta: {e}
fr: Impossible d'importer le compte : {e}
hu: A fiók nem importálható: {e}
pl: Nie udało się zaimportować konta: {e}
ru: Не удалось импортировать учетную запись: {e}

source: No address book available
de: Kein Adressbuch verfügbar
el: Δεν υπάρχει διαθέσιμο βιβλίο διευθύνσεων
es: No hay ninguna libreta de direcciones disponible
fr: Aucun carnet d'adresses disponible
hu: Nem érhető el címjegyzék
pl: Brak dostępnej książki adresowej
ru: Адресная книга недоступна

source: Could not update contact: {e}
de: Kontakt konnte nicht aktualisiert werden: {e}
el: Αδυναμία ενημέρωσης επαφής: {e}
es: No se pudo actualizar el contacto: {e}
fr: Impossible de mettre à jour le contact : {e}
hu: A névjegy nem frissíthető: {e}
pl: Nie udało się zaktualizować kontaktu: {e}
ru: Не удалось обновить контакт: {e}

source: Hide Status Bar
hu: Állapotsáv elrejtése
pl: Ukryj pasek stanu

source: Reveal Status Bar
de: Statusleiste anzeigen
el: Εμφάνιση γραμμής κατάστασης
es: Mostrar barra de estado
fr: Afficher la barre d'état
hu: Állapotsáv megjelenítése
pl: Wyświetl pasek stanu
ru: Показать строку состояния

source: Console
de: Konsole
el: Κονσόλα
es: Consola
hu: Konzol
pl: Konsola
ru: Консоль

source: About
de: Über Hylki
el: Σχετικά
es: Acerca de
fr: À propos
hu: Névjegy
pl: O aplikacji
ru: О программе

source: Remove Tags
de: Tags entfernen
el: Αφαίρεση ετικετών
es: Eliminar etiquetas
fr: Supprimer les tags
hu: Címkék eltávolítása
pl: Usuń etykiety
ru: Удалить теги

source: Your tags
de: Ihre Tags
el: Οι ετικέτες σας
es: Tus etiquetas
fr: Vos balises
hu: Saját címkék
pl: Własne etykiety
ru: Ваши теги

source: Delete
de: Löschen
el: Διαγραφή
es: Eliminar
fr: Supprimer
hu: Törlés
pl: Usuń
ru: Удалить

source: Move to {name}
de: Nach {name} verschieben
el: Μετακίνηση στο {name}
es: Mover a {name}
fr: Déplacer vers {name}
hu: Áthelyzés ide: {name}
pl: Przenieś do katalogu {name}
ru: Переместить в {name}

source: Add Tag {name}
de: Tag {name} hinzufügen
el: Προσθήκη ετικέτας {name}
es: Añadir etiqueta {name}
fr: Ajouter le tag {name}
hu: Címke hozzáadása: {name}
pl: Dodaj etykietę {name}
ru: Добавить тег {name}

source: Remove Tag {name}
de: Tag {name} entfernen
el: Αφαίρεση ετικέτας {name}
es: Eliminar etiqueta {name}
fr: Supprimer le tag {name}
hu: Címke eltávolítása: {name}
pl: Usuń etykietę {name}
ru: Удалить тег {name}?

source: Undo
de: Rückgängig
el: Αναίρεση
es: Deshacer
fr: Annuler
hu: Visszavonás
pl: Cofnij

source: Redo
de: Wiederholen
el: Επανάληψη
es: Rehacer
fr: Rétablir
hu: Újra
pl: Ponów

source: Restarting Hylki
de: Neustart von Hylki
el: Επανεκκίνηση Hylki
es: Reiniciando Hylki
fr: Redémarrage de Hylki
hu: A Hylki újraindítása
pl: Ponowne uruchamianie aplikacji Hylki
ru: Перезапуск Hylki

source: Applying your new app icon. Hylki will close and reopen in a moment.
de: Ihr neues App-Symbol wird angewendet. Hylki schließt sich und startet gleich neu.
el: Εφαρμογή του νέου εικονιδίου εφαρμογής. Το Hylki θα κλείσει και θα ανοίξει ξανά σε λίγο.
es: Aplicando el nuevo icono de la aplicación. Hylki se cerrará y volverá a abrirse en unos instantes.
fr: Application de votre nouvelle icône. Hylki va se fermer et rouvrir dans un instant.
hu: Az új ikon alkalmazása. A Hylki most automatikusan újraindul.
pl: Stosowanie nowej ikony aplikacji. Za chwilę aplikacja Hylki zostanie zamknięta i ponownie otwarta.
ru: Применяем новый значок приложения. Hylki закроется и снова откроется через мгновение.

source: Restart to finish switching icons?
de: Neu starten, um den Symbolwechsel abzuschließen?
el: Επανεκκίνηση για ολοκλήρωση της αλλαγής εικονιδίων;
es: ¿Reiniciar para terminar de cambiar los iconos?
fr: Redémarrer pour terminer le changement d'icône?
hu: Újraindítja az ikonváltás befejezéséhez?
pl: Czy uruchomić ponownie, aby dokończyć zmianę ikony?
ru: Перезапустить, чтобы завершить изменение иконки?

source: The dock and Hylki's own windows keep the old icon until Hylki restarts.
de: Das Dock und Hylkis eigene Fenster behalten das alte Symbol, bis Hylki neu startet.
el: Το dock και τα παράθυρα του Hylki διατηρούν το παλιό εικονίδιο μέχρι να επανεκκινηθεί το Hylki.
es: El dock y las propias ventanas de Hylki mantendrán el icono anterior hasta que Hylki se reinicie.
fr: Le dock et les fenêtres de Hylki conserveront l'ancienne icône jusqu'au redémarrage de Hylki.
hu: A dokk és a Hylki saját ablakai a régi ikont használják a Hylki újraindításáig.
pl: Dok i okna aplikacji Hylki zachowają starą ikonę do czasu ponownego uruchomienia aplikacji.
ru: В доке и окнах Hylki будет отображаться старая иконка до перезапуска программы.

source: Restart Now
de: Jetzt neu starten
el: Επανεκκίνηση τώρα
es: Reiniciar ahora
fr: Redémarrer maintenant
hu: Újraindítás most
pl: Uruchom ponownie teraz
ru: Перезапустить сейчас
