Repository: hyprlab/hylki
Catalog: po/*.po
Languages: de, el, es, fr, hu, pl, ru

source: You deleted an attachment from this message. The original MIME headers for the attachment were:
hu: Töröltél egy mellékletet ebből az üzenetből. A melléklet eredeti MIME-fejlécai a következők voltak:
pl: Z tej wiadomości usunięto załącznik. Oryginalne nagłówki MIME załącznika:

source: the server's reply could not be read (it began: {reply})
de: Die Antwort des Servers konnte nicht gelesen werden (sie begann mit: {reply})
el: η απάντηση από τον διακομιστή δεν μπόρεσε να διαβαστεί (ξεκίνησε: {reply})
es: no se pudo leer la respuesta del servidor (comenzaba por: {reply})
fr: la réponse du serveur n'a pas pu être lue (elle commençait par : {reply})
hu: a kiszolgáló válasza nem olvasható (így kezdődött: {reply})
pl: nie udało się odczytać odpowiedzi serwera (jej początek: {reply})

source: runtime error: {e}
de: Laufzeitfehler: {e}
el: σφάλμα χρόνου εκτέλεσης: {e}
es: error en tiempo de ejecución: {e}
fr: erreur d'exécution : {e}
hu: futásidejű hiba: {e}
pl: błąd środowiska wykonawczego: {e}
ru: ошибка выполнения: {e}

source: Could not load {path}: {e}
de: {path} konnte nicht geladen werden: {e}
el: Δεν ήταν δυνατή η φόρτωση του {path}: {e}
es: No se pudo cargar {path}: {e}
fr: Impossible de charger {path} : {e}
hu: Nem tölthető be: {path}: {e}
pl: Nie udało się wczytać pliku {path}: {e}
ru: Не удалось загрузить {path}: {e}

source: Could not load conversation: {e}
de: Konnte die Konversation nicht laden: {e}
el: Δεν ήταν δυνατή η φόρτωση της συζήτησης: {e}
es: No se pudo cargar la conversación: {e}
fr: Impossible de charger la conversation : {e}
hu: A beszélgetés nem tölthető be: {e}
pl: Nie udało się wczytać rozmowy: {e}
ru: Не удалось загрузить обсуждение: {e}

source: Could not update message: {e}
de: Nachricht konnte nicht aktualisiert werden: {e}
el: Δεν ήταν δυνατή η ενημέρωση του μηνύματος: {e}
es: No se pudo actualizar el mensaje: {e}
fr: Impossible de mettre à jour le message : {e}
hu: Az üzenet nem frissíthető: {e}
pl: Nie udało się zaktualizować wiadomości: {e}
ru: Не удалось обновить сообщение: {e}

source: Could not change the star: {e}
hu: Nem sikerült a csillagozás: {e}

source: This server does not store tags, so Hylki keeps them on this computer only
de: Dieser Server speichert keine Tags, daher hält Hylki sie nur auf diesem Computer
el: Αυτός ο διακομιστής δεν αποθηκεύει ετικέτες, επομένως το Hylki τις διατηρεί μόνο σε αυτόν τον υπολογιστή
es: Este servidor no almacena etiquetas, por lo que Hylki las guarda únicamente en este equipo
fr: Ce serveur ne stocke pas les balises ; Hylki les conserve donc uniquement sur cet ordinateur
hu: Ez a kiszolgáló nem tárol címkéket, ezért a Hylki csak ezen a számítógépen őrzi őket
pl: Ten serwer nie przechowuje etykiet, dlatego aplikacja Hylki przechowuje je tylko na tym komputerze
ru: Этот сервер не поддерживает хранение тегов, поэтому Hylki сохраняет их только на этом компьютере

source: Could not tag message: {e}
de: Nachricht konnte nicht mit Tag versehen werden: {e}
el: Δεν ήταν δυνατή η προσθήκη ετικέτας στο μήνυμα: {e}
es: No se pudo etiquetar el mensaje: {e}
fr: Impossible d'ajouter un tag au message : {e}
hu: Az üzenet nem címkézhető: {e}
pl: Nie udało się oznaczyć wiadomości etykietą: {e}
ru: Не удалось добавить тег к сообщению: {e}

source: Could not mark folder read: {e}
de: Ordner konnte nicht als gelesen markiert werden: {e}
el: Δεν ήταν δυνατή η σήμανση του φακέλου ως αναγνωσμένου: {e}
es: No se pudo marcar la carpeta como leída: {e}
fr: Impossible de marquer le dossier comme lu : {e}
hu: A mappa nem jelölhető olvasottként: {e}
pl: Nie udało się oznaczyć katalogu jako przeczytanego: {e}
ru: Не удалось отметить папку прочитанной: {e}

source: Gmail keeps a copy of every message in All Mail, so Hylki cannot remove an attachment there
hu: A Gmail minden üzenetről másolatot tárol az „Összes levél” mappában, ezért a Hylki onnan nem tudja eltávolítani a mellékleteket
pl: Usługa Gmail przechowuje kopię każdej wiadomości w katalogu „Wszystkie”, dlatego aplikacja Hylki nie może tam usunąć załącznika

source: Could not move {len} messages: {e}
de: {len} Nachrichten konnten nicht verschoben werden: {e}
el: Δεν ήταν δυνατή η μετακίνηση {len} μηνυμάτων: {e}
es: No se pudieron mover {len} mensajes: {e}
fr: Impossible de déplacer {len} messages : {e}
hu: {len} üzenet nem helyezhető át: {e}
pl: Nie udało się przenieść wiadomości ({len}): {e}
ru: Не удалось переместить сообщения ({len}): {e}

source: Could not delete permanently: {e}
de: Nachricht konnte nicht endgültig gelöscht werden: {e}
el: Δεν ήταν δυνατή η οριστική διαγραφή: {e}
es: No se pudo eliminar definitivamente: {e}
fr: Impossible de supprimer définitivement : {e}
hu: Nem törölhető véglegesen: {e}
pl: Nie udało się trwale usunąć: {e}
ru: Не удалось удалить безвозвратно: {e}

source: Could not move folder: {e}
de: Ordner konnte nicht verschoben werden: {e}
el: Δεν ήταν δυνατή η μετακίνηση φακέλου: {e}
es: No se pudo mover la carpeta: {e}
fr: Impossible de déplacer le dossier : {e}
hu: A mappa nem helyezhető át: {e}
pl: Nie udało się przenieść katalogu: {e}
ru: Не удалось переместить папку: {e}

source: Message sent, but saving to Sent failed: {e}
de: Nachricht gesendet, aber Speichern im Ordner „Gesendet“ fehlgeschlagen: {e}
el: Το μήνυμα στάλθηκε, αλλά η αποθήκευση στα Απεσταλμένα απέτυχε: {e}
es: Mensaje enviado, pero no se pudo guardar en Enviados: {e}
fr: Message envoyé, mais l'enregistrement dans Envoyés a échoué : {e}
hu: Az üzenet elküldve, de az Elküldött mappába mentés sikertelen: {e}
pl: Wysłano wiadomość, ale nie udało się jej zapisać w katalogu „Wysłane”: {e}
ru: Сообщение отправлено, но сохранить его в «Отправленные» не удалось: {e}

source: Connecting to {host}…
de: Verbindung zu {host}...
el: Σύνδεση στο {host}…
es: Conectando con {host}…
fr: Connexion à {host}…
hu: Kapcsolódás ehhez: {host}…
pl: Łączenie z serwerem {host}…
ru: Подключение к {host}…

source: Connection failed: {e}
de: Verbindung fehlgeschlagen: {e}
el: Η σύνδεση απέτυχε: {e}
es: La conexión ha fallado: {e}
fr: Échec de la connexion : {e}
hu: A kapcsolat sikertelen: {e}
pl: Nie udało się połączyć: {e}
ru: Ошибка подключения: {e}

source: Downloading attachments… {n} remaining
de: Anhänge werden heruntergeladen… {n} verbleibend
el: Λήψη συνημμένων… απομένει {n}
es: Descargando archivos adjuntos… queda {n}
fr: Téléchargement des pièces jointes… {n} restante
hu: Mellékletek letöltése… még {n} van hátra
pl: Pobieranie załączników… (pozostał {n})
ru: Загрузка вложений… осталось {n}

source: Send failed: {e}. The message is in the Outbox and will be sent when the connection is back.
de: Senden fehlgeschlagen: {e}. Die Nachricht liegt im Postausgang und wird gesendet, sobald die Verbindung wiederhergestellt ist.
el: Η αποστολή απέτυχε: {e}. Το μήνυμα βρίσκεται στα Εξερχόμενα και θα σταλεί όταν αποκατασταθεί η σύνδεση.
es: El envío ha fallado: {e}. El mensaje está en la Bandeja de salida y se enviará cuando vuelva la conexión.
fr: Échec de l'envoi : {e}. Le message est dans la Boîte d'envoi et sera envoyé dès le rétablissement de la connexion.
hu: A küldés sikertelen volt: {e}. Az üzenet a Kimenő mappában található, és a kapcsolat helyreállása után elküldésre kerül.
pl: Nie udało się wysłać: {e}. Wiadomość jest w skrzynce nadawczej i zostanie wysłana po przywróceniu połączenia.
ru: Не удалось отправить: {e}. Сообщение находится в папке «Исходящие» и будет отправлено при восстановлении соединения.

source: Send failed: {e}
de: Senden fehlgeschlagen: {e}
el: Η αποστολή απέτυχε: {e}
es: El envío ha fallado: {e}
fr: Échec de l'envoi : {e}
hu: A küldés sikertelen: {e}
pl: Nie udało się wysłać: {e}
ru: Не удалось отправить: {e}

source: “{subject}” will be sent {when}
de: „{subject}“ wird {when} gesendet
el: Το «{subject}» θα σταλεί {when}
es: «{subject}» se enviará {when}
fr: « {subject} » sera envoyé {when}
hu: A(z) „{subject}” küldése ekkor történik: {when}
pl: Wiadomość „{subject}” zostanie wysłana {when}
ru: Письмо «{subject}» будет отправлено {when}

source: Could not save draft: {e}
de: Konnte den Entwurf nicht speichern: {e}
el: Δεν ήταν δυνατή η αποθήκευση του προχείρου: {e}
es: No se pudo guardar el borrador: {e}
fr: Impossible d'enregistrer le brouillon : {e}
hu: A piszkozat nem menthető: {e}
pl: Nie udało się zapisać szkicu: {e}
ru: Не удалось сохранить черновик: {e}

source: no OpenPGP key of your own for {addr}; generate one under Settings, OpenPGP
de: kein eigener OpenPGP-Schlüssel für {addr}; erzeugen Sie einen unter Einstellungen, OpenPGP
el: δεν υπάρχει δικό σας κλειδί OpenPGP για τη διεύθυνση {addr}· δημιουργήστε ένα στις Ρυθμίσεις, OpenPGP
es: no tienes ninguna clave OpenPGP propia para {addr}; genera una en Ajustes → OpenPGP
fr: vous ne disposez pas encore de clé OpenPGP pour {addr} ; générez-en une dans « Paramètres », « OpenPGP »
hu: nincs saját OpenPGP-kulcs ehhez: {addr}; hozzon létre egyet a Beállítások → OpenPGP alatt
pl: brak własnego klucza OpenPGP dla adresu {addr}; wygeneruj go w oknie Ustawienia → OpenPGP
ru: отсутствует собственный ключ OpenPGP для {addr}; создайте его в разделе Параметры → OpenPGP

source: no OpenPGP key for {addr}
de: Kein OpenPGP-Schlüssel für {addr}
el: δεν υπάρχει κλειδί OpenPGP για τη διεύθυνση {addr}
es: no hay ninguna clave OpenPGP para {addr}
fr: aucune clé OpenPGP pour {addr}
hu: nincs OpenPGP-kulcs ehhez: {addr}
pl: brak klucza OpenPGP dla adresu {addr}
ru: нет ключа OpenPGP для {addr}

source: Could not delete message: {e}
de: Nachricht konnte nicht gelöscht werden: {e}
el: Δεν ήταν δυνατή η διαγραφή του μηνύματος: {e}
es: No se pudo eliminar el mensaje: {e}
fr: Impossible de supprimer le message : {e}
hu: Az üzenet nem törölhető: {e}
pl: Nie udało się usunąć wiadomości: {e}
ru: Не удалось удалить сообщение: {e}

source: POP3 accounts don't support folders
de: POP3-Konten unterstützen keine Ordner
el: Οι λογαριασμοί POP3 δεν υποστηρίζουν φακέλους
es: Las cuentas POP3 no admiten carpetas
fr: Les comptes POP3 ne prennent pas en charge les dossiers
hu: A POP3-fiókok nem támogatják a mappákat
pl: Konta POP3 nie obsługują katalogów
ru: Учётные записи POP3 не поддерживают папки

source: A POP3 account can't receive mail from another account
hu: Egy POP3-fiók nem tud leveleket fogadni egy másik fióktól
pl: Konto POP3 nie może przyjmować poczty z innego konta

source: POP3 cannot change a message on the server, so the attachment was not removed
hu: A POP3 nem tudja módosítani a kiszolgálón található üzenetet, ezért a melléklet nem került eltávolításra
pl: Protokół POP3 nie pozwala zmieniać wiadomości na serwerze, dlatego załącznik nie został usunięty

source: Inbox
de: Posteingang
el: Εισερχόμενα
es: Bandeja de entrada
fr: Boîte de réception
hu: Beérkezett üzenetek
pl: Skrzynka odbiorcza
ru: Входящие

source: Email Client
el: Πρόγραμμα-πελάτης email
es: Cliente de correo electrónico
fr: Client e-mail
hu: E-mail kliens
pl: Klient poczty
ru: Почтовый клиент

source: A fast, GNOME-native email client, built with Rust and libadwaita. Open source and private by default.
de: Ein schneller, GNOME-nativer E-Mail-Client, gebaut mit Rust und libadwaita. Open Source und privat standardmäßig.
es: Un cliente de correo rápido y nativo de GNOME, desarrollado con Rust y libadwaita. De código abierto y privado de forma predeterminada.
hu: Egy gyors, GNOME-kompatibilis e-mail kliens, amelyet Rust és a libadwaita segítségével fejlesztettek ki. Nyílt forráskódú, alapértelmezés szerint magánjellegű.
pl: Szybki klient poczty stworzony dla środowiska GNOME, napisany w języku Rust z użyciem biblioteki libadwaita. Otwarte oprogramowanie, domyślnie dbające o prywatność.

source: Email;Mail;IMAP;
de: E-Mail; E-Mail; IMAP;
el: Email;Αλληλογραφία;IMAP;
es: Correo electrónico;Correo;Email;Mail;IMAP;
fr: Email;Mail;Courrier;Messagerie;IMAP;
hu: E-mail;Levél;IMAP;
pl: E-mail;Poczta;Mail;Wiadomości;IMAP;
ru: Email;Mail;IMAP;Почта;Электронная почта;Письма;

source: Hylki is a desktop email client for GNOME on Wayland, written in Rust with libadwaita. Your mail and credentials stay on your machine, remote content is blocked until you allow it, and there is no telemetry. It works with IMAP, POP3, JMAP and Microsoft 365, and with any server from iCloud to Proton Bridge to a Stalwart of your own.
de: Hylki ist ein Desktop-E-Mail-Client für GNOME auf Wayland, geschrieben in Rust mit libadwaita. Ihre E-Mails und Anmeldeinformationen bleiben auf Ihrem Computer, entfernte Inhalte werden blockiert, bis Sie es zulassen, und es gibt keine Telemetrie. Es funktioniert mit IMAP, POP3, JMAP und Microsoft 365 und mit jedem Server von iCloud über Proton Bridge bis hin zu einem eigenen Stalwart.
es: Hylki es un cliente de correo de escritorio para GNOME sobre Wayland, escrito en Rust con libadwaita. Tu correo y tus credenciales permanecen en tu equipo, el contenido remoto se bloquea hasta que lo permitas y no existe telemetría. Funciona con IMAP, POP3, JMAP y Microsoft 365, así como con servidores desde iCloud y Proton Bridge hasta tu propio Stalwart.
hu: A Hylki egy Wayland-alapú GNOME-környezethez készült asztali e-mail kliens, amelyet Rust nyelven írtak a libadwaita segítségével. Az e-mailjei és hitelesítő adatai a saját gépén maradnak, a távoli tartalmakat addig blokkolja a program, amíg Ön engedélyt nem ad rájuk, és nincs telemetria. IMAP, POP3, JMAP és Microsoft 365 protokollokkal, valamint bármilyen szerverrel működik, az iCloudtól a Proton Bridge-en át a saját Stalwart-szerveréig.
pl: Hylki to klient poczty dla środowiska GNOME w sesji Wayland, napisany w języku Rust z użyciem biblioteki libadwaita. Poczta i dane logowania pozostają na komputerze użytkownika, zdalne treści są blokowane do czasu wyrażenia zgody, a aplikacja nie zbiera żadnej telemetrii. Aplikacja obsługuje protokoły IMAP, POP3, JMAP i Microsoft 365 oraz dowolne serwery – od iCloud, przez Proton Bridge, po własny serwer Stalwart.

source: Accounts and mail:
de: Konten und Post:
es: Cuentas y correo:
hu: Fiókok és e-mailek:
pl: Konta i poczta:

source: Multiple accounts with a unified Inboxes view; Google, Microsoft and custom OAuth sign-in, or an account imported from GNOME Online Accounts
de: Mehrere Konten mit einer einheitlichen Ansicht der Posteingänge; Google-, Microsoft- und benutzerdefinierte OAuth-Anmeldung oder ein aus GNOME Online-Konten importiertes Konto
es: Varias cuentas con una vista unificada de Bandejas de entrada; inicio de sesión con Google, Microsoft y OAuth personalizado, o cuentas importadas desde Cuentas en línea de GNOME
hu: Több fiók egységes Beérkező levelek nézettel; Google-, Microsoft- és egyéni OAuth-bejelentkezés, illetve a GNOME Internetes Fiókok szolgáltatásból importált fiók
pl: Wiele kont z widokiem zbiorczym „Skrzynki odbiorcze”; logowanie przez Google, Microsoft i własnego dostawcę OAuth lub konto zaimportowane z kont online GNOME

source: Whole-mailbox sync and search, conversation threading, and changes made on other devices synced back
de: Whole-Mailbox-Synchronisierung und Suche, Konversations-Threading und Änderungen, die auf anderen Geräten durchgeführt wurden, die zurück synchronisiert wurden
es: Sincronización y búsqueda de buzones completos, conversaciones en hilos y sincronización de los cambios realizados en otros dispositivos
hu: A teljes postafiók szinkronizálása és keresése, a beszélgetések szálba rendezése, valamint a más eszközökön végzett módosítások visszaszinkronizálása
pl: Synchronizacja i wyszukiwanie w całej skrzynce, grupowanie wiadomości w rozmowy oraz uwzględnianie zmian wprowadzonych na innych urządzeniach

source: Folder management, filters, tags, unified and filtered folders, and Trash and Junk emptied by hand or on a schedule
de: Ordnerverwaltung, Filter, Tags, einheitliche und gefilterte Ordner sowie Papierkorb und Junk, die von Hand oder nach einem Zeitplan geleert wurden
es: Gestión de carpetas, filtros, etiquetas, carpetas unificadas y filtradas, y vaciado manual o programado de Papelera y Correo no deseado
hu: Mappakezelés, szűrők, címkék, egységesített és szűrt mappák, valamint a Kuka és a Levélszemét mappa tartalmának kézi vagy ütemezett ürítése
pl: Zarządzanie katalogami, filtry, etykiety, katalogi zbiorcze i filtrowane oraz opróżnianie kosza i katalogu spamu ręcznie lub według harmonogramu

source: An attachment gallery, an Outbox for sends that fail, and Send Later
de: Eine Anhangübersicht, ein Postausgang für fehlgeschlagene Sendeversuche und zeitversetztes Senden
es: Una galería de archivos adjuntos, una Bandeja de salida para los envíos fallidos y la opción Enviar más tarde
hu: Mellékletgaléria, a sikertelen küldéseknek szánt „Kimenő” mappa és a „Később küldés” funkció
pl: Galeria załączników, skrzynka nadawcza dla nieudanych wysyłek i planowanie wysyłki

source: Writing:
de: Schreiben:
es: Redacción:
hu: Írás:
pl: Pisanie:

source: Rich text, Markdown, HTML or plain text, with HTML signatures, inline images, spell check and undo
de: Rich Text, Markdown, HTML oder Klartext, mit HTML-Signaturen, Inline-Bildern, Rechtschreibprüfung und Rückgängigmachen
es: Texto enriquecido, Markdown, HTML o texto sin formato, con firmas HTML, imágenes integradas, corrección ortográfica y deshacer
hu: Formázott szöveg, Markdown, HTML vagy egyszerű szöveg, HTML-aláírásokkal, beágyazott képekkel, helyesírás-ellenőrzéssel és visszavonási funkcióval
pl: Tekst sformatowany, Markdown, HTML lub zwykły tekst z podpisami HTML, obrazami w treści, sprawdzaniem pisowni i cofaniem zmian

source: Drafts, quote folding, split replies, and forwarding that keeps the attachments
de: Entwürfe, Zitatfaltung, Split-Antworten und Weiterleitung, die die Anhänge behält
es: Borradores, citas plegables, respuestas separadas y reenvíos que conservan los archivos adjuntos
hu: Piszkozatok, idézetek összecsukása, válaszok felosztása és a mellékleteket megőrző továbbítás
pl: Szkice, zwijanie cytatów, dzielenie cytatu przy odpowiadaniu i przekazywanie dalej z zachowaniem załączników

source: Large files uploaded to your own Nextcloud, OneDrive, Dropbox or Seafile; a Send with Hylki entry in GNOME Files
de: Große Dateien, die auf Ihre eigene Nextcloud, OneDrive, Dropbox oder Seafile hochgeladen wurden; ein Senden mit Hylki-Eintrag in GNOME-Dateien
es: Archivos grandes subidos a tu propio Nextcloud, OneDrive, Dropbox o Seafile; además de una opción Enviar con Hylki en Archivos de GNOME
hu: A saját Nextcloud-, OneDrive-, Dropbox- vagy Seafile-fiókodba feltöltött nagy méretű fájlok; a „Küldés a Hylki segítségével” bejegyzés a GNOME Fájlok alkalmazásban
pl: Przesyłanie dużych plików do własnego serwera Nextcloud, OneDrive, Dropbox lub Seafile; pozycja „Wyślij za pomocą aplikacji Hylki” w aplikacji Pliki

source: Reading:
de: Lesen:
es: Lectura:
hu: Olvasás:
pl: Czytanie:

source: Reader View, your own font and colors, and per-message light or dark rendering
hu: Olvasói nézet, saját betűtípus és színek, valamint üzenetenkénti világos vagy sötét megjelenítés
pl: Widok czytania, własne czcionki i kolory oraz jasne lub ciemne wyświetlanie poszczególnych wiadomości

source: OpenPGP signing, encryption and reading; DKIM, SPF and DMARC checked on arrival
de: OpenPGP-Signierung, Verschlüsselung und Lesen; DKIM, SPF und DMARC bei Ankunft überprüft
es: Firma, cifrado y lectura con OpenPGP; comprobación de DKIM, SPF y DMARC al recibir los mensajes
hu: OpenPGP aláírás, titkosítás és olvasás; a beérkezéskor DKIM, SPF és DMARC ellenőrzése
pl: Podpisywanie, szyfrowanie i odczytywanie OpenPGP; sprawdzanie DKIM, SPF i DMARC po odebraniu

source: Meeting invitations answered in place, and one-click unsubscribe from list mail
de: Einladungen an Ort und Stelle beantwortet, und mit einem Klick Abbestellen von der Liste Mail
es: Respuesta directa a invitaciones de reuniones y cancelación de suscripciones a listas de correo con un solo clic
hu: OpenPGP aláírás, titkosítás és olvasás; a beérkezéskor DKIM, SPF és DMARC ellenőrzése
pl: Odpowiadanie na zaproszenia na spotkania bezpośrednio w wiadomości i wypisywanie się z list dyskusyjnych jednym kliknięciem

source: The app:
de: Die App:
es: La aplicación:
hu: Az alkalmazás:
pl: Aplikacja:

source: Adaptive three-pane layout, five appearance themes, Focus Mode, a customizable toolbar and swipe actions
de: Adaptives Drei-Pane-Layout, fünf Erscheinungsbild-Themen, Fokus-Modus, eine anpassbare Symbolleiste und Swipe-Aktionen
es: Diseño adaptable de tres paneles, cinco temas de apariencia, modo de concentración, barra de herramientas personalizable y acciones al deslizar
hu: Rugalmas háromablakos elrendezés, öt megjelenési téma, Fókusz mód, testreszabható eszköztár és csúsztatási műveletek
pl: Dopasowujący się układ z trzema panelami, pięć motywów wyglądu, tryb skupienia, konfigurowalny pasek narzędzi i gesty przesuwania

source: Gmail-style single-key shortcuts, notifications with actions, an optional tray icon and background running
de: Gmail-Stil Single-Key-Verknüpfungen, Benachrichtigungen mit Aktionen, ein optionales Tray-Symbol und Hintergrundlauf
es: Atajos de una sola tecla al estilo de Gmail, notificaciones con acciones, icono opcional en la bandeja del sistema y ejecución en segundo plano
hu: Gmail-stílusú egygombos gyorsbillentyűk, műveletekkel kiegészített értesítések, opcionális tálcaikon és háttérben való futtatás
pl: Skróty jednoklawiszowe w stylu usługi Gmail, powiadomienia z przyciskami działań, opcjonalna ikona w zasobniku i działanie w tle

source: GNOME Contacts integration, your choice of language and clock, and passwords kept in the system keyring
de: GNOME Kontakte Integration, Ihre Wahl der Sprache und Uhr, und Passwörter im System Keyring gespeichert
es: Integración con Contactos de GNOME, elección de idioma y formato horario, y contraseñas almacenadas en el llavero del sistema
hu: A GNOME Névjegyzék integrációja, a nyelv és az óra beállítása, valamint a rendszer kulcstartójában tárolt jelszavak
pl: Integracja z aplikacją Kontakty, wybór języka i formatu zegara oraz hasła przechowywane w systemowej bazie kluczy

source: The unified inbox in light mode
de: Der einheitliche Posteingang im Lichtmodus
el: Τα ενοποιημένα εισερχόμενα σε φωτεινή λειτουργία
es: La bandeja de entrada unificada en modo claro
fr: La boîte de réception unifiée en mode clair
hu: Az egységes beérkező levelek mappa világos üzemmódban
pl: Zbiorcza skrzynka odbiorcza w jasnym motywie
ru: Общие входящие в светлом режиме

source: Flag
de: Markieren
el: Επισήμανση
es: Marcar
fr: Suivre
pl: Oznacz gwiazdką
ru: Отметить

source: Flagged first
de: Markierte zuerst
el: Επισημασμένα πρώτα
es: Marcados primero
fr: Signalés en premier
pl: Najpierw oznaczone gwiazdką
ru: Сначала отмеченные

source: Single-key shortcuts are switched off. Turn them on in Settings → System & Appearance.
de: Einzeltasten-Kürzel sind deaktiviert. Aktivieren Sie sie unter Einstellungen → System & Erscheinungsbild.
el: Οι συντομεύσεις ενός πλήκτρου είναι απενεργοποιημένες. Ενεργοποιήστε τις στις Ρυθμίσεις → Σύστημα και εμφάνιση.
es: Los atajos de una sola tecla están desactivados. Actívalos en Ajustes → Sistema y apariencia.
fr: Les raccourcis à touche unique sont désactivés. Activez-les dans Paramètres → Système et apparence.
pl: Skróty jednoklawiszowe są wyłączone. Włącz je w oknie Ustawienia → System.
ru: Одноклавишные сочетания отключены. Включите их в меню «Настройки» → «Система и внешний вид».

source: Remove Flag
de: Markierung entfernen
el: Αφαίρεση επισήμανσης
es: Quitar marca
fr: Retirer le drapeau
pl: Usuń gwiazdkę
ru: Снять метку

source: Email
es: Correo electrónico
pl: Adres e-mail

source: Sign in through GNOME Online Accounts.
de: Melden Sie sich über GNOME Online Accounts an.
el: Συνδεθείτε μέσω των Διαδικτυακών λογαριασμών GNOME.
es: Inicia sesión mediante Cuentas en línea de GNOME.
fr: Connectez-vous via GNOME Comptes en ligne.
pl: Zaloguj się za pomocą kont online GNOME.
ru: Войдите через «Сетевые учётные записи GNOME».
