Repository: hyprlab/hylki
Catalog: po/*.po
Languages: de, el, es, fr, hu, pl, ru

source: Type the same passphrase twice.
de: Geben Sie die gleiche Passphrase zweimal ein.
el: Πληκτρολογήστε την ίδια φράση πρόσβασης δύο φορές.
es: Escribe la misma frase de contraseña dos veces.
fr: Saisissez deux fois la même phrase de passe.
hu: Írja be kétszer ugyanazt a jelmondatot.
pl: Wpisz dwa razy to samo hasło.
ru: Введите одну и ту же парольную фразу дважды.

source: expires {date}
de: läuft ab {date}
el: λήγει στις {date}
es: caduca el {date}
fr: expire le {date}
hu: lejár: {date}
pl: wygasa {date}
ru: срок действия истекает {date}

source: expired {date}
de: abgelaufen {date}
el: έληξε στις {date}
es: caducó el {date}
fr: expiré le {date}
hu: lejárt: {date}
pl: wygasł {date}
ru: срок действия истёк {date}

source: signs and encrypts
de: signiert und verschlüsselt
el: υπογράφει και κρυπτογραφεί
es: firma y cifra
fr: signe et chiffre
hu: aláír és titkosít
pl: podpisuje i szyfruje
ru: подписывает и шифрует

source: signs only: no encryption subkey
de: signiert nur: kein Unterschlüssel zum Verschlüsseln
el: μόνο υπογραφή: χωρίς δευτερεύον κλειδί κρυπτογράφησης
es: solo firma: sin subclave de cifrado
fr: signatures uniquement : pas de sous-clé de chiffrement
hu: csak aláír: nincs titkosítási alkulcs
pl: tylko podpisuje: brak podklucza do szyfrowania
ru: только подписывает: нет подключа шифрования

source: {n} more address
de: {n} weitere Adresse
el: {n} ακόμη διεύθυνση
es: {n} dirección más
fr: {n} autre adresse
hu: még {n} cím
pl: jeszcze {n} adres
ru: ещё {n} адрес

source: Export public key…
de: Öffentlichen Schlüssel exportieren...
el: Εξαγωγή δημόσιου κλειδιού…
es: Exportar clave pública…
fr: Exporter la clé publique…
hu: Nyilvános kulcs exportálása…
pl: Eksportuj klucz publiczny…
ru: Экспортировать открытый ключ…

source: Delete this key
de: Diesen Schlüssel löschen
el: Διαγραφή αυτού του κλειδιού
es: Eliminar esta clave
fr: Supprimer cette clé
hu: Kulcs törlése
pl: Usuń ten klucz
ru: Удалить этот ключ

source: Trusted
de: Vertrauenswürdig
el: Έμπιστο
es: Fiable
fr: De confiance
hu: Megbízható
pl: Zaufany
ru: Доверенный

source: Trust…
de: Vertrauen...
el: Ορισμός ως έμπιστου…
es: Confiar…
fr: Faire confiance…
hu: Megbízhatóvá tétel…
pl: Zaufaj…
ru: Доверять…

source: Remove this key
de: Entfernen Sie diesen Schlüssel
el: Αφαίρεση αυτού του κλειδιού
es: Eliminar esta clave
fr: Supprimer cette clé
hu: Kulcs eltávolítása
pl: Usuń ten klucz
ru: Удалить этот ключ

source: {n} key imported.
de: {n} Schlüssel importiert.
el: Εισήχθη {n} κλειδί.
es: Se ha importado {n} clave.
fr: {n} Clé importée.
hu: {n} kulcs importálva.
pl: Zaimportowano {n} klucz.
ru: Импортирован {n} ключ.

source: That key was already in your keyring.
de: Dieser Schlüssel war bereits in deinem Schlüsselring.
el: Αυτό το κλειδί υπήρχε ήδη στην κλειδοθήκη σας.
es: Esa clave ya estaba en tu llavero.
fr: Cette clé se trouvait déjà sur votre trousseau.
hu: Ez a kulcs már a kulcstartóján volt.
pl: Ten klucz był już w bazie kluczy.
ru: Этот ключ уже находился в вашей связке ключей.

source: App icon
de: App-Symbol
el: Εικονίδιο εφαρμογής
es: Icono de la aplicación
fr: Icône de l'application
hu: Alkalmazásikon
pl: Ikona aplikacji
ru: Иконка приложения

source: Symbolic
hu: Szimbolikus
pl: Symboliczna

source: Follow system
de: Systemeinstellung verwenden
el: Ακολούθηση συστήματος
es: Seguir el sistema
fr: Suivre le système
hu: Rendszer követése
pl: Zgodnie z systemem
ru: Как в системе

source: Light
de: Hell
el: Φωτεινό
es: Claro
fr: Clair
hu: Világos
pl: Jasny
ru: Светлая

source: Dark
de: Dunkel
el: Σκοτεινό
es: Oscuro
fr: Sombre
hu: Sötét
pl: Ciemny
ru: Тёмная

source: Aug 23, 2026
de: 23. August 2026
el: 23 Αυγ 2026
es: 23 ago 2026
fr: 23 août 2026
hu: 2026. aug. 23.
pl: sie 23, 2026
ru: 23 авг. 2026 г.

source: 23 Aug 2026
de: 23 August 2026
el: 23 Αυγ 2026
es: 23 ago 2026
fr: 23 août 2026
hu: 2026. aug. 23.
pl: 23 sie 2026
ru: 23 авг 2026

source: System
el: Σύστημα
es: Sistema
fr: Système
hu: Rendszer
ru: Система

source: 12-hour (5:40 PM)
de: 12-Stunden (5:40 Uhr)
el: 12ωρη (5:40 μ.μ.)
es: 12 horas (5:40 PM)
fr: 12 heures (17:40 / 5:40 PM)
hu: 12 órás (17:40)
pl: 12-godzinny (5:40 PM)
ru: 12-часовой формат (5:40 PM)

source: 24-hour (17:40)
de: 24 Stunden (17:40 Uhr)
el: 24ωρη (17:40)
es: 24 horas (17:40)
fr: 24 heures (17:40)
hu: 24 órás (17:40)
pl: 24-godzinny (17:40)
ru: 24-часовой формат (17:40)

source: Manually
de: Manuell
el: Χειροκίνητα
es: Manualmente
fr: Manuellement
hu: Kézzel
pl: Ręcznie
ru: Вручную

source: Every minute
de: Jede Minute
el: Κάθε λεπτό
es: Cada minuto
fr: Toutes les minutes
hu: Percenként
pl: Co minutę
ru: Каждую минуту

source: Every 5 minutes
de: Alle 5 Minuten
el: Κάθε 5 λεπτά
es: Cada 5 minutos
fr: Toutes les 5 minutes
hu: 5 percenként
pl: Co 5 minut
ru: Каждые 5 минут

source: Every 15 minutes
de: Alle 15 Minuten
el: Κάθε 15 λεπτά
es: Cada 15 minutos
fr: Toutes les 15 minutes
hu: 15 percenként
pl: Co 15 minut
ru: Каждые 15 минут

source: Every 30 minutes
de: Alle 30 Minuten
el: Κάθε 30 λεπτά
es: Cada 30 minutos
fr: Toutes les 30 minutes
hu: 30 percenként
pl: Co 30 minut
ru: Каждые 30 минут

source: Drag to move
de: Zum Verschieben ziehen
el: Σύρετε για μετακίνηση
es: Arrastra para mover
fr: Faites glisser pour déplacer
hu: Húzás ide move
pl: Przeciągnij, aby przenieść
ru: Перетащите для перемещения

source: Left group
de: Linke Gruppe
el: Αριστερή ομάδα
es: Grupo izquierdo
fr: Groupe de gauche
hu: Bal oldali csoport
pl: Lewa grupa
ru: Левая группа

source: Always shown · up to 6
de: Immer angezeigt · bis zu 6
el: Πάντα ορατή · έως 6
es: Siempre visible · hasta 6
fr: Toujours affiché · jusqu'à 6
hu: Mindig megjelenítve · legfeljebb 6
pl: Zawsze wyświetlane · maksymalnie 6
ru: Отображаются всегда · до 6

source: Right group
de: Rechte Gruppe
el: Δεξιά ομάδα
es: Grupo derecho
fr: Groupe de droite
hu: Jobb oldali csoport
pl: Prawa grupa
ru: Правая группа

source: Folds into ⋯ when narrow · up to 6
de: Falten in ⋯ wenn schmal · bis zu 6
el: Συμπτύσσεται στο ⋯ όταν είναι στενή · έως 6
es: Se agrupa en ⋯ cuando hay poco espacio · hasta 6
fr: Se plie en ⋯ lorsqu'il est étroit · jusqu'à 6
hu: Folds -ba/-be ⋯ amikvagy narrow · up ide 6
pl: Zwijane do ⋯ przy wąskim oknie · maksymalnie 6
ru: Сворачиваются в ⋯ при узком окне · до 6

source: Not shown
de: Nicht angezeigt
el: Δεν εμφανίζεται
es: No visible
fr: Non affiché
hu: Nem jelenik meg
pl: Niewyświetlane
ru: Скрыты

source: Drop a button here to hide it
de: Lassen Sie einen Knopf hier, um es zu verstecken
el: Αποθέστε ένα κουμπί εδώ για να το αποκρύψετε
es: Suelta aquí un botón para ocultarlo
fr: Déposez un bouton ici pour le masquer
hu: Helyezze a kerülmb here ide hide it
pl: Upuść tu przycisk, aby go ukryć
ru: Перетащите кнопку сюда, чтобы скрыть её

source: Senders
de: Absender
el: Αποστολείς
es: Remitentes
fr: Expéditeurs
hu: Feladók
pl: Nadawcy
ru: Отправители

source: General
de: Allgemein
el: Γενικά
fr: Général
hu: Általános
pl: Ogólne
ru: Основные

source: Sidebar
de: Seitenleiste
el: Πλευρική στήλη
es: Barra lateral
fr: Barre latérale
hu: Oldalsáv
pl: Panel boczny
ru: Боковая панель

source: Message List
de: Nachrichtenliste
el: Λίστα μηνυμάτων
es: Lista de mensajes
fr: Liste des messages
hu: Üzenetlista
pl: Lista wiadomości
ru: Список сообщений

source: Conversations
de: Unterhaltungen
el: Συζητήσεις
es: Conversaciones
hu: Beszélgetések
pl: Rozmowy
ru: Обсуждения

source: Reading
de: Lesen
el: Ανάγνωση
es: Lectura
fr: Lecture
hu: Olvasás
pl: Czytanie
ru: Чтение

source: Composing
de: Verfassen
el: Σύνταξη
es: Redacción
fr: Rédaction
hu: Levélírás
pl: Pisanie wiadomości
ru: Создание писем

source: Privacy
de: Datenschutz
el: Απόρρητο
es: Privacidad
fr: Confidentialité
hu: Adatvédelem
pl: Prywatność
ru: Конфиденциальность

source: Date and Time
de: Datum und Uhrzeit
el: Ημερομηνία και ώρα
es: Fecha y hora
fr: Date et heure
hu: Dátum és idő
pl: Data i czas
ru: Дата и время

source: Backup
de: Sicherung
el: Αντίγραφο ασφαλείας
es: Copia de seguridad
fr: Sauvegarde
hu: Biztonsági mentés
pl: Kopia zapasowa
ru: Резервное копирование

source: Which browser a link in a message opens in. Inside its Flatpak sandbox Hylki cannot see the applications installed on the system, so links leave through the desktop portal: choose "Ask each time" to pick the browser as each link is opened — the desktop's chooser can remember the choice.
de: In welchem Browser ein Link in einer Nachricht geöffnet wird. In der Flatpak-Sandbox kann Hylki die auf dem System installierten Anwendungen nicht sehen, so dass Links über das Desktop-Portal gehen: Wählen Sie "Jedes Mal fragen", um den Browser auszuwählen, wenn jeder Link geöffnet wird - der Desktop-Auswähler kann sich die Auswahl merken.
es: Qué navegador abre los enlaces de los mensajes. Dentro de su sandbox de Flatpak, Hylki no puede ver las aplicaciones instaladas en el sistema, por lo que los enlaces se abren mediante el portal del escritorio: elige «Preguntar cada vez» para seleccionar el navegador al abrir cada enlace; el selector del escritorio puede recordar la elección.
fr: Le navigateur dans lequel s'ouvre un lien contenu dans un message. Depuis son bac à sable Flatpak, Hylki ne peut pas voir les applications installées sur le système : les liens passent donc par le portail du bureau. Choisissez « Demander à chaque fois » pour sélectionner le navigateur à chaque ouverture d'un lien — le sélecteur du bureau peut mémoriser le choix.
hu: Melyik böngészőben nyílik meg egy üzenetben található link. A Flatpak-szandboxon belül a Hylki nem látja a rendszerre telepített alkalmazásokat, ezért a linkek az asztali portálon keresztül nyílnak meg: válaszd a „Minden alkalommal kérdezz” lehetőséget, hogy minden link megnyitásakor kiválaszthasd a böngészőt — az asztali választóablak megjegyzi a választást.
pl: Przeglądarka, w której są otwierane odnośniki z wiadomości. W piaskownicy Flatpak aplikacja Hylki nie widzi aplikacji zainstalowanych w systemie, dlatego odnośniki są przekazywane przez portal pulpitu: wybierz „Pytaj za każdym razem”, aby wybierać przeglądarkę przy każdym otwarciu odnośnika – okno wyboru środowiska może zapamiętać wybór.

source: Which browser a link in a message opens in. "System default" follows the desktop's own choice; "Ask each time" lets the desktop ask before each one.
de: In welchem Browser ein Link in einer Nachricht geöffnet wird. "Systemstandard" folgt der eigenen Wahl des Desktops; "Fragen Sie jedes Mal" lässt der Desktop vor jedem fragen.
es: Qué navegador abre los enlaces de los mensajes. «Predeterminado del sistema» sigue la elección del escritorio; «Preguntar cada vez» permite que el escritorio pregunte antes de abrir cada enlace.
fr: Le navigateur dans lequel s'ouvre un lien contenu dans un message. « Système par défaut » suit le choix du bureau ; « Demander à chaque fois » laisse le bureau demander avant chaque ouverture.
hu: Melyik böngészőben nyílik meg az üzenetben szereplő link. A „Rendszer alapértelmezése” beállítás az asztali környezet saját beállítását követi; a „Minden alkalommal kérdezze meg” beállítás esetén az asztali környezet minden egyes alkalommal megkérdezi a felhasználót.
pl: Przeglądarka, w której są otwierane odnośniki z wiadomości. Opcja „Domyślna systemowa” jest zgodna z wyborem środowiska; opcja „Pytaj za każdym razem” pozwala środowisku zapytać przed otwarciem każdego odnośnika.

source: Not installed
de: Nicht installiert
el: Δεν είναι εγκατεστημένο
es: No instalado
fr: Non installé
hu: Nincs telepítve
pl: Niezainstalowane
ru: Не установлено

source: Installed and loaded by Files
de: Installiert und geladen durch Dateien
el: Εγκατεστημένο και φορτωμένο από τα Αρχεία
es: Instalado y cargado por Archivos
fr: Installée et chargée par Fichiers
hu: A Files által telepítve és betöltve
pl: Zainstalowane i wczytane przez aplikację Pliki
ru: Установлено и загружено приложением «Файлы»

source: Installed, but the nautilus-python package is missing, so Files cannot load it
de: Installiert, aber das nautilus-python-Paket fehlt, so dass Dateien es nicht laden können
el: Εγκατεστημένο, αλλά λείπει το πακέτο nautilus-python, οπότε τα Αρχεία δεν μπορούν να το φορτώσουν
es: Instalado, pero falta el paquete nautilus-python, por lo que Archivos no puede cargarlo
fr: Installée, mais le paquet nautilus-python est manquant, donc Fichiers ne peut pas la charger
hu: Telepítve van, de hiányzik a nautilus-python csomag, ezért a Files nem tudja betölteni
pl: Zainstalowane, ale brak pakietu nautilus-python, więc aplikacja Pliki nie może go wczytać
ru: Установлено, но пакет nautilus-python отсутствует, поэтому приложение «Файлы» не может его загрузить

source: Installed. Files has not loaded it yet: restart Files, and make sure the nautilus-python package is installed
de: Dateien haben es noch nicht geladen: Dateien neu starten und sicherstellen, dass das Paket nautilus-python installiert ist
el: Εγκατεστημένο. Τα Αρχεία δεν το έχουν φορτώσει ακόμη: επανεκκινήστε τα Αρχεία και βεβαιωθείτε ότι είναι εγκατεστημένο το πακέτο nautilus-python
es: Instalado. Archivos aún no lo ha cargado: reinicia Archivos y asegúrate de que el paquete nautilus-python esté instalado
fr: Installée. Fichiers ne l'a pas encore chargée : redémarrez Fichiers et vérifiez que le paquet nautilus-python est installé
hu: Telepítve. A Files még nem töltötte be: indítsd újra a Files alkalmazást, és győződj meg arról, hogy a nautilus-python csomag telepítve van
pl: Zainstalowane. Aplikacja Pliki jeszcze go nie wczytała: uruchom ponownie aplikację Pliki i upewnij się, że pakiet nautilus-python jest zainstalowany
ru: Установлено. Приложение «Файлы» ещё не загрузило расширение: перезапустите «Файлы» и убедитесь, что пакет nautilus-python установлен

source: Installed, but not this version's copy
de: Installiert, aber nicht die Kopie dieser Version
el: Εγκατεστημένο, αλλά όχι το αντίγραφο αυτής της έκδοσης
es: Instalado, pero no corresponde a esta versión
fr: Installée, mais pas la copie de cette version
hu: Telepítve van, de nem ennek a verziónak a példánya
pl: Zainstalowane, ale nie z tej wersji aplikacji
ru: Установлено, но используется копия от другой версии

source: Search Settings
hu: Keresési Beállítások
pl: Wyszukaj ustawienia

source: Search settings
hu: Keresési beállítások
pl: Wyszukaj ustawienia

source: No Results
hu: Nincs találat
pl: Brak wyników

source: Save the filter?
de: Filter speichern?
el: Αποθήκευση του φίλτρου;
es: ¿Guardar el filtro?
fr: Enregistrer le filtre ?
hu: Elmented a szűrőt?
pl: Czy zapisać filtr?
ru: Сохранить фильтр?

source: The filter editor is open. Save what you changed, or discard it, before moving on.
de: Der Filter-Editor ist geöffnet. Speichern Sie, was Sie geändert haben, oder verwerfen Sie es, bevor Sie fortfahren.
el: Το πρόγραμμα επεξεργασίας φίλτρου είναι ανοικτό. Αποθηκεύστε τις αλλαγές σας ή απορρίψτε τις πριν συνεχίσετε.
es: El editor de filtros está abierto. Guarda los cambios o descártalos antes de continuar.
fr: L'éditeur de filtre est ouvert. Enregistrez vos modifications, ou annulez-les, avant de continuer.
hu: A szűrőszerkesztő megnyílt. Mielőtt továbbmenne, mentse el a módosításokat, vagy dobja el őket.
pl: Edytor filtru jest otwarty. Przed przejściem dalej zapisz wprowadzone zmiany lub je odrzuć.
ru: Редактор фильтра открыт. Сохраните изменения или отмените их, прежде чем продолжить.

source: Save the tag?
de: Tag speichern?
el: Αποθήκευση της ετικέτας;
es: ¿Guardar la etiqueta?
fr: Enregistrer le tag ?
hu: Elmented a címkét?
pl: Czy zapisać etykietę?
ru: Сохранить метку?

source: The tag editor is open. Save what you changed, or discard it, before moving on.
de: Der Tag-Editor ist geöffnet. Speichern Sie, was Sie geändert haben, oder verwerfen Sie es, bevor Sie fortfahren.
el: Το πρόγραμμα επεξεργασίας ετικέτας είναι ανοικτό. Αποθηκεύστε τις αλλαγές σας ή απορρίψτε τις πριν συνεχίσετε.
es: El editor de etiquetas está abierto. Guarda los cambios o descártalos antes de continuar.
fr: L'éditeur de tag est ouvert. Enregistrez vos modifications, ou annulez-les, avant de continuer.
hu: A címkeszerkesztő megnyílt. Mielőtt továbbmennél, mentsd el a módosításokat, vagy dobd el őket.
pl: Edytor etykiety jest otwarty. Przed przejściem dalej zapisz wprowadzone zmiany lub je odrzuć.
ru: Редактор тега открыт. Сохраните изменения или отмените их, прежде чем продолжить.

source: Save the directory?
hu: El akarod menteni a könyvtárat?

source: The directory editor is open. Save what you changed, or discard it, before moving on.
hu: A könyvtárszerkesztő megnyílt. Mielőtt továbbmenne, mentse el a módosításokat, vagy dobja el őket.

source: Save the account?
de: Konto speichern?
el: Αποθήκευση του λογαριασμού;
es: ¿Guardar la cuenta?
fr: Enregistrer le compte ?
hu: Elmented a fiókot?
pl: Czy zapisać konto?
ru: Сохранить учётную запись?

source: The account editor is open. Save what you changed, or discard it, before moving on.
de: Der Kontoeditor ist geöffnet. Speichern oder verwerfen Sie Ihre Änderungen, bevor Sie fortfahren.
el: Το πρόγραμμα επεξεργασίας λογαριασμού είναι ανοικτό. Αποθηκεύστε τις αλλαγές σας ή απορρίψτε τις πριν συνεχίσετε.
es: El editor de cuentas está abierto. Guarda los cambios o descártalos antes de continuar.
fr: L'éditeur de compte est ouvert. Enregistrez vos modifications ou annulez-les avant de continuer.
hu: A fiókszerkesztő megnyílt. Mielőtt továbbmenne, mentse el a módosításokat, vagy törölje azokat.
pl: Edytor konta jest otwarty. Przed przejściem dalej zapisz wprowadzone zmiany lub je odrzuć.
ru: Редактор учётной записи открыт. Сохраните изменения или отмените их, прежде чем продолжить.

source: Check for new mail
de: Auf neue Nachrichten prüfen
el: Έλεγχος για νέα μηνύματα
es: Comprobar correo nuevo
fr: Vérifier s'il y a de nouveaux messages
hu: Új levelek keresése
pl: Sprawdzanie nowej poczty
ru: Проверка новой почты

source: Uses IMAP IDLE to receive messages the moment they arrive.
de: Verwendet IMAP IDLE, um Nachrichten zu empfangen, sobald sie ankommen.
el: Χρησιμοποιεί IMAP IDLE για τη λήψη μηνυμάτων τη στιγμή που φτάνουν.
es: Utiliza IMAP IDLE para recibir los mensajes en cuanto llegan.
fr: Utilise IMAP IDLE pour recevoir les messages dès qu'ils arrivent.
hu: Az IMAP IDLE funkciót használja az üzenetek érkezésük pillanatában történő fogadására.
pl: Używa IMAP IDLE, aby odbierać wiadomości natychmiast po ich nadejściu.
ru: Использует IMAP IDLE для мгновенного получения входящих сообщений.

source: Notifications
de: Benachrichtigungen
el: Ειδοποιήσεις
es: Notificaciones
hu: Értesítések
pl: Powiadomienia
ru: Уведомления

source: Desktop notifications
de: Desktop-Benachrichtigungen
el: Ειδοποιήσεις επιφάνειας εργασίας
es: Notificaciones del escritorio
fr: Notifications du bureau
hu: Asztali értesítések
pl: Powiadomienia pulpitu
ru: Уведомления на рабочем столе

source: Show system notifications for new mail and error alerts when Hylki isn't focused.
de: Systembenachrichtigungen für neue E-Mails und Fehlerbenachrichtigungen anzeigen, wenn Hylki nicht fokussiert ist.
el: Εμφάνιση ειδοποιήσεων συστήματος για νέα μηνύματα και προειδοποιήσεων σφαλμάτων όταν το Hylki δεν είναι στο προσκήνιο.
es: Mostrar notificaciones del sistema para correo nuevo y alertas de error cuando Hylki no tenga el foco.
fr: Afficher des notifications système pour le nouveau message et les alertes d'erreur quand Hylki n'est pas au premier plan.
hu: A Hylki nem aktív ablakként fut, amikor új e-mail érkezik vagy hibaüzenet jelenik meg, a rendszer értesítéseket jelenít meg.
pl: Wyświetla powiadomienia systemowe o nowej poczcie i błędach, gdy okno aplikacji Hylki nie jest aktywne.
ru: Показывать системные уведомления о новых письмах и ошибках, когда окно Hylki не активно.

source: Show sender and subject
de: Absender und Betreff anzeigen
el: Εμφάνιση αποστολέα και θέματος
es: Mostrar remitente y asunto
fr: Afficher l'expéditeur et l'objet
hu: Feladó és tárgy megjelenítése
pl: Wyświetlanie nadawcy i tematu
ru: Показывать отправителя и тему

source: Sound for new mail
hu: Hangjelzés új e-mail érkezésekor
pl: Dźwięk przy nowej poczcie

source: Sound
hu: Hang
pl: Dźwięk

source: Play
hu: Lejátszás
pl: Odtwórz

source: Sound file
hu: Hangfájl
pl: Plik dźwiękowy

source: Notification Buttons
de: Schaltflächen in Benachrichtigungen
es: Botones de notificación
hu: Értesítési gombok
pl: Przyciski powiadomień

source: Up to three buttons on a notification about one message.
de: Bis zu drei Schaltflächen bei einer Benachrichtigung über eine Nachricht.
es: Hasta tres botones en una notificación de un mensaje.
hu: Egy üzenetről szóló értesítésen legfeljebb három gomb jelenhet meg.
pl: Maksymalnie trzy przyciski w powiadomieniu o pojedynczej wiadomości.

source: Moves the message to Trash.
de: Verschiebt die Nachricht in den Papierkorb.
es: Mueve el mensaje a la Papelera.
hu: Az üzenetet a Kukába helyezi.
pl: Przenosi wiadomość do kosza.

source: Opens the message with a reply started.
de: Öffnet die Nachricht mit einer begonnenen Antwort.
es: Abre el mensaje con una respuesta iniciada.
hu: Megnyitja az üzenetet úgy, hogy a válasz már meg van kezdve.
pl: Otwiera wiadomość z rozpoczętą odpowiedzią.

source: Opens the message with a forward started.
de: Öffnet die Nachricht zum Weiterleiten.
es: Abre el mensaje con un reenvío iniciado.
hu: Megnyitja az üzenetet, amelyben már megkezdődött az átirányítás.
pl: Otwiera wiadomość z rozpoczętym przekazywaniem dalej.

source: Moves the message to Junk.
de: Verschiebt die Nachricht in den Spam-Ordner.
es: Mueve el mensaje a Correo no deseado.
hu: Az üzenetet a „Levélszemét” mappába helyezi.
pl: Przenosi wiadomość do katalogu spamu.

source: Style
de: Stil
el: Εμφάνιση
es: Estilo
hu: Stílus
pl: Styl
ru: Стиль оформления

source: The app itself. Message content has its own setting under Reading.
de: Die App selbst. Nachrichteninhalte haben eine eigene Einstellung unter Lesen.
el: Η ίδια η εφαρμογή. Το περιεχόμενο μηνυμάτων έχει δική του ρύθμιση στην ενότητα Ανάγνωση.
es: La propia aplicación. El contenido de los mensajes tiene su propio ajuste en Lectura.
fr: L'application elle-même. Le contenu des messages dispose de son propre réglage sous « Lecture ».
hu: Maga az alkalmazás. Az üzenettartalom saját beállítással rendelkezik az Olvasás alatt.
pl: Wygląd samej aplikacji. Treść wiadomości ma własne ustawienie w sekcji „Czytanie”.
ru: Сам интерфейс приложения. У содержимого сообщений свои настройки в разделе «Чтение».

source: Text size
hu: Text méret
pl: Rozmiar tekstu

source: All of Hylki's text, messages included, against the desktop's text size. Icons keep their size.
hu: Hylki összes szövege – az üzeneteket is beleértve – az asztal szövegméretéhez igazodik. Az ikonok mérete változatlan marad.
pl: Rozmiar całego tekstu w aplikacji Hylki, łącznie z wiadomościami, względem rozmiaru tekstu w środowisku. Ikony zachowują swój rozmiar.

source: Theme
de: Erscheinungsbild
el: Θέμα
es: Tema
fr: Thème
hu: Téma
pl: Motyw
ru: Тема

source: This window opens to
de: Dieses Fenster öffnet sich für
el: Αυτό το παράθυρο ανοίγει στο
es: Esta ventana se abre en
fr: Ouverture de la fenêtre sur
hu: Ez az ablak megnyílik a következő oldalon:
pl: Strona otwierana na początku
ru: При открытии окна показывать

source: The view shown first when Settings is opened from the menu.
de: Die Ansicht, die zuerst angezeigt wird, wenn Einstellungen aus dem Menü geöffnet werden.
el: Η προβολή που εμφανίζεται πρώτη όταν ανοίγουν οι Ρυθμίσεις από το μενού.
es: La vista que se muestra primero al abrir Ajustes desde el menú.
fr: La vue affichée en premier lorsque les Paramètres sont ouverts depuis le menu.
hu: Az a nézet, amelyik először megjelenik, amikor a menüből megnyitjuk a Beállítások menüpontot.
pl: Widok wyświetlany jako pierwszy po otwarciu ustawień z menu.
ru: Раздел, отображаемый первым при открытии параметров из меню.
