Repository: hyprlab/hylki
Catalog: po/*.po
Languages: de, el, es, fr, hu, pl, ru

source: {n} unread in Inboxes
de: {n} ungelesene Nachricht in den Posteingängen
el: {n} μη αναγνωσμένο στα Εισερχόμενα
es: {n} mensaje sin leer en las bandejas de entrada
fr: {n} non lu dans les boîtes de réception
hu: {n} olvasatlan üzenet a Beérkező levelekben
pl: {n} nieprzeczytana w skrzynkach odbiorczych
ru: {n} непрочитанное во «Входящих»

source: Requires an app-specific password (not your normal login password).
de: Benötigt ein app-spezifisches Passwort (nicht Ihr normales Login-Passwort).
el: Απαιτεί κωδικό πρόσβασης ειδικό για την εφαρμογή (όχι τον κανονικό κωδικό σύνδεσης).
es: Requiere una contraseña específica de aplicación (no tu contraseña de inicio de sesión habitual).
fr: Nécessite un mot de passe spécifique à l'application (différent de votre mot de passe habituel).
hu: Alkalmazásjelszó szükséges (nem a szokásos bejelentkezési jelszava).
pl: Wymaga hasła aplikacji (innego niż zwykłe hasło logowania).
ru: Требуется пароль приложения (не ваш обычный пароль для входа).

source: Enter your server details manually.
de: Geben Sie Ihre Serverdaten manuell ein.
el: Εισαγάγετε χειροκίνητα τα στοιχεία του διακομιστή σας.
es: Introduce manualmente los datos del servidor.
fr: Saisissez manuellement les détails de votre serveur.
hu: Adja meg kézzel a kiszolgáló adatait.
pl: Wprowadź ręcznie dane serwera.
ru: Введите параметры сервера вручную.

source: Enter your provider's OAuth endpoints, then sign in.
de: Geben Sie die OAuth-Endpunkte Ihres Providers ein und melden Sie sich dann an.
el: Εισαγάγετε τα τελικά σημεία OAuth του παρόχου σας και έπειτα συνδεθείτε.
es: Introduce los endpoints OAuth de tu proveedor y después inicia sesión.
fr: Saisissez les points de terminaison OAuth de votre fournisseur, puis connectez-vous.
hu: Adja meg a szolgáltató OAuth végpontjait, majd jelentkezzen be.
pl: Wprowadź punkty końcowe OAuth dostawcy, a następnie zaloguj się.
ru: Укажите конечные точки OAuth вашего провайдера и войдите.

source: Sign in with your browser — no password needed.
de: Melden Sie sich mit Ihrem Browser an - kein Passwort erforderlich.
el: Συνδεθείτε με το πρόγραμμα περιήγησης — δεν απαιτείται κωδικός πρόσβασης.
es: Inicia sesión con el navegador; no se necesita contraseña.
fr: Connectez-vous via votre navigateur — aucun mot de passe requis.
hu: Jelentkezzen be a böngészőben — nincs szükség jelszóra.
pl: Zaloguj się w przeglądarce – hasło nie jest potrzebne.
ru: Войдите через браузер — пароль не требуется.

source: Requires Proton Mail Bridge running locally.
de: Benötigt Proton Mail Bridge, die lokal läuft.
el: Απαιτεί το Proton Mail Bridge να εκτελείται τοπικά.
es: Requiere que Proton Mail Bridge se esté ejecutando localmente.
fr: Nécessite l'exécution locale de Proton Mail Bridge.
hu: A Proton Mail Bridge helyi futtatása szükséges.
pl: Wymaga lokalnie uruchomionego programu Proton Mail Bridge.
ru: Требуется локально запущенный Proton Mail Bridge.

source: Enable POP/IMAP access in GMX settings first.
de: Aktivieren Sie zuerst den POP/IMAP-Zugriff in den GMX-Einstellungen.
el: Ενεργοποιήστε πρώτα την πρόσβαση POP/IMAP στις ρυθμίσεις GMX.
es: Activa primero el acceso POP/IMAP en los ajustes de GMX.
fr: Activez d'abord l'accès POP/IMAP dans les paramètres GMX.
hu: Először engedélyezze a POP/IMAP hozzáférést a GMX beállításaiban.
pl: Najpierw włącz dostęp POP/IMAP w ustawieniach serwisu GMX.
ru: Сначала включите доступ по POP/IMAP в настройках GMX.

source: Mail Accounts
de: E-Mail-Konten
el: Λογαριασμοί αλληλογραφίας
es: Cuentas de correo
fr: Comptes e-mail
hu: Levelezési fiókok
pl: Konta pocztowe
ru: Почтовые учётные записи

source: Drag to set the order they appear in the sidebar.
de: Ziehen, um die Reihenfolge in der Seitenleiste festzulegen.
el: Σύρετε για να ορίσετε τη σειρά εμφάνισής τους στην πλευρική στήλη.
es: Arrastra para establecer el orden en el que aparecen en la barra lateral.
fr: Faites glisser pour modifier l'ordre d'affichage dans la barre latérale.
hu: Húzással állítsa be az oldalsávban való megjelenési sorrendet.
pl: Przeciągnij, aby ustawić kolejność kont w panelu bocznym.
ru: Перетащите, чтобы изменить порядок отображения на боковой панели.

source: Add Account…
de: Konto hinzufügen…
el: Προσθήκη λογαριασμού…
es: Añadir cuenta…
fr: Ajouter un compte…
hu: Fiók hozzáadása…
pl: Dodaj konto…
ru: Добавить учётную запись…

source: GNOME Online Accounts
el: Διαδικτυακοί λογαριασμοί GNOME
es: Cuentas en línea de GNOME
fr: GNOME Comptes en ligne
hu: GNOME Internetes Fiókok
pl: Konta online GNOME
ru: Сетевые учётные записи GNOME

source: Mail accounts from GNOME Settings. Toggle one on to use it in Hylki.
de: E-Mail-Konten aus den GNOME-Einstellungen. Aktivieren Sie ein Konto, um es in Hylki zu verwenden.
el: Λογαριασμοί αλληλογραφίας από τις ρυθμίσεις του GNOME. Ενεργοποιήστε έναν για να τον χρησιμοποιήσετε στο Hylki.
es: Cuentas de correo de los Ajustes de GNOME. Activa una para utilizarla en Hylki.
fr: Comptes e-mail issus des Paramètres de GNOME. Activez-en un pour l'utiliser dans Hylki.
hu: A GNOME Beállításaiból származó fiókok. Kapcsoljon be egyet a Hylkiben való használatához.
pl: Konta pocztowe z aplikacji Ustawienia. Włącz konto, aby używać go w aplikacji Hylki.
ru: Учётные записи почты из настроек GNOME. Включите нужную, чтобы использовать её в Hylki.

source: Label messages with one or more colored tags. Tags are stored on the mail server as IMAP keywords, so Thunderbird and other clients show the same tags. Drag a tag to reorder: the order here is the sidebar's, and the first nine answer to the 1–9 keys.
hu: Címkézze az üzeneteket egy vagy több színes címkével. A címkék IMAP kulcsszavakként a levelezőkiszolgálón tárolódnak, ezért a Thunderbird és más kliensek ugyanazokat a címkéket jelenítik meg. Húzza a címkét az átrendezéshez: az itt látható sorrend az oldalsáv sorrendje, és az első kilenc címke válaszol az 1–9 billentyűkre.
pl: Wiadomości można oznaczać jedną lub kilkoma kolorowymi etykietami. Etykiety są przechowywane na serwerze poczty jako słowa kluczowe IMAP, dlatego Thunderbird i inne klienty poczty wyświetlają te same etykiety. Przeciągnij etykietę, aby zmienić kolejność: jest ona taka sama jak w panelu bocznym, a pierwszym dziewięciu etykietom odpowiadają klawisze 1–9.

source: Add Tag…
de: Tag hinzufügen…
el: Προσθήκη ετικέτας…
es: Añadir etiqueta…
fr: Ajouter un tag…
hu: Címke hozzáadása…
pl: Dodaj etykietę…
ru: Добавить тег…

source: Look through every mailbox for tags other clients have set
de: Alle Postfächer nach Tags durchsuchen, die andere Programme gesetzt haben
el: Αναζήτηση σε όλα τα γραμματοκιβώτια για ετικέτες που έχουν ορίσει άλλες εφαρμογές
es: Buscar en todos los buzones etiquetas creadas por otros clientes
fr: Rechercher dans toutes les boîtes aux lettres les tags définis par d'autres clients
hu: Keressen címkéket minden olyan postafiókban, amelyeket más kliensek állítottak be
pl: Wyszukaj we wszystkich skrzynkach etykiety ustawione przez inne klienty poczty
ru: Просмотреть все почтовые ящики на предмет меток, заданных другими клиентами

source: Find Tags…
de: Tags suchen…
el: Εύρεση ετικετών…
es: Buscar etiquetas…
fr: Rechercher des tags…
hu: Címkék keresése…
pl: Znajdź etykiety…
ru: Найти теги…

source: Search filters
de: Suchfilter
el: Αναζήτηση φίλτρων
es: Buscar filtros
fr: Filtres de recherche
hu: Keresési szűrők
pl: Wyszukaj filtry
ru: Поиск фильтров

source: Filters
de: Filter
el: Φίλτρα
es: Filtros
fr: Filtres
hu: Szűrők
pl: Filtry
ru: Фильтры

source: File incoming mail into folders or tag it automatically, by sender, subject or recipients. Applied to each account's Inbox as Hylki syncs it, or to the mail already there with Apply Now; a folder's right-click menu runs them over that one folder.
de: Eingehende Nachrichten anhand von Absender, Betreff oder Empfängern automatisch in Ordner verschieben oder mit Tags versehen. Die Regeln werden beim Synchronisieren auf den Posteingang jedes Kontos angewendet. Mit „Jetzt anwenden“ können Sie vorhandene Nachrichten prüfen. Über das Kontextmenü eines Ordners lassen sich Regeln nur auf diesen Ordner anwenden.
el: Αρχειοθετήστε αυτόματα την εισερχόμενη αλληλογραφία σε φακέλους ή προσθέστε ετικέτες, ανά αποστολέα, θέμα ή παραλήπτες. Τα φίλτρα εφαρμόζονται στα Εισερχόμενα κάθε λογαριασμού κατά τον συγχρονισμό του Hylki ή στην ήδη υπάρχουσα αλληλογραφία με το «Εφαρμογή τώρα»· το μενού δεξιού κλικ ενός φακέλου τα εκτελεί μόνο σε αυτόν τον φάκελο.
es: Archiva automáticamente el correo entrante en carpetas o etiquétalo según el remitente, el asunto o los destinatarios. Se aplica a la Bandeja de entrada de cada cuenta durante la sincronización de Hylki, o al correo que ya contiene mediante Aplicar ahora; el menú contextual de una carpeta permite ejecutar los filtros solo sobre esa carpeta.
fr: Classez le courrier entrant dans des dossiers ou marquez-le automatiquement, par expéditeur, sujet ou destinataire. Appliqué à la boîte de réception de chaque compte lorsque Hylki la synchronise, ou au courrier déjà présent avec Appliquer maintenant ; le menu contextuel d'un dossier les exécute sur ce dossier.
hu: A beérkező leveleket mappákba rendezheti, vagy automatikusan címkézheti feladó, tárgy vagy címzettek szerint. Ez az egyes fiókok Beérkező levelek mappájára vonatkozik, amint a Hylki szinkronizálja azokat, illetve a már ott található levelekre is alkalmazható az "Alkalmazás azonnal" funkcióval; a mappa jobb egérgombbal elérhető menüjéből pedig az adott mappára vonatkozóan hajthatja végre ezeket a műveleteket.
pl: Automatyczne przenoszenie przychodzącej poczty do katalogów lub oznaczanie jej etykietami według nadawcy, tematu lub odbiorców. Filtry są stosowane do skrzynki odbiorczej każdego konta podczas synchronizacji albo do poczty, która już się w niej znajduje, za pomocą przycisku „Zastosuj teraz”; menu kontekstowe katalogu uruchamia je tylko dla tego katalogu.
ru: Раскладывайте входящую почту по папкам или автоматически присваивайте ей теги по отправителю, теме или получателям. Применяется к папке «Входящие» каждой учётной записи во время синхронизации Hylki или к уже находящимся там письмам по кнопке «Применить сейчас». Контекстное меню папки позволяет запустить их для этой конкретной папки.

source: Add Filter…
de: Filter hinzufügen...
el: Προσθήκη φίλτρου…
es: Añadir filtro…
fr: Ajouter un filtre…
hu: Szűrő hozzáadása…
pl: Dodaj filtr…
ru: Добавить фильтр…

source: Run every rule over the mail already in your inboxes
de: Alle Regeln auf vorhandene Nachrichten in den Posteingängen anwenden
el: Εκτέλεση όλων των κανόνων στην αλληλογραφία που υπάρχει ήδη στα Εισερχόμενά σας
es: Ejecutar todas las reglas sobre el correo que ya está en tus bandejas de entrada
fr: Exécutez toutes les règles sur le courrier déjà présent dans vos boîtes de réception
hu: Futtasson minden szabályt a beérkező levelekben már meglévő leveleken
pl: Zastosuj wszystkie reguły do poczty, która jest już w skrzynkach odbiorczych

source: Apply Now
de: Jetzt anwenden
el: Εφαρμογή τώρα
es: Aplicar ahora
fr: Appliquer maintenant
hu: Alkalmazás most
pl: Zastosuj teraz
ru: Применить

source: Search senders
de: Absender suchen
el: Αναζήτηση αποστολέων
es: Buscar remitentes
fr: Rechercher les expéditeurs
hu: Feladók keresése
pl: Wyszukaj nadawców
ru: Поиск отправителей

source: Allowed Senders
de: Zugelassene Absender
el: Επιτρεπόμενοι αποστολείς
es: Remitentes permitidos
fr: Expéditeurs autorisés
hu: Engedélyezett feladók
pl: Dozwoleni nadawcy
ru: Разрешённые отправители

source: Messages from these senders load remote content automatically.
de: Nachrichten dieser Absender laden externe Inhalte automatisch.
el: Τα μηνύματα από αυτούς τους αποστολείς φορτώνουν αυτόματα απομακρυσμένο περιεχόμενο.
es: Los mensajes de estos remitentes cargan automáticamente el contenido remoto.
fr: Les messages de ces expéditeurs chargent automatiquement le contenu distant.
hu: Az ezektől a feladóktól érkező üzenetek automatikusan betöltik a távoli tartalmakat.
pl: Wiadomości od tych nadawców automatycznie wczytują zdalne treści.
ru: Сообщения от этих отправителей загружают удалённое содержимое автоматически.

source: Email address
de: E-Mail-Adresse
el: Διεύθυνση email
es: Dirección de correo electrónico
fr: Adresse e-mail
hu: E-mail-cím
pl: Adres e-mail
ru: Адрес электронной почты

source: Allow this sender
de: Diesen Absender zulassen
el: Να επιτρέπεται αυτός ο αποστολέας
es: Permitir este remitente
fr: Autoriser cet expéditeur
hu: Feladó engedélyezése
pl: Dodaj do dozwolonych nadawców
ru: Разрешить этого отправителя

source: Blacklist
de: Sperrliste
el: Μαύρη λίστα
es: Lista de bloqueados
fr: Liste noire
hu: Feketelista
pl: Zablokowani nadawcy
ru: Заблокированные отправители

source: Incoming mail from these senders is deleted automatically (moved to Trash). Enter an email address, or a whole domain like "example.com" to block every sender there.
de: Eingehende E-Mails von diesen Absendern werden automatisch gelöscht (in den Papierkorb verschoben). Geben Sie eine E-Mail-Adresse oder eine ganze Domain wie "example.com" ein, um jeden Absender dort zu blockieren.
el: Η εισερχόμενη αλληλογραφία από αυτούς τους αποστολείς διαγράφεται αυτόματα (μετακινείται στον Κάδο). Εισαγάγετε μια διεύθυνση email ή έναν ολόκληρο τομέα, όπως «example.com», για να αποκλείσετε κάθε αποστολέα από αυτόν.
es: El correo entrante de estos remitentes se elimina automáticamente (se mueve a la Papelera). Introduce una dirección de correo electrónico o un dominio completo como "example.com" para bloquear a todos sus remitentes.
fr: Les e-mails entrants de ces expéditeurs sont supprimés automatiquement (déplacés vers la Corbeille). Saisissez une adresse e-mail ou un domaine entier comme « example.com » pour bloquer tous les expéditeurs de ce domaine.
hu: Az ezektől a feladóktól érkező levelek automatikusan törlődnek (a Kukába kerülnek). Adjon meg egy e-mail-címet vagy egy teljes tartományt, például az „example.com” címet, hogy letiltsa az összes ottani feladót.
pl: Przychodząca poczta od tych nadawców jest automatycznie usuwana (przenoszona do kosza). Wprowadź adres e-mail lub całą domenę, np. „example.com”, aby zablokować wszystkich nadawców z tej domeny.
ru: Входящая почта от этих отправителей удаляется автоматически (перемещается в «Корзину»). Введите адрес электронной почты или целый домен, например «example.com», чтобы заблокировать всех отправителей с него.

source: Address or domain
de: Adresse oder Domäne
el: Διεύθυνση ή τομέας
es: Dirección o dominio
fr: Adresse ou domaine
hu: Cím vagy tartomány
pl: Adres lub domena
ru: Адрес или домен

source: Block this sender
de: Diesen Absender sperren
el: Αποκλεισμός αυτού του αποστολέα
es: Bloquear este remitente
fr: Bloquer cet expéditeur
hu: Feladó blokkolása
pl: Dodaj do zablokowanych nadawców
ru: Заблокировать этого отправителя

source: Save
de: Speichern
el: Αποθήκευση
es: Guardar
fr: Enregistrer
hu: Mentés
pl: Zapisz
ru: Сохранить

source: GNOME Online Account
de: GNOME Online-Konto
el: Διαδικτυακός λογαριασμός GNOME
es: Cuenta en línea de GNOME
fr: GNOME Comptes en ligne
hu: GNOME Internetes Fiók
pl: Konto online GNOME
ru: Сетевая учётная запись GNOME

source: Show in Hylki
de: In Hylki anzeigen
el: Εμφάνιση στο Hylki
es: Mostrar en Hylki
fr: Afficher dans Hylki
hu: Megjelenítés a Hylkiben
pl: Wyświetlanie w aplikacji Hylki
ru: Отображать в Hylki

source: Switching this off returns the account to the import list — it stays in GNOME Online Accounts.
de: Wenn Sie dies ausschalten, wird das Konto in die Importliste zurückgegeben - es bleibt in GNOME Online-Konten.
el: Η απενεργοποίηση επιστρέφει τον λογαριασμό στη λίστα εισαγωγής — παραμένει στους Διαδικτυακούς Λογαριασμούς GNOME.
es: Al desactivarlo, la cuenta volverá a la lista de importación; seguirá estando en Cuentas en línea de GNOME.
fr: Désactiver cette option renvoie le compte dans la liste d'importation — il reste présent dans GNOME Comptes en ligne.
hu: Kikapcsolva a fiók visszakerül az importálási listára — a GNOME Internetes Fiókok között marad.
pl: Wyłączenie przywraca konto na listę do zaimportowania – nadal pozostaje ono w kontach online GNOME.
ru: Отключение этого параметра вернёт учётную запись в список импорта — она останется в «Сетевых учётных записях GNOME».

source: This account is managed by GNOME Online Accounts. Its address, servers and password are changed in Settings → Online Accounts.
de: Dieses Konto wird von GNOME Online Accounts verwaltet. Adresse, Server und Passwort werden in Einstellungen → Online-Konten geändert.
el: Αυτός ο λογαριασμός διαχειρίζεται από τους Διαδικτυακούς λογαριασμούς GNOME. Η διεύθυνση, οι διακομιστές και ο κωδικός πρόσβασής του αλλάζουν στις Ρυθμίσεις → Διαδικτυακοί Λογαριασμοί.
es: Esta cuenta está gestionada por Cuentas en línea de GNOME. Su dirección, servidores y contraseña se modifican en Ajustes → Cuentas en línea.
fr: Ce compte est géré par GNOME Comptes en ligne. Son adresse, ses serveurs et son mot de passe se modifient dans Paramètres → Comptes en ligne.
hu: Ezt a fiókot a GNOME Internetes Fiókok kezelik. A címe, kiszolgálói és jelszava a Beállítások → Online-fiókok menüben módosítható.
pl: To konto jest zarządzane przez konta online GNOME. Jego adres, serwery i hasło można zmienić w aplikacji Ustawienia → Konta online.
ru: Эта учётная запись управляется сервисом «Сетевые учётные записи GNOME». Её адрес, сервера и пароль можно изменить в меню «Настройки» → «Сетевые учётные записи».

source: Open Online Accounts…
de: Online-Konten öffnen…
el: Άνοιγμα Διαδικτυακών λογαριασμών…
es: Abrir Cuentas en línea…
fr: Ouvrir Comptes en ligne…
hu: Internetes Fiókok megnyitása…
pl: Otwórz konta online…
ru: Открыть «Сетевые учётные записи»…

source: Storage
hu: Tárhely

source: Mail Account
de: E-Mail-Konto
el: Λογαριασμός αλληλογραφίας
es: Cuenta de correo
fr: Compte e-mail
hu: Levelezési fiók
pl: Konto pocztowe
ru: Почтовая учётная запись

source: Nickname (shown in the sidebar and the Mail Accounts list)
de: Anzeigename (in der Seitenleiste und der Liste der E-Mail-Konten)
es: Alias (se muestra en la barra lateral y en la lista de cuentas de correo)
hu: Beceneve (az oldalsávban és a „Levélfiókok” listában jelenik meg)
pl: Nazwa konta (wyświetlana w panelu bocznym i na liście „Konta pocztowe”)

source: Provider
de: Anbieter
el: Πάροχος
es: Proveedor
fr: Fournisseur
hu: Szolgáltató
pl: Dostawca
ru: Провайдер

source: Choose your email provider.
de: Wählen Sie Ihren E-Mail-Provider.
el: Επιλέξτε τον πάροχο email σας.
es: Elige tu proveedor de correo.
fr: Choisissez votre fournisseur de messagerie.
hu: Válassza ki az e-mail-szolgáltatóját.
pl: Wybierz dostawcę poczty.
ru: Выберите почтового провайдера.

source: Display Name
de: Anzeigename
el: Εμφανιζόμενο όνομα
es: Nombre para mostrar
fr: Nom d'affichage
hu: Megjelenítési név
pl: Wyświetlana nazwa
ru: Отображаемое имя

source: Email Address
de: E-Mail-Adresse
el: Διεύθυνση email
es: Dirección de correo electrónico
fr: Adresse e-mail
hu: E-mail-cím
pl: Adres e-mail
ru: Адрес электронной почты

source: Incoming Protocol
de: Eingangsprotokoll
el: Πρωτόκολλο εισερχομένων
es: Protocolo de entrada
fr: Protocole d'arrivée
hu: Bejövő protokoll
pl: Protokół poczty przychodzącej
ru: Протокол входящей почты

source: Incoming Server
de: Eingehender Server
el: Διακομιστής εισερχομένων
es: Servidor de entrada
fr: Serveur d'arrivée
hu: Bejövő kiszolgáló
pl: Serwer poczty przychodzącej
ru: Сервер входящей почты

source: Port (IMAP 993 / POP3 995)
el: Θύρα (IMAP 993 / POP3 995)
es: Puerto (IMAP 993 / POP3 995)
hu: Végpont (IMAP 993 / POP3 995)
ru: Порт (IMAP 993 / POP3 995)

source: SMTP Server (optional)
el: Διακομιστής SMTP (προαιρετικό)
es: Servidor SMTP (opcional)
fr: Serveur SMTP (optionnel)
hu: SMTP kiszolgáló (nem kötelező)
pl: Serwer SMTP (opcjonalnie)
ru: Сервер SMTP (необязательно)

source: SMTP Port (default 587)
de: SMTP-Port (Standard 587)
el: Θύρα SMTP (προεπιλογή 587)
es: Puerto SMTP (predeterminado: 587)
fr: Port SMTP (par défaut 587)
hu: SMTP végpont (alapértelmezett: 587)
pl: Port SMTP (domyślnie 587)
ru: Порт SMTP (по умолчанию 587)

source: Username
de: Benutzername
el: Όνομα χρήστη
es: Nombre de usuario
fr: Nom d'utilisateur
hu: Felhasználónév
pl: Nazwa użytkownika
ru: Имя пользователя

source: Password
de: Passwort
el: Κωδικός πρόσβασης
es: Contraseña
fr: Mot de passe
hu: Jelszó
pl: Hasło
ru: Пароль

source: OAuth Client ID
el: Αναγνωριστικό πελάτη OAuth
es: ID de cliente OAuth
fr: ID client OAuth
hu: OAuth ügyfélazonosító (Client ID)
pl: Identyfikator klienta OAuth
ru: Идентификатор клиента OAuth (Client ID)

source: OAuth Client Secret (optional)
de: OAuth-Client-Geheimnis (optional)
el: Μυστικό πελάτη OAuth (προαιρετικό)
es: Secreto de cliente OAuth (opcional)
fr: Secret client OAuth (optionnel)
hu: OAuth ügyféltitok (Client Secret, nem kötelező)
pl: Tajny klucz klienta OAuth (opcjonalnie)
ru: Секретный ключ клиента OAuth (Client Secret, необязательно)

source: Authorization URL
de: URL der Autorisierung
el: URL εξουσιοδότησης
es: URL de autorización
fr: URL d'autorisation
hu: Engedélyezési URL (Authorization URL)
pl: Adres URL autoryzacji
ru: URL авторизации

source: Scopes (space-separated)
de: Berechtigungsbereiche (durch Leerzeichen getrennt)
el: Πεδία πρόσβασης (χωρισμένα με κενά)
es: Ámbitos (separados por espacios)
fr: Scopes (séparées par un espace)
hu: Hatókörök (szóközzel elválasztva)
pl: Zakresy (rozdzielone spacjami)
ru: Области доступа (через пробел)

source: Sign In with Browser
de: Im Browser anmelden
el: Σύνδεση με πρόγραμμα περιήγησης
es: Iniciar sesión con el navegador
fr: Se connecter via le navigateur
hu: Bejelentkezés böngészővel
pl: Zaloguj się w przeglądarce
ru: Войти через браузер

source: Google and Microsoft sign-in use GNOME Online Accounts. 1. Open Online Accounts and sign in there. 2. Come back to Hylki and reopen this window — the account then appears under “GNOME Online Accounts” at the top of this window. Enable it there.
de: Für die Anmeldung bei Google und Microsoft werden GNOME Online-Konten verwendet. 1. Öffnen Sie „Online-Konten“ und melden Sie sich dort an. 2. Kehren Sie zu Hylki zurück und öffnen Sie dieses Fenster erneut. Das Konto erscheint dann oben unter „GNOME Online-Konten“. Aktivieren Sie es dort.
el: Η σύνδεση Google και Microsoft χρησιμοποιεί τους Διαδικτυακούς λογαριασμούς GNOME. 1. Ανοίξτε τους Διαδικτυακούς λογαριασμούς και συνδεθείτε εκεί. 2. Επιστρέψτε στο Hylki και ανοίξτε ξανά αυτό το παράθυρο — ο λογαριασμός θα εμφανιστεί στους «Διαδικτυακούς λογαριασμούς GNOME» στο επάνω μέρος. Ενεργοποιήστε τον εκεί.
es: El inicio de sesión de Google y Microsoft utiliza Cuentas en línea de GNOME. 1. Abre Cuentas en línea e inicia sesión allí. 2. Vuelve a Hylki y abre de nuevo esta ventana; la cuenta aparecerá en «Cuentas en línea de GNOME» en la parte superior. Actívala allí.
fr: La connexion à Google et Microsoft utilise GNOME Comptes en ligne. 1. Ouvrez Comptes en ligne et connectez-vous. 2. Revenez dans Hylki et rouvrez cette fenêtre — le compte apparaîtra sous « Comptes en ligne » en haut de cette fenêtre. Activez-le.
hu: A Google- és Microsoft-bejelentkezés a GNOME Internetes Fiókok használja. 1. Nyissa meg az Internetes Fiókok, és jelentkezzen be ott. 2. Térjen vissza a Hylkihez, és nyissa meg újra ezt az ablakot — a fiók ekkor az ablak tetején, a „GNOME Internetes Fiókok” alatt jelenik meg. Ott engedélyezze.
pl: Logowanie do kont Google i Microsoft odbywa się za pomocą kont online GNOME. 1. Otwórz konta online i tam się zaloguj. 2. Wróć do aplikacji Hylki i ponownie otwórz to okno – konto pojawi się w sekcji „Konta online GNOME” u góry tego okna. Tam je włącz.
ru: Для входа через Google и Microsoft используются «Сетевые учётные записи GNOME». 1. Откройте «Сетевые учётные записи» и войдите в систему. 2. Вернитесь в Hylki и снова откройте это окно — учётная запись появится в разделе «Сетевые учётные записи GNOME» вверху этого окна. Включите её там.
