Repository: hyprlab/hylki
Catalog: po/*.po
Languages: de, el, es, fr, hu, pl, ru

source: Reopen with icon rail in the last used state. Off starts every launch with the full sidebar.
de: Beim nächsten Öffnen den zuletzt verwendeten Zustand der Symbolleiste wiederherstellen. Wenn deaktiviert, startet Hylki immer mit der vollständigen Seitenleiste.
el: Εκ νέου άνοιγμα με τη γραμμή εικονιδίων στην τελευταία κατάσταση. Αν είναι ανενεργό, κάθε εκκίνηση αρχίζει με την πλήρη πλευρική στήλη.
es: Volver a abrir la barra de iconos en el último estado utilizado. Si está desactivado, cada inicio muestra la barra lateral completa.
fr: Rouvrir avec la barre d'icônes dans le dernier état utilisé. Désactivé, chaque lancement démarre avec la barre latérale complète.
hu: Újraindítás az ikonok sávjának legutóbb használt állapotában. Az „Off” beállítás esetén minden indításkor a teljes oldalsáv jelenik meg.
pl: Po ponownym uruchomieniu aplikacji pasek ikon jest w ostatnio używanym stanie. Po wyłączeniu każde uruchomienie zaczyna się z pełnym panelem bocznym.
ru: Сохранять состояние панели значков при выходе. Если отключено, при каждом запуске откроется полная боковая панель.

source: Unified
de: Gemeinsam
el: Ενοποιημένα
es: Unificado
fr: Unifié
hu: Egységes
pl: Widoki zbiorcze
ru: Общие

source: The section at the top of the sidebar that combines every account. Only shown with more than one account.
de: Der Abschnitt oben in der Seitenleiste, der jedes Konto kombiniert, wird nur mit mehr als einem Konto angezeigt.
el: Η ενότητα στην κορυφή της πλευρικής στήλης που συνδυάζει όλους τους λογαριασμούς. Εμφανίζεται μόνο με περισσότερους από έναν λογαριασμούς.
es: La sección de la parte superior de la barra lateral que combina todas las cuentas. Solo se muestra cuando hay más de una cuenta.
fr: La section en haut de la barre latérale qui regroupe tous les comptes. Affichée uniquement si vous avez plusieurs comptes.
hu: Az oldalsáv tetején található rész, amely összesíti az összes fiókot. Csak akkor jelenik meg, ha több fiók is van.
pl: Sekcja u góry panelu bocznego łącząca wszystkie konta. Wyświetlana tylko przy więcej niż jednym koncie.
ru: Общий ящик «Входящие», объединяющий все учётные записи в верхней части боковой панели. Отображается только при наличии двух и более учётных записей.

source: Inboxes
de: Posteingänge
el: Εισερχόμενα
es: Bandejas de entrada
fr: Boîtes de réception
hu: Beérkezett üzenetek
pl: Skrzynki odbiorcze
ru: Входящие

source: A unified inbox combining every account, at the top of the sidebar. Only shown with more than one account.
de: Ein einheitlicher Posteingang, der jedes Konto in der oberen Seitenleiste kombiniert und nur mit mehr als einem Konto angezeigt wird.
el: Ενοποιημένα εισερχόμενα που συνδυάζουν όλους τους λογαριασμούς, στην κορυφή της πλευρικής στήλης. Εμφανίζονται μόνο με περισσότερους από έναν λογαριασμούς.
es: Una bandeja de entrada unificada que combina todas las cuentas, situada en la parte superior de la barra lateral. Solo se muestra con más de una cuenta.
fr: Une boîte de réception unifiée regroupant chaque compte, en haut de la barre latérale. Affichée uniquement si vous avez plusieurs comptes.
hu: Egységes beérkezett nézet, amely minden fiókot egyesít az oldalsáv tetején. Csak egynél több fiók esetén jelenik meg.
pl: Zbiorcza skrzynka odbiorcza łącząca wszystkie konta, u góry panelu bocznego. Wyświetlana tylko przy więcej niż jednym koncie.
ru: Общий ящик «Входящие», объединяющий все учётные записи в верхней части боковой панели. Отображается только при наличии двух и более учётных записей.

source: Every account's starred folder as one list, opening to each account's own.
de: Der markierte Ordner jedes Kontos als eine Liste, die sich für jedes Konto öffnet.
el: Οι φάκελοι με αστέρι όλων των λογαριασμών σε μία λίστα, με άνοιγμα στον αντίστοιχο φάκελο κάθε λογαριασμού.
es: Las carpetas de destacados de todas las cuentas como una sola lista, abriendo cada mensaje en su cuenta correspondiente.
fr: Le dossier favoris de chaque compte réuni en une seule liste, qui s'ouvre sur celui du compte concerné.
hu: Minden fiók „Kiemelt” mappája egyetlen listaként jelenik meg, amelyből az egyes fiókok saját listája nyitható meg.
pl: Oznaczone gwiazdką wiadomości ze wszystkich kont na jednej liście, z możliwością rozwinięcia do katalogów poszczególnych kont.
ru: Избранное со всех учётных записей в одном списке, раскрывающемся в отдельные папки для каждого аккаунта.

source: Every account's sent mail as one list, opening to each account's own.
de: Jede E-Mail eines Kontos wird als eine Liste verschickt, die sich für jedes Konto öffnet.
el: Τα απεσταλμένα όλων των λογαριασμών σε μία λίστα, με άνοιγμα στον αντίστοιχο φάκελο κάθε λογαριασμού.
es: El correo enviado de todas las cuentas como una sola lista, abriendo cada mensaje en su cuenta correspondiente.
fr: Le courrier envoyé de chaque compte réuni en une seule liste, qui s'ouvre sur celui du compte concerné.
hu: Minden fiók elküldött levelei egyetlen listában jelennek meg, amely az egyes fiókok saját listájára nyílik.
pl: Wysłana poczta ze wszystkich kont na jednej liście, z możliwością rozwinięcia do katalogów poszczególnych kont.
ru: Почта из «Отправленных» всех учётных записей одним списком, раскрывающимся по своим учётным записям.

source: Every account's drafts as one list, opening to each account's own.
de: Entwürfe jedes Kontos als eine Liste, die sich für jedes Konto öffnet.
el: Τα πρόχειρα όλων των λογαριασμών σε μία λίστα, με άνοιγμα στον αντίστοιχο φάκελο κάθε λογαριασμού.
es: Los borradores de todas las cuentas como una sola lista, abriendo cada mensaje en su cuenta correspondiente.
fr: Les brouillons de chaque compte réunis en une seule liste, qui s'ouvre sur ceux du compte concerné.
hu: Minden fiók vázlatai egyetlen listában jelennek meg, amely az egyes fiókok saját vázlataihoz nyílik.
pl: Szkice ze wszystkich kont na jednej liście, z możliwością rozwinięcia do katalogów poszczególnych kont.
ru: Черновики всех учётных записей одним списком, раскрывающимся по своим учётным записям.

source: Every account's archive as one list, opening to each account's own.
de: Das Archiv jedes Kontos als eine Liste, die sich für jedes Konto öffnet.
el: Τα αρχεία όλων των λογαριασμών σε μία λίστα, με άνοιγμα στον αντίστοιχο φάκελο κάθε λογαριασμού.
es: Los archivos de todas las cuentas como una sola lista, abriendo cada mensaje en su cuenta correspondiente.
fr: Les archives de chaque compte réunies en une seule liste, qui s'ouvre sur celles du compte concerné.
hu: Minden fiók archívuma egyetlen listában jelenik meg, amelyből az egyes fiókok saját archívumai nyithatók meg.
pl: Archiwum wszystkich kont na jednej liście, z możliwością rozwinięcia do katalogów poszczególnych kont.
ru: Архив всех учётных записей одним списком, раскрывающимся по своим учётным записям.

source: List every folder your filter rules file into in a collapsible section of the unified view.
de: Listen Sie jeden Ordner auf, in den sich Ihre Filterregeln in einem zusammenklappbaren Abschnitt der einheitlichen Ansicht befinden.
el: Εμφάνιση κάθε φακέλου στον οποίο αρχειοθετούν μηνύματα οι κανόνες φίλτρων σας, σε μια πτυσσόμενη ενότητα της ενοποιημένης προβολής.
es: Mostrar todas las carpetas donde archivan correo las reglas de filtros en una sección desplegable de la vista unificada.
fr: Lister tous les dossiers dans lesquels vos règles de filtrage classent le courrier, dans une section repliable de la vue unifiée.
hu: Sorold fel az összes mappát, amelybe a szűrőszabály-fájl bejegyzéseket helyez el, az egységes nézet összecsukható szakaszában.
pl: Wyświetla w zwijanej sekcji widoków zbiorczych wszystkie katalogi, do których reguły filtrów przenoszą pocztę.
ru: Показывать свёртываемый раздел с папками, в которые раскладываются письма по правилам фильтрации. Каждое правило определяет, появляется ли в нём папка; этот переключатель полностью скрывает весь раздел.

source: The tags, each showing every account's mail with it. Each account keeps its own Tags section either way.
de: Die Tags, jeder zeigt die E-Mail jedes Kontos mit ihm. Jedes Konto behält seinen eigenen Tags-Abschnitt oder so.
el: Οι ετικέτες, καθεμία από τις οποίες εμφανίζει τα μηνύματα όλων των λογαριασμών που τη φέρουν. Κάθε λογαριασμός διατηρεί τη δική του ενότητα Ετικέτες ούτως ή άλλως.
es: Las etiquetas, cada una mostrando el correo de todas las cuentas que la utilizan. Cada cuenta mantiene igualmente su propia sección de Etiquetas.
fr: Les tags, chacun affichant le courrier de tous les comptes qui le porte. Chaque compte conserve dans tous les cas sa propre section Tags.
hu: A címkék, amelyek mindegyike az adott fiók összes e-mailjét tartalmazza. Minden fióknak mindkét esetben megvan a saját „Címkék” szakasza.
pl: Etykiety, z których każda wyświetla pocztę ze wszystkich kont. Każde konto i tak zachowuje własną sekcję „Etykiety”.
ru: Теги, каждый из которых содержит письма всех учётных записей. В любом случае у каждого аккаунта остаётся собственный раздел «Теги».

source: Unread counts
de: Zähler ungelesener Nachrichten
el: Πλήθος μη αναγνωσμένων
es: Contadores de no leídos
fr: Compteurs de non-lus
hu: Olvasatlanok száma
pl: Liczniki nieprzeczytanych
ru: Счётчики непрочитанного

source: Which unified rows show their combined unread chip while folded up. Expanded, the rows beneath carry the counts. Sent never shows one.
de: Diese vereinigten Zeilen zeigen ihren kombinierten ungelesenen Chip, während sie zusammengeklappt sind. Erweitert tragen die Zeilen darunter die Zählungen.
el: Ποιες ενοποιημένες σειρές εμφανίζουν τη συνδυασμένη ένδειξη μη αναγνωσμένων όταν είναι συμπτυγμένες. Όταν αναπτυχθούν, οι υποκείμενες σειρές εμφανίζουν τα πλήθη. Τα Απεσταλμένα δεν εμφανίζουν ποτέ ένδειξη.
es: Qué filas unificadas muestran su contador combinado de no leídos cuando están contraídas. Al expandirlas, las filas inferiores muestran los contadores. Enviados nunca muestra uno.
fr: Quelles lignes unifiées affichent leur pastille de non-lus combinée une fois repliées. Dépliées, ce sont les lignes en dessous qui portent les compteurs. Les Envoyés n'en affiche jamais.
hu: Melyik összevonott sorok mutatják az összesített olvasatlan zsetont, amikor össze vannak hajtva. Kinyitva az alatta lévő sorok tartalmazzák a számokat. A „Küldve” állapot soha nem jelenít meg ilyet.
pl: Które widoki zbiorcze wyświetlają łączny licznik nieprzeczytanych wiadomości, gdy są zwinięte. Po rozwinięciu liczniki są wyświetlane w wierszach poniżej. Widok „Wysłane” nigdy go nie wyświetla.
ru: Категории объединённого раздела, показывающие общий счётчик в свёрнутом состоянии. В развёрнутом виде счётчики отображаются у строк внутри. В папке «Отправленные» счётчик не выводится.

source: Filters placement
de: Position der Filter
el: Τοποθέτηση φίλτρων
es: Posición de los filtros
fr: Emplacement des filtres
hu: A szűrők elhelyezése
pl: Położenie filtrów
ru: Расположение фильтров

source: Choose between appearing in a unified section, or a list above or below the accounts.
de: Wählen Sie zwischen dem Erscheinen in einem einheitlichen Abschnitt oder einer Liste über oder unter den Konten.
el: Επιλέξτε αν θα εμφανίζονται σε ενοποιημένη ενότητα ή σε λίστα πάνω ή κάτω από τους λογαριασμούς.
es: Elige entre mostrarlos en una sección unificada o en una lista encima o debajo de las cuentas.
fr: Choisissez entre apparaître dans une section unifiée, ou une liste au-dessus ou en dessous des comptes.
hu: Választhat, hogy a bejegyzés egy egységes szakaszban jelenjen-e meg, vagy a fiókok felett vagy alatt található listában.
pl: Wybór między wyświetlaniem w sekcji widoków zbiorczych a listą powyżej lub poniżej kont.
ru: Выберите между отображением в объединённом разделе либо в виде списка выше или ниже учётных записей.

source: Tags placement
de: Position der Tags
el: Τοποθέτηση ετικετών
es: Posición de las etiquetas
fr: Emplacement des balises
hu: Címkék elhelyezése
pl: Położenie etykiet
ru: Расположение тегов

source: Icon rail
de: Symbolleiste
el: Γραμμή εικονιδίων
es: Barra de iconos
fr: Barre d'icônes
hu: Ikonok sora
pl: Pasek ikon
ru: Полоса с иконками

source: The sidebar collapsed to icons, by its button or in a narrow window.
de: Die Seitenleiste ist zu Icons zusammengebrochen, durch ihre Schaltfläche oder in einem engen Fenster.
el: Η πλευρική στήλη συμπτυγμένη σε εικονίδια, μέσω του κουμπιού της ή σε στενό παράθυρο.
es: La barra lateral contraída a iconos, mediante su botón o en una ventana estrecha.
fr: La barre latérale repliée en icônes, via son bouton ou dans une fenêtre étroite.
hu: Az oldalsáv gombjának megnyomásával vagy egy keskeny ablakban ikonokra zsugorodott.
pl: Panel boczny zwinięty do ikon za pomocą przycisku lub w wąskim oknie.
ru: Боковая панель, свёрнутая до иконок — кнопкой или в узком окне.

source: Unread dots instead of counts
de: Punkte statt Zahlen für ungelesene Nachrichten
el: Κουκκίδες αντί για πλήθος μη αναγνωσμένων
es: Puntos de no leídos en lugar de contadores
fr: Puces de non-lus au lieu des nombres
hu: Olvasatlan pontok a számok helyett
pl: Kropki zamiast liczników nieprzeczytanych
ru: Точки непрочитанного вместо счётчиков

source: Mark folders and accounts that have unread mail with a dot in the accent color rather than the number of messages. The count stays in the tooltip.
hu: Az olvasatlan leveleket tartalmazó mappákat és fiókokat ne az üzenetek számával, hanem az akcentusszínű ponttal jelöld meg. Az üzenetek száma továbbra is megjelenik az egérmutatóval megjelenő tippben.
pl: Katalogi i konta z nieprzeczytaną pocztą są oznaczane kropką w kolorze wyróżnienia zamiast liczbą wiadomości. Liczba pozostaje widoczna w podpowiedzi.

source: Fold up expanded items
de: Ausgeklappte Elemente einklappen
el: Σύμπτυξη ανεπτυγμένων στοιχείων
es: Contraer elementos expandidos
fr: Replier les éléments dépliés
hu: A kibontott elemek összecsukása
pl: Zwijanie rozwiniętych elementów
ru: Сворачивать раскрытые элементы

source: When the sidebar collapses to the icon rail, the items switched on below start folded up. A long-press in the rail still expands or collapses any of them, and the full sidebar comes back exactly as you left it.
de: Wenn die Seitenleiste auf die Icon-Schiene zusammenfällt, beginnen die unten eingeschalteten Elemente zusammengeklappt zu werden. Ein langer Druck in der Schiene dehnt sich immer noch aus oder kollabiert einen von ihnen, und die volle Seitenleiste kommt genau so zurück, wie Sie sie verlassen haben.
el: Όταν η πλευρική στήλη συμπτύσσεται στη γραμμή εικονιδίων, τα παρακάτω ενεργοποιημένα στοιχεία ξεκινούν συμπτυγμένα. Ένα παρατεταμένο πάτημα στη γραμμή εξακολουθεί να αναπτύσσει ή να συμπτύσσει οποιοδήποτε από αυτά και η πλήρης πλευρική στήλη επιστρέφει ακριβώς όπως την αφήσατε.
es: Cuando la barra lateral se contrae a la barra de iconos, los elementos activados abajo comienzan contraídos. Una pulsación prolongada sobre la barra permite expandir o contraer cualquiera de ellos, y la barra lateral completa vuelve exactamente como la dejaste.
fr: Lorsque la barre latérale se replie vers la barre d'icônes, les éléments activés ci-dessous démarrent repliés. Un appui long dans la barre permet toujours de les déplier ou de les replier, et la barre latérale complète revient exactement telle que vous l'avez laissée.
hu: Amikor az oldalsáv ikonokból álló sávra zsugorodik, az alatta megjelenő elemek összecsukott állapotban jelennek meg. A sávon történő hosszan tartó megnyomással bármelyiket továbbra is kibonthatod vagy összecsukhatod, és a teljes oldalsáv pontosan olyan állapotban jelenik meg újra, ahogyan hagytad.
pl: Gdy panel boczny zwija się do paska ikon, włączone poniżej elementy są zwijane. Przytrzymanie na pasku ikon nadal rozwija lub zwija każdy z nich, a pełny panel boczny wraca dokładnie w takim stanie, w jakim go pozostawiono.
ru: При свёртывании боковой панели в панель значков выбранные ниже элементы будут автоматически сворачиваться. Долгое нажатие на значок всё равно позволяет раскрыть или свернуть любой из них, а при возврате к полной панеле её состояние сохранится.

source: Every account's folder list.
de: Die Ordnerliste jedes Kontos.
el: Η λίστα φακέλων κάθε λογαριασμού.
es: La lista de carpetas de cada cuenta.
fr: La liste des dossiers de chaque compte.
hu: Az egyes fiókok mappalistája.
pl: Lista katalogów każdego konta.
ru: Список папок каждой учётной записи.

source: The account list under the unified Inboxes row.
de: Die Kontoliste unter der Zeile Unified Inboxes.
el: Η λίστα λογαριασμών κάτω από την ενοποιημένη σειρά Εισερχόμενα.
es: La lista de cuentas bajo la fila unificada Bandejas de entrada.
fr: La liste des comptes sous la ligne unifiée Boîtes de réception.
hu: A fióklista az „Egységes beérkező levelek” sor alatt.
pl: Lista kont pod zbiorczym wierszem „Skrzynki odbiorcze”.
ru: Список учётных записей под общей строкой «Входящие».

source: The account list under the unified Starred row.
de: Die Kontoliste unter der einheitlichen Sternreihe.
el: Η λίστα λογαριασμών κάτω από την ενοποιημένη σειρά Με αστέρι.
es: La lista de cuentas bajo la fila unificada Destacados.
fr: La liste des comptes sous la ligne unifiée Favoris.
hu: A fiókok listája az egységes „Kiemelt” sor alatt.
pl: Lista kont pod zbiorczym wierszem „Oznaczone gwiazdką”.
ru: Список учётных записей под общей строкой «Отмеченные».

source: The account list under the unified Sent row.
de: Die Kontoliste unter der einheitlichen gesendeten Zeile.
el: Η λίστα λογαριασμών κάτω από την ενοποιημένη σειρά Απεσταλμένα.
es: La lista de cuentas bajo la fila unificada Enviados.
fr: La liste des comptes sous la ligne unifiée Envoyés.
hu: A fióklista az egységesített „Elküldve” sor alatt.
pl: Lista kont pod zbiorczym wierszem „Wysłane”.
ru: Список учётных записей под общей строкой «Отправленные».

source: The account list under the unified Drafts row.
de: Die Kontoliste unter der Zeile Unified Drafts.
el: Η λίστα λογαριασμών κάτω από την ενοποιημένη σειρά Πρόχειρα.
es: La lista de cuentas bajo la fila unificada Borradores.
fr: La liste des comptes sous la ligne unifiée Brouillons.
hu: A fióklista az egységes „Piszkozatok” sor alatt.
pl: Lista kont pod zbiorczym wierszem „Szkice”.
ru: Список учётных записей под общей строкой «Черновики».

source: The account list under the unified Archive row.
de: Die Kontoliste unter der Zeile Unified Archive.
el: Η λίστα λογαριασμών κάτω από την ενοποιημένη σειρά Αρχείο.
es: La lista de cuentas bajo la fila unificada Archivo.
fr: La liste des comptes sous la ligne unifiée Archive.
hu: A fiókok listája az „Archívum” egységes sor alatt.
pl: Lista kont pod zbiorczym wierszem „Archiwum”.
ru: Список учётных записей под общей строкой «Архив».

source: The folders under the Filters row.
de: Die Ordner unter der Zeile Filter.
el: Οι φάκελοι κάτω από τη σειρά Φίλτρα.
es: Las carpetas bajo la fila Filtros.
fr: Les dossiers sous la ligne Filtres.
hu: A „Szűrők” sor alatt található mappák.
pl: Katalogi pod wierszem „Filtry”.
ru: Папки под строкой «Фильтры».

source: The tags under the Tags row.
de: Die Tags unter der Tags-Reihe.
el: Οι ετικέτες κάτω από τη σειρά Ετικέτες.
es: Las etiquetas bajo la fila Etiquetas.
fr: Les tags sous la ligne Tags.
hu: A „Címkék” sor alatt található címkék.
pl: Etykiety pod wierszem „Etykiety”.
ru: Теги под строкой «Теги».

source: Sender avatars
de: Absender-Avatare
el: Εικόνες αποστολέων
es: Avatares de remitentes
fr: Avatars de l'expéditeur
hu: A feladók avatárjai
pl: Awatary nadawców
ru: Аватары отправителей

source: The sender's avatar beside each message, in the list and above the message. Turning it off gives the sender and subject more room.
de: Der Avatar des Absenders neben jeder Nachricht, in der Liste und über der Nachricht. Wenn Sie ihn ausblenden, haben Absender und Betreff mehr Platz.
el: Η εικόνα του αποστολέα δίπλα σε κάθε μήνυμα, στη λίστα και πάνω από το μήνυμα. Η απενεργοποίησή της δίνει περισσότερο χώρο στον αποστολέα και το θέμα.
es: El avatar del remitente junto a cada mensaje, tanto en la lista como sobre el mensaje. Al desactivarlo se deja más espacio para el remitente y el asunto.
fr: L'avatar de l'expéditeur à côté de chaque message, dans la liste et au-dessus du message. Désactiver cette option donne plus de place à l'expéditeur et à l'objet.
hu: Az egyes üzenetek mellett, a listában és az üzenet felett megjelenő feladó avatárja. Ha kikapcsolod, több hely marad a feladó nevének és a tárgynak.
pl: Awatar nadawcy obok każdej wiadomości, na liście i nad wiadomością. Wyłączenie daje więcej miejsca na nadawcę i temat.
ru: Аватар отправителя рядом с каждым письмом — в списке и над сообщением. Отключение этой функции освобождает больше места для имени и темы.

source: Sent mail uses your account circle
de: Gesendete E-Mails verwenden Ihren Kontokreis
el: Τα απεσταλμένα χρησιμοποιούν τον κύκλο του λογαριασμού σας
es: El correo enviado usa el círculo de tu cuenta
fr: Les messages envoyés utilisent le cercle de votre compte
hu: A kiküldött levelek a fiókod körét használják
pl: Kółko konta przy wysłanej poczcie
ru: В отправленных письмах используется значок вашей учётной записи

source: Messages you sent wear the account's Gravatar, picture or emoji, as its circle in the sidebar does.
de: Nachrichten, die Sie gesendet haben, tragen den Gravatar, das Bild oder das Emoji des Kontos, wie es der Kreis in der Seitenleiste tut.
el: Τα μηνύματα που στείλατε εμφανίζουν το Gravatar, την εικόνα ή το emoji του λογαριασμού, όπως ο κύκλος του στην πλευρική στήλη.
es: Los mensajes que envías muestran el Gravatar, imagen o emoji de la cuenta, igual que su círculo en la barra lateral.
fr: Les messages que vous avez envoyés affichent le Gravatar, l'image ou l'emoji du compte, comme son cercle dans la barre latérale.
hu: Az általad elküldött üzenetek a fiók Gravatar-képét, fotóját vagy emojiját jelenítik meg, ahogyan az oldalsávban található kör is.
pl: Wysłane wiadomości mają awatar z serwisu Gravatar, obraz lub emoji konta, tak jak jego kółko w panelu bocznym.
ru: Отправленные вами письма содержат Gravatar, изображение или эмодзи учётной записи — так же, как и её значок на боковой панели.

source: Preview lines
de: Vorschauzeilen
el: Γραμμές προεπισκόπησης
es: Líneas de vista previa
fr: Lignes d'aperçu
hu: Előnézeti sorok
pl: Wiersze podglądu
ru: Строки предпросмотра

source: How much of each message to show under its subject. Off also stops previews being downloaded.
de: Wie viel von jeder Nachricht unter ihrem Betreff angezeigt werden soll. Ausgeschaltet werden auch Vorschauen, die heruntergeladen werden.
el: Πόσο από κάθε μήνυμα θα εμφανίζεται κάτω από το θέμα του. Η απενεργοποίηση σταματά επίσης τη λήψη προεπισκοπήσεων.
es: Cuánto contenido de cada mensaje mostrar bajo su asunto. Desactivarlo también evita que se descarguen las vistas previas.
fr: La quantité de texte affichée sous l'objet de chaque message. Désactiver cette option stoppe aussi le téléchargement des aperçus.
hu: Az egyes üzenetekből a tárgy alatt megjelenő mennyiség. Kikapcsolva az előnézetek letöltése is leáll.
pl: Ile treści każdej wiadomości wyświetlać pod tematem. Wyłączenie podglądu wstrzymuje też jego pobieranie.
ru: Количество строк текста письма, отображаемых под его темой. При отключении загрузка предпросмотров также прекращается.

source: Actions palette in the message list
de: Aktionspalette in der Nachrichtenliste
el: Παλέτα ενεργειών στη λίστα μηνυμάτων
es: Paleta de acciones en la lista de mensajes
fr: Palette d'actions dans la liste des messages
hu: Műveletpaletta az üzenetlistában
pl: Paleta działań na liście wiadomości
ru: Палитра действий в списке сообщений
