Repository: hyprlab/hylki
Catalog: po/*.po
Languages: de, el, es, fr, hu, pl, ru

source: Fetch sender logos
de: Absenderlogos abrufen
el: Ανάκτηση λογοτύπων αποστολέων
es: Obtener logotipos de remitentes
fr: Récupérer les logos des expéditeurs
hu: A feladók logóinak letöltése
pl: Pobieranie logo nadawców
ru: Загружать логотипы отправителей

source: Looks up company icons for the message list
de: Sucht nach Firmensymbolen für die Nachrichtenliste
el: Αναζητά εταιρικά εικονίδια για τη λίστα μηνυμάτων
es: Busca iconos de empresas para la lista de mensajes
fr: Cherche les icônes d'entreprises pour la liste des messages
hu: Cégikonok keresése az üzenetlistához
pl: Wyszukuje ikony firm dla listy wiadomości
ru: Ищет иконки компаний для отображения в списке сообщений

source: Show message content in notifications
de: Inhalt der Nachricht in Benachrichtigungen anzeigen
el: Εμφάνιση περιεχομένου μηνυμάτων στις ειδοποιήσεις
es: Mostrar el contenido del mensaje en las notificaciones
fr: Afficher le contenu des messages dans les notifications
hu: Üzenettartalom megjelenítése az értesítésekben
pl: Treść wiadomości w powiadomieniach
ru: Показывать содержимое писем в уведомлениях

source: Off keeps senders and subjects off the lock screen
de: Wenn deaktiviert, erscheinen Absender und Betreff nicht auf dem Sperrbildschirm
el: Η απενεργοποίηση αποκρύπτει αποστολείς και θέματα από την οθόνη κλειδώματος
es: Desactivado evita mostrar remitentes y asuntos en la pantalla de bloqueo
fr: Désactivé : masque les expéditeurs et objets de l'écran de verrouillage
hu: Az „Off” beállítás elrejti a feladókat és a tárgyakat a zárolási képernyőről
pl: Po wyłączeniu nadawcy i tematy nie są wyświetlane na ekranie blokady
ru: При отключении скрывает имена отправителей и темы на экране блокировки

source: Make it yours
de: Passen Sie Hylki an
el: Κάντε το δικό σας
es: Hazlo tuyo
fr: Personnalisez votre expérience
hu: Tegye személyessé
pl: Dostosuj do siebie
ru: Персонализация

source: A few popular choices — everything can be changed later in Settings.
de: Ein paar beliebte Optionen - alles kann später in den Einstellungen geändert werden.
el: Μερικές δημοφιλείς επιλογές — όλα μπορούν να αλλάξουν αργότερα στις Ρυθμίσεις.
es: Algunas opciones populares; todo puede cambiarse más adelante en Ajustes.
fr: Quelques choix populaires — tout pourra être modifié ultérieurement dans les paramètres.
hu: Néhány népszerű beállítás — mindent később a Beállítások menüben módosíthatsz.
pl: Kilka popularnych opcji – wszystko można później zmienić w ustawieniach.
ru: Популярные параметры — всё это можно изменить позже в Параметрах.

source: Message text shown under each subject
de: Nachrichtentext unter jedem Betreff anzeigen
el: Κείμενο μηνύματος που εμφανίζεται κάτω από κάθε θέμα
es: Texto del mensaje mostrado bajo cada asunto
fr: Texte du message affiché sous chaque objet
hu: Az egyes tárgyak alatt megjelenő üzenetszöveg
pl: Treść wiadomości wyświetlana pod każdym tematem
ru: Текст письма, отображаемый под его темой

source: Colorful initials beside each message
hu: Színes monogramok minden üzenet mellett
pl: Kolorowe inicjały obok każdej wiadomości

source: Conversation view
de: Gesprächsansicht
el: Προβολή συζητήσεων
es: Vista de conversación
fr: Vue conversation
hu: Beszélgetés nézet
pl: Widok rozmów
ru: Режим обсуждения

source: Group messages into threads
de: Nachrichten in Threads gruppieren
el: Ομαδοποίηση μηνυμάτων σε νήματα
es: Agrupar mensajes en hilos
fr: Grouper les messages en fils de discussion
hu: Üzenetek csoportosítása szálakba
pl: Grupuje wiadomości w wątki
ru: Группировать сообщения в цепочки

source: Pick your app icon
de: App-Symbol auswählen
el: Επιλέξτε το εικονίδιο της εφαρμογής σας
es: Elige el icono de la aplicación
fr: Choisissez l'icône de votre application
hu: Válassza ki az alkalmazás ikonját
pl: Wybierz ikonę aplikacji
ru: Выберите значок приложения

source: You're all set
de: Alles eingerichtet
el: Είστε έτοιμοι
es: Todo está listo
fr: Tout est prêt
hu: Minden készen áll
pl: Wszystko gotowe
ru: Всё готово

source: Enjoy! If you encounter an issue or have a feature request, please open an issue on our <a href="{url}">Github</a>.
de: Genießen Sie! Wenn Sie ein Problem haben oder eine Feature-Anfrage haben, Bitte öffnen Sie ein Problem auf unserem <a href="{url}">Github</a>.
el: Καλή χρήση! Αν αντιμετωπίσετε κάποιο πρόβλημα ή έχετε πρόταση λειτουργίας, ανοίξτε ένα ζήτημα στο <a href="{url}">Github</a> μας.
es: ¡Disfruta! Si encuentras algún problema o quieres solicitar una función, abre una incidencia en nuestro <a href="{url}">GitHub</a>.
fr: Profitez-en bien ! Si vous rencontrez un problème ou désirez une fonctionnalité, veuillez ouvrir un ticket sur notre <a href="{url}">GitHub</a>.
hu: Jó szórakozást! Ha bármilyen problémát tapasztalsz, vagy új funkciót szeretnél javasolni, kérjük, nyiss egy hibajelentést a <a href="{url}">Github</a> oldalunkon.
pl: Miłego korzystania! W razie problemów lub propozycji nowych funkcji prosimy o zgłoszenie w serwisie <a href="{url}">GitHub</a>.
ru: Приятного использования! Если вы столкнётесь с проблемой или захотите предложить новую функцию, пожалуйста, создайте обращение на нашем <a href="{url}">GitHub</a>.

source: Continue
de: Weiter
el: Συνέχεια
es: Continuar
fr: Continuer
hu: Folytatás
pl: Kontynuuj
ru: Продолжить

source: Sign In & Add
hu: bejelentkezés és Hozzáadás
pl: Zaloguj się i dodaj

source: Enter your email address and password first.
de: Geben Sie zuerst Ihre E-Mail-Adresse und Ihr Passwort ein.
el: Εισαγάγετε πρώτα τη διεύθυνση email και τον κωδικό πρόσβασής σας.
es: Introduce primero tu dirección de correo electrónico y contraseña.
fr: Saisissez d'abord votre adresse e-mail et votre mot de passe.
hu: Először adja meg az e-mail-címét és a jelszavát.
pl: Najpierw wprowadź adres e-mail i hasło.
ru: Сначала введите адрес электронной почты и пароль.

source: Checking the connection…
de: Verbindung wird geprüft…
el: Έλεγχος σύνδεσης…
es: Comprobando la conexión…
fr: Vérification de la connexion…
hu: Kapcsolat ellenőrzése…
pl: Sprawdzanie połączenia…
ru: Проверка соединения…

source: ✓ {email} — added
de: ✓ {email} - hinzugefügt
el: ✓ {email} — προστέθηκε
es: ✓ {email} — añadida
fr: ✓ {email} — ajouté
hu: ✓ {email} — hozzáadva
pl: ✓ {email} – dodano
ru: ✓ {email} — добавлено

source: Add another email account
hu: Új e-mail-fiók hozzáadása
pl: Dodaj kolejne konto pocztowe

source: ✓ {email} — connected and added
de: {email} - verbunden und hinzugefügt
el: ✓ {email} — συνδέθηκε και προστέθηκε
es: ✓ {email} — conectada y añadida
fr: ✓ {email} — connecté et ajouté
hu: ✓ {email} — kapcsolódva és hozzáadva
pl: ✓ {email} – połączono i dodano
ru: ✓ {email} — подключено и добавлено

source: {email} — mail server: {e}
el: {email} — διακομιστής αλληλογραφίας: {e}
es: {email} — servidor de correo: {e}
fr: {email} — serveur de courrier : {e}
hu: {email} — levelezőkiszolgáló: {e}
pl: {email} – serwer poczty: {e}
ru: {email} — почтовый сервер: {e}

source: {email} — sending (SMTP): {e}
de: {email} — Senden (SMTP): {e}
el: {email} — αποστολή (SMTP): {e}
es: {email} — envío (SMTP): {e}
fr: {email} — envoi (SMTP) : {e}
hu: {email} — küldés (SMTP): {e}
pl: {email} – wysyłanie (SMTP): {e}
ru: {email} — отправка (SMTP): {e}

source: ✓ {email} — signed in and added
hu: ✓ {email} — bejelentkezett és hozzáadva
pl: ✓ {email} – zalogowano i dodano

source: Finish
hu: Befejezés
pl: Zakończ

source: Skip
hu: Kihagyás
pl: Pomiń

source: Enter your email address, the client ID and both OAuth URLs first.
hu: Először adja meg az e-mail címét, az ügyfélazonosítót és mindkét OAuth-URL-t.
pl: Najpierw wprowadź adres e-mail, identyfikator klienta i oba adresy URL OAuth.

source: Your mail provider confirmed this really came from {from}.
de: Ihr Mail-Provider bestätigte, dass dies wirklich von {from} kam.
el: Ο πάροχος αλληλογραφίας σας επιβεβαίωσε ότι αυτό προήλθε πράγματι από {from}.
es: Tu proveedor de correo ha confirmado que este mensaje procede realmente de {from}.
fr: Votre fournisseur de messagerie a confirmé que ce message provient bien de {from}.
hu: A levelezőszolgáltatója megerősítette, hogy ez valóban innen származik: {from}.
pl: Dostawca poczty potwierdził, że ta wiadomość naprawdę pochodzi z domeny {from}.
ru: Ваш почтовый провайдер подтвердил, что это письмо действительно от {from}.

source: This message failed the checks that prove it came from {from}. Treat it as a forgery.
de: Diese Nachricht hat die Prüfungen zur Bestätigung des Absenders {from} nicht bestanden. Behandeln Sie sie als Fälschung.
el: Αυτό το μήνυμα απέτυχε στους ελέγχους που αποδεικνύουν ότι προήλθε από {from}. Αντιμετωπίστε το ως πλαστό.
es: Este mensaje no ha superado las comprobaciones que demuestran que procede de {from}. Trátalo como una falsificación.
fr: Ce message a échoué aux vérifications prouvant son origine de {from}. Considérez-le comme un faux.
hu: Ez az üzenet nem ment át azokon az ellenőrzéseken, amelyek bizonyítják, hogy innen származik: {from}. Kezelje hamisítványként.
pl: Ta wiadomość nie przeszła testów potwierdzających, że pochodzi z domeny {from}. Należy ją traktować jako sfałszowaną.
ru: Сообщение не прошло проверку подлинности отправки с адреса {from}. Возможно, это подделка.

source: This message carries a valid signature from {from}.
de: Diese Nachricht trägt eine gültige Signatur von {from}.
el: Αυτό το μήνυμα φέρει έγκυρη υπογραφή από {from}.
es: Este mensaje contiene una firma válida de {from}.
fr: Ce message comporte une signature valide de {from}.
hu: Ezen az üzeneten érvényes aláírás található ettől: {from}.
pl: Ta wiadomość ma prawidłowy podpis domeny {from}.
ru: Сообщение содержит действительную подпись от {from}.

source: This message couldn't be confirmed as coming from {from}, and the checks that ran on it failed.
de: Es konnte nicht bestätigt werden, dass diese Nachricht von {from} stammt; die Prüfungen lieferten kein eindeutiges Ergebnis.
el: Δεν ήταν δυνατό να επιβεβαιωθεί ότι αυτό το μήνυμα προήλθε από {from} και οι έλεγχοι που εκτελέστηκαν απέτυχαν.
es: No se pudo confirmar que este mensaje proceda de {from} y las comprobaciones realizadas fallaron.
fr: L'origine de ce message depuis {from} n'a pas pu être confirmée, et les vérifications qui ont été effectuées ont échoué.
hu: Nem sikerült megerősíteni, hogy ez az üzenet innen származik: {from}, és a rajta lefuttatott ellenőrzések sikertelenek voltak.
pl: Nie udało się potwierdzić, że ta wiadomość pochodzi z domeny {from}, a przeprowadzone testy zakończyły się niepowodzeniem.
ru: Не удалось подтвердить, что письмо отправлено с адреса {from}. Выполненные проверки завершились ошибкой.

source: Your mail provider didn't report any sender checks for this message.
de: Ihr E-Mail-Provider hat keine Absender-Checks für diese Nachricht gemeldet.
el: Ο πάροχος αλληλογραφίας σας δεν ανέφερε ελέγχους αποστολέα για αυτό το μήνυμα.
es: Tu proveedor de correo no informó de ninguna comprobación del remitente para este mensaje.
fr: Votre fournisseur de messagerie n'a transmis aucune vérification d'expéditeur pour ce message.
hu: A levelezőszolgáltató nem jelentett feladó ellenőrzést ehhez az üzenethez.
pl: Dostawca poczty nie zgłosił żadnych testów nadawcy dla tej wiadomości.
ru: Ваш почтовый провайдер не сообщил о проверках отправителя для этого письма.

source: Nothing here proves this came from {from} — or that it didn't.
de: Nichts belegt, dass diese Nachricht von {from} stammt – oder dass sie nicht von dort stammt.
el: Τίποτα εδώ δεν αποδεικνύει ότι αυτό προήλθε από {from} — ούτε ότι δεν προήλθε.
es: Nada de esto demuestra que el mensaje proceda de {from}, ni tampoco que no lo haga.
fr: Rien ici ne prouve que ce message provient de {from} — ni le contraire.
hu: Itt semmi nem bizonyítja, hogy ez innen származik: {from} — de azt sem, hogy nem.
pl: Nic tu nie dowodzi, że ta wiadomość pochodzi z domeny {from} – ani że nie pochodzi.
ru: Нет данных, подтверждающих или опровергающих отправку с адреса {from}.

source: {name}: passed
de: {name}: bestanden
el: {name}: επιτυχία
es: {name}: superada
fr: {name} : Réussi
hu: {name}: sikeres
pl: {name}: wynik pozytywny
ru: {name}: пройден

source: {name}: FAILED
de: {name}: FEHLGESCHLAGEN
el: {name}: ΑΠΟΤΥΧΙΑ
es: {name}: FALLIDA
fr: {name} : ÉCHOUÉ
hu: {name}: SIKERTELEN
pl: {name}: WYNIK NEGATYWNY
ru: {name}: ОШИБКА

source: {name}: inconclusive
de: {name}: nicht eindeutig
el: {name}: ασαφές αποτέλεσμα
es: {name}: no concluyente
fr: {name} : non concluant
hu: {name}: nem egyértelmű
pl: {name}: wynik niejednoznaczny
ru: {name}: не определено

source: DMARC (is the From: address genuine)
de: DMARC (ist die Absenderadresse echt?)
el: DMARC (είναι γνήσια η διεύθυνση Από:)
es: DMARC (¿es auténtica la dirección De:?)
fr: DMARC (l'adresse « De : » est-elle authentique)
hu: DMARC (hiteles-e a küldő címe)
pl: DMARC (czy adres „Od” jest prawdziwy)
ru: DMARC (подлинность адреса в поле «От»)

source: DKIM (signature)
de: DKIM (Signatur)
el: DKIM (υπογραφή)
es: DKIM (firma)
hu: DKIM (aláírás)
pl: DKIM (podpis)
ru: DKIM (цифровая подпись)

source: SPF (sending server)
de: SPF (Sendeserver)
el: SPF (διακομιστής αποστολής)
es: SPF (servidor de envío)
fr: SPF (serveur d'envoi)
hu: SPF (küldő kiszolgáló)
pl: SPF (serwer wysyłający)
ru: SPF (сервер отправки)

source: Signed by: {d}
de: Unterzeichnet von: {d}
el: Υπογράφηκε από: {d}
es: Firmado por: {d}
fr: Signé par : {d}
hu: Aláírta: {d}
pl: Podpisane przez: {d}
ru: Подписано: {d}

source: Checked by: {who}
de: Geprüft von: {who}
el: Ελέγχθηκε από: {who}
es: Comprobado por: {who}
fr: Vérifié par : {who}
hu: Ellenőrizte: {who}
pl: Sprawdzone przez: {who}
ru: Проверено: {who}

source: From: {from}
de: Von: {from}
el: Από: {from}
es: De: {from}
fr: De : {from}
hu: Feladó: {from}
pl: Od: {from}
ru: От: {from}

source: Replies would go to {reply}, not {from}
de: Antworten würden an {reply} statt an {from} gehen
el: Οι απαντήσεις θα πήγαιναν στη διεύθυνση {reply}, όχι στη {from}
es: Las respuestas irían a {reply}, no a {from}
fr: Les réponses iront à {reply}, pas à {from}
hu: A válaszok ide mennének: {reply}, nem ide: {from}
pl: Odpowiedzi trafiałyby na adres {reply}, a nie {from}
ru: Ответы будут отправлены на {reply}, а не на {from}

source: Bounces would go to {rp}
de: Fehlermeldungen würden an {rp} gehen
el: Οι επιστροφές θα πήγαιναν στη διεύθυνση {rp}
es: Los mensajes rebotados irían a {rp}
fr: Les rejets iront à {rp}
hu: A visszapattanások a {rp} felé mennének
pl: Wiadomości zwrotne trafiałyby na adres {rp}
ru: Уведомления о недоставке будут отправлены на {rp}

source: The sender's name says "{claimed}" but the address is {from}
de: Der Name des Absenders sagt "{claimed}", aber die Adresse ist {from}
el: Το όνομα του αποστολέα αναφέρει «{claimed}», αλλά η διεύθυνση είναι {from}
es: El nombre del remitente indica «{claimed}», pero la dirección es {from}
fr: Le nom de l'expéditeur indique « {claimed} » mais l'adresse est {from}
hu: A feladó neve mellett a „{claimed}” felirat szerepel, de a cím {from}
pl: Nazwa nadawcy to „{claimed}”, ale adres to {from}
ru: В имени отправителя указано «{claimed}», но адрес — {from}

source: {from} checks out, but the addressing doesn't match the name on the message.
hu: {from} helyesnek tűnik, de a cím nem egyezik meg az üzenetben szereplő névvel.
pl: Domena {from} jest zweryfikowana, ale adresy nie pasują do nazwy w wiadomości.

source: Syncing…
de: Wird synchronisiert…
el: Συγχρονισμός…
es: Sincronizando…
fr: Synchronisation…
hu: Szinkronizálás…
pl: Synchronizowanie…
ru: Синхронизация…

source: Could not fetch mail: {e}
de: Konnte keine Post abrufen: {e}
el: Δεν ήταν δυνατή η ανάκτηση αλληλογραφίας: {e}
es: No se pudo obtener el correo: {e}
fr: Impossible de récupérer le courrier : {e}
hu: A levelek nem kérhetők le: {e}
pl: Nie udało się pobrać poczty: {e}
ru: Не удалось получить почту: {e}

source: Could not load message: {e}
de: Nachricht konnte nicht geladen werden: {e}
el: Δεν ήταν δυνατή η φόρτωση του μηνύματος: {e}
es: No se pudo cargar el mensaje: {e}
fr: Impossible de charger le message : {e}
hu: Az üzenet nem tölthető be: {e}
pl: Nie udało się wczytać wiadomości: {e}
ru: Не удалось загрузить сообщение: {e}

source: Could not load source: {e}
de: Quelltext konnte nicht geladen werden: {e}
el: Δεν ήταν δυνατή η φόρτωση του πηγαίου κώδικα: {e}
es: No se pudo cargar el código fuente: {e}
fr: Impossible de charger le code source : {e}
hu: A forrás nem tölthető be: {e}
pl: Nie udało się wczytać źródła: {e}
ru: Не удалось загрузить исходный код: {e}

source: Could not load attachments: {e}
de: Konnte keine Anhänge laden: {e}
el: Δεν ήταν δυνατή η φόρτωση των συνημμένων: {e}
es: No se pudieron cargar los archivos adjuntos: {e}
fr: Impossible de charger les pièces jointes : {e}
hu: A mellékletek nem tölthetők be: {e}
pl: Nie udało się wczytać załączników: {e}
ru: Не удалось загрузить вложения: {e}

source: Could not move message: {e}
de: Nachricht konnte nicht verschoben werden: {e}
el: Δεν ήταν δυνατή η μετακίνηση του μηνύματος: {e}
es: No se pudo mover el mensaje: {e}
fr: Impossible de déplacer le message : {e}
hu: Az üzenet nem helyezhető át: {e}
pl: Nie udało się przenieść wiadomości: {e}
ru: Не удалось переместить сообщение: {e}

source: Could not mark as spam: {e}
de: Konnte nicht als Spam markiert werden: {e}
el: Δεν ήταν δυνατή η σήμανση ως ανεπιθύμητου: {e}
es: No se pudo marcar como correo no deseado: {e}
fr: Impossible de marquer comme indésirable : {e}
hu: Nem jelölhető levélszemétként: {e}
pl: Nie udało się oznaczyć jako spam: {e}
ru: Не удалось отметить как спам: {e}

source: Could not mark as not spam: {e}
de: Markierung als „Kein Spam“ fehlgeschlagen: {e}
el: Δεν ήταν δυνατή η σήμανση ως επιθυμητού: {e}
es: No se pudo marcar como correo legítimo: {e}
fr: Impossible de marquer comme acceptable : {e}
hu: Nem sikerült levélszemétnek jelölni: {e}
pl: Nie udało się usunąć oznaczenia spamu: {e}
ru: Не удалось отметить как не спам: {e}

source: Could not mark {len} messages as not spam: {e}
de: {len} Nachrichten konnten nicht als „Kein Spam“ markiert werden: {e}
el: Δεν ήταν δυνατή η σήμανση {len} μηνυμάτων ως επιθυμητών: {e}
es: No se pudieron marcar {len} mensajes como correo legítimo: {e}
fr: Impossible de marquer {len} messages comme acceptables : {e}
hu: Nem sikerült {len} üzenetet levélszemétnek jelölni: {e}
pl: Nie udało się usunąć oznaczenia spamu z wiadomości ({len}): {e}
ru: Не удалось отметить {len} сообщений как не спам: {e}

source: Could not move messages: {e}
de: Nachrichten konnten nicht verschoben werden: {e}
el: Δεν ήταν δυνατή η μετακίνηση μηνυμάτων: {e}
es: No se pudieron mover los mensajes: {e}
fr: Impossible de déplacer les messages : {e}
hu: Az üzenetek nem helyezhetők át: {e}
pl: Nie udało się przenieść wiadomości: {e}
ru: Не удалось переместить сообщения: {e}

source: Could not empty the folder: {e}
de: Konnte den Ordner nicht leeren: {e}
el: Δεν ήταν δυνατό το άδειασμα του φακέλου: {e}
es: No se pudo vaciar la carpeta: {e}
fr: Impossible de vider le dossier : {e}
hu: A mappa nem üríthető ki: {e}
pl: Nie udało się opróżnić katalogu: {e}
ru: Не удалось очистить папку: {e}

source: Undo failed: {e}
de: Rückgängig fehlgeschlagen: {e}
el: Η αναίρεση απέτυχε: {e}
es: No se pudo deshacer: {e}
fr: L'annulation a échoué : {e}
hu: A visszavonás sikertelen: {e}
pl: Nie udało się cofnąć: {e}
ru: Не удалось отменить действие: {e}

source: Could not create folder: {e}
de: Ordner konnte nicht erstellt werden: {e}
el: Δεν ήταν δυνατή η δημιουργία φακέλου: {e}
es: No se pudo crear la carpeta: {e}
fr: Impossible de créer le dossier : {e}
hu: A mappa nem hozható létre: {e}
pl: Nie udało się utworzyć katalogu: {e}
ru: Не удалось создать папку: {e}

source: Could not rename folder: unknown folder
de: Konnte Ordner nicht umbenennen: unbekannter Ordner
el: Δεν ήταν δυνατή η μετονομασία φακέλου: άγνωστος φάκελος
es: No se pudo renombrar la carpeta: carpeta desconocida
fr: Impossible de renommer le dossier : dossier inconnu
hu: A mappa nem nevezhető át: ismeretlen mappa
pl: Nie udało się zmienić nazwy katalogu: nieznany katalog
ru: Не удалось переименовать папку: неизвестная папка

source: Could not rename folder: {e}
de: Ordner konnte nicht umbenannt werden: {e}
el: Δεν ήταν δυνατή η μετονομασία φακέλου: {e}
es: No se pudo renombrar la carpeta: {e}
fr: Impossible de renommer le dossier : {e}
hu: A mappa nem nevezhető át: {e}
pl: Nie udało się zmienić nazwy katalogu: {e}
ru: Не удалось переименовать папку: {e}

source: Could not delete folder: unknown folder
de: Ordner konnte nicht gelöscht werden: unbekannter Ordner
el: Δεν ήταν δυνατή η διαγραφή φακέλου: άγνωστος φάκελος
es: No se pudo eliminar la carpeta: carpeta desconocida
fr: Impossible de supprimer le dossier : dossier inconnu
hu: A mappa nem törölhető: ismeretlen mappa
pl: Nie udało się usunąć katalogu: nieznany katalog
ru: Не удалось удалить папку: неизвестная папка

source: Could not delete folder: {e}
de: Ordner konnte nicht gelöscht werden: {e}
el: Δεν ήταν δυνατή η διαγραφή φακέλου: {e}
es: No se pudo eliminar la carpeta: {e}
fr: Impossible de supprimer le dossier : {e}
hu: A mappa nem törölhető: {e}
pl: Nie udało się usunąć katalogu: {e}
ru: Не удалось удалить папку: {e}

source: Saving draft…
de: Entwurf wird gespeichert…
el: Αποθήκευση προχείρου…
es: Guardando borrador…
fr: Enregistrement du brouillon…
hu: Piszkozat mentése…
pl: Zapisywanie szkicu…
ru: Сохранение черновика…

source: Could not reach the server
hu: Nem sikerült elérni a kiszolgálót
pl: Nie udało się połączyć z serwerem

source: Sending…
de: Wird gesendet…
el: Αποστολή…
es: Enviando…
fr: Envoi en cours…
hu: Küldés…
pl: Wysyłanie…
ru: Отправка…

source: A Microsoft account can't receive mail from another account
hu: Egy Microsoft-fiók nem tud e-maileket fogadni egy másik fióktól
pl: Konto Microsoft nie może przyjmować poczty z innego konta

source: Removing the attachment…
hu: A melléklet eltávolítása…
pl: Usuwanie załącznika…

source: Could not remove the attachment: {e}
hu: A melléklet eltávolítása nem sikerült: {e}
pl: Nie udało się usunąć załącznika: {e}

source: Could not list folders: {e}
de: Ordner konnten nicht aufgelistet werden: {e}
el: Δεν ήταν δυνατή η εμφάνιση των φακέλων: {e}
es: No se pudieron listar las carpetas: {e}
fr: Impossible de lister les dossiers : {e}
hu: A mappák nem listázhatók: {e}
pl: Nie udało się pobrać listy katalogów: {e}
ru: Не удалось получить список папок: {e}

source: The attachment is no longer in the message on the server
hu: A melléklet már nem található az üzenetben a kiszolgálón
pl: Załącznika nie ma już w wiadomości na serwerze

source: Still could not send “{subject}”: {e}
de: „{subject}“ konnte immer noch nicht gesendet werden: {e}
el: Εξακολουθεί να μην είναι δυνατή η αποστολή του «{subject}»: {e}
es: Todavía no se pudo enviar «{subject}»: {e}
fr: Impossible d'envoyer « {subject} » : {e}
hu: A(z) „{subject}” továbbra sem küldhető el: {e}
pl: Nadal nie udało się wysłać wiadomości „{subject}”: {e}
ru: Всё ещё не удаётся отправить «{subject}»: {e}

source: Could not reach the JMAP server: {e}
de: Konnte den JMAP-Server nicht erreichen: {e}
es: No se pudo contactar con el servidor JMAP: {e}
hu: Nem sikerült elérni a JMAP kiszolgálót: {e}
pl: Nie udało się połączyć z serwerem JMAP: {e}

source: That folder is not on the server
hu: A mappa nincs a kiszolgálón
pl: Tego katalogu nie ma na serwerze

source: The message is signed or encrypted, and removing a file would break it
hu: Az üzenet vagy alá van írva, vagy titkosítva van, és egy fájl eltávolítása megsértené azt
pl: Wiadomość jest podpisana lub zaszyfrowana, a usunięcie pliku by ją uszkodziło

source: The attachment is the whole message; delete the message instead
hu: A melléklet maga az üzenet; inkább az üzenetet törölje
pl: Załącznik stanowi całą wiadomość; zamiast tego usuń wiadomość
