Repository: hyprlab/hylki
Catalog: po/*.po
Languages: de, el, es, fr, hu, pl, ru

source: New Message Instead
de: Stattdessen neue Nachricht verfassen
el: Νέο μήνυμα αντί αυτού
es: Crear un mensaje nuevo
fr: Nouveau message à la place
hu: Inkább új üzenet
pl: Nowa wiadomość
ru: Написать новое письмо

source: Search by sender, subject or account
de: Suche nach Absender, Betreff oder Konto
el: Αναζήτηση κατά αποστολέα, θέμα ή λογαριασμό
es: Buscar por remitente, asunto o cuenta
fr: Rechercher par expéditeur, objet ou compte
hu: Keresés feladó, tárgy vagy fiók szerint
pl: Wyszukaj według nadawcy, tematu lub konta
ru: Поиск по отправителю, теме или учётной записи

source: (no subject)
de: (kein Betreff)
el: (χωρίς θέμα)
es: (sin asunto)
fr: (sans objet)
hu: (nincs tárgy)
pl: (bez tematu)
ru: (без темы)

source: Default
de: Standard
el: Προεπιλογή
es: Predeterminado
fr: Par défaut
hu: Alapértelmezett
pl: Domyślne
ru: По умолчанию

source: Blue square
hu: Kék négyzet
pl: Niebieski kwadrat

source: Navy square
hu: Sötétkék négyzet
pl: Granatowy kwadrat

source: Yellow square
hu: Sárga négyzet
pl: Żółty kwadrat

source: Classic
hu: Klasszikus
pl: Klasyczna

source: Hylki checks for new mail and shows notifications while its window is closed.
de: Hylki sucht nach neuen E-Mails und zeigt Benachrichtigungen, während das Fenster geschlossen ist.
el: Το Hylki ελέγχει για νέα αλληλογραφία και εμφανίζει ειδοποιήσεις όσο το παράθυρό του είναι κλειστό.
es: Hylki comprueba si hay correo nuevo y muestra notificaciones mientras su ventana está cerrada.
fr: Hylki relève le courrier et affiche des notifications même lorsque sa fenêtre est fermée.
hu: A Hylki automatikusan szinkronizál és értesítéseket jelenít meg, akkor is, ha az ablaka zárva van.
pl: Aplikacja Hylki sprawdza nową pocztę i wyświetla powiadomienia, gdy jej okno jest zamknięte.
ru: Hylki проверяет наличие новой почты и показывает уведомления, когда окно закрыто.

source: Checking for new mail
de: Auf neue Nachrichten prüfen
el: Έλεγχος για νέα αλληλογραφία
es: Buscando correo nuevo
fr: Vérification des nouveaux e-mails
hu: Új levelek keresése
pl: Sprawdzanie nowej poczty
ru: Проверка новой почты

source: {n} unread message
de: {n} ungelesene Nachricht
el: {n} μη αναγνωσμένο μήνυμα
es: {n} mensaje sin leer
fr: {n} message non lu
hu: {n} olvasatlan üzenet
pl: {n} nieprzeczytana wiadomość
ru: {n} непрочитанное сообщение

source: Custom Order
hu: Egyedi sorrend
pl: Własna kolejność

source: Name (A to Z)
hu: Név (A–Z)
pl: Nazwa (od A do Z)

source: Name (Z to A)
hu: Név (Z–A)
pl: Nazwa (od Z do A)

source: Full Path
hu: Teljes elérési út
pl: Pełna ścieżka

source: Subject
de: Betreff
el: Θέμα
es: Asunto
fr: Objet
hu: Tárgy
pl: Temat
ru: Тема

source: Account
de: Konto
el: Λογαριασμός
es: Cuenta
fr: Compte
hu: Fiók
pl: Konto
ru: Учётная запись

source: Spam
el: Ανεπιθύμητα
es: Correo no deseado
hu: Levélszemét
ru: Спам

source: Read/Unread
de: Gelesen/Ungelesen
el: Αναγνωσμένο/Μη αναγνωσμένο
es: Leído/No leído
fr: Lu/Non lu
hu: Olvasott/olvasatlan
pl: Przeczytane/nieprzeczytane
ru: Прочитано/Непрочитано

source: Move To
de: Verschieben nach
el: Μετακίνηση σε
es: Mover a
fr: Passer à
hu: Áthelyezés ide
pl: Przenieś do
ru: Переместить в

source: Find
de: Suchen
el: Εύρεση
es: Buscar
fr: Trouver
hu: Keresés
pl: Znajdź
ru: Найти

source: Print
de: Drucken
el: Εκτύπωση
es: Imprimir
fr: Imprimer
hu: Nyomtatás
pl: Drukuj
ru: Печать

source: On This Computer
de: Auf diesem Computer
el: Σε αυτόν τον υπολογιστή
es: En este equipo
fr: Sur cet ordinateur
hu: Ezen a számítógépen
pl: Na tym komputerze
ru: На этом компьютере

source: CardDAV Address Book
de: CardDAV-Adressbuch
el: Βιβλίο διευθύνσεων CardDAV
es: Libreta de direcciones CardDAV
fr: Carnet d'adresses CardDAV
hu: CardDAV címjegyzék
pl: Książka adresowa CardDAV
ru: Адресная книга CardDAV

source: {date} at {time}
hu: {date} {time} órakor
pl: {date} o {time}

source: Evolution Data Server is not available
hu: Az Evolution Data Server nem érhető el

source: The directory needs a password. Add it in Settings → LDAP Directories.
hu: A könyvtár jelszót igényel. Adja hozzá a Beállítások → LDAP könyvtárak menüpontban.

source: The directory did not accept the password.
hu: A könyvtár nem fogadta el a jelszót.

source: {used} of {limit} used
hu: {used} / {limit} felhasználva

source: {free} free ({pct}%)
hu: {free} szabad ({pct}%)

source: Encrypted message
de: Verschlüsselte Nachricht
el: Κρυπτογραφημένο μήνυμα
es: Mensaje cifrado
fr: Message chiffré
hu: Titkosított üzenet
pl: Wiadomość zaszyfrowana
ru: Зашифрованное сообщение

source: Encrypted with OpenPGP; could not be decrypted
de: Mit OpenPGP verschlüsselt; konnte nicht entschlüsselt werden
el: Κρυπτογραφημένο με OpenPGP· δεν ήταν δυνατή η αποκρυπτογράφηση
es: Cifrado con OpenPGP; no se pudo descifrar
fr: Chiffré avec OpenPGP ; impossible à déchiffrer
hu: OpenPGP-vel titkosítva; nem sikerült visszafejteni
pl: Zaszyfrowana za pomocą OpenPGP; nie udało się jej odszyfrować
ru: Зашифровано с помощью OpenPGP; не удалось расшифровать

source: Encrypted with OpenPGP
de: Mit OpenPGP verschlüsselt
el: Κρυπτογραφημένο με OpenPGP
es: Cifrado con OpenPGP
fr: Chiffré avec OpenPGP
hu: OpenPGP-vel titkosítva
pl: Zaszyfrowana za pomocą OpenPGP
ru: Зашифровано с помощью OpenPGP

source: Encrypted, and signed by {signer}
de: Verschlüsselt und signiert von {signer}
el: Κρυπτογραφημένο και υπογεγραμμένο από {signer}
es: Cifrado y firmado por {signer}
fr: Chiffré et signé par {signer}
hu: Titkosítva és aláírva: {signer}
pl: Zaszyfrowana i podpisana przez {signer}
ru: Зашифровано и подписано {signer}

source: Encrypted; the signature does not match, the message may have been altered
de: Verschlüsselt; die Signatur stimmt nicht überein, die Nachricht wurde möglicherweise geändert
el: Κρυπτογραφημένο· η υπογραφή δεν ταιριάζει, το μήνυμα ενδέχεται να έχει αλλοιωθεί
es: Cifrado; la firma no coincide y es posible que el mensaje haya sido modificado
fr: Chiffré ; la signature ne correspond pas, le message a peut-être été modifié
hu: Titkosítva; az aláírás nem egyezik, az üzenetet módosíthatták
pl: Zaszyfrowana; podpis się nie zgadza, wiadomość mogła zostać zmieniona
ru: Зашифровано; подпись не совпадает, возможно, сообщение было изменено

source: Encrypted; signed with a key you don't have ({id})
de: Verschlüsselt; signiert mit einem Schlüssel, den Sie nicht haben ({id})
el: Κρυπτογραφημένο· υπογεγραμμένο με κλειδί που δεν διαθέτετε ({id})
es: Cifrado; firmado con una clave que no tienes ({id})
fr: Chiffré ; signé avec une clé dont vous ne disposez pas ({id})
hu: Titkosítva; az aláíráshoz használt kulcs nincs meg ({id})
pl: Zaszyfrowana; podpisana nieznanym kluczem ({id})
ru: Зашифровано; подписано ключом, которого у вас нет ({id})

source: Encrypted, and signed by {signer} with an expired key
de: Verschlüsselt und signiert von {signer} mit einem abgelaufenen Schlüssel
el: Κρυπτογραφημένο και υπογεγραμμένο από {signer} με ληγμένο κλειδί
es: Cifrado y firmado por {signer} con una clave caducada
fr: Chiffré et signé par {signer} à l'aide d'une clé périmée
hu: Titkosítva és aláírva: {signer}, lejárt kulccsal
pl: Zaszyfrowana i podpisana przez {signer} wygasłym kluczem
ru: Зашифровано, подписано {signer} при помощи ключа с истёкшим сроком действия

source: Encrypted, and signed by {signer} with a revoked key
de: Verschlüsselt und signiert von {signer} mit einem widerrufenen Schlüssel
el: Κρυπτογραφημένο και υπογεγραμμένο από {signer} με ανακληθέν κλειδί
es: Cifrado y firmado por {signer} con una clave revocada
fr: Chiffré et signé par {signer} à l'aide d'une clé révoquée
hu: Titkosítva és aláírva: {signer}, visszavont kulccsal
pl: Zaszyfrowana i podpisana przez {signer} unieważnionym kluczem
ru: Зашифровано и подписано {signer} с использованием отозванного ключа

source: Encrypted, and signed by {signer}; the signature has expired
de: Verschlüsselt und signiert von {signer}; die Signatur ist abgelaufen
el: Κρυπτογραφημένο και υπογεγραμμένο από {signer}· η υπογραφή έχει λήξει
es: Cifrado y firmado por {signer}; la firma ha caducado
fr: Chiffré et signé par {signer} ; la signature a expiré
hu: Titkosítva és aláírva: {signer}; az aláírás lejárt
pl: Zaszyfrowana i podpisana przez {signer}; podpis wygasł
ru: Зашифровано и подписано {signer}; срок действия подписи истёк

source: OpenPGP-signed; the signature could not be checked
de: OpenPGP-signiert; die Signatur konnte nicht überprüft werden
el: Υπογεγραμμένο με OpenPGP· δεν ήταν δυνατός ο έλεγχος της υπογραφής
es: Firmado con OpenPGP; no se pudo comprobar la firma
fr: Signé avec OpenPGP ; la signature n'a pas pu être vérifiée
hu: OpenPGP-vel aláírva; az aláírás nem ellenőrizhető
pl: Podpisana za pomocą OpenPGP; nie udało się sprawdzić podpisu
ru: Подписано OpenPGP; не удалось проверить подпись

source: Signed by {signer}
de: Unterzeichnet von {signer}
el: Υπογεγραμμένο από {signer}
es: Firmado por {signer}
fr: Signé par {signer}
hu: Aláírta: {signer}
pl: Podpisana przez {signer}
ru: Подписано {signer}

source: The OpenPGP signature does not match; the message may have been altered
de: Die OpenPGP-Signatur stimmt nicht überein; die Nachricht wurde möglicherweise geändert
el: Η υπογραφή OpenPGP δεν ταιριάζει· το μήνυμα ενδέχεται να έχει αλλοιωθεί
es: La firma OpenPGP no coincide; es posible que el mensaje haya sido modificado
fr: La signature OpenPGP ne correspond pas ; le message a peut-être été modifié
hu: Az OpenPGP-aláírás nem egyezik; az üzenetet módosíthatták
pl: Podpis OpenPGP się nie zgadza; wiadomość mogła zostać zmieniona
ru: Подпись OpenPGP не совпадает; возможно, сообщение было изменено

source: Signed with a key you don't have ({id})
de: Signiert mit einem Schlüssel, den Sie nicht haben ({id})
el: Υπογεγραμμένο με κλειδί που δεν διαθέτετε ({id})
es: Firmado con una clave que no tienes ({id})
fr: Signé avec une clé que vous ne possédez pas ({id})
hu: Az aláíráshoz használt kulcs nincs meg ({id})
pl: Podpisana nieznanym kluczem ({id})
ru: Подписано ключом, которого у вас нет ({id})

source: Signed by {signer} with an expired key
de: Unterzeichnet von {signer} mit einem abgelaufenen Schlüssel
el: Υπογεγραμμένο από {signer} με ληγμένο κλειδί
es: Firmado por {signer} con una clave caducada
fr: Signé par {signer} avec une clé périmée
hu: Aláírta: {signer}, lejárt kulccsal
pl: Podpisana przez {signer} wygasłym kluczem
ru: Подписано {signer} с помощью ключа с истёкшим сроком действия

source: Signed by {signer} with a revoked key
de: Unterzeichnet von {signer} mit einem widerrufenen Schlüssel
el: Υπογεγραμμένο από {signer} με ανακληθέν κλειδί
es: Firmado por {signer} con una clave revocada
fr: Signé par {signer} avec une clé révoquée
hu: Aláírta: {signer}, visszavont kulccsal
pl: Podpisana przez {signer} unieważnionym kluczem
ru: Подписано {signer} с помощью отозванного ключа

source: Signed by {signer}; the signature has expired
de: Unterzeichnet von {signer}; die Unterschrift ist abgelaufen
el: Υπογεγραμμένο από {signer}· η υπογραφή έχει λήξει
es: Firmado por {signer}; la firma ha caducado
fr: Signé par {signer} ; la signature a expiré
hu: Aláírta: {signer}; az aláírás lejárt
pl: Podpisana przez {signer}; podpis wygasł
ru: Подписано {signer}; срок действия подписи истёк

source: Not decrypted
hu: Nincs dekódolva

source: Encrypted
hu: Titkosítva

source: Signature not checked
hu: Az aláírás nem került ellenőrzésre

source: Encrypted and signed
hu: Titkosítva és aláírva

source: Signed
hu: Aláírva

source: Signed, key not trusted
hu: Aláírva, a kulcs nem megbízható

source: Bad signature
hu: Hibás aláírás

source: Signed, unknown key
hu: Aláírva, ismeretlen kulcs

source: Signed, key expired
hu: Aláírva, lejárt kulcs

source: Signed, key revoked
hu: Aláírva, visszavont kulcs

source: Signature expired
hu: Az aláírás érvényessége lejárt

source: This message hasn't been checked.
de: Diese Nachricht wurde nicht überprüft.
el: Αυτό το μήνυμα δεν έχει ελεγχθεί.
es: Este mensaje no se ha comprobado.
fr: Ce message n'a pas été vérifié.
hu: Ezt az üzenetet még nem ellenőrizték.
pl: Ta wiadomość nie została sprawdzona.
ru: Это сообщение не проверялось.

source: {n} hours ago
de: vor {n} Stunden
el: Πριν από {n} ώρες
es: hace {n} horas
fr: Il y a {n} heures
hu: {n} órája
pl: {n} godzin
ru: {n} ч. назад

source: yesterday
de: Gestern
el: χθες
es: ayer
fr: hier
hu: tegnap
pl: wczoraj
ru: вчера

source: {n} days ago
de: vor {n} Tagen
el: Πριν από {n} ημέρες
es: hace {n} días
fr: Il y a {n} jours
hu: {n} napja
pl: {n} dni
ru: {n} дн. назад

source: Waiting since {ago}
de: Wartet seit {ago}
el: Σε αναμονή από {ago}
es: Esperando desde {ago}
fr: En attente depuis {ago}
hu: Várakozás {ago} óta
pl: Oczekuje od {ago}
ru: Ожидает с {ago}

source: Scheduled for {when}
de: Geplant für {when}
el: Προγραμματισμένο για {when}
es: Programado para {when}
fr: Programmé pour {when}
hu: Ütemezve ekkorra: {when}
pl: Zaplanowano na {when}
ru: Запланировано на {when}

source: Today, {time}
de: Heute, {time}
es: Hoy, {time}
hu: Ma, {time}
pl: Dzisiaj, {time}

source: New message
de: Neue Nachricht
el: Νέο μήνυμα
es: Mensaje nuevo
fr: Nouveau message
hu: Új üzenet
pl: Nowa wiadomość
ru: Новое сообщение

source: Message ready to send
de: Nachricht bereit zum Versenden
el: Το μήνυμα είναι έτοιμο για αποστολή
es: Mensaje listo para enviar
fr: Message prêt à être envoyé
hu: Az üzenet elküldésre kész
pl: Wiadomość gotowa do wysłania
ru: Сообщение готово к отправке

source: A new message is open in Hylki.
de: Eine neue Nachricht ist in Hylki geöffnet.
el: Ένα νέο μήνυμα είναι ανοικτό στο Hylki.
es: Hay un mensaje nuevo abierto en Hylki.
fr: Un nouveau message est ouvert dans Hylki.
hu: Egy új üzenet megnyílt a Hylki-ban.
pl: W aplikacji Hylki otwarto nową wiadomość.
ru: В Hylki открыто новое сообщение.

source: A new message with {n} file attached is open in Hylki.
de: Eine neue Nachricht mit {n}-Datei ist in Hylki geöffnet.
el: Ένα νέο μήνυμα με {n} συνημμένο αρχείο είναι ανοικτό στο Hylki.
es: Hay un mensaje nuevo con {n} archivo adjunto abierto en Hylki.
fr: Un nouveau message avec {n} fichier joint est ouvert dans Hylki.
hu: {n} csatolt fájlt tartalmazó új üzenet megnyitva a Hylkiben.
pl: W aplikacji Hylki otwarto nową wiadomość z {n} załączonym plikiem.
ru: Новое письмо с {n} прикрёпленным файлом открыто в Hylki.

source: GnuPG (gpg) is not installed, so this message cannot be read.
de: GnuPG (gpg) ist nicht installiert, daher kann diese Nachricht nicht gelesen werden.
el: Το GnuPG (gpg) δεν είναι εγκατεστημένο, επομένως αυτό το μήνυμα δεν μπορεί να διαβαστεί.
es: GnuPG (gpg) no está instalado, por lo que no se puede leer este mensaje.
fr: GnuPG (gpg) n'est pas installé ; ce message ne peut donc pas être lu.
hu: A GnuPG (gpg) nincs telepítve, ezért ez az üzenet nem olvasható.
pl: Program GnuPG (gpg) nie jest zainstalowany, dlatego nie można odczytać tej wiadomości.
ru: GnuPG (gpg) не установлен, поэтому это сообщение нельзя прочитать.

source: Decrypted with your key.
de: Entschlüsselt mit Ihrem Schlüssel.
el: Αποκρυπτογραφήθηκε με το κλειδί σας.
es: Descifrado con tu clave.
fr: Déchiffré à l'aide de votre clé.
hu: A saját kulcsával dekódolva.
pl: Odszyfrowano za pomocą własnego klucza.
ru: Расшифровано с помощью вашего ключа.

source: Encrypted to key {id}, which is not in your keyring.
de: Verschlüsselt mit dem Schlüssel {id}, der sich nicht in Ihrem Schlüsselring befindet.
el: Κρυπτογραφήθηκε για το κλειδί {id}, το οποίο δεν βρίσκεται στην κλειδοθήκη σας.
es: Cifrado para la clave {id}, que no está en tu llavero.
fr: Chiffré avec la clé {id}, qui ne figure pas dans votre trousseau de clés.
hu: A(z) {id} kulccsal titkosítva, amely nincs a kulcstartóján.
pl: Zaszyfrowano dla klucza {id}, którego nie ma w bazie kluczy.
ru: Зашифровано для ключа {id}, которого нет в вашей связке ключей.

source: The encrypted block is damaged or not OpenPGP data.
de: Der verschlüsselte Block ist beschädigt oder nicht OpenPGP-Daten.
el: Το κρυπτογραφημένο τμήμα είναι κατεστραμμένο ή δεν περιέχει δεδομένα OpenPGP.
es: El bloque cifrado está dañado o no contiene datos OpenPGP.
fr: Le bloc chiffré est endommagé ou ne contient pas de données OpenPGP.
hu: A titkosított blokk sérült, vagy nem OpenPGP adat.
pl: Zaszyfrowany blok jest uszkodzony lub nie zawiera danych OpenPGP.
ru: Зашифрованный блок повреждён или не содержит данных OpenPGP.

source: Signing key {id} is trusted in your keyring.
de: Der Signaturschlüssel {id} ist in Ihrem Schlüsselbund vertrauenswürdig.
el: Το κλειδί υπογραφής {id} είναι έμπιστο στην κλειδοθήκη σας.
es: La clave de firma {id} es de confianza en tu llavero.
fr: La clé de signature {id} est considérée comme fiable dans votre trousseau de clés.
hu: A(z) {id} aláírókulcs megbízható a kulcstartóján.
pl: Klucz podpisujący {id} jest zaufany w bazie kluczy.
ru: Ключ подписи {id} является доверенным в вашей связке ключей.

source: Signing key {id} is only marginally trusted in your keyring.
de: Der Signaturschlüssel {id} ist in Ihrem Schlüsselbund nur eingeschränkt vertrauenswürdig.
el: Το κλειδί υπογραφής {id} θεωρείται οριακά έμπιστο στην κλειδοθήκη σας.
es: La clave de firma {id} tiene una confianza limitada en tu llavero.
fr: La clé de signature {id} ne bénéficie que d'un niveau de confiance très faible dans votre trousseau de clés.
hu: A(z) {id} aláírókulcs csak csekély mértékben megbízható a kulcstartóján.
pl: Klucz podpisujący {id} ma w bazie kluczy tylko częściowe zaufanie.
ru: Ключ подписи {id} лишь ограниченно доверен в вашей связке ключей.

source: Signing key {id} is marked as not trusted in your keyring.
de: Der Signierschlüssel {id} ist in Ihrem Schlüsselring als nicht vertrauenswürdig markiert.
el: Το κλειδί υπογραφής {id} έχει επισημανθεί ως μη έμπιστο στην κλειδοθήκη σας.
es: La clave de firma {id} está marcada como no fiable en tu llavero.
fr: La clé de signature {id} est signalée comme non fiable dans votre trousseau de clés.
hu: A(z) {id} aláírókulcs nem megbízhatóként van megjelölve a kulcstartóján.
pl: Klucz podpisujący {id} jest oznaczony w bazie kluczy jako niezaufany.
ru: Ключ подписи {id} отмечен в вашей связке ключей как недоверенный.

source: Signing key {id} is in your keyring but not marked as trusted; check its fingerprint with the sender.
de: Der Signaturschlüssel {id} befindet sich in Ihrem Schlüsselbund, ist aber nicht als vertrauenswürdig markiert. Vergleichen Sie seinen Fingerabdruck mit dem des Absenders.
el: Το κλειδί υπογραφής {id} βρίσκεται στην κλειδοθήκη σας αλλά δεν έχει επισημανθεί ως έμπιστο· ελέγξτε το αποτύπωμά του με τον αποστολέα.
es: La clave de firma {id} está en tu llavero, pero no está marcada como fiable; comprueba su huella con el remitente.
fr: La clé de signature {id} se trouve dans votre trousseau de clés, mais n'est pas marquée comme fiable ; vérifiez son empreinte digitale auprès de l'expéditeur.
hu: A(z) {id} aláírókulcs a kulcstartóján van, de nincs megbízhatóként megjelölve; ellenőrizze az ujjlenyomatát a feladóval.
pl: Klucz podpisujący {id} jest w bazie kluczy, ale nie jest oznaczony jako zaufany; odcisk klucza należy potwierdzić u nadawcy.
ru: Ключ подписи {id} есть в вашей связке ключей, но не отмечен как доверенный; сверьте его отпечаток с отправителем.

source: Signed with key {id}.
de: Signiert mit dem Schlüssel {id}.
el: Υπογεγραμμένο με το κλειδί {id}.
es: Firmado con la clave {id}.
fr: Signé avec la clé {id}.
hu: A(z) {id} kulccsal aláírva.
pl: Podpisano kluczem {id}.
ru: Подписано ключом {id}.

source: Import the sender's public key to verify it.
de: Importieren Sie den öffentlichen Schlüssel des Absenders, um ihn zu überprüfen.
el: Εισαγάγετε το δημόσιο κλειδί του αποστολέα για να το επαληθεύσετε.
es: Importa la clave pública del remitente para verificarla.
fr: Importez la clé publique de l'expéditeur pour la vérifier.
hu: Az ellenőrzéshez importálja a feladó nyilvános kulcsát.
pl: Aby zweryfikować podpis, zaimportuj klucz publiczny nadawcy.
ru: Импортируйте открытый ключ отправителя, чтобы проверить подпись.

source: No key was found in that file.
de: In dieser Datei wurde kein Schlüssel gefunden.
el: Δεν βρέθηκε κλειδί σε αυτό το αρχείο.
es: No se encontró ninguna clave en ese archivo.
fr: Aucune clé n'a été trouvée dans ce fichier.
hu: A fájlban nem található kulcs.
pl: W tym pliku nie odnaleziono klucza.
ru: В этом файле не найдено ни одного ключа.

source: Nothing to export.
de: Nichts zu exportieren.
el: Δεν υπάρχει τίποτα για εξαγωγή.
es: No hay nada que exportar.
fr: Rien à exporter.
hu: Nincs semmi exportálható.
pl: Nie ma nic do wyeksportowania.
ru: Нечего экспортировать.

source: gpg did not create the key.
de: gpg hat den Schlüssel nicht erstellt.
el: Το gpg δεν δημιούργησε το κλειδί.
es: gpg no creó la clave.
fr: gpg n'a pas créé la clé.
hu: A gpg nem hozta létre a kulcsot.
pl: Nie udało się utworzyć klucza za pomocą programu gpg.
ru: Программе gpg не удалось создать ключ.

source: No key was found for that address.
de: Für diese Adresse wurde kein Schlüssel gefunden.
el: Δεν βρέθηκε κλειδί για αυτήν τη διεύθυνση.
es: No se encontró ninguna clave para esa dirección.
fr: Aucune clé n'a été trouvée pour cette adresse.
hu: Ehhez a címhez nem található kulcs.
pl: Nie odnaleziono klucza dla tego adresu.
ru: Для этого адреса ключ не найден.

source: gpg could not sign the key.
de: GPG konnte den Schlüssel nicht unterschreiben.
el: Το gpg δεν μπόρεσε να υπογράψει το κλειδί.
es: gpg no pudo firmar la clave.
fr: gpg n'a pas pu signer la clé.
hu: A gpg nem tudta aláírni a kulcsot.
pl: Nie udało się podpisać klucza za pomocą programu gpg.
ru: Программе gpg не удалось подписать ключ.

source: gpg could not delete the key.
de: gpg konnte den Schlüssel nicht löschen.
el: Το gpg δεν μπόρεσε να διαγράψει το κλειδί.
es: gpg no pudo eliminar la clave.
fr: gpg n'a pas pu supprimer la clé.
hu: A gpg nem tudta törölni a kulcsot.
pl: Nie udało się usunąć klucza za pomocą programu gpg.
ru: Программе gpg не удалось удалить ключ.

source: gpg did not sign the message.
de: gpg hat die Nachricht nicht unterschrieben.
el: Το gpg δεν υπέγραψε το μήνυμα.
es: gpg no firmó el mensaje.
fr: gpg n'a pas signé le message.
hu: A gpg nem írta alá az üzenetet.
pl: Nie udało się podpisać wiadomości za pomocą programu gpg.
ru: Программе gpg не удалось подписать сообщение.

source: gpg did not encrypt the message.
de: gpg hat die Nachricht nicht verschlüsselt.
el: Το gpg δεν κρυπτογράφησε το μήνυμα.
es: gpg no cifró el mensaje.
fr: gpg n'a pas chiffré le message.
hu: A gpg nem titkosította az üzenetet.
pl: Nie udało się zaszyfrować wiadomości za pomocą programu gpg.
ru: Программе gpg не удалось зашифровать сообщение.

source: Off
de: Aus
el: Ανενεργό
es: Desactivado
fr: Désactivé
hu: Ki
pl: Wyłączone
ru: Выкл.

source: Open Hylki
de: Hylki öffnen
el: Άνοιγμα Hylki
es: Abrir Hylki
fr: Ouvrir Hylki
hu: Hylki megnyitása
pl: Otwórz aplikację Hylki
ru: Открыть Hylki

source: View all {n} unread in Inboxes…
de: Alle {n} ungelesenen Nachrichten im Posteingang anzeigen…
el: Προβολή και των {n} μη αναγνωσμένων στα Εισερχόμενα…
es: Ver los {n} mensajes sin leer en las bandejas de entrada…
fr: Afficher tous les {n} non lus dans les boîtes de réception…
hu: Az összes {n} olvasatlan üzenet megtekintése a Beérkező levelek mappában…
pl: Wyświetl wszystkie nieprzeczytane w skrzynkach odbiorczych ({n})…
ru: Посмотреть все непрочитанные: {n}…

source: Accounts
de: Konten
el: Λογαριασμοί
es: Cuentas
fr: Comptes
hu: Fiókok
pl: Konta
ru: Учётные записи

source: No unread mail in Inboxes
de: Keine ungelesenen E-Mails in Posteingängen
el: Δεν υπάρχει μη αναγνωσμένη αλληλογραφία στα Εισερχόμενα
es: No hay correo sin leer en las bandejas de entrada
fr: Aucun courrier non lu dans les boîtes de réception
hu: A Beérkezett levelek mappában nincs olvasatlan
pl: Brak nieprzeczytanej poczty w skrzynkach odbiorczych
ru: Нет непрочитанных писем
