Repository: hyprlab/hylki
Catalog: po/*.po
Languages: de, el, es, fr, hu, pl, ru

source: Show a tray icon
de: Symbol im Infobereich anzeigen
el: Εμφάνιση εικονιδίου περιοχής ειδοποιήσεων
es: Mostrar icono en la bandeja del sistema
fr: Afficher une icône dans la zone de notification
hu: Tálcaikon megjelenítése
pl: Ikona w zasobniku
ru: Показывать значок в трее

source: An icon in the system tray, with a red dot while any inbox has unread mail. Click it to open Hylki. GNOME needs the AppIndicator extension; other desktops show it as they are.
de: Ein Symbol im Systemfach, mit einem roten Punkt, während jeder Posteingang ungelesene E-Mails hat. Klicken Sie darauf, um Hylki zu öffnen. GNOME benötigt die AppIndicator-Erweiterung; andere Desktops zeigen es so, wie sie sind.
el: Ένα εικονίδιο στην περιοχή ειδοποιήσεων του συστήματος, με κόκκινη κουκκίδα όταν κάποια εισερχόμενα έχουν μη αναγνωσμένα μηνύματα. Κάντε κλικ για να ανοίξετε το Hylki. Το GNOME χρειάζεται την επέκταση AppIndicator· άλλες επιφάνειες εργασίας το εμφανίζουν όπως είναι.
es: Un icono en la bandeja del sistema, con un punto rojo mientras alguna bandeja de entrada tenga correo sin leer. Haz clic para abrir Hylki. GNOME necesita la extensión AppIndicator; otros escritorios lo muestran directamente.
fr: Une icône dans la zone de notification, avec un point rouge si une boîte contient des messages non lus. Cliquez dessus pour ouvrir Hylki. GNOME nécessite l'extension AppIndicator ; les autres environnements l'affichent naturellement.
hu: Ikon a rendszertálcán, piros ponttal, ha bármelyik beérkezett mappában olvasatlan levél van. Kattintson rá a Hylki megnyitásához. A GNOME-hoz az AppIndicator-kiterjesztés szükséges; más asztali környezetek natívan jelenítik meg.
pl: Ikona w zasobniku systemowym z czerwoną kropką, gdy w skrzynce odbiorczej jest nieprzeczytana poczta. Kliknięcie ikony otwiera aplikację Hylki. Środowisko GNOME wymaga rozszerzenia AppIndicator; inne środowiska wyświetlają ją bez dodatków.
ru: Значок в системном трее с красной точкой, когда в любом ящике есть непрочитанная почта. Нажмите на него, чтобы открыть Hylki. В GNOME требуется расширение AppIndicator; в других рабочих средах значок отображается стандартно.

source: Tray icon
de: Symbol im Infobereich
el: Εικονίδιο περιοχής ειδοποιήσεων
es: Icono de bandeja
fr: Icône de notification
hu: Tálcaikon
pl: Wygląd ikony w zasobniku
ru: Значок в трее

source: The app icon in full color, or its symbolic outline, which the panel draws in its own color.
hu: Az alkalmazás ikonja teljes színekben, vagy annak szimbolikus körvonala, amelyet a panel saját színével rajzol meg.
pl: Pełnokolorowa ikona aplikacji lub jej symboliczny kontur, który panel rysuje we własnym kolorze.

source: Unread mail in the tray menu
de: Ungelesene Nachrichten im Menü des Infobereichs
el: Μη αναγνωσμένα μηνύματα στο μενού περιοχής ειδοποιήσεων
es: Correo sin leer en el menú de la bandeja
fr: Courrier non lu dans le menu de notification
hu: Olvasatlan levelek a tálcamenüben
pl: Nieprzeczytana poczta w menu zasobnika
ru: Непрочитанная почта в меню трея

source: List the newest unread inbox messages in the icon's menu; click one to open it.
de: Listen Sie die neuesten ungelesenen Posteingangsnachrichten im Menü des Symbols auf; Klicken Sie auf eins, um es zu öffnen.
el: Εμφάνιση των νεότερων μη αναγνωσμένων μηνυμάτων εισερχομένων στο μενού του εικονιδίου· κάντε κλικ σε ένα για να το ανοίξετε.
es: Mostrar los mensajes sin leer más recientes de las bandejas de entrada en el menú del icono; haz clic en uno para abrirlo.
fr: Lister les plus récents messages non lus dans le menu de l'icône ; cliquez sur l'un d'eux pour l'ouvrir.
hu: A legújabb olvasatlan beérkezett üzenetek listázása az ikon menüjében; kattintson egyre a megnyitásához.
pl: Wyświetla najnowsze nieprzeczytane wiadomości ze skrzynek odbiorczych w menu ikony; kliknięcie wiadomości ją otwiera.
ru: Отображать список последних непрочитанных сообщений в меню значка; нажмите на письмо, чтобы открыть его.

source: Unread count on the app icon
hu: Az alkalmazás ikonján megjelenő olvasatlan üzenetek száma
pl: Licznik nieprzeczytanych na ikonie aplikacji

source: The number of unread inbox messages on Hylki's icon in the dock or task manager. KDE Plasma shows it; GNOME needs a dock extension such as Dash to Dock.
hu: A beérkezett üzenetek közül az olvasatlanok száma Hylki ikonján a dokkban vagy a feladatkezelőben. A KDE Plasma ezt megjeleníti; a GNOME esetében ehhez egy dokk-bővítményre van szükség, például a Dash to Dock-ra.
pl: Liczba nieprzeczytanych wiadomości w skrzynkach odbiorczych na ikonie aplikacji Hylki w doku lub menedżerze zadań. Środowisko KDE Plasma ją wyświetla; GNOME wymaga rozszerzenia doku, np. Dash to Dock.

source: Single-key shortcuts
de: Einzeltasten-Kürzel
el: Συντομεύσεις ενός πλήκτρου
es: Atajos de una sola tecla
fr: Raccourcis à touche unique
hu: Egybillentyűs
pl: Skróty jednoklawiszowe
ru: Одноклавишные сочетания

source: Act on mail with one key and no modifier — j/k to move, r to reply, a to archive. Press Ctrl+? for the full list.
de: Handeln Sie per Post mit einem Schlüssel und ohne Modifikator - j / k zu verschieben, r zu antworten, a zu archivieren.
el: Εκτελέστε ενέργειες στην αλληλογραφία με ένα πλήκτρο χωρίς τροποποιητή — j/k για μετακίνηση, r για απάντηση, a για αρχειοθέτηση. Πατήστε Ctrl+? για την πλήρη λίστα.
es: Realizar acciones sobre el correo con una sola tecla y sin modificadores: j/k para moverse, r para responder y a para archivar. Pulsa Ctrl+? para ver la lista completa.
fr: Interagir avec les e-mails avec une seule touche et sans touche de modification — j/k pour déplacer, r pour répondre, a pour archiver. Pressez Ctrl+? pour la liste complète.
hu: Egy gombbal, módosító billentyűk nélkül kezelheted az e-maileket — j/k a lapozáshoz, r a válaszhoz, a az archiváláshoz. A teljes lista megtekintéséhez nyomd meg a Ctrl+? billentyűkombinációt.
pl: Działania na poczcie jednym klawiszem bez modyfikatora – j/k do poruszania się, r do odpowiadania, a do archiwizowania. Naciśnij Ctrl+?, aby wyświetlić pełną listę.
ru: Управляйте почтой нажатием одной клавиши без модификаторов: j/k для перемещения, r — ответить, a — архивировать. Нажмите Ctrl+? для просмотра полного списка.

source: Console mode
de: Konsolenmodus
el: Λειτουργία κονσόλας
es: Modo consola
fr: Mode console
hu: Konzol mód
pl: Tryb konsoli
ru: Режим консоли

source: A verbose live console in the status bar showing everything Hylki is doing under the hood.
de: Eine ausführliche Live-Konsole in der Statusleiste, die alles zeigt, was Hylki unter der Haube macht.
el: Μια λεπτομερής ζωντανή κονσόλα στη γραμμή κατάστασης που εμφανίζει όλα όσα κάνει το Hylki στο παρασκήνιο.
es: Una consola detallada en tiempo real en la barra de estado que muestra todo lo que Hylki está haciendo internamente.
fr: Une console détaillée en direct dans la barre d'état montrant tout ce que Hylki exécute en arrière-plan.
hu: Részletes, élő konzol az állapotsávban, amely megmutat mindent, amit a Hylki a háttérben végez.
pl: Szczegółowa konsola na żywo na pasku stanu, wyświetlająca wszystko, co aplikacja Hylki robi w tle.
ru: Подробная консоль в реальном времени в строке состояния, показывающая все фоновые процессы Hylki.

source: Save everything the console has recorded since Hylki started, to attach to a bug report. Email addresses are shortened to their domain.
de: Speichern Sie alles, was die Konsole seit dem Start von Hylki aufgenommen hat, um einen Fehlerbericht anzuhängen. E-Mail-Adressen werden auf ihre Domäne verkürzt.
el: Αποθήκευση όλων όσων έχει καταγράψει η κονσόλα από την εκκίνηση του Hylki, για επισύναψη σε αναφορά σφάλματος. Οι διευθύνσεις email συντομεύονται στον τομέα τους.
es: Guardar todo lo que haya registrado la consola desde que se inició Hylki para adjuntarlo a un informe de error. Las direcciones de correo se reducen a su dominio.
fr: Enregistrez toutes les données consignées par la console depuis le lancement de Hylki, afin de les joindre à un rapport de bug. Les adresses e-mail sont raccourcies à leur domaine.
hu: Mentse el mindazt, amit a konzol Hylki elindulása óta rögzített, hogy csatolhassa egy hibajelentéshez. Az e-mail címeket a domainre rövidítjük.
pl: Zapisuje wszystko, co konsola zarejestrowała od uruchomienia aplikacji Hylki, aby dołączyć to do zgłoszenia błędu. Adresy e-mail są skracane do domeny.
ru: Сохранить все записи консоли с момента запуска Hylki для прикрепления к отчёту об ошибке. Адреса электронной почты сокращаются до домена.

source: GNOME Files Integration
de: GNOME-Dateiintegration
el: Ενσωμάτωση με τα Αρχεία GNOME
es: Integración con Archivos de GNOME
fr: Intégration avec Fichiers de GNOME
hu: A GNOME Fájlkezelő integrációja
pl: Integracja z aplikacją Pliki
ru: Интеграция с «Файлами» GNOME

source: Add "Send with Hylki" to the right-click menu in Files (Nautilus): the selected files open in a new message, attached. This installs a small extension in your home folder. It also needs the nautilus-python package (python3-nautilus on Debian and Ubuntu), and Files has to be restarted before the entry appears.
de: Fügen Sie "Send with Hylki" zum Rechtsklick-Menü in Dateien (Nautilus) hinzu: die ausgewählten Dateien werden in einer neuen Nachricht geöffnet, angehängt. Das installiert eine kleine Erweiterung in Ihrem Home-Ordner. Es benötigt auch das Paket nautilus-python (python3-nautilus auf Debian und Ubuntu), und Dateien müssen neu gestartet werden, bevor der Eintrag erscheint.
el: Προσθήκη του «Αποστολή με το Hylki» στο μενού δεξιού κλικ των Αρχείων (Nautilus): τα επιλεγμένα αρχεία ανοίγουν ως συνημμένα σε νέο μήνυμα. Εγκαθίσταται μια μικρή επέκταση στον προσωπικό σας φάκελο. Απαιτεί επίσης το πακέτο nautilus-python (python3-nautilus σε Debian και Ubuntu) και πρέπει να επανεκκινήσετε τα Αρχεία πριν εμφανιστεί η καταχώριση.
es: Añadir «Enviar con Hylki» al menú contextual de Archivos (Nautilus): los archivos seleccionados se abren adjuntos en un mensaje nuevo. Esto instala una pequeña extensión en tu carpeta personal. También necesita el paquete nautilus-python (python3-nautilus en Debian y Ubuntu), y Archivos debe reiniciarse antes de que aparezca la opción.
fr: Ajoute « Envoyer avec Hylki » au menu contextuel de Fichiers (Nautilus) : les fichiers sélectionnés s'ouvrent en pièce jointe dans un nouveau message. Cela installe une petite extension dans votre dossier personnel. Le paquet nautilus-python (python3-nautilus sous Debian et Ubuntu) est également nécessaire, et Fichiers doit être redémarré pour que l'entrée apparaisse.
hu: Adja hozzá a „Küldés a Hylki-val” menüpontot a Fájlok (GNOME Fájlkezelő) jobb egérgombbal elérhető menüjéhez: a kijelölt fájlok mellékletként megnyílnak egy új üzenetben. Ezzel egy kis kiterjesztés települ a saját mappájába. Ehhez szükség van a nautilus-python csomagra (python3-nautilus Debian és Ubuntu rendszereken), és a Fájlok alkalmazást újra kell indítani, mielőtt a menüpont megjelenik.
pl: Dodaje pozycję „Wyślij za pomocą aplikacji Hylki” do menu kontekstowego aplikacji Pliki (Nautilus): zaznaczone pliki otwierają się jako załączniki nowej wiadomości. Instaluje to małe rozszerzenie w katalogu domowym. Wymaga także pakietu nautilus-python (python3-nautilus w systemach Debian i Ubuntu), a aplikację Pliki trzeba uruchomić ponownie, zanim pozycja się pojawi.
ru: Добавляет пункт «Отправить через Hylki» в контекстное меню приложения «Файлы» (Nautilus): выбранные файлы прикрепляются к новому письму. Для этого устанавливается небольшое расширение в вашу домашнюю папку. Также требуется пакет nautilus-python (python3-nautilus в Debian и Ubuntu), а приложение «Файлы» необходимо перезапустить, чтобы пункт появился.

source: Right-click menu entry
de: Eintrag im Kontextmenü
el: Καταχώριση μενού δεξιού κλικ
es: Entrada del menú contextual
fr: Entrée du menu contextuel
hu: Jobb egérgombbal elérhető menüpont
pl: Pozycja w menu kontekstowym
ru: Пункт контекстного меню

source: Update
de: Aktualisieren
el: Ενημέρωση
es: Actualizar
fr: Mettre à jour
hu: Frissítés
pl: Zaktualizuj
ru: Обновить

source: Install
de: Installieren
el: Εγκατάσταση
es: Instalar
fr: Installer
hu: Telepítés
pl: Zainstaluj
ru: Установить

source: Install the nautilus-python package first: paste this in a terminal
de: Installieren Sie zuerst das Paket nautilus-python: Fügen Sie es in ein Terminal ein
el: Εγκαταστήστε πρώτα το πακέτο nautilus-python: επικολλήστε αυτό σε τερματικό
es: Instala primero el paquete nautilus-python: pega esto en un terminal
fr: Installez d'abord le paquet nautilus-python : collez ceci dans un terminal
hu: Először telepítsd a nautilus-python csomagot: másold be ezt a terminálba
pl: Najpierw zainstaluj pakiet nautilus-python: wklej to polecenie w terminalu
ru: Сначала установите пакет nautilus-python: вставьте это в терминал

source: Restart Files
de: Dateien neu starten
el: Επανεκκίνηση Αρχείων
es: Reiniciar Archivos
fr: Redémarrer Fichiers
hu: GNOME fájlkezelő újraindítása
pl: Uruchom ponownie aplikację Pliki
ru: Перезапустить «Файлы»

source: Closes every Files window, the same as "nautilus -q". The next one opens with the entry, or without it once removed.
de: Schließt alle Dateien Fenster, das gleiche wie "nautilus -q". Das nächste öffnet mit dem Eintrag, oder ohne es einmal entfernt.
el: Κλείνει όλα τα παράθυρα των Αρχείων, όπως η εντολή «nautilus -q». Το επόμενο ανοίγει με την καταχώριση ή χωρίς αυτήν αφού αφαιρεθεί.
es: Cierra todas las ventanas de Archivos, igual que «nautilus -q». La siguiente se abrirá con la entrada o sin ella si se ha eliminado.
fr: Ferme toutes les fenêtres de Fichiers, comme « nautilus -q ». La prochaine s'ouvrira avec l'entrée, ou sans elle une fois supprimée.
hu: Bezárja az összes „Fájlok” ablakot, ugyanúgy, mint a „nautilus -q” parancs. A következő ablak a bejegyzéssel nyílik meg, illetve annak eltávolítása után anélkül.
pl: Zamyka wszystkie okna aplikacji Pliki, tak jak polecenie „nautilus -q”. Następne okno otworzy się z nową pozycją lub bez niej, jeśli została usunięta.
ru: Закрывает все окна приложения «Файлы», аналогично команде «nautilus -q». При следующем открытии пункт меню появится (или исчезнет, если расширение было удалено).

source: Restart
de: Neu starten
el: Επανεκκίνηση
es: Reiniciar
fr: Redémarrer
hu: Újraindítás
pl: Uruchom ponownie
ru: Перезапустить

source: Default Send with Hylki behavior
de: Standardverhalten von „Mit Hylki senden“
el: Προεπιλεγμένη συμπεριφορά Αποστολής με το Hylki
es: Comportamiento predeterminado de Enviar con Hylki
fr: Comportement par défaut de « Envoyer avec Hylki »
hu: A Hylki alapértelmezett „Küldés” viselkedése
pl: Domyślne działanie pozycji „Wyślij za pomocą aplikacji Hylki”
ru: Действие по умолчанию для «Отправить через Hylki»

source: Default large attachments behavior
de: Standardverhalten für große Anhänge
el: Προεπιλεγμένη συμπεριφορά μεγάλων συνημμένων
es: Comportamiento predeterminado de archivos adjuntos grandes
fr: Comportement par défaut pour les pièces jointes volumineuses
hu: Az nagy méretű mellékletek alapértelmezett viselkedése
pl: Domyślne działanie przy dużych załącznikach
ru: Действие по умолчанию для крупных вложений

source: Upload to cloud storage needs a cloud storage account (Settings → Cloud Storage) otherwise the files are attached by default.
de: Der Upload zum Cloud-Speicher benötigt ein Cloud-Speicherkonto (Einstellungen → Cloud-Speicher), ansonsten sind die Dateien standardmäßig angehängt.
el: Η μεταφόρτωση στην αποθήκευση cloud απαιτεί λογαριασμό αποθήκευσης cloud (Ρυθμίσεις → Αποθήκευση στο cloud), διαφορετικά τα αρχεία επισυνάπτονται από προεπιλογή.
es: Subir al almacenamiento en la nube requiere una cuenta configurada en Ajustes → Almacenamiento en la nube; de lo contrario, los archivos se adjuntan de forma predeterminada.
fr: La mise en ligne vers un espace de stockage cloud nécessite un compte de stockage cloud (Paramètres → Stockage cloud), sinon les fichiers sont joints par défaut.
hu: A felhőalapú tárhelyre történő feltöltéshez felhőalapú tárhely-fiókra van szükség (Beállítások → Felhőalapú tárhely), ellenkező esetben a fájlok alapértelmezés szerint mellékletként kerülnek csatolásra.
pl: Przesyłanie do chmury wymaga konta przechowywania w chmurze (Ustawienia → Przechowywanie w chmurze), w przeciwnym razie pliki są domyślnie załączane.
ru: Для загрузки в облачное хранилище требуется подключённая учётная запись (Параметры → Облачное хранилище), иначе файлы по умолчанию прикрепляются к письму.

source: Size limit
de: Größenbegrenzung
el: Όριο μεγέθους
es: Límite de tamaño
fr: Limite de taille
hu: Méretkorlátozás
pl: Limit rozmiaru
ru: Ограничение по размеру

source: In MB, for all the files together.
de: In MB, für alle Dateien zusammen.
el: Σε MB, για όλα τα αρχεία μαζί.
es: En MB, para todos los archivos en conjunto.
fr: En Mo, pour l'ensemble des fichiers.
hu: MB-ban, az összes fájl együttesen.
pl: W MB, łącznie dla wszystkich plików.
ru: В МБ, суммарно для всех файлов.

source: Links
es: Enlaces
fr: Liens
hu: Hivatkozások
pl: Odnośniki

source: Open links in
de: Links öffnen mit
es: Abrir enlaces en
fr: Ouvrir les liens dans
hu: Hivatkozások megnyitása
pl: Przeglądarka do otwierania odnośników

source: Everything Hylki keeps, as one file: mail and cloud storage accounts, preferences, filters, tags, the sidebar and window layout, the app icon choice and the words taught to the spell checker. Passwords and sign-ins stay in the system keyring and are never exported; OpenPGP keys stay in GnuPG.
de: Alles, was Hylki als eine Datei speichert: E-Mail- und Cloud-Speicherkonten, Präferenzen, Filter, Tags, das Sidebar- und Fensterlayout, die App-Symbolauswahl und die Wörter, die dem Rechtschreibprüfer beigebracht werden. Passwörter und Anmeldungen bleiben im System-Keyring und werden nie exportiert; OpenPGP-Schlüssel bleiben in GnuPG.
el: Όλα όσα διατηρεί το Hylki, σε ένα αρχείο: λογαριασμοί αλληλογραφίας και αποθήκευσης cloud, προτιμήσεις, φίλτρα, ετικέτες, διάταξη πλευρικής στήλης και παραθύρου, επιλογή εικονιδίου εφαρμογής και λέξεις που διδάχτηκε ο ορθογραφικός έλεγχος. Οι κωδικοί πρόσβασης και τα στοιχεία σύνδεσης παραμένουν στην κλειδοθήκη συστήματος και δεν εξάγονται ποτέ· τα κλειδιά OpenPGP παραμένουν στο GnuPG.
es: Todo lo que Hylki guarda, en un solo archivo: cuentas de correo y almacenamiento en la nube, preferencias, filtros, etiquetas, diseño de la barra lateral y las ventanas, elección del icono de la aplicación y palabras añadidas al corrector ortográfico. Las contraseñas y sesiones permanecen en el llavero del sistema y nunca se exportan; las claves OpenPGP permanecen en GnuPG.
fr: Hylki conserve toutes ces informations dans un seul fichier : comptes de messagerie et de stockage dans le cloud, préférences, filtres, balises, disposition de la barre latérale et de la fenêtre, choix de l'icône de l'application et mots ajoutés au correcteur orthographique. Les mots de passe et identifiants restent dans le trousseau du système et ne sont jamais exportés ; les clés OpenPGP restent dans GnuPG.
hu: A Hylki mindent egyetlen fájlban tárol: az e-mail- és felhőalapú tárolófiókokat, a beállításokat, a szűrőket, a címkéket, az oldalsáv és az ablak elrendezését, az alkalmazásikon választását, valamint a helyesírás-ellenőrzőnek megtanított szavakat. A jelszavak és a bejelentkezési adatok a rendszer kulcstárában maradnak, és soha nem kerülnek exportálásra; az OpenPGP-kulcsok pedig a GnuPG-ben maradnak.
pl: Wszystko, co przechowuje aplikacja Hylki, w jednym pliku: konta pocztowe i konta przechowywania w chmurze, preferencje, filtry, etykiety, układ panelu bocznego i okna, wybór ikony aplikacji oraz słowa dodane do słownika sprawdzania pisowni. Hasła i dane logowania pozostają w systemowej bazie kluczy i nigdy nie są eksportowane; klucze OpenPGP pozostają w programie GnuPG.
ru: Всё, что хранит Hylki, в одном файле: учётные записи почты и облачных хранилищ, настройки, фильтры, теги, макет боковой панели и окна, выбор иконки приложения и пользовательский словарь. Пароли и данные входа остаются в системной связке ключей и не экспортируются; ключи OpenPGP остаются в GnuPG.

source: Export settings
de: Einstellungen exportieren
el: Εξαγωγή ρυθμίσεων
es: Exportar ajustes
fr: Exporter les paramètres
hu: Beállítások exportálása
pl: Eksportuj ustawienia
ru: Экспортировать настройки

source: Import settings
de: Einstellungen importieren
el: Εισαγωγή ρυθμίσεων
es: Importar ajustes
fr: Importer les paramètres
hu: Beállítások importálása
pl: Importuj ustawienia
ru: Импортировать настройки

source: Replaces the current accounts and preferences in place. Don't remove accounts first: removal also deletes their keyring passwords, which no backup carries.
de: Ersetzt die aktuellen Konten und Einstellungen an Ort und Stelle. Entfernen Sie Konten nicht zuerst: Entfernen löscht auch ihre Schlüsselanhänger-Passwörter, die kein Backup trägt.
el: Αντικαθιστά τους τρέχοντες λογαριασμούς και τις προτιμήσεις επιτόπου. Μην αφαιρέσετε πρώτα λογαριασμούς: η αφαίρεση διαγράφει επίσης τους κωδικούς τους από την κλειδοθήκη, τους οποίους δεν περιέχει κανένα αντίγραφο ασφαλείας.
es: Sustituye directamente las cuentas y preferencias actuales. No elimines antes las cuentas: al eliminarlas también se borran sus contraseñas del llavero, que no se incluyen en ninguna copia de seguridad.
fr: Remplace directement les comptes et préférences actuels. Ne supprimez pas vos comptes au préalable : leur suppression efface aussi leurs mots de passe du trousseau, qu'aucune sauvegarde ne contient.
hu: Felülírja a jelenlegi fiókokat és beállításokat. Ne távolítsa el előbb a fiókokat: az eltávolítás során a kulcstartó jelszavai is törlődnek, amelyekről nincs biztonsági másolat.
pl: Zastępuje bieżące konta i preferencje. Nie usuwaj wcześniej kont: usunięcie konta kasuje też jego hasła w bazie kluczy, których nie zawiera żadna kopia zapasowa.
ru: Заменяет текущие учётные записи и параметры. Не удаляйте учётные записи предварительно: удаление также стирает их пароли из связки ключей, которые не содержатся в резервной копии.

source: In the unified section
de: Im einheitlichen Abschnitt
el: Στην ενοποιημένη ενότητα
es: En la sección unificada
fr: Dans la section unifiée
hu: Az összevont részben
pl: W sekcji widoków zbiorczych
ru: В общем разделе

source: Above the accounts
de: Über den Konten
el: Πάνω από τους λογαριασμούς
es: Encima de las cuentas
fr: Au-dessus des comptes
hu: A fiókok felett
pl: Nad kontami
ru: Над учётными записями

source: Below the accounts
de: Unterhalb der Konten
el: Κάτω από τους λογαριασμούς
es: Debajo de las cuentas
fr: Sous les comptes
hu: A fiókok alatt
pl: Pod kontami
ru: Под учётными записями

source: All Inboxes
hu: Összes beérkezett
pl: Wszystkie skrzynki odbiorcze

source: The last account's inbox
hu: Az utolsó fiók beérkező levelei
pl: Skrzynka odbiorcza ostatniego konta

source: The last folder
hu: Az utolsó mappa
pl: Ostatni katalog

source: Left
de: Links
el: Αριστερά
es: Izquierda
fr: Gauche
hu: Balra
pl: Po lewej
ru: Слева

source: Right
de: Rechts
el: Δεξιά
es: Derecha
fr: Droite
hu: Jobbra
pl: Po prawej
ru: Справа

source: 1 line
de: 1 Zeile
el: 1 γραμμή
es: 1 línea
fr: 1 ligne
hu: 1 sor
pl: 1 wiersz
ru: 1 строка

source: 2 lines
de: 2 Zeilen
el: 2 γραμμές
es: 2 líneas
fr: 2 lignes
hu: 2 sor
pl: 2 wiersze
ru: 2 строки

source: 3 lines
de: 3 Zeilen
el: 3 γραμμές
es: 3 líneas
fr: 3 lignes
hu: 3 sor
pl: 3 wiersze
ru: 3 строки

source: The launcher shows an icon set outside Hylki. Picking one here replaces it.
de: Der Starter zeigt ein Symbol, das außerhalb von Hylki festgelegt wurde. Wenn Sie hier eines auswählen, wird es ersetzt.
hu: Az indítóprogram egy, a Hylki-n kívüli ikonkészletet jelenít meg. Ha itt kiválasztasz egyet, az felváltja a jelenlegit.
pl: Program uruchamiający wyświetla ikonę ustawioną poza aplikacją Hylki. Wybranie ikony w tym miejscu ją zastąpi.
