Repository: hyprlab/hylki
Catalog: po/*.po
Languages: de, el, es, fr, hu, pl, ru

source: Your password is stored in the system keyring (secret-service), never in plain text on disk.
de: Ihr Passwort wird im System-Keyring (Secret-Service) gespeichert, niemals im Klartext auf der Festplatte.
el: Ο κωδικός πρόσβασής σας αποθηκεύεται στην κλειδοθήκη του συστήματος (secret-service), ποτέ ως απλό κείμενο στον δίσκο.
es: Tu contraseña se almacena en el llavero del sistema (Secret Service), nunca como texto sin cifrar en el disco.
fr: Votre mot de passe est stocké dans le trousseau de clés du système (secret-service), jamais en texte brut sur le disque.
hu: A jelszava a rendszer kulcstartóján (secret-service) tárolódik, soha sem egyszerű szövegként a lemezen.
pl: Hasło jest przechowywane w systemowej bazie kluczy (secret-service), nigdy w postaci zwykłego tekstu na dysku.
ru: Ваш пароль хранится в системной связке ключей (secret-service), а не в открытом виде на диске.

source: Follow Settings
de: Einstellungen folgen
el: Ακολούθηση ρυθμίσεων
es: Seguir Ajustes
fr: Suivre les paramètres
hu: Beállítások követése
pl: Zgodnie z ustawieniami
ru: Из системных настроек

source: On
de: Ein
el: Ενεργό
es: Activado
fr: Activé
hu: Be
pl: Włączone
ru: Вкл.

source: Choose a Picture
de: Wählen Sie ein Bild
el: Επιλογή εικόνας
es: Elegir una imagen
fr: Choisir une photo
hu: Kép választása
pl: Wybierz obraz
ru: Выбрать картинку

source: Images
de: Bilder
el: Εικόνες
es: Imágenes
hu: Képek
pl: Obrazy
ru: Изображения

source: Testing…
de: Wird getestet…
el: Δοκιμή…
es: Probando…
fr: Test en cours…
hu: Tesztelés folyamatban…
pl: Sprawdzanie…
ru: Проверка…

source: Enter a client ID (and endpoints for a custom provider) first
de: Geben Sie zuerst eine Client-ID (und Endpunkte für einen benutzerdefinierten Anbieter) ein
el: Εισαγάγετε πρώτα αναγνωριστικό πελάτη (και τελικά σημεία για προσαρμοσμένο πάροχο)
es: Introduce primero un ID de cliente (y los endpoints si es un proveedor personalizado)
fr: Saisissez d'abord un ID client (et les points de terminaison pour un fournisseur personnalisé)
hu: Először adja meg az ügyfélazonosítót (cliend ID, és egyéni szolgáltató esetén a végpontokat)
pl: Najpierw wprowadź identyfikator klienta (oraz punkty końcowe w przypadku własnego dostawcy)
ru: Сначала введите идентификатор клиента (и адреса серверов для нестандартного провайдера)

source: Opening browser… complete sign-in there.
de: Browser wird geöffnet… Schließen Sie die Anmeldung dort ab.
el: Άνοιγμα προγράμματος περιήγησης… ολοκληρώστε τη σύνδεση εκεί.
es: Abriendo el navegador… completa allí el inicio de sesión.
fr: Ouverture du navigateur… terminez la connexion à partir de là.
hu: Böngésző megnyitása… ott fejezze be a bejelentkezést.
pl: Otwieranie przeglądarki… Dokończ w niej logowanie.
ru: Открытие браузера… завершите вход в нём.

source: Signature HTML
de: HTML-Signatur
el: HTML υπογραφής
es: HTML de la firma
hu: Aláírás HTML kódja
pl: Kod HTML podpisu
ru: HTML-код подписи

source: Paste or edit the signature's HTML. Scripts and style sheets are removed; inline styles, tables and images are kept.
de: Fügen Sie das HTML der Signatur ein oder bearbeiten Sie es. Skripte und Stylesheets werden entfernt; Inline-Styles, Tabellen und Bilder bleiben erhalten.
el: Επικολλήστε ή επεξεργαστείτε τον κώδικα HTML της υπογραφής. Τα σενάρια και τα φύλλα στυλ αφαιρούνται· τα ενσωματωμένα στυλ, οι πίνακες και οι εικόνες διατηρούνται.
es: Pega o edita el HTML de la firma. Se eliminan los scripts y las hojas de estilo; se conservan los estilos en línea, las tablas y las imágenes.
fr: Collez ou modifiez le code HTML de la signature. Les scripts et les feuilles de style sont supprimés ;Les styles en ligne, les tableaux et les images sont conservés.
hu: Illessze be vagy szerkessze az aláírás HTML kódját. A parancsfájlok és stíluslapok eltávolításra kerülnek; a beágyazott stílusok, táblázatok és képek megmaradnak.
pl: Wklej lub zmodyfikuj kod HTML podpisu. Skrypty i arkusze stylów zostaną usunięte; style wbudowane, tabele i obrazy zostaną zachowane.
ru: Вставьте или отредактируйте HTML-код подписи. Скрипты и таблицы стилей удаляются; встроенные стили, таблицы и изображения сохраняются.

source: Apply
de: Anwenden
el: Εφαρμογή
es: Aplicar
fr: Appliquer
hu: Alkalmazás
pl: Zastosuj
ru: Применить

source: Import Signature
de: Signatur importieren
el: Εισαγωγή υπογραφής
es: Importar firma
fr: Importer la signature
hu: Aláírás importálása
pl: Importuj podpis
ru: Импортировать подпись

source: HTML and text files
de: HTML und Textdateien
el: Αρχεία HTML και κειμένου
es: Archivos HTML y de texto
fr: Fichier HTML et texte
hu: HTML- és szövegfájlok
pl: Pliki HTML i tekstowe
ru: Файлы HTML и текстовые файлы

source: Could Not Read the File
de: Datei konnte nicht gelesen werden
el: Δεν ήταν δυνατή η ανάγνωση του αρχείου
es: No se pudo leer el archivo
fr: Le fichier ne peut être lu
hu: A fájl nem olvasható
pl: Nie udało się odczytać pliku
ru: Не удалось прочитать файл

source: OK
el: Εντάξει
es: Aceptar
hu: Rendben
ru: ОК

source: Enter a client ID and sign in before saving
de: Geben Sie eine Client-ID ein und melden Sie sich vor dem Speichern an
el: Εισαγάγετε αναγνωριστικό πελάτη και συνδεθείτε πριν από την αποθήκευση
es: Introduce un ID de cliente e inicia sesión antes de guardar
fr: Saisissez un ID client et connectez-vous avant d'enregistrer
hu: Mentés előtt adja meg az ügyfélazonosítót (client ID) és jelentkezzen be
pl: Przed zapisaniem wprowadź identyfikator klienta i zaloguj się
ru: Введите идентификатор клиента и войдите перед сохранением

source: The certificate is for another name. If this server is the right one, turn on “Accept a certificate for another name” above and test again.
de: Das Zertifikat gilt für einen anderen Namen. Wenn dies der richtige Server ist, aktivieren Sie oben „Zertifikat für einen anderen Namen akzeptieren“ und testen Sie erneut.
es: El certificado corresponde a otro nombre. Si este es el servidor correcto, activa «Aceptar un certificado para otro nombre» arriba y vuelve a probar.
hu: A tanúsítvány egy másik névre szól. Ha ez a szerver a megfelelő, jelölje be a fenti „Tanúsítvány elfogadása más névre” opciót, majd próbálja meg újra.
pl: Certyfikat jest wystawiony dla innej nazwy. Jeśli to właściwy serwer, włącz powyżej funkcję „Akceptowanie certyfikatu wystawionego dla innej nazwy” i ponownie sprawdź połączenie.

source: ✓ Signed in — save the account to finish
de: ✓ Angemeldet – speichern Sie das Konto, um den Vorgang abzuschließen
el: ✓ Έγινε σύνδεση — αποθηκεύστε τον λογαριασμό για ολοκλήρωση
es: ✓ Sesión iniciada — guarda la cuenta para terminar
fr: ✓ Connecté — enregistrez le compte pour terminer
hu: ✓ Bejelentkezve — a befejezéshez mentse a fiókot
pl: ✓ Zalogowano – zapisz konto, aby dokończyć
ru: ✓ Вход выполнен — сохраните учётную запись для завершения

source: Sign-in failed: {e}
de: Anmeldung fehlgeschlagen: {e}
el: Η σύνδεση απέτυχε: {e}
es: Error al iniciar sesión: {e}
fr: Échec de la connexion : {e}
hu: A bejelentkezés sikertelen: {e}
pl: Nie udało się zalogować: {e}
ru: Ошибка входа: {e}

source: ✓ SMTP: connected
de: ✓ SMTP: verbunden
el: ✓ SMTP: συνδέθηκε
es: ✓ SMTP: conectado
fr: ✓ SMTP : connecté
hu: ✓ SMTP: kapcsolódva
pl: ✓ SMTP: połączono
ru: ✓ SMTP: подключено

source: Show
de: Anzeigen
es: Mostrar
hu: Megjelenítés
pl: Wyświetl

source: Bring this folder back to the sidebar
de: Bringen Sie diesen Ordner zurück in die Seitenleiste
es: Volver a mostrar esta carpeta en la barra lateral
hu: Helyezd vissza ezt a mappát az oldalsávba
pl: Przywróć ten katalog do panelu bocznego

source: Sends through {host}
de: Versendet über {host}
el: Αποστολή μέσω {host}
es: Envía mediante {host}
fr: Envoie via {host}
hu: Küldés ezen keresztül: {host}
pl: Wysyła przez {host}
ru: Отправляет через {host}

source: Sends through this account
de: Versendet über dieses Konto
el: Αποστολή μέσω αυτού του λογαριασμού
es: Envía mediante esta cuenta
fr: Envoie via ce compte
hu: Küldés ezen a fiókon keresztül
pl: Wysyła przez to konto
ru: Отправляет через эту учётную запись

source: Remove this alias
de: Entfernen Sie diesen Alias
el: Αφαίρεση αυτού του ψευδωνύμου
es: Eliminar este alias
fr: Supprimer cet alias
hu: Álnév (alias) eltávolítása
pl: Usuń ten alias
ru: Удалить этот псевдоним

source: Display name (optional)
de: Anzeigename (optional)
el: Εμφανιζόμενο όνομα (προαιρετικό)
es: Nombre para mostrar (opcional)
fr: Nom d'affichage (optionnel)
hu: Megjelenítendő név (opcionális)
pl: Wyświetlana nazwa (opcjonalnie)
ru: Необязательно. Отображается вместо инициалов.

source: Sending
de: Senden
el: Αποστολή
es: Envío
fr: Envoi
hu: Küldés
pl: Wysyłanie
ru: Отправка

source: Own SMTP server
de: Eigener SMTP-Server
el: Ιδιόκτητος διακομιστής SMTP
es: Servidor SMTP propio
fr: Serveur SMTP propre
hu: Saját SMTP kiszolgáló
pl: Własny serwer SMTP
ru: Собственный сервер SMTP

source: SMTP server
el: Διακομιστής SMTP
es: Servidor SMTP
fr: Serveur SMTP
hu: SMTP kiszolgáló
pl: Serwer SMTP
ru: Сервер SMTP

source: SMTP port
el: Θύρα SMTP
es: Puerto SMTP
fr: Port SMTP
hu: SMTP végpont
pl: Port SMTP
ru: Порт SMTP

source: SMTP username
de: SMTP-Benutzername
el: Όνομα χρήστη SMTP
es: Nombre de usuario SMTP
fr: Nom d'utilisateur SMTP
hu: SMTP felhasználónév
pl: Nazwa użytkownika SMTP
ru: Имя пользователя SMTP

source: SMTP password
de: SMTP-Passwort
el: Κωδικός πρόσβασης SMTP
es: Contraseña SMTP
fr: Mot de passe SMTP
hu: SMTP jelszó
pl: Hasło SMTP
ru: Пароль SMTP

source: Test SMTP
de: SMTP testen
el: Δοκιμή SMTP
es: Probar SMTP
fr: Tester le SMTP
hu: SMTP tesztelése
pl: Sprawdź SMTP
ru: Проверить SMTP

source: Automatic
de: Automatisch
el: Αυτόματα
es: Automático
fr: Automatique
hu: Automatikus
pl: Automatycznie
ru: Автоматически

source: Disabled
hu: Letiltva
pl: Wyłączone

source: Microsoft 365 files its own copy in Sent Items; this cannot be changed.
de: Microsoft 365 archiviert eine eigene Kopie in Gesendete Elemente; dies kann nicht geändert werden.
el: Το Microsoft 365 αρχειοθετεί δικό του αντίγραφο στα Απεσταλμένα· αυτό δεν μπορεί να αλλάξει.
es: Microsoft 365 guarda su propia copia en Elementos enviados; esto no se puede cambiar.
fr: Microsoft 365 classe sa propre copie dans Éléments envoyés ; cela ne peut pas être modifié.
hu: A Microsoft 365 saját másolatot ment az „Elküldött elemek” mappába; ez nem módosítható.
pl: Usługa Microsoft 365 sama zapisuje kopię w katalogu „Elementy wysłane”; nie można tego zmienić.

source: POP3 accounts have no server folders to save a copy in.
de: POP3-Konten haben keine Serverordner, um eine Kopie zu speichern.
el: Οι λογαριασμοί POP3 δεν διαθέτουν φακέλους διακομιστή για την αποθήκευση αντιγράφου.
es: Las cuentas POP3 no tienen carpetas en el servidor donde guardar una copia.
fr: Les comptes POP3 n'ont pas de dossiers serveur où enregistrer une copie.
hu: POP3 fiókoknál nincs olyan kiszolgálómappa, amelybe másolatot lehetne menteni.
pl: Konta POP3 nie mają na serwerze katalogów, w których można zapisać kopię.

source: Imported GNOME Online Account
de: Importiertes GNOME Online Konto
el: Εισηγμένος διαδικτυακός λογαριασμός GNOME
es: Cuenta importada de Cuentas en línea de GNOME
fr: Compte en ligne GNOME importé
hu: Importált GNOME Internetes Fiók
pl: Zaimportowane konto online GNOME
ru: Импортировано из «Сетевых учётных записей GNOME»

source: Added directly in Hylki
de: Direkt hinzugefügt in Hylki
el: Προστέθηκε απευθείας στο Hylki
es: Añadida directamente en Hylki
fr: Ajouté directement dans Hylki
hu: Közvetlenül a Hylki-ben hozzáadva
pl: Dodane bezpośrednio w aplikacji Hylki
ru: Добавлено непосредственно в Hylki

source: Enable this account
de: Aktivieren Sie dieses Konto
el: Ενεργοποίηση αυτού του λογαριασμού
es: Activar esta cuenta
fr: Activer ce compte
hu: Fiók engedélyezése
pl: Włącz to konto
ru: Включить эту учётную запись

source: Use this account in Hylki
de: Verwenden Sie dieses Konto in Hylki
el: Χρήση αυτού του λογαριασμού στο Hylki
es: Usar esta cuenta en Hylki
fr: Utiliser ce compte dans Hylki
hu: Fiók használata a Hylki-ben
pl: Używaj tego konta w aplikacji Hylki
ru: Использовать эту учётную запись в Hylki

source: Never
de: Nie
el: Ποτέ
es: Nunca
fr: Jamais
hu: Soha
pl: Nigdy
ru: Никогда

source: After {n} day
de: Nach {n} Tag
el: Μετά από {n} ημέρα
es: Después de {n} día
fr: Au bout de {n} jour
hu: {n} nap múlva
pl: Po {n} dniu
ru: Через {n} день

source: Server (host name or URL)
de: Server (Hostname oder URL)
es: Servidor (nombre de host o URL)
hu: Kiszolgáló (kiszolgáló név vagy URL)
pl: Serwer (nazwa hosta lub adres URL)

source: Port (default 443)
de: Port (Standard 443)
es: Puerto (predeterminado: 443)
hu: Végpont (alapértelmezett: 443)
pl: Port (domyślnie 443)

source: Custom OAuth
de: Benutzerdefiniertes OAuth
el: Προσαρμοσμένο OAuth
es: OAuth personalizado
fr: OAuth personnalisé
hu: Egyedi OAuth
pl: Własny dostawca OAuth
ru: Собственный OAuth

source: IMAP/POP3 account
de: IMAP/POP3-Konto
el: Λογαριασμός IMAP/POP3
es: Cuenta IMAP/POP3
fr: Compte IMAP/POP3
hu: IMAP/POP3 fiók
pl: Konto IMAP/POP3
ru: Учётная запись IMAP/POP3

source: IMAP/POP3 account on {host}
de: IMAP / POP3-Konto auf {host}
el: Λογαριασμός IMAP/POP3 στο {host}
es: Cuenta IMAP/POP3 en {host}
fr: Compte IMAP/POP3 sur {host}
hu: IMAP/POP3 fiók: {host}
pl: Konto IMAP/POP3 na serwerze {host}
ru: Учётная запись IMAP/POP3 на {host}

source: Mail account
de: E-Mail-Konto
el: Λογαριασμός αλληλογραφίας
es: Cuenta de correo
fr: Compte e-mail
hu: E-mail fiók
pl: Konto pocztowe
ru: Почтовая учётная запись

source: or
de: oder
el: ή
es: o
fr: ou
hu: vagy
pl: lub
ru: или

source: and
de: und
el: και
es: y
fr: et
hu: és
pl: i
ru: и

source: , tagged {tag}
de: , verschlagwortet mit {tag}
el: , με ετικέτα {tag}
es: , etiquetado con {tag}
fr: , marqué {tag}
hu: , {tag} címkével
pl: , etykieta: {tag}
ru: , с тегом {tag}

source: Remove filter
de: Filter entfernen
el: Αφαίρεση φίλτρου
es: Eliminar filtro
fr: Supprimer le filtre
hu: Szűrő eltávolítása
pl: Usuń filtr
ru: Удалить фильтр

source: Applying…
de: Wird angewendet…
el: Εφαρμογή…
es: Aplicando…
fr: Appliquer…
hu: Alkalmazás…
pl: Stosowanie…
ru: Применение…

source: Searching…
de: Wird gesucht…
el: Αναζήτηση…
es: Buscando…
fr: Recherche…
hu: Keresés…
pl: Wyszukiwanie…
ru: Поиск…

source: No New Tags
de: Keine neuen Tags
el: Δεν υπάρχουν νέες ετικέτες
es: No hay etiquetas nuevas
fr: Aucun nouveau tag
hu: Nincs új címke
pl: Brak nowych etykiet
ru: Новых меток нет

source: No tags were found in your mailboxes that are not already set up here.
de: Es wurden keine Tags in Ihren Postfächern gefunden, die hier nicht bereits eingerichtet sind.
el: Δεν βρέθηκαν στους φακέλους αλληλογραφίας σας ετικέτες που να μην έχουν ήδη ρυθμιστεί εδώ.
es: No se encontraron en tus buzones etiquetas que no estén ya configuradas aquí.
fr: Aucun tag n'a été trouvé dans vos boîtes aux lettres qui ne soit déjà configuré ici.
hu: A postafiókjaidban nem találtunk olyan címkéket, amelyek még nincsenek itt beállítva.
pl: W skrzynkach pocztowych nie odnaleziono etykiet, które nie byłyby już tutaj skonfigurowane.
ru: В ваших почтовых ящиках не найдено меток, которых ещё нет в настройках.

source: Tags Found
de: Tags gefunden
el: Βρέθηκαν ετικέτες
es: Etiquetas encontradas
fr: Tags trouvés
hu: Talált címkék
pl: Odnaleziono etykiety
ru: Найденные теги

source: {n} tags are in use in your mailboxes but not set up here. Import them all, or choose which to add. Names and colors can be changed afterwards.
hu: {n} címke használatban van a postafiókjaidban, de itt még nincsenek beállítva. Importáld mindet, vagy válaszd ki, melyiket szeretnéd hozzáadni. A nevek és a színek később is módosíthatók.módosítva afterwards.
pl: Liczba etykiet używanych w skrzynkach pocztowych, ale nieskonfigurowanych tutaj: {n}. Zaimportuj wszystkie lub wybierz, które dodać. Nazwy i kolory można później zmienić.

source: Import Selected
de: Ausgewählte importieren
el: Εισαγωγή επιλεγμένων
es: Importar seleccionadas
fr: Importer la sélection
hu: Kijelöltek importálása
pl: Importuj zaznaczone
ru: Импортировать выбранные

source: Import All
de: Alle importieren
el: Εισαγωγή όλων
es: Importar todas
fr: Tout importer
hu: Összes importálása
pl: Importuj wszystkie
ru: Импортировать все

source: {n} messages
de: {n} Nachrichten
el: {n} μηνύματα
es: {n} mensajes
hu: {n} db üzenet
pl: wiadomości: {n}
ru: {n} сообщений

source: Press this key on a message to add or remove the tag (with single-key shortcuts on)
de: Mit dieser Taste können Sie einer Nachricht ein Tag hinzufügen oder es entfernen (wenn Einzeltasten-Kürzel aktiviert sind).
el: Πατήστε αυτό το πλήκτρο σε ένα μήνυμα για να προσθέσετε ή να αφαιρέσετε την ετικέτα (με ενεργές τις συντομεύσεις ενός πλήκτρου)
es: Pulsa esta tecla sobre un mensaje para añadir o quitar la etiqueta (con los atajos de una sola tecla activados)
fr: Appuyez sur cette touche sur un message pour ajouter ou supprimer le tag (lorsque les raccourcis à une seule touche sont activés)
hu: Nyomd meg ezt a gombot egy üzenetnél a címke hozzáadásához vagy eltávolításához (ha az egy gombos gyorsbillentyű be vannak kapcsolva)
pl: Naciśnij ten klawisz przy zaznaczonej wiadomości, aby dodać lub usunąć etykietę (przy włączonych skrótach jednoklawiszowych)
ru: Нажмите эту клавишу на сообщении, чтобы добавить или снять тег (при включенных одноклавишных комбинациях)

source: Remove tag
de: Tag entfernen
el: Αφαίρεση ετικέτας
es: Eliminar etiqueta
fr: Supprimer la balise
hu: Címke eltávolítása
pl: Usuń etykietę
ru: Удалить тег

source: Edit Tag
de: Tag bearbeiten
el: Επεξεργασία ετικέτας
es: Editar etiqueta
fr: Modifier la balise
hu: Címke szerkesztése
pl: Modyfikuj etykietę
ru: Редактировать тег

source: Add Tag
de: Tag hinzufügen
el: Προσθήκη ετικέτας
es: Añadir etiqueta
fr: Ajouter un tag
hu: Címke hozzáadása
pl: Dodaj etykietę
ru: Добавить тег

source: Keyword
de: Stichwort
el: Λέξη-κλειδί
es: Palabra clave
fr: Mot-clé
hu: Kulcsszó
pl: Słowo kluczowe
ru: Ключевое слово

source: How the tag is stored on the server: letters, digits and most punctuation, no spaces. Thunderbird's built-in tags are $label1 to $label5.
de: Wie das Tag auf dem Server gespeichert wird: Buchstaben, Ziffern und die meisten Interpunktionen, keine Leerzeichen. Thunderbirds eingebaute Tags sind $label1 bis $label5.
el: Ο τρόπος αποθήκευσης της ετικέτας στον διακομιστή: γράμματα, ψηφία και τα περισσότερα σημεία στίξης, χωρίς διαστήματα. Οι ενσωματωμένες ετικέτες του Thunderbird είναι από $label1 έως $label5.
es: Cómo se almacena la etiqueta en el servidor: letras, dígitos y la mayoría de signos de puntuación, sin espacios. Las etiquetas integradas de Thunderbird son $label1 a $label5.
fr: Comment le tag est-il stocké sur le serveur ? : lettres, chiffres et la plupart des signes de ponctuation, sans espaces. Les tags intégrés à Thunderbird sont $label1 à $label5.
hu: A címke tárolása a kiszolgálón: betűk, számjegyek és a legtöbb írásjel, szóközök nélkül. A Thunderbird beépített címkéi a $label1–$label5.
pl: Sposób zapisu etykiety na serwerze: litery, cyfry i większość znaków interpunkcyjnych, bez spacji. Wbudowane etykiety programu Thunderbird to od $label1 do $label5.
ru: Как метка хранится на сервере: буквы, цифры и большинство знаков препинания, без пробелов. Встроенные теги Thunderbird — от $label1 до $label5.

source: Color
hu: Szín
pl: Kolor

source: Custom color…
hu: Egyéni szín…
pl: Własny kolor…

source: Tag Color
hu: Címke színe
pl: Kolor etykiety

source: Edit Filter
de: Filter bearbeiten
el: Επεξεργασία φίλτρου
es: Editar filtro
fr: Modifier le filtre
hu: Szűrő szerkesztése
pl: Modyfikuj filtr
ru: Редактировать фильтр

source: Add Filter
de: Filter hinzufügen
el: Προσθήκη φίλτρου
es: Añadir filtro
fr: Ajouter un filtre
hu: Szűrő hozzáadása
pl: Dodaj filtr
ru: Добавить фильтр

source: Name (optional)
el: Όνομα (προαιρετικό)
es: Nombre (opcional)
fr: Nom (facultatif)
hu: Név (opcionális)
pl: Nazwa (opcjonalnie)
ru: Название (необязательно)

source: Remove condition
de: Bedingung entfernen
el: Αφαίρεση συνθήκης
es: Eliminar condición
fr: Supprimer la condition
hu: Feltétel eltávolítása
pl: Usuń warunek
ru: Удалить условие

source: Where
de: Wo
el: Πού
es: Dónde
fr: Champ
hu: Hol
pl: Jeśli
ru: Где искать

source: Match
de: Übereinstimmung
el: Αντιστοίχιση
es: Coincidencia
fr: Condition
hu: Egyezés
pl: Dopasowanie
ru: Совпадение

source: Commas separate alternatives; any one of them counts
de: Alternativen durch Kommas trennen; eine Übereinstimmung genügt
el: Τα κόμματα διαχωρίζουν εναλλακτικές επιλογές· αρκεί να ισχύει μία από αυτές
es: Las comas separan alternativas; cualquiera de ellas cuenta
fr: Les virgules séparent des alternatives ; une seule doit correspondre
hu: A választható lehetőségeket vessző választja el egymástól; bármelyikük elfogadható
pl: Przecinki oddzielają warianty; wystarczy dopasowanie jednego z nich
ru: Запятые разделяют варианты; учитывается любой из них

source: Text to match
de: Suchtext
el: Κείμενο προς αντιστοίχιση
es: Texto que debe coincidir
fr: Texte à rechercher
hu: Egyeztetendő szöveg
pl: Szukany tekst
ru: Текст для совпадения

source: Searched on the server; nothing is downloaded
de: Auf dem Server gesucht; nichts wird heruntergeladen
el: Η αναζήτηση γίνεται στον διακομιστή· δεν γίνεται λήψη τίποτα
es: Se busca en el servidor; no se descarga nada
fr: Recherché sur le serveur ; rien n'est téléchargé
hu: Keresés a kiszolgálón; semmi sem töltődött le
pl: Wyszukiwane na serwerze; nic nie jest pobierane
ru: Поиск выполняется на сервере; ничего не скачивается

source: From address when no Reply-To is set
de: Von der Adresse, wenn kein Reply-To gesetzt ist
el: Διεύθυνση αποστολέα όταν δεν έχει οριστεί Reply-To
es: Dirección del remitente cuando no se define Reply-To
fr: Adresse d'expéditeur utilisée en l'absence de Reply-To
hu: Feladó cím, ha nincs megadva „Válaszcím” mező
pl: Adres nadawcy, jeśli nie ustawiono nagłówka Reply-To
ru: Адрес отправителя, если не указан адрес для ответа (Reply-To)

source: Add Condition
de: Bedingung hinzufügen
el: Προσθήκη συνθήκης
es: Añadir condición
fr: Ajouter une condition
hu: Feltétel hozzáadása
pl: Dodaj warunek
ru: Добавить условие

source: Condition matching
de: Bedingungen verknüpfen
el: Αντιστοίχιση συνθηκών
es: Coincidencia de condiciones
fr: Correspondance des conditions
hu: Feltételek összehasonlítása
pl: Dopasowanie warunków
ru: Совпадение условий

source: All must match
de: Alle müssen zutreffen
el: Πρέπει να ισχύουν όλες
es: Deben coincidir todas
fr: Toutes doivent correspondre
hu: Mindennek egyeznie kell
pl: Wszystkie muszą pasować
ru: Все условия должны совпадать

source: Any one may match
de: Eine Übereinstimmung genügt
el: Μπορεί να ισχύει οποιαδήποτε
es: Puede coincidir cualquiera
fr: Une seule doit correspondre
hu: Bármelyik egyezhet
pl: Wystarczy dowolny
ru: Любое условие может совпадать

source: Condition {n}
de: Bedingung {n}
el: Συνθήκη {n}
es: Condición {n}
hu: {n} feltétel
pl: Warunek {n}
ru: Условие {n}

source: Or where
de: Oder wo
el: Ή όπου
es: O donde
fr: Ou si
hu: Vagy ahol
pl: Lub jeśli
ru: Или где

source: And where
de: Und wo
el: Και όπου
es: Y donde
fr: Et si
hu: És ahol
pl: I jeśli
ru: И где

source: Then
de: Dann
el: Τότε
es: Entonces
fr: Alors
hu: Aztán
pl: Wtedy
ru: Затем

source: Move to
de: Verschieben nach
el: Μετακίνηση στο
es: Mover a
fr: Déplacer vers
hu: Áthelyezés
pl: Przenieś do
ru: Переместить в
