Repository: hyprlab/hylki
Catalog: po/*.po
Languages: de, el, es, fr, hu, pl, ru

source: What new messages, replies and forwards start as. Markdown and HTML are written as source and sent as formatted mail; plain text is sent without formatting. The composer's format button switches any one message.
de: Markdown und HTML werden als Quelle geschrieben und als formatierte Mail gesendet; Klartext wird ohne Formatierung gesendet. Der Format-Button des Komponisten schaltet eine beliebige Nachricht um.
el: Η αρχική μορφή νέων μηνυμάτων, απαντήσεων και προωθήσεων. Το Markdown και το HTML γράφονται ως πηγαίος κώδικας και αποστέλλονται ως μορφοποιημένα μηνύματα· το απλό κείμενο αποστέλλεται χωρίς μορφοποίηση. Το κουμπί μορφής της σύνταξης αλλάζει οποιοδήποτε μεμονωμένο μήνυμα.
es: Formato inicial de los mensajes nuevos, respuestas y reenvíos. Markdown y HTML se escriben como código fuente y se envían con formato; el texto sin formato se envía sin formato. El botón de formato del redactor permite cambiarlo para cada mensaje.
fr: Ce que sont, au départ, les nouveaux messages, réponses et transferts. Markdown et HTML sont rédigés sous forme de code source puis envoyés en tant que courrier mis en forme ; le texte brut est envoyé sans mise en forme. Le bouton de format du compositeur permet de changer pour un message donné.
hu: Hogyan jelennek meg az új üzenetek, válaszok és továbbított üzenetek. A Markdown és a HTML formátumú szövegeket forráskódként írják meg, és formázott e-mailként küldik el; a sima szöveget formázás nélkül küldik el. Az üzenetíró ablak formázás gombja bármelyik üzenet formátumát megváltoztatja.
pl: Format, w jakim zaczynają się nowe wiadomości, odpowiedzi i przekazania. Markdown i HTML są pisane jako kod źródłowy i wysyłane jako sformatowana poczta; zwykły tekst jest wysyłany bez formatowania. Przycisk formatu w oknie tworzenia wiadomości zmienia format pojedynczej wiadomości.
ru: Формат по умолчанию для новых сообщений, ответов и пересылок. Markdown и HTML пишутся в виде исходного кода и отправляются как форматированное письмо; обычный текст отправляется без форматирования. Кнопка формата в редакторе позволяет переключить режим для отдельного сообщения.

source: Signature in replies
de: Signatur in Antworten
es: Firma en las respuestas
hu: Aláírás a válaszokban
pl: Podpis w odpowiedziach

source: Where the signature goes in a reply or forward. Above the quoted message it closes what you wrote; below, it follows the whole conversation.
de: Oberhalb der zitierten Nachricht schließt es, was Sie geschrieben haben; unten folgt es dem gesamten Gespräch.
es: Dónde se coloca la firma en una respuesta o reenvío. Sobre el mensaje citado cierra lo que escribiste; debajo aparece tras toda la conversación.
hu: Hová kerül az aláírás egy válasz vagy továbbítás esetén. Az idézett üzenet felett az aláírás lezárja az általad írt szöveget; alatta pedig az egész beszélgetést követi.
pl: Miejsce podpisu w odpowiedzi lub przekazaniu. Nad cytowaną wiadomością zamyka napisany tekst, a pod nią – całą rozmowę.

source: Separator line above the signature
hu: Az aláírás feletti elválasztóvonal

source: Puts the standard “-- ” line above the signature. Thunderbird, Evolution and Mutt use it to dim the signature and to leave it out when they quote your message.
hu: A szokásos „-- ” sort az aláírás fölé helyezi. A Thunderbird, az Evolution és a Mutt ezt használja az aláírás elhalványítására, valamint arra, hogy az üzenet idézésekor ne jelenjen meg.

source: Spelling
de: Rechtschreibung
el: Ορθογραφία
es: Ortografía
fr: Orthographe
hu: Helyesírás
pl: Pisownia
ru: Орфография

source: Check spelling as you type
de: Rechtschreibung während der Eingabe prüfen
el: Έλεγχος ορθογραφίας κατά την πληκτρολόγηση
es: Comprobar ortografía mientras escribes
fr: Vérifier l'orthographe pendant la saisie
hu: Helyesírás-ellenőrzés gépelés közben
pl: Sprawdzanie pisowni podczas pisania
ru: Проверять орфографию при вводе

source: Misspelled words in the message body are underlined; right-click a word for corrections.
de: Falsch geschriebene Wörter im Nachrichtenkörper sind unterstrichen; Klicken Sie mit der rechten Maustaste auf ein Wort für Korrekturen.
el: Οι ανορθόγραφες λέξεις στο σώμα του μηνύματος υπογραμμίζονται· κάντε δεξί κλικ σε μια λέξη για διορθώσεις.
es: Las palabras mal escritas del cuerpo del mensaje aparecen subrayadas; haz clic derecho sobre una palabra para ver correcciones.
fr: Les mots mal orthographiés dans le corps du message sont soulignés ; faites un clic droit sur un mot pour voir les corrections.
hu: Az üzenet törzsében a hibásan írt szavak alá vannak húzva; a javításokhoz kattintson jobb gombbal egy szóra.
pl: Błędnie napisane słowa w treści wiadomości są podkreślane; poprawki są dostępne w menu kontekstowym słowa.
ru: Слова с ошибками в тексте письма подчёркиваются; нажмите правой кнопкой мыши на слово для просмотра вариантов исправления.

source: Language
de: Sprache
el: Γλώσσα
es: Idioma
fr: Langue
hu: Nyelv
pl: Język
ru: Язык

source: Dictionaries the app can see
de: Verfügbare Wörterbücher
el: Λεξικά που μπορεί να δει η εφαρμογή
es: Diccionarios disponibles para la aplicación
fr: Dictionnaires accessibles par l'application
hu: Az alkalmazás által elérhető szótárak
pl: Słowniki dostępne dla aplikacji
ru: Доступные приложению словари

source: Added words
de: Hinzugefügte Wörter
el: Λέξεις που προστέθηκαν
es: Palabras añadidas
fr: Mots ajoutés
hu: Hozzáadott szavak
pl: Dodane słowa
ru: Добавленные слова

source: Words the spell checker was taught. The message body applies changes after a restart.
de: Wörter, die der Rechtschreibprüfer gelernt hat. Der Nachrichtenkörper wendet Änderungen nach einem Neustart an.
el: Λέξεις που διδάχτηκε ο ορθογραφικός έλεγχος. Οι αλλαγές εφαρμόζονται στο σώμα μηνυμάτων μετά από επανεκκίνηση.
es: Palabras aprendidas por el corrector ortográfico. Los cambios se aplican al cuerpo de los mensajes tras reiniciar.
fr: Mots enseignés au vérificateur d'orthographe. Le corps du message applique les modifications après un redémarrage.
hu: A helyesírás-ellenőrző által megtanult szavak. Az üzenet szövegében a módosítások az újraindítás után lépnek életbe.
pl: Słowa dodane do słownika sprawdzania pisowni. Treść wiadomości uwzględnia zmiany po ponownym uruchomieniu.
ru: Слова, добавленные в словарь проверки орфографии. Изменения применятся к тексту письма после перезапуска.

source: Hylki collects no telemetry and sends no analytics. Remote content (images, trackers) is blocked by default. Allow it per message, trust a sender to always load it, or turn on "Always load remote content" below.
de: Hylki sammelt keine Telemetrie und sendet keine Analysen. Remote-Inhalte (Bilder, Tracker) sind standardmäßig blockiert. Lassen Sie sie per Nachricht zu, vertrauen Sie einem Absender, dass er sie immer lädt, oder schalten Sie unten "Immer Remote-Inhalte laden" ein.
el: Το Hylki δεν συλλέγει τηλεμετρία και δεν στέλνει αναλυτικά δεδομένα. Το απομακρυσμένο περιεχόμενο (εικόνες, ιχνηλάτες) αποκλείεται από προεπιλογή. Επιτρέψτε το ανά μήνυμα, ορίστε έναν αποστολέα ως έμπιστο για να φορτώνεται πάντα ή ενεργοποιήστε παρακάτω το «Να φορτώνεται πάντα το απομακρυσμένο περιεχόμενο».
es: Hylki no recopila telemetría ni envía datos de análisis. El contenido remoto (imágenes y rastreadores) se bloquea de forma predeterminada. Puedes permitirlo en cada mensaje, confiar en un remitente para cargarlo siempre o activar «Cargar siempre contenido remoto» abajo.
fr: Hylki ne collecte aucune télémétrie et n'envoie aucune analyse. Le contenu distant (images, trackers) est bloqué par défaut. Autorisez-le par message, faites confiance à un expéditeur pour le charger systématiquement, ou activez « Toujours charger le contenu distant » ci-dessous.
hu: A Hylki nem gyűjt telemetriai adatokat és nem küld elemzési adatokat. A távoli tartalmak (képek, nyomkövetők) alapértelmezés szerint blokkolva vannak. Engedélyezheted őket üzenetenként, beállíthatod, hogy egy adott feladótól mindig betöltődjenek, vagy az alábbi „Távoli tartalmak mindig betöltése” opciót is bekapcsolhatod.
pl: Aplikacja Hylki nie zbiera telemetrii ani nie wysyła danych analitycznych. Zdalne treści (obrazy, elementy śledzące) są domyślnie blokowane. Można zezwolić na nie w pojedynczej wiadomości, zaufać nadawcy, aby zawsze je wczytywać, lub włączyć poniżej funkcję „Automatyczne wczytywanie zdalnych treści”.
ru: Hylki не собирает телеметрию и не отправляет аналитические данные. Удалённое содержимое (изображения, трекеры) заблокировано по умолчанию. Вы можете разрешать его для каждого письма отдельно, добавить отправителя в доверенные или включить параметр «Всегда загружать удалённое содержимое» ниже.

source: Always load remote content
de: Externe Inhalte immer laden
el: Να φορτώνεται πάντα το απομακρυσμένο περιεχόμενο
es: Cargar siempre contenido remoto
fr: Toujours charger le contenu distant
hu: Távoli tartalom mindig töltődjön be
pl: Automatyczne wczytywanie zdalnych treści
ru: Всегда загружать удалённое содержимое

source: Show images and other remote content in every new message without asking. Off by default, since remote content can be used to track when and where you read a message.
de: Bilder und andere entfernte Inhalte in jeder neuen Nachricht anzeigen, ohne zu fragen. Standardmäßig ausschalten, da entfernte Inhalte verwendet werden können, um zu verfolgen, wann und wo Sie eine Nachricht lesen.
el: Εμφάνιση εικόνων και άλλου απομακρυσμένου περιεχομένου σε κάθε νέο μήνυμα χωρίς ερώτηση. Ανενεργό από προεπιλογή, καθώς το απομακρυσμένο περιεχόμενο μπορεί να χρησιμοποιηθεί για την παρακολούθηση του πότε και πού διαβάζετε ένα μήνυμα.
es: Mostrar imágenes y otros contenidos remotos en todos los mensajes nuevos sin preguntar. Está desactivado de forma predeterminada, ya que el contenido remoto puede utilizarse para rastrear cuándo y dónde lees un mensaje.
fr: Afficher les images et autres contenus distants dans chaque nouveau message sans demander. Désactivé par défaut, car le contenu distant peut être utilisé pour savoir quand et où vous lisez un message.
hu: Minden új üzenetben megjelenítse a képeket és az egyéb távoli tartalmakat anélkül, hogy erről kérdezné. Alapértelmezés szerint ki van kapcsolva, mivel a távoli tartalmak segítségével nyomon követhető, hogy mikor és hol olvassa el az üzenetet.
pl: Wyświetla obrazy i inne zdalne treści w każdej nowej wiadomości bez pytania. Domyślnie wyłączone, ponieważ zdalne treści mogą posłużyć do śledzenia, kiedy i gdzie wiadomość jest czytana.
ru: Показывать изображения и другое удалённое содержимое во всех новых письмах без запроса. Отключено по умолчанию, так как удалённый контент может использоваться для отслеживания времени и места чтения письма.

source: Warn when remote content is blocked
de: Warnen, wenn externe Inhalte blockiert sind
el: Προειδοποίηση όταν αποκλείεται απομακρυσμένο περιεχόμενο
es: Avisar cuando se bloquee contenido remoto
fr: Avertir lorsque le contenu distant est bloqué
hu: Figyelmeztetés távoli tartalom blokkolásakor
pl: Ostrzeganie o zablokowanych zdalnych treściach
ru: Предупреждать о блокировке удалённого содержимого

source: Shows the banner offering to load it. Turning this off only hides the notice — remote content is still blocked just the same.
de: Zeigt das Bannerangebot an, um es zu laden. Wenn man es ausschaltet, verbirgt sich nur der Hinweis - entfernte Inhalte werden immer noch blockiert.
el: Εμφανίζει το πλαίσιο που προσφέρει τη φόρτωσή του. Η απενεργοποίηση αποκρύπτει μόνο την ειδοποίηση — το απομακρυσμένο περιεχόμενο εξακολουθεί να αποκλείεται με τον ίδιο τρόπο.
es: Muestra el aviso que permite cargarlo. Desactivar esta opción solo oculta el aviso; el contenido remoto seguirá bloqueado.
fr: Affiche la bannière proposant de le charger. Désactiver cette option masque uniquement l'avertissement — le contenu distant reste tout autant bloqué.
hu: Megjeleníti a betöltésre felajánló sávot. Ennek kikapcsolásával csak az értesítés tűnik el — a távoli tartalom továbbra is ugyanúgy blokkolva marad.
pl: Wyświetla pasek z propozycją ich wczytania. Wyłączenie ukrywa tylko powiadomienie – zdalne treści są nadal blokowane.
ru: Показывает баннер с предложением загрузить контент. Отключение этого параметра лишь скрывает уведомление — само удалённое содержимое по-прежнему блокируется.

source: Warn when the addressing doesn't match
hu: Figyelmeztetés, ha a címzés nem egyezik
pl: Ostrzeganie o niezgodności adresów

source: Shows the red banner over a message marked "Check this sender", such as one whose replies go to another domain. The badge beside the sender still marks it, and a possible forgery always shows the banner.
hu: A „Ellenőrizze ezt a feladót” felirattal ellátott üzenet felett jelenik meg a piros sáv, például olyan üzenet esetén, amelynek válaszai egy másik domainre érkeznek. A feladó melletti jelölés továbbra is jelzi ezt, és hamisítás gyanúja esetén a sáv mindig megjelenik.
pl: Wyświetla czerwony pasek nad wiadomością oznaczoną jako „Sprawdź tego nadawcę”, np. taką, na którą odpowiedzi trafiają do innej domeny. Plakietka obok nadawcy nadal ją oznacza, a przy możliwym fałszerstwie pasek jest wyświetlany zawsze.

source: Use Gravatar when a contact has no photo
de: Verwenden Sie Gravatar, wenn ein Kontakt kein Foto hat
el: Χρήση Gravatar όταν μια επαφή δεν έχει φωτογραφία
es: Usar Gravatar cuando un contacto no tenga foto
fr: Utiliser Gravatar quand un contact n'a pas de photo
hu: Gravatar használata, ha a névjegyhez nincs fénykép
pl: Gravatar dla kontaktów bez zdjęcia
ru: Использовать Gravatar, если у контакта нет фото

source: Local GNOME Contacts photos are always preferred. Gravatar sends a hash of the sender's email.
de: Fotos von lokalen GNOME-Kontakten werden immer bevorzugt. Gravatar sendet einen Hash der E-Mail des Absenders.
el: Οι τοπικές φωτογραφίες των Επαφών GNOME προτιμώνται πάντα. Το Gravatar στέλνει έναν κατακερματισμό του email του αποστολέα.
es: Siempre se prefieren las fotos locales de Contactos de GNOME. Gravatar recibe un hash del correo electrónico del remitente.
fr: Les photos locales de Contacts GNOME sont toujours prioritaires. Gravatar envoie une empreinte (hash) de l'adresse e-mail de l'expéditeur.
hu: A helyi GNOME Névjegyek fényképei mindig előnyt élveznek. A Gravatar elküldi a feladó e-mail címének kivonatát.
pl: Lokalne zdjęcia z aplikacji Kontakty mają zawsze pierwszeństwo. Użycie serwisu Gravatar wysyła do niego skrót adresu e-mail nadawcy.
ru: Локальные фотографии из «Контактов GNOME» всегда имеют приоритет. Сервис Gravatar получает хэш адреса электронной почты отправителя.

source: Show sender logos
de: Absender-Logos anzeigen
el: Εμφάνιση λογοτύπων αποστολέων
es: Mostrar logotipos de remitentes
fr: Afficher les logos de l'expéditeur
hu: Feladói logók megjelenítése
pl: Logo nadawców
ru: Показывать логотипы отправителей

source: Fills the sender's avatar with the brand's logo: the one the sender publishes for mail (BIMI), one bundled with Hylki, or the site's own icon. All but the bundled ones are fetched from the sender's domain, which then learns your IP address, as blocking remote content otherwise avoids.
de: Füllt den Absender-Avatar mit dem Markenlogo: den, den der Absender für Mail veröffentlicht (BIMI), einen, der mit Hylki gebündelt ist, oder das eigene Icon der Seite. Alle bis auf die gebündelten werden von der Domain des Absenders abgeholt, die dann Ihre IP-Adresse erfährt, da das Blockieren von entfernten Inhalten sonst vermieden wird.
el: Γεμίζει την εικόνα του αποστολέα με το λογότυπο της επωνυμίας: αυτό που δημοσιεύει ο αποστολέας για την αλληλογραφία (BIMI), ένα που περιλαμβάνεται στο Hylki ή το εικονίδιο του ίδιου του ιστοτόπου. Όλα εκτός από τα ενσωματωμένα ανακτώνται από τον τομέα του αποστολέα, ο οποίος έτσι μαθαίνει τη διεύθυνση IP σας, κάτι που διαφορετικά αποφεύγει ο αποκλεισμός απομακρυσμένου περιεχομένου.
es: Rellena el avatar del remitente con el logotipo de la marca: el publicado por el remitente para correo (BIMI), uno incluido con Hylki o el icono del propio sitio. Todos salvo los incluidos con Hylki se descargan desde el dominio del remitente, que conocerá tu dirección IP, algo que normalmente evita el bloqueo de contenido remoto.
fr: Remplit l'avatar de l'expéditeur avec le logo de la marque : celui que l'expéditeur publie pour le courrier (BIMI), un logo fourni avec Hylki, ou l'icône propre au site. Tous, sauf ceux fournis avec Hylki, sont récupérés depuis le domaine de l'expéditeur, qui prend alors connaissance de votre adresse IP, ce que le blocage du contenu distant vise justement à éviter.
hu: A feladó avatarját a márka logójával tölti ki: vagy azzal, amelyet a feladó az e-mailekhez közzétesz (BIMI), vagy a Hylki-hez mellékelt logóval, vagy a webhely saját ikonjával. A csomagban szereplő ikonok kivételével mindet a feladó domainjéről tölti be, amely így megismeri az Ön IP-címét, mivel egyébként a távoli tartalmak blokkolása ezt megakadályozná.
pl: Wypełnia awatar nadawcy logo marki: publikowanym przez nadawcę dla poczty (BIMI), dołączonym do aplikacji Hylki lub ikoną witryny. Wszystkie oprócz dołączonych są pobierane z domeny nadawcy, która poznaje wtedy adres IP użytkownika – czego w innych przypadkach pozwala uniknąć blokowanie zdalnych treści.
ru: Заполняет аватар отправителя логотипом бренда: опубликованным для почты (BIMI), встроенным в Hylki или значком самого сайта. Все логотипы, кроме встроенных, загружаются с домена отправителя, из-за чего он узнает ваш IP-адрес, от чего в остальных случаях защищает блокировка удаленного содержимого.

source: By default dates follow the system's own arrangement — its field order, month names and clock. Choose a format here to override what your system is set to.
de: Standardmäßig folgen die Daten der eigenen Anordnung des Systems — seine Feldreihenfolge, Monatsnamen und Uhr. Wählen Sie hier ein Format aus, um zu überschreiben, auf was Ihr System eingestellt ist.
el: Από προεπιλογή, οι ημερομηνίες ακολουθούν τη διάταξη του συστήματος — τη σειρά πεδίων, τα ονόματα μηνών και το ρολόι. Επιλέξτε εδώ μορφή για να παρακάμψετε τη ρύθμιση του συστήματός σας.
es: De forma predeterminada, las fechas siguen la configuración del sistema: orden de campos, nombres de meses y reloj. Elige aquí un formato para sustituir la configuración del sistema.
fr: Par défaut, les dates suivent la configuration du système (ordre des champs, noms des mois et horloge). Choisissez un format ici pour l'utiliser quelle que soit la configuration du système.
hu: Alapértelmezés szerint a dátumok a rendszer saját beállításait követik – azaz a mezők sorrendjét, a hónapneveket és az időformátumot. Itt válasszon ki egy formátumot, hogy felülírja a rendszer alapértelmezett beállításait.
pl: Domyślnie daty są zgodne z ustawieniami systemu – kolejnością pól, nazwami miesięcy i zegarem. Wybór formatu w tym miejscu zastępuje ustawienia systemu.
ru: По умолчанию формат дат соответствует системным настройкам — порядку полей, названиям месяцев и формату времени. Выберите формат здесь, чтобы переопределить текущие параметры системы.

source: Date format
de: Datumsformat
el: Μορφή ημερομηνίας
es: Formato de fecha
fr: Format de date
hu: Dátumformátum
pl: Format daty
ru: Формат даты

source: Clock
de: Uhr
el: Ρολόι
es: Reloj
fr: Horloge
hu: Óra
pl: Zegar
ru: Часы

source: The language Hylki is shown in. "System" follows the desktop, with English where no translation exists. A change applies the next time Hylki starts.
de: Die Sprache Hylki wird angezeigt. "System" folgt dem Desktop, mit Englisch, wo keine Übersetzung existiert. Eine Änderung gilt, wenn Hylki das nächste Mal beginnt.
el: Η γλώσσα στην οποία εμφανίζεται το Hylki. Η επιλογή «Σύστημα» ακολουθεί την επιφάνεια εργασίας, με αγγλικά όπου δεν υπάρχει μετάφραση. Η αλλαγή εφαρμόζεται την επόμενη φορά που θα ξεκινήσει το Hylki.
es: El idioma en el que se muestra Hylki. «Sistema» sigue el idioma del escritorio y utiliza inglés cuando no existe traducción. Los cambios se aplican la próxima vez que se inicie Hylki.
fr: La langue dans laquelle Hylki est affiché. "Système" suit le bureau, avec l'anglais là où aucune traduction n'existe. Un changement s'appliquera au prochain démarrage de Hylki.
hu: A Hylki program nyelvezete. A „Rendszer” beállítás az asztali környezetet követi, és ahol nincs fordítás, ott az angol nyelv jelenik meg. A módosítás a Hylki következő indításakor lép érvénybe.
pl: Język interfejsu aplikacji Hylki. Opcja „System” jest zgodna z ustawieniami środowiska, a tam, gdzie brak tłumaczenia, używany jest angielski. Zmiana zostanie zastosowana przy następnym uruchomieniu aplikacji Hylki.
ru: Язык интерфейса Hylki. Вариант «Системный» использует язык рабочего стола, а при отсутствии перевода — английский. Изменения вступят в силу при следующем запуске Hylki.

source: Keep running in the background
de: Im Hintergrund weiterlaufen
el: Διατήρηση εκτέλεσης στο παρασκήνιο
es: Mantener en ejecución en segundo plano
fr: Maintenir l'exécution en arrière-plan
hu: Futás a háttérben
pl: Działanie w tle
ru: Продолжать работу в фоновом режиме

source: Closing the window hides it instead of quitting, so new mail still arrives. Hylki then appears under Background Apps in the system menu, where it can be quit.
de: Das Schließen des Fensters verbirgt es, anstatt es zu beenden, so dass immer noch neue E-Mails ankommen. Hylki erscheint dann unter Hintergrund-Apps im Systemmenü, wo es beendet werden kann.
el: Το κλείσιμο του παραθύρου το αποκρύπτει αντί να τερματίζει την εφαρμογή, ώστε να συνεχίζουν να φτάνουν νέα μηνύματα. Το Hylki εμφανίζεται τότε στις Εφαρμογές παρασκηνίου στο μενού συστήματος, από όπου μπορεί να τερματιστεί.
es: Cerrar la ventana la oculta en lugar de salir, por lo que seguirá llegando correo nuevo. Hylki aparecerá entonces en Aplicaciones en segundo plano del menú del sistema, desde donde puede cerrarse.
fr: Fermer la fenêtre la masque au lieu de quitter, afin que les nouveaux messages continuent d'arriver. Hylki apparaît alors dans les Applications en arrière-plan du menu système, d'où il peut être quitté.
hu: Az ablak bezárása elrejti azt a kilépés helyett, így az új levelek továbbra is megérkeznek. A Hylki ezután a rendszer menüjének Háttérben futó alkalmazások szakaszában jelenik meg, ahol kiléphet belőle.
pl: Zamknięcie okna ukrywa je zamiast kończyć działanie aplikacji, dzięki czemu nowa poczta nadal przychodzi. Aplikacja Hylki pojawia się wtedy w sekcji „Aplikacje w tle” w menu systemowym, gdzie można zakończyć jej działanie.
ru: Закрытие окна скрывает его вместо выхода, поэтому новая почта продолжает поступать. Hylki появится в разделе «Фоновые приложения» системного меню, откуда приложение можно будет закрыть.

source: Start at login
de: Bei Anmeldung starten
el: Εκκίνηση κατά τη σύνδεση
es: Iniciar al iniciar sesión
fr: Lancer à la connexion
hu: Indítás bejelentkezéskor
pl: Uruchamianie po zalogowaniu
ru: Запускать при входе в систему

source: Start checking for mail when you log in. Hylki starts without a window and waits in the system menu.
de: Beginnen Sie beim Einloggen, nach E-Mails zu suchen. Hylki startet ohne Fenster und wartet im Systemmenü.
el: Έναρξη ελέγχου αλληλογραφίας όταν συνδέεστε. Το Hylki ξεκινά χωρίς παράθυρο και περιμένει στο μενού συστήματος.
es: Empezar a comprobar el correo al iniciar sesión. Hylki se inicia sin ventana y permanece en el menú del sistema.
fr: Commencer à relever le courrier dès votre connexion. Hylki démarre sans fenêtre et reste en attente dans le menu système.
hu: Levelek keresésének megkezdése bejelentkezéskor. A Hylki ablak nélkül indul, és a rendszer menüjében várakozik.
pl: Sprawdzanie poczty rozpoczyna się po zalogowaniu. Aplikacja Hylki uruchamia się bez okna i czeka w menu systemowym.
ru: Начинать проверку почты при входе в систему. Hylki запускается без окна и находится в системном меню.
