Repository: hyprlab/hylki
Catalog: po/*.po
Languages: de, el, es, fr, hu, pl, ru

source: Source Code
de: Quellcode
el: Πηγαίος κώδικας
es: Código fuente
fr: Code source
hu: Forráskód
pl: Kod źródłowy
ru: Исходный код

source: License (GNU AGPL v3)
de: Lizenz (GNU AGPL v3)
el: Άδεια (GNU AGPL v3)
es: Licencia (GNU AGPL v3)
fr: Licence (GNU AGPL v3)
hu: Licenc (GNU AGPL v3)
pl: Licencja (GNU AGPL v3)
ru: Лицензия (GNU AGPL v3)

source: Buy Me a Coffee
de: Spendieren Sie mir einen Kaffee
el: Κεράστε με έναν καφέ
es: Invítame a un café
fr: Offrez-moi un café
hu: Hívj meg egy kávéra
ru: Поддержать проект

source: Special thanks to these contributors
de: Besonderer Dank an diese Mitwirkenden
el: Ιδιαίτερες ευχαριστίες σε αυτούς τους συντελεστές
es: Agradecimientos especiales a estos colaboradores
fr: Remerciements particuliers à ces contributeurs
hu: Külön köszönet ezeknek a közreműködőknek
pl: Szczególne podziękowania dla współtwórców
ru: Отдельная благодарность участникам разработки

source: Translated by
de: Übersetzt von
es: Traducido por
fr: Traduit par
hu: Fordította
pl: Tłumacze

source: No {v1} folder available for some messages
de: Für einige Nachrichten ist kein Ordner für {v1} verfügbar
el: Δεν υπάρχει διαθέσιμος φάκελος {v1} για ορισμένα μηνύματα
es: No hay ninguna carpeta {v1} disponible para algunos mensajes
fr: Aucun dossier {v1} disponible pour certains messages
hu: Néhány üzenethez nem érhető el {v1} mappa
pl: Brak katalogu {v1} dla części wiadomości
ru: Для некоторых сообщений нет доступной папки {v1}

source: No filters to apply here yet
de: Hier gibt es noch keine Filter zum Anwenden
el: Δεν υπάρχουν ακόμη φίλτρα για εφαρμογή εδώ
es: Todavía no hay filtros que aplicar aquí
fr: Aucun filtre à appliquer ici pour l'instant
hu: Nincs még alkalmazható szűrő
pl: Nie ma jeszcze filtrów do zastosowania
ru: Здесь пока нет фильтров для применения

source: Applying Filters
de: Anwenden von Filtern
el: Εφαρμογή φίλτρων
es: Aplicando filtros
fr: Application de filtres
hu: Szűrők alkalmazása
pl: Stosowanie filtrów
ru: Применение фильтров

source: Run in Background
de: Im Hintergrund ausführen
el: Εκτέλεση στο παρασκήνιο
es: Ejecutar en segundo plano
fr: Exécuter en arrière-plan
hu: Háttérben futtatás
pl: Kontynuuj w tle
ru: Продолжать работу в фоновом режиме

source: Looked at {n} message so far
de: Bisher {n} Nachricht geprüft
el: Εξετάστηκε {n} μήνυμα μέχρι στιγμής
es: Se ha revisado {n} mensaje hasta ahora
fr: {n} message consulté jusqu'à présent
hu: Eddig {n} üzenetet néztem át
pl: Dotychczas sprawdzono {n} wiadomość
ru: Обработано {n} письмо

source: Matched {n} message
de: {n} Nachricht entsprach den Filtern
el: Αντιστοιχίστηκε {n} μήνυμα
es: Coincidió {n} mensaje
fr: {n} message correspondant
hu: {n} üzenet találva
pl: Znaleziono {n} pasującą wiadomość
ru: Совпало {n} письмо

source: Tagged {n} message
de: {n} Nachricht mit Tag versehen
el: Προστέθηκε ετικέτα σε {n} μήνυμα
es: Se etiquetó {n} mensaje
fr: {n} message marqué
hu: {n} db üzenet címkézve
pl: Oznaczono etykietą {n} wiadomość
ru: Метка добавлена к {n} письму

source: Filed {n} message away
de: {n} Nachricht abgelegt
el: Αρχειοθετήθηκε {n} μήνυμα σε φάκελο
es: Se archivó {n} mensaje
fr: Classé {n} message
hu: Még {n} üzenet van hátra
pl: Przeniesiono {n} wiadomość
ru: Перемещено {n} письмо

source: Folder {done} of {total}
de: Ordner {done} von {total}
el: Φάκελος {done} από {total}
es: Carpeta {done} de {total}
fr: Dossier {done} sur {total}
hu: {done} mappa a {total} közül
pl: Katalog {done} z {total}
ru: Папка {done} из {total}

source: Filters looked at {n} message, and it matched nothing
de: Filter haben {n} Nachricht geprüft; sie traf auf keine Regel zu
el: Τα φίλτρα εξέτασαν {n} μήνυμα και δεν αντιστοιχίστηκε σε τίποτα
es: Los filtros revisaron {n} mensaje y no encontraron ninguna coincidencia
fr: Les filtres ont examiné {n} message, mais aucun résultat n'a été trouvé
hu: A szűrők {n} üzenetet vizsgáltak meg, és egyik sem felelt meg.
pl: Filtry sprawdziły {n} wiadomość, ale nie pasowała do żadnego z nich
ru: Фильтры проверили {n} письмо, и совпадений не найдено

source: Filters matched {matched} of {n} message, and it was already tagged or filed
de: Filter fanden {matched} von {n} Nachricht; sie war bereits markiert oder abgelegt
el: Τα φίλτρα αντιστοίχισαν {matched} από {n} μήνυμα και είχε ήδη ετικέτα ή αρχειοθετηθεί
es: Los filtros encontraron coincidencia en {matched} de {n} mensaje, pero ya estaba etiquetado o archivado
fr: Filtres correspondant à {matched} sur {n} message, déjà marqué ou classé
hu: A szűrő {n} üzenet közül {matched} darabot talált, és az már címkézve vagy mappába rendezve volt
pl: Filtry dopasowały {matched} z {n} wiadomości, ale była już oznaczona etykietą lub przeniesiona
ru: Фильтры сопоставили {matched} из {n} письма, и к нему уже были добавлены метки или оно уже было перемещено

source: Filters tagged {tagged} of {n} message
de: Filter haben {tagged} von {n} Nachricht mit Tags versehen
el: Τα φίλτρα πρόσθεσαν ετικέτα σε {tagged} από {n} μήνυμα
es: Los filtros etiquetaron {tagged} de {n} mensaje
fr: Filtres marqués {tagged} sur {n} message
hu: {n} üzenetből {tagged} felcímkézése
pl: Filtry oznaczyły etykietą {tagged} z {n} wiadomości
ru: Фильтры добавили метку к {tagged} из {n} письма

source: Filters filed {filed} of {n} message away
de: Filter haben {filed} von {n} Nachricht abgelegt
el: Τα φίλτρα αρχειοθέτησαν {filed} από {n} μήνυμα
es: Los filtros archivaron {filed} de {n} mensaje
fr: Filtres classés {filed} sur {n} message
hu: A szűrők a {n} üzenetből {filed} darabot elrejtettek
pl: Filtry przeniosły {filed} z {n} wiadomości
ru: Фильтры переместили {filed} из {n} письма

source: Filters tagged {tagged} and filed {filed} of {n} message
de: Filter haben {tagged} markiert und {filed} von {n} Nachricht abgelegt
el: Τα φίλτρα πρόσθεσαν ετικέτα σε {tagged} και αρχειοθέτησαν {filed} από {n} μήνυμα
es: Los filtros etiquetaron {tagged} y archivaron {filed} de {n} mensaje
fr: Filtres marqués {tagged} et classés {filed} de {n} message
hu: Az {tagged} címkével ellátott szűrők, {n} üzenetből {filed}. üzenet
pl: Filtry oznaczyły etykietą {tagged} i przeniosły {filed} z {n} wiadomości
ru: Фильтры добавили метку к {tagged} и переместили {filed} из {n} письма

source: Filters Applied
de: Filter angewendet
el: Τα φίλτρα εφαρμόστηκαν
es: Filtros aplicados
fr: Filtres appliqués
hu: Alkalmazott szűrők
pl: Zastosowano filtry
ru: Фильтры применены

source: This message carries no calendar file to open.
de: Diese Nachricht enthält keine Kalenderdatei zum Öffnen.
es: Este mensaje no contiene ningún archivo de calendario que abrir.
fr: Ce message ne contient aucun fichier de calendrier à ouvrir.
hu: Ez az üzenet nem tartalmaz megnyitható naptárfájlt.
pl: Ta wiadomość nie zawiera pliku kalendarza do otwarcia.

source: This invitation names no organiser to answer.
de: Diese Einladung benennt keinen Veranstalter, um zu antworten.
es: Esta invitación no indica ningún organizador al que responder.
fr: Cette invitation ne mentionne aucun organisateur à qui répondre.
hu: A meghívó nem nevez meg szervezőt.
pl: To zaproszenie nie wskazuje organizatora, któremu można odpowiedzieć.

source: Accepted: {subject}
de: Akzeptiert: {subject}
es: Aceptada: {subject}
fr: Accepté : {subject}
hu: Elfogadva: {subject}
pl: Zaakceptowane: {subject}

source: Tentative: {subject}
de: Vorläufig: {subject}
es: Provisional: {subject}
fr: Provisoire : {subject}
hu: Feltételesen elfogadva: {subject}
pl: Wstępnie zaakceptowane: {subject}

source: Declined: {subject}
de: Abgesagt: {subject}
es: Rechazada: {subject}
fr: Refusé : {subject}
hu: Elutasítva: {subject}
pl: Odrzucone: {subject}

source: {name} has accepted this invitation.
de: {name} hat diese Einladung angenommen.
es: {name} ha aceptado esta invitación.
fr: {name} a accepté cette invitation.
hu: {name} elfogadta ezt a meghívót.
pl: {name}: zaproszenie zostało zaakceptowane.

source: {name} has tentatively accepted this invitation.
de: {name} hat diese Einladung vorläufig angenommen.
es: {name} ha aceptado provisionalmente esta invitación.
fr: {name} a accepté cette invitation à titre provisoire.
hu: {name} feltételesen elfogadta ezt a meghívót.
pl: {name}: zaproszenie zostało wstępnie zaakceptowane.

source: {name} has declined this invitation.
de: {name} hat diese Einladung abgelehnt.
es: {name} ha rechazado esta invitación.
fr: {name} a refusé cette invitation.
hu: {name} elutasította ezt a meghívót.
pl: {name}: zaproszenie zostało odrzucone.

source: Your answer has been sent: accepted.
de: Ihre Antwort wurde gesendet: angenommen.
es: Tu respuesta se ha enviado: aceptada.
fr: Votre réponse a été envoyée : accepté.
hu: Válasza elküldve: elfogadva.
pl: Wysłano odpowiedź: zaakceptowano.

source: Your answer has been sent: maybe.
de: Ihre Antwort wurde verschickt: Vielleicht.
es: Tu respuesta se ha enviado: quizás.
fr: Votre réponse a été envoyée : peut-être.
hu: Válasza elküldve: talán.
pl: Wysłano odpowiedź: może.

source: Your answer has been sent: declined.
de: Ihre Antwort wurde gesendet: abgelehnt.
es: Tu respuesta se ha enviado: rechazada.
fr: Votre réponse a été envoyée : refusé.
hu: Válasza elküldve: elutasítva.
pl: Wysłano odpowiedź: odrzucono.

source: Unsubscribe from {name}?
de: Von {name} abmelden?
es: ¿Cancelar la suscripción a {name}?
fr: Se désabonner de {name} ?
hu: Leiratkozás innen: {name}?
pl: Czy wypisać się z listy {name}?

source: Hylki will ask the list to stop sending you mail. A list can take a few days to act on the request.
de: Hylki wird die Liste bitten, Ihnen keine Post zu schicken. Eine Liste kann einige Tage dauern, um auf die Anfrage zu reagieren.
es: Hylki solicitará a la lista que deje de enviarte correo. La lista puede tardar unos días en procesar la solicitud.
fr: Hylki demandera à la liste de cesser de vous envoyer des messages. Une liste peut mettre quelques jours à traiter la demande.
hu: A Hylki megkéri a listát, hogy ne küldjön több levelet önnek. A listának néhány napba telhet a kérés teljesítése.
pl: Aplikacja Hylki wyśle do listy prośbę o zaprzestanie wysyłania poczty. Obsłużenie prośby może potrwać kilka dni.

source: An unsubscribe request will be sent to {addr} from {from}. A list can take a few days to act on it.
de: Eine Abmeldeanfrage wird von {from} an {addr} gesendet. Eine Liste kann einige Tage dauern, um darauf zu reagieren.
es: Se enviará una solicitud para cancelar la suscripción a {addr} desde {from}. La lista puede tardar unos días en procesarla.
fr: Une demande de désabonnement sera envoyée à {addr} depuis {from}. Une liste peut mettre quelques jours à la traiter.
hu: A leiratkozási kérelem innen: {from}, erre a címre: {addr} lesz elküldve. A listának néhány napba telhet a teljesítés.
pl: Prośba o wypisanie zostanie wysłana na adres {addr} z adresu {from}. Obsłużenie prośby może potrwać kilka dni.

source: This list offers no direct way to unsubscribe. Its unsubscribe page will open in your browser.
de: Diese Liste bietet keine direkte Möglichkeit, sich abzumelden. Die Abmeldeseite wird in Ihrem Browser geöffnet.
es: Esta lista no ofrece una forma directa de cancelar la suscripción. Su página de cancelación se abrirá en el navegador.
fr: Cette liste ne propose aucun moyen direct de se désabonner. Sa page de désabonnement s'ouvrira dans votre navigateur.
hu: Ez a lista nem kínál közvetlen leiratkozási lehetőséget. A leiratkozási oldala megnyílik a böngészőben.
pl: Ta lista nie umożliwia bezpośredniego wypisania. W przeglądarce zostanie otwarta strona wypisania z listy.

source: This message carries no unsubscribe header, so Hylki is going by the link in it.
de: Diese Nachricht enthält keinen Abmelde-Header. Hylki verwendet daher den Link in der Nachricht.
es: Este mensaje no incluye una cabecera para cancelar la suscripción, por lo que Hylki utilizará el enlace incluido en él.
fr: Ce message ne contient aucun en-tête de désabonnement, Hylki se base donc sur le lien qu'il contient.
hu: Ez az üzenet nem tartalmaz leiratkozási fejlécet, ezért a Hylki a benne lévő hivatkozást használja.
pl: Ta wiadomość nie ma nagłówka wypisania z listy, dlatego aplikacja Hylki użyje zawartego w niej odnośnika.

source: Unsubscribe
de: Abmelden
es: Cancelar suscripción
fr: Se désabonner
hu: Leiratkozás
pl: Wypisz się

source: the message offers no way to unsubscribe
de: Die Nachricht bietet keine Möglichkeit, sich abzumelden
es: el mensaje no ofrece ninguna forma de cancelar la suscripción
fr: le message ne propose aucun moyen de se désabonner
hu: az üzenet nem kínál leiratkozási lehetőséget
pl: wiadomość nie umożliwia wypisania z listy

source: the list's mail address could not be read
de: Die E-Mail-Adresse der Liste konnte nicht gelesen werden
es: no se pudo leer la dirección de correo de la lista
fr: l'adresse e-mail de la liste n'a pas pu être lue
hu: a lista e-mail-címét nem sikerült beolvasni
pl: nie udało się odczytać adresu e-mail listy

source: Full Release Notes on GitHub
de: Vollständige Versionshinweise auf GitHub
el: Όλες οι σημειώσεις έκδοσης στο GitHub
es: Notas completas de la versión en GitHub
fr: Notes de version complètes sur GitHub
hu: A teljes verzióinformáció a GitHub-on
pl: Pełne informacje o wydaniu w serwisie GitHub

source: Move around
de: Navigation
el: Μετακίνηση
es: Navegación
fr: Se déplacer
hu: Navigáció
pl: Nawigacja
ru: Перемещаться

source: Next message
de: Nächste Nachricht
el: Επόμενο μήνυμα
es: Mensaje siguiente
fr: Message suivant
hu: Következő üzenet
pl: Następna wiadomość
ru: Следующее сообщение

source: Previous message
de: Vorherige Nachricht
el: Προηγούμενο μήνυμα
es: Mensaje anterior
fr: Message précédent
hu: Előző üzenet
pl: Poprzednia wiadomość
ru: Предыдущее сообщение

source: Open the selected message
de: Öffnen Sie die ausgewählte Nachricht
el: Άνοιγμα επιλεγμένου μηνύματος
es: Abrir el mensaje seleccionado
fr: Ouvrir le message sélectionné
hu: Kijelölt üzenet megnyitása
pl: Otwórz zaznaczoną wiadomość
ru: Открыть выбранное сообщение

source: Back to the message list
de: Zurück zur Nachrichtenliste
el: Επιστροφή στη λίστα μηνυμάτων
es: Volver a la lista de mensajes
fr: Retour à la liste des messages
hu: Vissza az üzenetlistához
pl: Powrót do listy wiadomości
ru: Вернуться к списку сообщений

source: Next message in the conversation
de: Nächste Nachricht im Gespräch
el: Επόμενο μήνυμα στη συνομιλία
es: Mensaje siguiente de la conversación
fr: Message suivant dans la conversation
hu: A beszélgetés következő üzenete
pl: Następna wiadomość w rozmowie
ru: Следующее сообщение в беседе

source: Previous message in the conversation
de: Vorherige Nachricht im Gespräch
el: Προηγούμενο μήνυμα στη συνομιλία
es: Mensaje anterior de la conversación
fr: Message précédent dans la conversation
hu: A beszélgetés előző üzenete
pl: Poprzednia wiadomość w rozmowie
ru: Предыдущее сообщение в беседе

source: Search
de: Suchen
el: Αναζήτηση
es: Buscar
fr: Rechercher
hu: Keresés
pl: Wyszukaj
ru: Поиск

source: Act on a message
de: Nachrichtenaktionen
el: Ενέργεια σε μήνυμα
es: Acciones sobre un mensaje
fr: Agir sur un message
hu: Művelet az üzeneten
pl: Działania na wiadomości
ru: Действовать по сообщению

source: Reply to all
de: Allen antworten
el: Απάντηση σε όλους
es: Responder a todos
fr: Répondre à tous
hu: Válasz mindenkinek
pl: Odpowiedz wszystkim
ru: Ответить всем

source: Mark as spam
de: Als Spam markieren
el: Σήμανση ως ανεπιθύμητο
es: Marcar como spam
fr: Marquer comme indésirable
hu: Megjelölés levélszemétként
pl: Oznacz jako spam
ru: Отметить как спам

source: Star or unstar
de: Stern hinzufügen oder entfernen
el: Προσθήκη ή αφαίρεση αστεριού
es: Destacar o quitar destacado
fr: Ajouter ou retirer l'étoile
hu: Csillagozás vagy csillag eltávolítása
pl: Oznacz gwiazdką lub usuń gwiazdkę
ru: Добавить/убрать из избранного

source: Mark read or unread
de: Als gelesen oder ungelesen markieren
el: Σήμανση ως αναγνωσμένο ή μη αναγνωσμένο
es: Marcar como leído o no leído
fr: Marquer comme lu ou non lu
hu: Megjelölés olvasottként vagy olvasatlanként
pl: Oznacz jako przeczytane lub nieprzeczytane
ru: Отметить прочитанным/непрочитанным

source: Select this row (for a bulk action)
de: Diese Zeile auswählen (für eine Sammelaktion)
el: Επιλογή αυτής της σειράς (για μαζική ενέργεια)
es: Seleccionar esta fila (para una acción en lote)
fr: Sélectionner cette ligne (pour une action groupée)
hu: Sor kijelölése (csoportos művelethez)
pl: Zaznacz ten wiersz (do działania zbiorczego)
ru: Выберите эту строку (для массового действия)

source: Add or remove a tag (the first nine, in Settings order)
de: Hinzufügen oder Entfernen eines Tags (die ersten neun, in der Reihenfolge der Einstellungen)
el: Προσθήκη ή αφαίρεση ετικέτας (οι πρώτες εννέα, με τη σειρά των Ρυθμίσεων)
es: Añadir o eliminar una etiqueta (las nueve primeras, según el orden de Ajustes)
fr: Ajouter ou supprimer un tag (les neuf premiers, dans l'ordre défini dans les paramètres)
hu: Címke hozzáadása vagy eltávolítása (az első kilenc, a Beállítások sorrendjében)
pl: Dodaj lub usuń etykietę (pierwsze dziewięć, w kolejności z ustawień)
ru: Добавить или удалить метку (первые девять — в порядке настроек)

source: Remove every tag
de: Alle Tags entfernen
el: Αφαίρεση όλων των ετικετών
es: Eliminar todas las etiquetas
fr: Supprimer toutes les balises
hu: Minden címke eltávolítása
pl: Usuń wszystkie etykiety
ru: Удалить все теги

source: Print the message you are reading
de: Drucken Sie die Nachricht, die Sie lesen
el: Εκτύπωση του μηνύματος που διαβάζετε
es: Imprimir el mensaje que estás leyendo
fr: Imprimer le message en cours de lecture
hu: Olvasott üzenet nyomtatása
pl: Drukuj czytaną wiadomość
ru: Печать открытого сообщения

source: Preview it as a PDF first
de: Vorschau als PDF zuerst
el: Προεπισκόπηση πρώτα ως PDF
es: Mostrar primero una vista previa en PDF
fr: Commencez par le prévisualiser au format PDF
hu: Először PDF-ként való megtekintés
pl: Najpierw wyświetl podgląd w formacie PDF
ru: Предпросмотр в формате PDF

source: Compose
de: Verfassen
el: Σύνταξη
es: Redactar
fr: Rédiger
hu: Levélírás
pl: Napisz nową wiadomość
ru: Написать

source: Send the message you are writing
de: Senden Sie die Nachricht, die Sie schreiben
es: Enviar el mensaje que estás escribiendo
hu: Küldd el az éppen írt üzenetet
pl: Wyślij pisaną wiadomość

source: Back out of a reply and return to the list
de: Zurück aus einer Antwort und zurück zur Liste
el: Έξοδος από την απάντηση και επιστροφή στη λίστα
es: Salir de la respuesta y volver a la lista
fr: Quitter la réponse et revenir à la liste
hu: Kilépés a válaszból és visszatérés a listához
pl: Porzuć odpowiedź i wróć do listy
ru: Отменить ответ и вернуться к списку

source: Everything else
de: Weitere Aktionen
el: Όλα τα υπόλοιπα
es: Todo lo demás
fr: Tout le reste
hu: Minden egyéb
pl: Pozostałe
ru: Всё остальное

source: Undo the last action, or the last edit while you are writing
de: Letzte Aktion oder Bearbeitung rückgängig machen
el: Αναίρεση της τελευταίας ενέργειας ή της τελευταίας επεξεργασίας κατά τη σύνταξη
es: Deshacer la última acción o la última edición mientras escribes
fr: Annuler la dernière action ou la dernière modification pendant que vous écrivez
hu: Visszavonhatja az utolsó műveletet vagy az írás közben végzett utolsó módosítást
pl: Cofnij ostatnie działanie lub, podczas pisania, ostatnią zmianę
ru: Отменить последнее действие или последнее изменение при написании письма

source: Redo it (Ctrl+Y does the same)
de: Wiederholen (auch mit Strg+Y)
el: Επανάληψη (το Ctrl+Y κάνει το ίδιο)
es: Rehacer (Ctrl+Y hace lo mismo)
fr: La rétablir (Ctrl+Y fait de même)
hu: Újra (a Ctrl+Y ugyanezt teszi)
pl: Ponów (to samo robi Ctrl+Y)
ru: Повторить отменённое действие (Ctrl+Y делает то же самое)

source: Reveal the status bar (also: long-press Refresh)
de: Statusleiste anzeigen (auch: Aktualisieren lange drücken)
el: Εμφάνιση γραμμής κατάστασης (επίσης: παρατεταμένο πάτημα στην Ανανέωση)
es: Mostrar la barra de estado (también: mantener pulsado Actualizar)
fr: Afficher la barre d'état (ou appui long sur Actualiser)
hu: Állapotsáv megjelenítése (vagy a Frissítés hosszan lenyomva tartása)
pl: Wyświetl pasek stanu (lub przytrzymaj przycisk odświeżania)
ru: Показать строку состояния (также: удерживание «Обновить»)

source: Show or hide the accounts in the sidebar
de: Konten in der Seitenleiste ein- oder ausblenden
el: Εμφάνιση ή απόκρυψη λογαριασμών στην πλευρική στήλη
es: Mostrar u ocultar las cuentas en la barra lateral
fr: Afficher ou masquer les comptes dans la barre latérale
hu: Fiókok megjelenítése vagy elrejtése az oldalsávban
pl: Wyświetl lub ukryj konta w panelu bocznym
ru: Показывать или скрывать учётные записи на боковой панели

source: Focus Mode on or off
de: Fokusmodus ein- oder ausschalten
es: Activar o desactivar el modo de concentración
fr: Activer ou désactiver le mode Focus
hu: Fókuszmód be- vagy kikapcsolása
pl: Włącz lub wyłącz tryb skupienia

source: Message zoom in or out
de: Nachrichtenansicht vergrößern oder verkleinern
es: Acercar o alejar el mensaje
hu: Üzenet nagyítása vagy kicsinyítése
pl: Powiększ lub pomniejsz wiadomość

source: Message zoom back to the default
de: Nachrichtenansicht auf Standardgröße zurücksetzen
es: Restablecer el zoom del mensaje
hu: Az üzenet nagyítását visszaállítani az alapértelmezett értékre
pl: Przywróć domyślne powiększenie wiadomości

source: Console mode (when enabled in Settings)
de: Konsolenmodus (wenn in Einstellungen aktiviert)
el: Λειτουργία κονσόλας (όταν είναι ενεργοποιημένη στις Ρυθμίσεις)
es: Modo Consola (cuando está activado en Ajustes)
fr: Mode console (si activé dans les paramètres)
hu: Konzol mód (ha engedélyezve van a Beállításokban)
pl: Tryb konsoli (jeśli jest włączony w ustawieniach)
ru: Консольный режим (если включен в Настройках)

source: Close the window (background sync keeps running)
de: Schließen Sie das Fenster (Hintergrund-Sync läuft weiter)
el: Κλείσιμο παραθύρου (ο συγχρονισμός συνεχίζεται στο παρασκήνιο)
es: Cerrar la ventana (la sincronización seguirá ejecutándose en segundo plano)
fr: Fermer la fenêtre (la synchronisation en arrière-plan continue)
hu: Ablak bezárása (a háttérben futó szinkronizálás folytatódik)
pl: Zamknij okno (synchronizacja w tle nadal działa)
ru: Закрыть окно (фоновая синхронизация продолжит работу)

source: Quit Hylki entirely
de: Beenden Sie Hylki ganz
el: Πλήρης έξοδος από το Hylki
es: Salir completamente de Hylki
fr: Quitter complètement Hylki
hu: Kilépés teljesen a Hylkiből
pl: Całkowicie zakończ działanie aplikacji Hylki
ru: Полностью выйти из Hylki

source: This list
de: Diese Liste
el: Αυτή η λίστα
es: Esta lista
fr: Cette liste
hu: Ez a lista
pl: Ta lista
ru: Этот список

source: Unstar
de: Stern entfernen
el: Αφαίρεση αστεριού
es: Quitar destacado
fr: Retirer l'étoile
hu: Csillagozás törlése
pl: Usuń gwiazdkę
ru: Снять отметку

source: Save All Attachments
de: Alle Anhänge speichern
el: Αποθήκευση όλων των συνημμένων
es: Guardar todos los archivos adjuntos
fr: Enregistrer toutes les pièces jointes
hu: Összes melléklet mentése
pl: Zapisz wszystkie załączniki
ru: Сохранить все вложения

source: Always do this (change it in Settings → System → GNOME Files)
de: Tun Sie dies immer (ändern Sie es in Einstellungen → System → GNOME-Dateien)
el: Να γίνεται πάντα αυτό (αλλάξτε το στις Ρυθμίσεις → Σύστημα → Αρχεία GNOME)
es: Hacer siempre esto (puedes cambiarlo en Ajustes → Sistema → Archivos de GNOME)
fr: Toujours faire cela (modifiable dans Paramètres → Système → Fichiers de GNOME)
hu: Mindig ezt tegye (módosítható a Beállítások → Rendszer → GNOME Files menüpontban)
pl: Zawsze wykonuj tę czynność (można to zmienić w oknie Ustawienia → System → Integracja z aplikacją Pliki)
ru: Всегда выполнять это действие (можно изменить в Параметрах → Система → «Файлы» GNOME)
