Repository: hyprlab/hylki
Catalog: po/*.po
Languages: de, el, es, fr, hu, pl, ru

source: When displayed
de: Wenn angezeigt
el: Κατά την εμφάνιση
es: Al mostrarse
fr: Lors de l'affichage
hu: Megjelenítés ideje
pl: Po wyświetleniu
ru: Условие отметки прочитанным

source: After two seconds
de: Nach zwei Sekunden
el: Μετά από δύο δευτερόλεπτα
es: Después de dos segundos
fr: Après deux secondes
hu: Két másodperc után
pl: Po dwóch sekundach
ru: Через две секунды

source: Remember the last choice
de: Letzte Auswahl merken
es: Recordar la última opción
fr: Mémoriser le dernier choix
hu: Emlékezz az utolsó választásra
pl: Jak ostatnio

source: Reader View on
de: Leseansicht ein
es: Vista de lectura activada
fr: Mode Lecture activé
hu: Olvasói nézet Be
pl: Widok czytania włączony

source: Reader View off
de: Leseansicht aus
es: Vista de lectura desactivada
fr: Mode Lecture désactivé
hu: Olvasói nézet Ki
pl: Widok czytania wyłączony

source: Hidden behind a toggle
de: Hinter einem Schalter verborgen
el: Κρυμμένη πίσω από διακόπτη
es: Oculto tras un interruptor
fr: Masqué derrière un bouton
hu: Egy kapcsoló mögött rejtve
pl: Ukryta za przełącznikiem
ru: Скрыто за переключателем

source: Shown while hovering
de: Beim Darüberfahren sichtbar
el: Εμφάνιση κατά την αιώρηση
es: Mostrar al pasar el cursor
fr: Affiché au survol
hu: Megjelenítés rámutatáskor
pl: Wyświetlana po najechaniu kursorem
ru: Показывать при наведении

source: Always visible
de: Immer sichtbar
el: Πάντα ορατή
es: Siempre visible
fr: Toujours visible
hu: Mindig látható
pl: Zawsze widoczna
ru: Всегда показывать

source: Ask each time
de: Jedes Mal fragen
el: Ερώτηση κάθε φορά
es: Preguntar cada vez
fr: Demander à chaque fois
hu: Mindig kérdezz
pl: Pytaj za każdym razem
ru: Спрашивать каждый раз

source: A new message
de: Eine neue Nachricht
el: Νέο μήνυμα
es: Un mensaje nuevo
fr: Un nouveau message
hu: Új üzenet
pl: Nowa wiadomość
ru: Новое сообщение

source: A draft you pick
de: Ein Entwurf, den du wählst
el: Πρόχειρο που επιλέγετε
es: Un borrador que elijas
fr: Un brouillon que vous choisissez
hu: Egy kiválasztható piszkozat
pl: Wybrany szkic
ru: Выбранный черновик

source: A reply to a message you pick
de: Eine Antwort auf eine Nachricht, die Sie auswählen
el: Απάντηση σε μήνυμα που επιλέγετε
es: Una respuesta a un mensaje que elijas
fr: Une réponse à un message que vous choisissez
hu: Válasz egy általad kiválasztott üzenetre
pl: Odpowiedź na wybraną wiadomość
ru: Ответ на выбранное сообщение

source: Attach them anyway
de: Trotzdem anhängen
el: Επισύναψή τους ούτως ή άλλως
es: Adjuntarlos de todos modos
fr: Les joindre quand même
hu: Mindenképpen csatold őket
pl: Załącz mimo to
ru: Всё равно прикрепить

source: Upload to cloud storage and link them
de: In Cloud-Speicher hochladen und verlinken
el: Μεταφόρτωση στην αποθήκευση cloud και προσθήκη συνδέσμων
es: Subirlos al almacenamiento en la nube y enlazarlos
fr: Les mettre en ligne sur un espace de stockage cloud et les lier
hu: Töltsd fel őket a felhőbe, és hozd létre hozzájuk a linkeket
pl: Prześlij do chmury i dołącz odnośniki
ru: Загрузить в облачное хранилище и добавить ссылки

source: System default
de: Systemstandard
es: Predeterminado del sistema
fr: Système par défaut
hu: Rendszer alapértelmezés
pl: Domyślna systemowa

source: Account of the current folder
de: Konto des aktuellen Ordners
el: Λογαριασμός του τρέχοντος φακέλου
es: Cuenta de la carpeta actual
fr: Informations sur le dossier actuel
hu: A jelenlegi mappa fiókja
pl: Konto bieżącego katalogu
ru: Учётная запись текущей папки

source: Above the quoted message
de: Über der zitierten Nachricht
es: Encima del mensaje citado
hu: Az idézett üzenet felett
pl: Nad cytowaną wiadomością

source: Below the quoted message
de: Unterhalb der zitierten Nachricht
es: Debajo del mensaje citado
hu: Az idézett üzenet alatt
pl: Pod cytowaną wiadomością

source: Above the messages
de: Vor den Meldungen
el: Πάνω από τα μηνύματα
es: Encima de los mensajes
fr: Au-dessus des messages
hu: Az üzenetek felett
pl: Nad wiadomościami

source: Below the messages
de: Unterhalb der Meldungen
el: Κάτω από τα μηνύματα
es: Debajo de los mensajes
fr: Sous les messages
hu: Az üzenetek alatt
pl: Pod wiadomościami

source: Follows the reading order
de: Befolgt die Lesereihenfolge
el: Ακολουθεί τη σειρά ανάγνωσης
es: Seguir el orden de lectura
fr: Respecte l'ordre de lecture
hu: Az olvasási sorrendet követi
pl: Zgodnie z kolejnością czytania

source: System language — {language}
de: Systemsprache — {language}
el: Γλώσσα συστήματος — {language}
es: Idioma del sistema — {language}
fr: Langue du système — {language}
hu: Rendszer nyelve — {language}
pl: Język systemu – {language}
ru: Системный язык — {language}

source: Add a word
de: Wort hinzufügen
el: Προσθήκη λέξης
es: Añadir una palabra
fr: Ajouter un mot
hu: Szó hozzáadása
pl: Dodaj słowo
ru: Добавить слово

source: Could not install the extension
de: Konnte die Erweiterung nicht installieren
el: Δεν ήταν δυνατή η εγκατάσταση της επέκτασης
es: No se pudo instalar la extensión
fr: Impossible d'installer l'extension
hu: A bővítmény telepítése nem sikerült
pl: Nie udało się zainstalować rozszerzenia
ru: Не удалось установить расширение

source: Could not remove the extension
de: Erweiterung konnte nicht entfernt werden
el: Δεν ήταν δυνατή η αφαίρεση της επέκτασης
es: No se pudo eliminar la extensión
fr: Impossible de supprimer l'extension
hu: A bővítményt nem sikerült eltávolítani
pl: Nie udało się usunąć rozszerzenia
ru: Не удалось удалить расширение

source: Could not restart Files
de: Es konnten keine Dateien neu gestartet werden
el: Δεν ήταν δυνατή η επανεκκίνηση των Αρχείων
es: No se pudo reiniciar Archivos
fr: Impossible de redémarrer Fichiers
hu: A alkalmazás újraindítása nem sikerült
pl: Nie udało się ponownie uruchomić aplikacji Pliki
ru: Не удалось перезапустить «Файлы»

source: Choose a Sound
hu: Válasszon hangot
pl: Wybierz dźwięk

source: Sounds
hu: Hangok
pl: Dźwięki

source: Forget this word
de: Dieses Wort vergessen
el: Να ξεχαστεί αυτή η λέξη
es: Olvidar esta palabra
fr: Oublier ce mot
hu: Szó elfelejtése
pl: Usuń to słowo ze słownika
ru: Удалить это слово

source: Click
hu: Kattint
pl: Klik

source: String
hu: Karaktersorozat
pl: Plum

source: Swing
hu: Megváltozik
pl: Ciach

source: Custom File
hu: Egyéni fájl
pl: Własny plik

source: Print Message
de: Nachricht drucken
el: Εκτύπωση μηνύματος
es: Imprimir mensaje
fr: Imprimer le message
hu: Üzenet nyomtatása
pl: Drukuj wiadomość
ru: Печать сообщения

source: Save as PDF
de: Als PDF speichern
el: Αποθήκευση ως PDF
es: Guardar como PDF
fr: Enregistrer au format PDF
hu: Mentés PDF-ként
pl: Zapisz jako PDF
ru: Сохранить как PDF

source: Could not save the PDF: {error}
de: PDF konnte nicht gespeichert werden: {error}
el: Δεν ήταν δυνατή η αποθήκευση του PDF: {error}
es: No se pudo guardar el PDF: {error}
fr: Impossible d'enregistrer le PDF : {error}
hu: A PDF nem menthető: {error}
pl: Nie udało się zapisać pliku PDF: {error}
ru: Не удалось сохранить PDF: {error}

source: Print…
de: Drucken…
el: Εκτύπωση…
es: Imprimir…
fr: Imprimer…
hu: Nyomtatás…
pl: Drukuj…
ru: Печать…

source: Save as PDF…
de: Als PDF speichern…
el: Αποθήκευση ως PDF…
es: Guardar como PDF…
fr: Enregistrer au format PDF…
hu: Mentés PDF-ként…
pl: Zapisz jako PDF…
ru: Сохранить как PDF…

source: Send as Attachment Instead
de: Stattdessen als Anhang senden
el: Αποστολή ως συνημμένο αντί για σύνδεσμο
es: Enviar como archivo adjunto en su lugar
fr: Envoyer plutôt en pièce jointe
hu: Küldés inkább mellékletként
pl: Wyślij jako załącznik
ru: Отправить вложением

source: Small
de: Klein
el: Μικρό
es: Pequeño
fr: Petit
hu: Kicsi
pl: Małe
ru: Маленький

source: Medium
de: Mittelgroß
el: Μεσαίο
es: Mediano
fr: Moyen
hu: Közepes
pl: Średnie
ru: Средний

source: Large
de: Groß
el: Μεγάλο
es: Grande
fr: Grand
hu: Nagy
pl: Duże
ru: Большой

source: Original Size
de: Originalgröße
el: Αρχικό μέγεθος
es: Tamaño original
fr: Taille originale
hu: Eredeti méret
pl: Rozmiar oryginalny
ru: Исходный размер

source: Will be recompressed to the size shown when this is sent
de: Wird auf die Größe rekomprimiert, die beim Senden angezeigt wird
el: Θα επανασυμπιεστεί στο εμφανιζόμενο μέγεθος κατά την αποστολή
es: Se volverá a comprimir al tamaño mostrado cuando se envíe
fr: Sera recompressé à la taille indiquée lors de l'envoi
hu: Küldéskor a megjelenített méretre lesz újratömörítve
pl: Obraz zostanie ponownie skompresowany do wyświetlanego rozmiaru podczas wysyłania
ru: Размер будет уменьшен до указанного при отправке

source: Recompress to This Size on Send
de: Beim Senden auf diese Größe komprimieren
el: Επανασυμπίεση σε αυτό το μέγεθος κατά την αποστολή
es: Recomprimir a este tamaño al enviar
fr: Recompresser à cette taille lors de l'envoi
hu: Újratömörítés erre a méretre küldéskor
pl: Skompresuj do tego rozmiaru przy wysyłaniu
ru: Сжать до этого размера при отправке

source: Paste with Formatting
de: Mit Formatierung einfügen
el: Επικόλληση με μορφοποίηση
es: Pegar con formato
fr: Coller avec la mise en forme
hu: Beillesztés formázással
pl: Wklej z formatowaniem
ru: Вставить с форматированием

source: Paste as Plain Text
de: Als reinen Text einfügen
el: Επικόλληση ως απλό κείμενο
es: Pegar como texto sin formato
fr: Coller comme texte brut
hu: Beillesztés egyszerű szövegként
pl: Wklej jako zwykły tekst
ru: Вставить как обычный текст

source: Bold
de: Fett
el: Έντονα
es: Negrita
fr: Gras
hu: Félkövér
pl: Pogrubienie
ru: Полужирный

source: Italic
de: Kursiv
el: Πλάγια
es: Cursiva
fr: Italique
hu: Dőlt
pl: Kursywa
ru: Курсив

source: Underline
de: Unterstreichen
el: Υπογράμμιση
es: Subrayado
fr: Souligné
hu: Aláhúzott
pl: Podkreślenie
ru: Подчёркнутый

source: Strikethrough
de: Durchstreichen
el: Διαγράμμιση
es: Tachado
fr: Barré
hu: Áthúzott
pl: Przekreślenie
ru: Зачёркнутый

source: Bulleted list
de: Aufzählungsliste
el: Λίστα με κουκκίδες
es: Lista con viñetas
fr: Liste à puces
hu: Felsorolás
pl: Lista wypunktowana
ru: Маркированный список

source: Numbered list
de: Nummerierte Liste
el: Αριθμημένη λίστα
es: Lista numerada
fr: Liste numérotée
hu: Számozott lista
pl: Lista numerowana
ru: Нумерованный список

source: Quote
de: Zitat
el: Παράθεση
es: Cita
fr: Citation
hu: Idézet
pl: Cytat
ru: Цитата

source: Insert link
de: Link einfügen
el: Εισαγωγή συνδέσμου
es: Insertar enlace
fr: Insérer un lien
hu: Hivatkozás beszúrása
pl: Wstaw odnośnik
ru: Вставить ссылку

source: Clear formatting
de: Formatierung entfernen
el: Εκκαθάριση μορφοποίησης
es: Borrar formato
fr: Effacer la mise en forme
hu: Formázás törlése
pl: Wyczyść formatowanie
ru: Очистить форматирование

source: Insert Link
de: Link einfügen
el: Εισαγωγή συνδέσμου
es: Insertar enlace
fr: Insérer un lien
hu: Hivatkozás Beszúrása
pl: Wstaw odnośnik
ru: Вставить ссылку

source: Insert
de: Einfügen
el: Εισαγωγή
es: Insertar
fr: Insérer
hu: Beszúrás
pl: Wstaw
ru: Вставить

source: Folder
de: Ordner
el: Φάκελος
es: Carpeta
fr: Dossier
hu: Mappa
pl: Katalog
ru: Папка

source: Add account
de: Konto hinzufügen
el: Προσθήκη λογαριασμού
es: Añadir cuenta
fr: Ajouter un compte
hu: Fiók hozzáadása
pl: Dodaj konto
ru: Добавить учётную запись

source: Add first account
de: Erstes Konto hinzufügen
el: Προσθήκη πρώτου λογαριασμού
es: Añadir primera cuenta
fr: Ajouter un premier compte
hu: Első fiók hozzáadása
pl: Dodaj pierwsze konto
ru: Добавить первую учётную запись

source: No accounts yet
de: Noch keine Konten
el: Δεν υπάρχουν ακόμη λογαριασμοί
es: Todavía no hay cuentas
fr: Aucun compte pour le moment
hu: Még nincsenek fiókok
pl: Brak kont
ru: Учётные записи пока не добавлены

source: Outbox
de: Postausgang
el: Εξερχόμενα
es: Bandeja de salida
fr: Boîte d'envoi
hu: Kimenő
pl: Skrzynka nadawcza
ru: Исходящие

source: Mark Inbox as Read
de: Posteingang als gelesen markieren
el: Σήμανση Εισερχομένων ως αναγνωσμένων
es: Marcar Bandeja de entrada como leída
fr: Marquer la boîte de réception comme lue
hu: Beérkezett megjelölése olvasottként
pl: Oznacz skrzynkę odbiorczą jako przeczytaną
ru: Отметить входящие как прочитанные

source: Refresh
de: Aktualisieren
el: Ανανέωση
es: Actualizar
fr: Actualiser
hu: Frissítés
pl: Odśwież
ru: Обновить

source: New Folder…
de: Neuer Ordner…
el: Νέος φάκελος…
es: Nueva carpeta…
fr: Nouveau dossier…
hu: Új mappa…
pl: Nowy katalog…
ru: Создать папку…

source: Reset Folder Order
hu: Mappa sorrendjének visszaállítása
pl: Przywróć kolejność katalogów

source: Account Settings…
de: Kontoeinstellungen…
el: Ρυθμίσεις λογαριασμού…
es: Ajustes de la cuenta…
fr: Paramètres du compte…
hu: Fiókbeállítások…
pl: Ustawienia konta…
ru: Параметры учётной записи…

source: Remove Account…
de: Konto entfernen…
el: Αφαίρεση λογαριασμού…
es: Eliminar cuenta…
fr: Supprimer le compte…
hu: Fiók eltávolítása…
pl: Usuń konto…
ru: Удалить учётную запись…

source: Show or hide sub-folders
de: Unterordner ein- oder ausblenden
el: Εμφάνιση ή απόκρυψη υποφακέλων
es: Mostrar u ocultar subcarpetas
fr: Afficher ou masquer les sous-dossiers
hu: Almappák megjelenítése vagy elrejtése
pl: Wyświetl lub ukryj podkatalogi
ru: Показать или скрыть вложенные папки

source: Show or hide folders
hu: Mappák megjelenítése vagy elrejtése
pl: Wyświetl lub ukryj katalogi

source: Folders ({len})
de: Ordner ({len})
el: Φάκελοι ({len})
es: Carpetas ({len})
fr: Dossiers ({len})
hu: Mappák ({len})
pl: Katalogi ({len})
ru: Папки ({len})

source: Folders
de: Ordner
el: Φάκελοι
es: Carpetas
fr: Dossiers
hu: Mappák
pl: Katalogi
ru: Папки

source: Sort Folders
hu: Mappák rendezése
pl: Sortuj katalogi

source: Add Folder
de: Ordner hinzufügen
el: Προσθήκη φακέλου
es: Añadir carpeta
fr: Ajouter un dossier
hu: Mappa hozzáadása
pl: Dodaj katalog
ru: Добавить папку

source: Show each inbox
de: Jeden Posteingang anzeigen
el: Εμφάνιση κάθε φακέλου εισερχομένων
es: Mostrar cada bandeja de entrada
fr: Afficher chaque boîte de réception
hu: Minden beérkezett megjelenítése
pl: Wyświetl poszczególne skrzynki odbiorcze
ru: Показывать каждую папку «Входящие»

source: Show each account
de: Jedes Konto anzeigen
el: Εμφάνιση κάθε λογαριασμού
es: Mostrar cada cuenta
fr: Afficher chaque compte
hu: Minden fiók megjelenítése
pl: Wyświetl poszczególne konta
ru: Показывать каждую учётную запись

source: Show each folder
de: Jeden Ordner anzeigen
el: Εμφάνιση κάθε φακέλου
es: Mostrar cada carpeta
fr: Afficher chaque dossier
hu: Minden mappa megjelenítése
pl: Wyświetl poszczególne katalogi
ru: Показывать каждую папку

source: Show each tag
de: Jedes Tag anzeigen
el: Εμφάνιση κάθε ετικέτας
es: Mostrar cada etiqueta
fr: Afficher chaque tag
hu: Minden címke megjelenítése
pl: Wyświetl poszczególne etykiety
ru: Показывать каждую метку

source: Long-press to expand or collapse
de: Lange drücken, um aus- oder einzuklappen
el: Παρατεταμένο πάτημα για ανάπτυξη ή σύμπτυξη
es: Mantén pulsado para expandir o contraer
fr: Appui long pour déplier ou replier
hu: Hosszú gombnyomással kibontható vagy összecsukható
pl: Przytrzymaj, aby rozwinąć lub zwinąć
ru: Долгое нажатие — развернуть или свернуть

source: Show or hide filters
hu: Szűrők megjelenítése vagy elrejtése
pl: Wyświetl lub ukryj filtry

source: Show or hide tags
hu: Címkék megjelenítése vagy elrejtése
pl: Wyświetl lub ukryj etykiety

source: Follow Settings: {sort}
hu: Beállítások követése: {sort}
pl: Zgodnie z ustawieniami: {sort}

source: Apply Filters
de: Filter anwenden
el: Εφαρμογή φίλτρων
es: Aplicar filtros
fr: Appliquer des filtres
hu: Szűrők alkalmazása
pl: Zastosuj filtry
ru: Применить фильтры

source: Edit Filter…
de: Filter bearbeiten…
el: Επεξεργασία φίλτρου…
es: Editar filtro…
fr: Modifier le filtre…
hu: Szűrő szerkesztése…
pl: Modyfikuj filtr…
ru: Редактировать фильтр…

source: Rename Folder…
de: Ordner umbenennen…
el: Μετονομασία φακέλου…
es: Renombrar carpeta…
fr: Renommer le dossier…
hu: Mappa átnevezése…
pl: Zmień nazwę katalogu…
ru: Переименовать папку…

source: Delete Folder…
de: Ordner löschen…
el: Διαγραφή φακέλου…
es: Eliminar carpeta…
fr: Supprimer le dossier…
hu: Mappa törlése…
pl: Usuń katalog…
ru: Удалить папку…

source: Hide Folder
de: Ordner ausblenden
es: Ocultar carpeta
hu: Mappa elrejtése
pl: Ukryj katalog

source: Empty Trash…
de: Papierkorb leeren…
el: Άδειασμα κάδου…
es: Vaciar Papelera…
fr: Vider la Corbeille…
hu: Kuka kiürítése…
pl: Opróżnij kosz…
ru: Очистить корзину…

source: Empty Junk…
de: Spam-Ordner leeren…
el: Άδειασμα ανεπιθύμητων…
es: Vaciar Correo no deseado…
fr: Vider les Indésirables…
hu: Levélszemét kiürítése…
pl: Opróżnij katalog spamu…
ru: Очистить спам…

source: Edit Tag…
de: Tag bearbeiten…
el: Επεξεργασία ετικέτας…
es: Editar etiqueta…
fr: Modifier le tag…
hu: Címke szerkesztése…
pl: Modyfikuj etykietę…
ru: Редактировать метку…

source: Welcome to Hylki
de: Willkommen bei Hylki
el: Καλώς ορίσατε στο Hylki
es: Te damos la bienvenida a Hylki
fr: Bienvenue dans Hylki
hu: Üdvözli a Hylki
pl: Witamy w aplikacji Hylki
ru: Добро пожаловать в Hylki

source: A clean, fast home for your mail. Let's set things up — it takes about a minute.
de: Ein sauberes, schnelles Zuhause für Ihre Post. Lassen Sie uns die Dinge aufstellen — es dauert ungefähr eine Minute.
el: Ένα καθαρό, γρήγορο σπίτι για την αλληλογραφία σας. Ας το ρυθμίσουμε — χρειάζεται περίπου ένα λεπτό.
es: Un hogar limpio y rápido para tu correo. Vamos a configurarlo; solo llevará aproximadamente un minuto.
fr: Un espace épuré et rapide pour vos e-mails. Configurons tout cela — cela prend environ une minute.
hu: Tiszta, gyors otthon levelei számára. Állítsa be — körülbelül egy percet vesz igénybe.
pl: Przejrzyste i szybkie miejsce na pocztę. Skonfigurujmy wszystko – zajmie to około minuty.
ru: Простой и быстрый почтовый клиент. Давайте всё настроим — это займёт около минуты.

source: Choosing another language restarts Hylki: it closes for a moment and this wizard comes back in that language.
de: Wenn Sie eine andere Sprache wählen, wird Hylki neu gestartet: Es schließt sich für einen Moment und dieser Zauberer kommt in dieser Sprache zurück.
el: Η επιλογή άλλης γλώσσας επανεκκινεί το Hylki: κλείνει για λίγο και αυτός ο οδηγός επιστρέφει σε εκείνη τη γλώσσα.
es: Al elegir otro idioma, Hylki se reinicia: se cerrará durante un momento y este asistente volverá a aparecer en ese idioma.
fr: Le choix d'une autre langue redémarre Hylki : il se ferme un instant et cet assistant revient dans cette langue.
hu: Ha másik nyelvet választasz, a Hylki újraindul: egy pillanatra bezárul, majd a varázsló az adott nyelven jelenik meg újra.
pl: Wybranie innego języka uruchamia ponownie aplikację Hylki: zostanie ona na chwilę zamknięta, a ten kreator pojawi się w wybranym języku.
ru: При выборе другого языка Hylki перезапустится: приложение закроется на секунду и этот мастер настройки откроется на выбранном языке.

source: Get Started
de: Loslegen
el: Έναρξη
es: Comenzar
fr: Commencer
hu: Kezdés
pl: Rozpocznij
ru: Перейти к почте

source: Import your online accounts
hu: Internetes Fiók importálása
pl: Zaimportuj konta online

source: Mail accounts signed in under GNOME Settings → Online Accounts can be added here in one click. Google and Microsoft accounts are only supported through Online Accounts.
hu: A GNOME Beállítások → Internetes Fiókok menüpont alatt bejelentkezett e-mail-fiókokat itt egy kattintással hozzáadhatja. A Google- és Microsoft fiókok kizárólag az Internetes Fiókok menüpontból támogatottak.
pl: Konta pocztowe zalogowane w aplikacji Ustawienia → Konta online można dodać tutaj jednym kliknięciem. Konta Google i Microsoft są obsługiwane tylko za pomocą kont online.

source: No mail accounts were found in Online Accounts.
hu: Nincs még levélfiók az Internetes Fiókokban beállítva.
pl: Nie odnaleziono kont pocztowych w kontach online.

source: Scan Again
de: Erneut suchen
el: Νέα σάρωση
es: Buscar de nuevo
fr: Analyser à nouveau
hu: Újraellenőrzés
pl: Wyszukaj ponownie
ru: Повторить поиск

source: Add your email account
de: E-Mail-Konto hinzufügen
el: Προσθέστε τον λογαριασμό email σας
es: Añade tu cuenta de correo
fr: Ajoutez votre compte e-mail
hu: E-mail-fiók hozzáadása
pl: Dodaj konto pocztowe
ru: Добавление учётной записи электронной почты

source: Your name
de: Ihr Name
el: Το όνομά σας
es: Tu nombre
fr: Votre nom
hu: Az Ön neve
pl: Imię i nazwisko
ru: Ваше имя

source: Server details
de: Angaben zum Server
el: Στοιχεία διακομιστή
es: Datos del servidor
fr: Détails du serveur
hu: Kiszolgáló adatai
pl: Dane serwera
ru: Данные сервера

source: Filled in for known providers
de: Ausgefüllt für bekannte Anbieter
el: Συμπληρώνονται για γνωστούς παρόχους
es: Se completa automáticamente para proveedores conocidos
fr: Renseigné pour les fournisseurs connus
hu: Ismert szolgáltatókhoz kitöltve
pl: Wypełniane automatycznie dla znanych dostawców
ru: Заполняется автоматически для известных провайдеров

source: IMAP server
el: Διακομιστής IMAP
es: Servidor IMAP
fr: Serveur IMAP
hu: IMAP kiszolgáló
pl: Serwer IMAP
ru: Сервер IMAP

source: Test & Add
de: Testen und hinzufügen
el: Δοκιμή και προσθήκη
es: Probar y añadir
fr: Tester et ajouter
hu: Tesztelés és hozzáadás
pl: Sprawdź i dodaj
ru: Проверить и добавить

source: Privacy, your way
de: Privatsphäre, dein Weg
el: Απόρρητο όπως το θέλετε
es: Privacidad a tu manera
fr: La confidentialité, à votre façon
hu: Adatvédelem az Ön módján
pl: Prywatność na własnych zasadach
ru: Конфиденциальность под вашим контролем

source: Hylki sends no telemetry, ever. These control what leaves your machine while you read.
de: Hylki sendet niemals Telemetrie. Diese kontrollieren, was Ihre Maschine verlässt, während Sie lesen.
el: Το Hylki δεν στέλνει ποτέ τηλεμετρία. Αυτές οι επιλογές ελέγχουν τι φεύγει από τη συσκευή σας ενώ διαβάζετε.
es: Hylki nunca envía telemetría. Estas opciones controlan qué datos salen de tu equipo mientras lees.
fr: Hylki n'envoie jamais de télémétrie. Ces options contrôlent ce qui quitte votre machine pendant votre lecture.
hu: A Hylki soha nem küld telemetriai adatokat. Ezekkel szabályozhatod, hogy mi kerüljön ki a készülékedről olvasás közben.
pl: Aplikacja Hylki nigdy nie wysyła telemetrii. Te ustawienia określają, co opuszcza komputer podczas czytania.
ru: Hylki никогда не отправляет телеметрию. Эти параметры определяют, какие данные передаются с вашего устройства при чтении.

source: Block remote images
de: Externe Bilder blockieren
el: Αποκλεισμός απομακρυσμένων εικόνων
es: Bloquear imágenes remotas
fr: Bloquer les images distantes
hu: Távoli képek blokkolása
pl: Blokowanie zdalnych obrazów
ru: Блокировать удалённые изображения

source: Stops senders tracking when and where you open mail
de: Stoppt Absender Tracking, wann und wo Sie E-Mail öffnen
el: Εμποδίζει τους αποστολείς να παρακολουθούν πότε και πού ανοίγετε μηνύματα
es: Evita que los remitentes rastreen cuándo y dónde abres el correo
fr: Empêche les expéditeurs de savoir quand et où vous ouvrez votre courrier
hu: A Hylki soha nem küld telemetriai adatokat. Ezekkel szabályozhatod, hogy mi kerüljön ki a készülékedről olvasás közben.
pl: Uniemożliwia nadawcom śledzenie, kiedy i gdzie wiadomość jest otwierana
ru: Запрещает отправителям отслеживать время и место открытия писем

source: Fetch Gravatar portraits
de: Gravatar-Profilbilder abrufen
el: Ανάκτηση εικόνων Gravatar
es: Obtener imágenes de Gravatar
fr: Récupérer les portraits Gravatar
hu: Gravatar lekérése
pl: Pobieranie awatarów z serwisu Gravatar
ru: Загружать аватары Gravatar

source: Asks gravatar.com about each sender's address
de: Fragt gravatar.com nach der Adresse jedes Absenders
el: Ρωτά το gravatar.com για τη διεύθυνση κάθε αποστολέα
es: Consulta en gravatar.com la dirección de cada remitente
fr: Interroge gravatar.com pour l'adresse de chaque expéditeur
hu: A gravatar.com-tól lekérdezi az egyes feladók címét
pl: Wysyła do serwisu gravatar.com zapytanie o adres każdego nadawcy
ru: Запрашивает информацию у gravatar.com для каждого адреса отправителя
