Repository: hyprlab/hylki
Catalog: po/*.po
Languages: de, el, es, fr, hu, pl, ru

source: Separate SMTP credentials
de: Separate SMTP-Zugangsdaten
el: Ξεχωριστά διαπιστευτήρια SMTP
es: Credenciales SMTP independientes
fr: Identifiants SMTP distincts
hu: Külön SMTP hitelesítő adatok
pl: Osobne dane logowania SMTP
ru: Отдельные учётные данные SMTP

source: Use a different username and password for sending. Off = use the credentials above.
de: Zum Senden einen anderen Benutzernamen und ein anderes Passwort verwenden. Aus = die obigen Zugangsdaten verwenden.
el: Χρήση διαφορετικού ονόματος χρήστη και κωδικού πρόσβασης για αποστολή. Ανενεργό = χρήση των παραπάνω διαπιστευτηρίων.
es: Usar un nombre de usuario y una contraseña diferentes para enviar. Desactivado = usar las credenciales anteriores.
fr: Utilisez un nom d'utilisateur et un mot de passe différents pour l'envoi. Désactivé = utilise les identifiants ci-dessus.
hu: Másik felhasználónév és jelszó használata küldéshez. Kikapcsolva = a fenti hitelesítő adatok használata.
pl: Używaj innej nazwy użytkownika i hasła do wysyłania. Po wyłączeniu używane są powyższe dane logowania.
ru: Использовать другие имя пользователя и пароль для отправки. Выключено = использовать учётные данные выше.

source: SMTP Username
de: SMTP Benutzername
el: Όνομα χρήστη SMTP
es: Nombre de usuario SMTP
fr: Nom d'utilisateur SMTP
hu: SMTP Felhasználónév
pl: Nazwa użytkownika SMTP
ru: Имя пользователя SMTP

source: SMTP Password
de: SMTP-Passwort
el: Κωδικός πρόσβασης SMTP
es: Contraseña SMTP
fr: Mot de passe SMTP
hu: SMTP Jelszó
pl: Hasło SMTP
ru: Пароль SMTP

source: Accept a certificate for another name
de: Akzeptieren Sie ein Zertifikat für einen anderen Namen
es: Aceptar un certificado para otro nombre
hu: Tanúsítvány elfogadása másik névhez
pl: Akceptowanie certyfikatu wystawionego dla innej nazwy

source: The server's certificate must still be valid and signed, but may be issued for a different host name than the one entered, as on shared hosting. Turn on only when the connection test says the names differ.
de: Das Zertifikat des Servers muss weiterhin gültig und signiert sein, kann aber für einen anderen Hostnamen als den eingegebenen ausgestellt werden, wie beim Shared Hosting.
es: El certificado del servidor debe seguir siendo válido y estar firmado, pero puede haberse emitido para un nombre de host distinto del introducido, como ocurre en alojamientos compartidos. Actívalo solo si la prueba de conexión indica que los nombres son diferentes.
hu: A kiszolgáló tanúsítványának továbbra is érvényesnek és aláírtnak kell lennie, de a megadottól eltérő gépnévre is kiállítható, például megosztott tárhelyen. Csak akkor kapcsolja be, ha a kapcsolatteszt szerint a nevek eltérnek.
pl: Certyfikat serwera nadal musi być ważny i podpisany, ale może być wystawiony dla innej nazwy hosta niż wprowadzona, jak w przypadku hostingu współdzielonego. Włącz tylko wtedy, gdy test połączenia wykaże różnicę nazw.

source: Show in All Inboxes
hu: Megjelenítés az összes beérkező levelek mappájában
pl: Wyświetlanie w widokach zbiorczych

source: Include this account's mail in the unified Inboxes, Starred, Sent, Drafts and Archive, and in the unified Filters and Tags.
hu: A fiók levelei kerüljenek az egyesített Beérkezett üzenetek, Csillagozott, Elküldött, Piszkozatok és Archívum mappákba, valamint az egyesített Szűrők és Címkék közé.
pl: Uwzględnia pocztę z tego konta w zbiorczych widokach „Skrzynki odbiorcze”, „Oznaczone gwiazdką”, „Wysłane”, „Szkice” i „Archiwum” oraz we wspólnych filtrach i etykietach.

source: Test Connection
de: Verbindung testen
el: Δοκιμή σύνδεσης
es: Probar conexión
fr: Tester la connexion
hu: Kapcsolat tesztelése
pl: Sprawdź połączenie
ru: Проверить соединение

source: Appearance
de: Aussehen
el: Εμφάνιση
es: Apariencia
fr: Apparence
hu: Megjelenés
pl: Wygląd
ru: Внешний вид

source: How this account is shown in the sidebar and the Inboxes view.
de: Wie dieses Konto in der Seitenleiste und der Ansicht Posteingang angezeigt wird.
el: Πώς εμφανίζεται αυτός ο λογαριασμός στην πλευρική στήλη και στην προβολή Εισερχομένων.
es: Cómo se muestra esta cuenta en la barra lateral y en la vista de bandejas de entrada.
fr: Façon dont ce compte est affiché dans la barre latérale et dans la vue Boîtes de réception.
hu: A fiók megjelenése az oldalsávban és a Beérkezett üzenetek nézetben.
pl: Sposób wyświetlania tego konta w panelu bocznym i w widoku „Skrzynki odbiorcze”.
ru: Как эта учётная запись отображается на боковой панели и во «Всех входящих».

source: Account accent color
de: Akzentfarbe des Kontos
el: Χρώμα έμφασης λογαριασμού
es: Color de acento de la cuenta
fr: Couleur d'accentuation du compte
hu: Fiók kiemelőszíne
pl: Kolor wyróżnienia konta
ru: Цвет учётной записи

source: The account circle background, and this account's marks in the sidebar and lists
de: Der Kontokreishintergrund und die Markierungen dieses Kontos in der Seitenleiste und Listen
el: Το φόντο του κύκλου λογαριασμού και τα σημάδια αυτού του λογαριασμού στην πλευρική στήλη και στις λίστες
es: El fondo del círculo de la cuenta y sus marcas en la barra lateral y las listas
fr: L'arrière-plan du cercle du compte, ainsi que les marques de ce compte dans la barre latérale et les listes
hu: A fiók kör alakú háttérképe, valamint a fiók jelölései az oldalsávban és a listákban
pl: Tło kółka konta oraz oznaczenia tego konta w panelu bocznym i na listach
ru: Фон кружка учётной записи и её метки на боковой панели и в списках

source: Use my Gravatar
de: Verwenden Sie meinen Gravatar
el: Χρήση του Gravatar μου
es: Usar mi Gravatar
fr: Utiliser mon Gravatar
hu: Gravatarom használata
pl: Używanie awatara z serwisu Gravatar
ru: Использовать мой Gravatar

source: Show the picture this address has at gravatar.com. Looking it up sends them a hash of the address, and if there is none, the circle falls back to the choice below.
de: Zeigen Sie das Bild, das diese Adresse hat, auf gravatar.com. Wenn Sie es nachschlagen, senden Sie ihnen einen Hash der Adresse, und wenn es keinen gibt, fällt der Kreis auf die unten stehende Auswahl zurück.
el: Εμφάνιση της εικόνας που έχει αυτή η διεύθυνση στο gravatar.com. Η αναζήτηση στέλνει εκεί ένα hash της διεύθυνσης· αν δεν υπάρχει εικόνα, ο κύκλος χρησιμοποιεί την παρακάτω επιλογή.
es: Mostrar la imagen asociada a esta dirección en gravatar.com. Al buscarla se envía un hash de la dirección y, si no existe ninguna imagen, el círculo usará la opción seleccionada abajo.
fr: Afficher l'image associée à cette adresse sur gravatar.com. La recherche leur envoie un hachage de l'adresse ; en l'absence d'image, le cercle utilise le choix ci-dessous.
hu: Jelenítse meg a gravatar.com oldalon ehhez a címhez tartozó képet. A lekérdezés során a rendszer elküldi a cím hash-értékét; ha nincs ilyen kép, a kör az alábbi választási lehetőségre vált.
pl: Wyświetla obraz przypisany do tego adresu w serwisie gravatar.com. Wyszukanie go wysyła do serwisu skrót adresu, a jeśli obrazu nie ma, w kółku zostanie użyty wybór poniżej.
ru: Отображать аватар, привязанный к этому адресу на gravatar.com. Для его поиска сервису отправляется хэш адреса, а при отсутствии изображения значок возвращается к выбранному ниже варианту.

source: Circle shows
de: Im Kreis anzeigen
el: Ο κύκλος εμφανίζει
es: El círculo muestra
fr: Le cercle affiche
hu: A kör megjelenítése
pl: Zawartość kółka
ru: Что показывает кружок

source: Initials or emoji
de: Initialen oder Emoji
el: Αρχικά ή emoji
es: Iniciales o emoji
fr: Initiales ou emoji
hu: Kezdőbetűk vagy hangulatjelek
pl: Inicjały lub emoji
ru: Инициалы или эмодзи

source: Picture
de: Bild
el: Εικόνα
es: Imagen
fr: Photo
hu: Kép
pl: Obraz
ru: Картинка

source: Emoji
fr: Émoji
hu: Hangulatjelek
ru: Эмодзи

source: Shown in the circle instead of the initials
de: Im Kreis statt der Initialen dargestellt
el: Εμφανίζεται στον κύκλο αντί για τα αρχικά
es: Se muestra en el círculo en lugar de las iniciales
fr: Affichée dans le cercle à la place des initiales
hu: A körben a kezdőbetűk helyett ez látható
pl: Wyświetlane w kółku zamiast inicjałów
ru: Показывается в кружке вместо инициалов

source: Choose…
de: Auswählen…
el: Επιλογή…
es: Elegir…
fr: Choisir…
hu: Választás…
pl: Wybierz…
ru: Выбрать…

source: Use initials
de: Initialen verwenden
el: Χρήση αρχικών
es: Usar iniciales
fr: Utiliser les initiales
hu: Használj kezdőbetűket
pl: Użyj inicjałów
ru: Использовать инициалы

source: A photo or logo from this computer
de: Ein Foto oder Logo von diesem Computer
el: Φωτογραφία ή λογότυπο από αυτόν τον υπολογιστή
es: Una foto o logotipo de este equipo
fr: Une photo ou un logo depuis cet ordinateur
hu: Fénykép vagy logó erről a számítógépről
pl: Zdjęcie lub logo z tego komputera
ru: Фотография или логотип с этого компьютера

source: Send-as aliases
de: Absender-Aliasse
el: Ψευδώνυμα αποστολέα
es: Alias de envío
fr: Alias d'expédition
hu: Álnevek és címek (alias)
pl: Aliasy do wysyłania
ru: Псевдонимы для отправки

source: Extra addresses this account can send as. An alias can use this account's SMTP server, or bring its own.
de: Zusätzliche Absenderadressen für dieses Konto. Ein Alias kann den SMTP-Server dieses Kontos oder einen eigenen verwenden.
el: Πρόσθετες διευθύνσεις από τις οποίες μπορεί να στέλνει αυτός ο λογαριασμός. Ένα ψευδώνυμο μπορεί να χρησιμοποιεί τον διακομιστή SMTP αυτού του λογαριασμού ή δικό του.
es: Direcciones adicionales desde las que puede enviar esta cuenta. Un alias puede usar el servidor SMTP de esta cuenta o utilizar uno propio.
fr: Adresses supplémentaires avec lesquelles ce compte peut envoyer des messages. Un alias peut utiliser le serveur SMTP de ce compte ou le sien.
hu: További címek, amelyekről ez a fiók üzeneteket küldhet. Egy álnév használhatja ennek a fióknak az SMTP kiszolgálóját, vagy saját kiszolgálót is használhat.
pl: Dodatkowe adresy, z których to konto może wysyłać pocztę. Alias może używać serwera SMTP tego konta lub własnego.
ru: Дополнительные адреса, от имени которых может отправлять эта учётная запись. Псевдоним может использовать SMTP-сервер этой учётной записи или собственный.

source: Add Alias…
de: Alias hinzufügen…
el: Προσθήκη ψευδωνύμου…
es: Añadir alias…
fr: Ajouter un alias…
hu: Álnév (alias) hozzáadása…
pl: Dodaj alias…
ru: Добавить псевдоним…

source: Signature
de: Signatur
el: Υπογραφή
es: Firma
hu: Aláírás
pl: Podpis
ru: Подпись

source: Appended to new messages sent from this account.
de: Wird an neue Nachrichten dieses Kontos angehängt.
el: Προστίθεται στα νέα μηνύματα που αποστέλλονται από αυτόν τον λογαριασμό.
es: Se añade a los mensajes nuevos enviados desde esta cuenta.
fr: Ajoutée aux nouveaux messages envoyés depuis ce compte.
hu: Ebből a fiókból elküldött új üzenetekhez csatolva.
pl: Dołączany do nowych wiadomości wysyłanych z tego konta.
ru: Добавляется к новым сообщениям, отправляемым с этой учётной записи.

source: Edit HTML…
de: HTML bearbeiten…
el: Επεξεργασία HTML…
es: Editar HTML…
fr: Editer HTML…
hu: HTML szerkesztése…
pl: Modyfikuj kod HTML…
ru: Редактировать HTML…

source: Import File…
de: Datei importieren…
el: Εισαγωγή αρχείου…
es: Importar archivo…
fr: Importer le fichier…
hu: Fájl importálása…
pl: Importuj plik…
ru: Импортировать файл…

source: Syncing
de: Synchronisierung
el: Συγχρονισμός
es: Sincronización
fr: Synchronisation
hu: Szinkronizálás
pl: Synchronizacja
ru: Синхронизация

source: Instant new mail (IMAP push)
de: Neue Nachrichten sofort empfangen (IMAP-Push)
el: Άμεση λήψη νέων μηνυμάτων (ώθηση IMAP)
es: Correo nuevo instantáneo (push IMAP)
fr: Nouveau courrier instantané (IMAP Push)
hu: Az új levelek azonnali megjelenítése (IMAP push)
pl: Natychmiastowe odbieranie nowej poczty (IMAP push)
ru: Мгновенное получение новых сообщений (IMAP Push)

source: Turn off for servers that stall on push connections.
de: Für Server deaktivieren, bei denen Push-Verbindungen hängen bleiben.
el: Απενεργοποιήστε το για διακομιστές που κολλούν στις συνδέσεις ώθησης.
es: Desactívalo en servidores que se bloqueen con conexiones push.
fr: Désactivez pour les serveurs qui bloquent sur les connexions Push.
hu: Kapcsolja ki a push-kapcsolatoknál akadozó kiszolgálók esetén.
pl: Należy wyłączyć w przypadku serwerów, które zawieszają się przy połączeniach push.
ru: Отключите для серверов, которые зависают при push-подключениях.

source: Empty Junk automatically
de: Spam automatisch leeren
el: Αυτόματο άδειασμα ανεπιθύμητων
es: Vaciar automáticamente el correo no deseado
fr: Vider automatiquement le dossier des indésirables
hu: Levélszemét automatikus kiürítése
pl: Automatyczne opróżnianie katalogu spamu
ru: Автоматически очищать «Спам»

source: Delete junk mail older than this for good, checked at each sync.
de: Ältere Spam-Nachrichten endgültig löschen; wird bei jeder Synchronisierung geprüft.
el: Οριστική διαγραφή ανεπιθύμητων μηνυμάτων παλαιότερων από αυτό το διάστημα, με έλεγχο σε κάθε συγχρονισμό.
es: Eliminar definitivamente el correo no deseado que supere esta antigüedad; se comprueba en cada sincronización.
fr: Supprimer définitivement les courriers indésirables plus anciens que cela, vérification à chaque synchronisation.
hu: A szinkronizáláskor ellenőrizve, a nálánál régebbi kéretlen leveleket véglegesen törölje.
pl: Trwale usuwa spam starszy niż wybrany okres; sprawdzane przy każdej synchronizacji.
ru: Безвозвратно удалять спам старше этого срока при каждой синхронизации.

source: Empty Trash automatically
de: Papierkorb automatisch leeren
el: Αυτόματο άδειασμα κάδου
es: Vaciar automáticamente la Papelera
fr: Vider automatiquement la corbeille
hu: Kuka automatikus kiürítése
pl: Automatyczne opróżnianie kosza
ru: Автоматически очищать «Корзину»

source: Delete mail in the Trash older than this for good, checked at each sync.
de: Ältere Nachrichten im Papierkorb endgültig löschen; wird bei jeder Synchronisierung geprüft.
el: Οριστική διαγραφή μηνυμάτων στον Κάδο παλαιότερων από αυτό το διάστημα, με έλεγχο σε κάθε συγχρονισμό.
es: Eliminar definitivamente el correo de la Papelera que supere esta antigüedad; se comprueba en cada sincronización.
fr: Supprimer définitivement les e-mails de la corbeille datant d'avant cette date, vérification à chaque synchronisation.
hu: A kukában található, ennél régebbi e-maileket véglegesen törölje; ezt minden szinkronizáláskor ellenőrizzük.
pl: Trwale usuwa wiadomości z kosza starsze niż wybrany okres; sprawdzane przy każdej synchronizacji.
ru: Безвозвратно удалять письма из «Корзины» старше этого срока при каждой синхронизации.

source: Folder Order
hu: Mappák sorrendje
pl: Kolejność katalogów

source: How this account's folders are sorted in the sidebar. Also in the right-click menu of its Folders heading.
hu: A fiók mappáinak rendezése az oldalsávban. A Mappák fejléc jobb gombos menüjében is elérhető.
pl: Sposób sortowania katalogów tego konta w panelu bocznym. Dostępny także w menu kontekstowym nagłówka „Katalogi”.

source: Sort by
hu: Rendezés
pl: Sortowanie według

source: Special Folders
de: Spezielle Ordner
el: Ειδικοί φάκελοι
es: Carpetas especiales
fr: Dossiers spéciaux
hu: Speciális mappák
pl: Katalogi specjalne
ru: Специальные папки

source: Which of this account's folders hold each role. Automatically follows the server's own markings; pick a folder when a role isn't detected or lands wrong. Nothing already on the server moves: a role says where mail goes from now on.
de: Legen Sie fest, welcher Ordner dieses Kontos für welche Funktion verwendet wird. Hylki übernimmt die Kennzeichnungen des Servers automatisch. Wählen Sie einen Ordner, wenn eine Funktion nicht erkannt oder falsch zugeordnet wird. Vorhandene Nachrichten werden nicht verschoben; die Zuordnung bestimmt nur, wohin neue Nachrichten gelangen.
el: Ποιοι φάκελοι αυτού του λογαριασμού έχουν κάθε ρόλο. Ακολουθούνται αυτόματα οι σημάνσεις του διακομιστή· επιλέξτε φάκελο όταν ένας ρόλος δεν εντοπίζεται ή αντιστοιχίζεται λάθος. Τίποτα που βρίσκεται ήδη στον διακομιστή δεν μετακινείται: ο ρόλος ορίζει πού θα πηγαίνουν τα μηνύματα από εδώ και πέρα.
es: Indica qué carpetas de esta cuenta cumplen cada función. Se siguen automáticamente las indicaciones del servidor; elige una carpeta si una función no se detecta o se asigna incorrectamente. Nada de lo que ya está en el servidor se moverá: la función solo indica dónde irá el correo a partir de ahora.
fr: Les dossiers de ce compte qui remplissent chaque rôle. Suit automatiquement le balisage propre au serveur ; choisissez un dossier lorsqu'un rôle n'est pas détecté ou mal attribué. Rien de ce qui se trouve déjà sur le serveur n'est déplacé : un rôle indique seulement où ira le courrier à partir de maintenant.
hu: A fiók mely mappái tartoznak az egyes szerepkörökhöz. A rendszer automatikusan követi a kiszolgáló saját jelöléseit; válasszon ki egy mappát, ha egy szerepkör nem kerül felismerésre, vagy rosszul lett hozzárendelve. A kiszolgálón már meglévő elemek nem kerülnek áthelyezésre: a szerepkör határozza meg, hogy a levelek ezentúl hová kerüljenek.
pl: Katalogi tego konta pełniące poszczególne role. Role są ustalane automatycznie na podstawie oznaczeń serwera; katalog należy wybrać ręcznie, jeśli rola nie zostanie wykryta lub zostanie przypisana błędnie. Nic, co już jest na serwerze, nie zostanie przeniesione: rola określa tylko, dokąd trafia poczta od tej pory.
ru: Какие из папок этой учётной записи выполняют каждую роль. Автоматически следует собственной разметке сервера; выберите папку вручную, если роль не определилась или назначена неверно. Существующие на сервере сообщения не перемещаются: назначение роли определяет, куда почта будет попадать в дальнейшем.

source: Sent
de: Gesendet
el: Απεσταλμένα
es: Enviados
fr: Envoyés
hu: Elküldött
pl: Wysłane
ru: Отправленные

source: Save a copy of sent mail in
de: Kopie gesendeter Nachrichten speichern in
el: Αποθήκευση αντιγράφου των απεσταλμένων στο
es: Guardar una copia del correo enviado en
fr: Enregistrer une copie du courrier envoyé dans
hu: Elküldött levelek másolatának mentése ide
pl: Katalog kopii wysłanej poczty

source: Server saves its own copy of sent mail
de: Server speichert selbst eine Kopie gesendeter Nachrichten
el: Ο διακομιστής αποθηκεύει δικό του αντίγραφο των απεσταλμένων
es: El servidor guarda su propia copia del correo enviado
fr: Le serveur enregistre sa propre copie du courrier envoyé
hu: A szerver elmenti az elküldött levelek saját másolatát
pl: Serwer sam zapisuje kopię wysłanej poczty

source: For Gmail and others that file sent mail themselves. Disables above Save a copy.
de: Für Gmail und andere Anbieter, die gesendete Nachrichten selbst ablegen. Deaktiviert die obige Option „Kopie speichern“.
el: Για το Gmail και άλλες υπηρεσίες που αρχειοθετούν μόνες τους τα απεσταλμένα. Απενεργοποιεί την παραπάνω αποθήκευση αντιγράφου.
es: Para Gmail y otros servicios que archivan por sí mismos el correo enviado. Desactiva la opción anterior de guardar una copia.
fr: Pour Gmail et les autres services qui classent eux-mêmes le courrier envoyé. Désactive l'option Enregistrer une copie ci-dessus.
hu: A Gmail és más olyan szolgáltatások esetében, amelyek maguk mentik el a kiküldött leveleket. Letiltja a fenti „Másolat mentése” opciót.
pl: Dla usługi Gmail i innych, które same zapisują wysłaną pocztę. Wyłącza powyższe zapisywanie kopii.

source: Drafts
de: Entwürfe
el: Πρόχειρα
es: Borradores
fr: Brouillons
hu: Piszkozatok
pl: Szkice
ru: Черновики

source: Trash
de: Papierkorb
el: Κάδος
es: Papelera
fr: Corbeille
hu: Kuka
pl: Kosz
ru: Корзина

source: Junk
de: Spam
el: Ανεπιθύμητα
es: Correo no deseado
fr: Indésirables
hu: Levélszemét
pl: Spam
ru: Спам

source: Hidden Folders
de: Ausgeblendete Ordner
es: Carpetas ocultas
hu: Rejtett mappák
pl: Ukryte katalogi

source: Folders kept out of the sidebar and left unsynced. Hide one from its right-click menu in the sidebar; Show brings it back. An Exchange server's calendar, contacts and task folders are hidden here from the start.
de: Diese Ordner erscheinen nicht in der Seitenleiste und werden nicht synchronisiert. Blenden Sie einen Ordner über sein Kontextmenü in der Seitenleiste aus; mit „Anzeigen“ holen Sie ihn zurück. Kalender-, Kontakt- und Aufgabenordner eines Exchange-Servers sind hier von Anfang an ausgeblendet.
es: Carpetas ocultas de la barra lateral y que no se sincronizan. Puedes ocultar una desde su menú contextual en la barra lateral; Mostrar la recuperará. Las carpetas de calendario, contactos y tareas de un servidor Exchange se ocultan aquí de forma predeterminada.
hu: Az oldalsávból kihagyott és nem szinkronizált mappák. Egy mappa elrejtéséhez használja az oldalsáv jobb gombos menüjét; a Megjelenítés visszahozza. Az Exchange kiszolgáló naptár-, névjegy- és feladatmappái alapértelmezés szerint itt rejtve vannak.
pl: Katalogi niewyświetlane w panelu bocznym i niesynchronizowane. Katalog można ukryć za pomocą jego menu kontekstowego w panelu bocznym; przycisk „Wyświetl” go przywraca. Katalogi kalendarza, kontaktów i zadań serwera Exchange są tu ukryte od początku.

source: No hidden folders.
de: Keine versteckten Ordner.
es: No hay carpetas ocultas.
hu: Nincsenek rejtett mappák.
pl: Brak ukrytych katalogów.

source: The key that signs mail sent from this account and opens what is encrypted to it. Keys are managed under OpenPGP in the sidebar.
de: Der Schlüssel zum Signieren der von diesem Konto gesendeten Nachrichten und zum Entschlüsseln der dafür bestimmten Nachrichten. Schlüssel werden in der Seitenleiste unter OpenPGP verwaltet.
el: Το κλειδί που υπογράφει τα μηνύματα αυτού του λογαριασμού και ανοίγει όσα είναι κρυπτογραφημένα για αυτόν. Η διαχείριση των κλειδιών γίνεται στην ενότητα OpenPGP της πλευρικής στήλης.
es: La clave que firma el correo enviado desde esta cuenta y descifra lo que se haya cifrado para ella. Las claves se gestionan desde OpenPGP en la barra lateral.
fr: La clé qui permet de signer les e-mails envoyés depuis ce compte et de déchiffrer ceux qui lui sont adressés. Les clés sont gérées via OpenPGP dans la barre latérale.
hu: A kulcs, amely aláírja az ebből a fiókból küldött leveleket, és megnyitja az erre titkosított tartalmakat. A kulcsok az oldalsáv OpenPGP-szakaszában kezelhetők.
pl: Klucz, który podpisuje pocztę wysyłaną z tego konta i odszyfrowuje pocztę zaszyfrowaną dla niego. Kluczami można zarządzać w sekcji „OpenPGP” w panelu bocznym.
ru: Ключ, который подписывает письма, отправляемые с этой учётной записи, и расшифровывает адресованные ей сообщения. Управление ключами находится в разделе OpenPGP на боковой панели.

source: Key
de: Schlüssel
el: Κλειδί
es: Clave
fr: Clé
hu: Kulcs
pl: Klucz
ru: Ключ

source: Automatic uses the key whose address matches.
de: „Automatisch“ verwendet den Schlüssel mit der passenden Adresse.
el: Η αυτόματη επιλογή χρησιμοποιεί το κλειδί του οποίου η διεύθυνση ταιριάζει.
es: Automático utiliza la clave cuya dirección coincida.
fr: La fonction « Automatique » utilise la clé dont l'adresse correspond.
hu: Az automatikus beállítás a megfelelő címhez tartozó kulcsot használja.
pl: Opcja „Automatycznie” używa klucza o pasującym adresie.
ru: В автоматическом режиме используется ключ с совпадающим адресом.

source: Sign messages by default
hu: Üzenetek aláírása alapértelmezetten
pl: Domyślne podpisywanie wiadomości

source: New messages, replies and forwards start with signing on.
hu: Az új üzenetek, válaszok és továbbítások aláírással kezdődnek.
pl: Nowe wiadomości, odpowiedzi i przekazania mają domyślnie włączone podpisywanie.
